.icon-alipay{
  .inline-block;
  background: url("../img/icon/icon_alipay.png") no-repeat;
  background-size: 100% auto;
  width: 21px;
  height: 21px;
}
.icon-balance{
  background: url("../img/icon/icon-balance.png") no-repeat;
  background-size: auto 100%;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 25px;
}
.icon-cart1{
  .inline-block;
  background: url("../img/icon/icon-cart1.png") no-repeat;
  background-size: 100% auto;
  width: 22px;
  height: 22px;
}
.icon-coupon-d {
  background: url("../img/icon/icon-coupon.png") no-repeat;
  background-size: auto 100%;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 25px;
}
.icon-home1{
  .inline-block;
  background: url("../img/icon/icon-home1.png") no-repeat;
  background-size: 100% auto;
  width: 22px;
  height: 22px;
}
.icon-nokonwn{
  .inline-block;
  background: url("../img/icon/icon-unkown.png") no-repeat;
  background-size: 100% auto;
  width: 22px;
  height: 22px;
}
.icon-qq{
  .inline-block;
  background: url("../img/icon/qq.png") no-repeat;
  background-size: 100% auto;
  width: 21px;
  height: 25px;
}
.icon-service1{
  .inline-block;
  background: url("../img/login/service.png") no-repeat;
  background-size: 100% auto;
  width: 28px;
  height: 28px;
}
.icon-star {
  background: url("../img/icon/icon-star.png") no-repeat;
  background-size: auto 100%;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 25px;
}
.icon-subscription{
  .inline-block;
  background: url("../img/icon/wx_subscription.png") no-repeat;
  width: 48px;
  height: 48px;
}
.icon-telphone{
  .inline-block;
  background: url("../img/icon/telphone.png") no-repeat;
  background-size: 100% auto;
  width: 22px;
  height: 21px;
}
.icon-union{
  .inline-block;
  background: url("../img/icon/icon_union.png") no-repeat;
  background-size: 100% auto;
  width: 21px;
  height: 21px;
}
.icon-wx{
  .inline-block;
  background: url("../img/icon/icon_weixin.png") no-repeat;
  background-size: 100% auto;
  width: 21px;
  height: 21px;
}

//订单
.icon-order(){
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 5px;
  height: 25px;
  width: 30px;
}
.icon-paying {
  .icon-order;
  background-image: url("../img/icon/paying.png");
}
.icon-ordering {
  .icon-order;
  background-image: url("../img/icon/ordering.png");
}
.icon-delivering {
  .icon-order;
  background-image: url("../img/icon/delivering.png");
}
.icon-delivered {
  .icon-order;
  background-image: url("../img/icon/delivered.png");
}
.icon-completed {
  .icon-order;
  background-image: url("../img/icon/completed.png");
}


.icon-sprites-fun{background:url(../img/sprite_fun.png) no-repeat; .inline-block}
.icon-s-statistics{height:40px;width:40px;background-position: 0 0;}
.icon-s-store{height:40px;width:40px;background-position: 0 -40px;}
.icon-s-service{height:40px;width:40px;background-position: 0 -80px;}
.icon-s-shopping{height:40px;width:40px;background-position: 0 -120px;}
.icon-s-weixinset{height:40px;width:40px;background-position: 0 -160px;}
.icon-s-yqxiu{height:40px;width:40px;background-position: 0 -200px;}
.icon-s-user{height:40px;width:40px;background-position: 0 -240px;}
.icon-s-weixin{height:40px;width:40px;background-position: 0 -280px;}
.icon-s-coupon{height:40px;width:40px;background-position: 0 -320px;}
.icon-s-crm{height:40px;width:40px;background-position: 0 -360px;}
.icon-s-alipayset{height:40px;width:40px;background-position: 0 -400px;}
.icon-s-channel{height:40px;width:40px;background-position: 0 -440px;}
.icon-s-group{height:40px;width:40px;background-position: 0 -480px;}
.icon-s-market{height:40px;width:40px;background-position: 0 -520px;}
.icon-s-download{height:40px;width:40px;background-position: 0 -560px;}
.icon-s-finace{height:40px;width:40px;background-position: 0 -600px;}

.icon-s-gray-statistics{height:40px;width:40px;background-position: -40px 0;}
.icon-s-gray-service{height:40px;width:40px;background-position: -40px -80px;}
.icon-s-gray-shopping{height:40px;width:40px;background-position: -40px -120px;}
.icon-s-gray-yqxiu{height:40px;width:40px;background-position: -40px -200px;}
.icon-s-gray-user{height:40px;width:40px;background-position: -40px -240px;}
.icon-s-gray-weixin{height:40px;width:40px;background-position: -40px -280px;}
.icon-s-gray-coupon{height:40px;width:40px;background-position: -40px -320px;}
.icon-s-gray-crm{height:40px;width:40px;background-position: -40px -360px;}
.icon-s-gray-channel{height:40px;width:40px;background-position: -40px -440px;}
.icon-s-gray-group{height:40px;width:40px;background-position: -40px -480px;}
.icon-s-gray-market{height:40px;width:40px;background-position: -40px -520px;}


//小程序展示板图标
.icon-wx-store{
  .inline-block;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 16px;
  height: 16px;
}
.icon-wx-address{
  width: 20px;
  height: 20px;
  background-image: url("../img/icon/wx_applet/icon_address.png");
}
.icon-wx-baby{
  background-image: url("../img/icon/wx_applet/icon_baby.png");
}
.icon-wx-box{
  background-image: url("../img/icon/wx_applet/icon_box.png");
}
.icon-wx-card{
  background-image: url("../img/icon/wx_applet/icon_card.png");
}
.icon-wx-parking{
  background-image: url("../img/icon/wx_applet/icon_parking.png");
}
.icon-wx-pet{
  background-image: url("../img/icon/wx_applet/icon_pet.png");
}
.icon-wx-phone{
  background-image: url("../img/icon/wx_applet/icon_phone.png");
}
.icon-wx-smoke{
  background-image: url("../img/icon/wx_applet/icon_smoke.png");
}
.icon-wx-wifi{
  background-image: url("../img/icon/wx_applet/icon_wifi.png");
}

