//
// Badges--徽章
// --------------------------------------------------

// Base class
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 4px 7px;
  font-size: @font-size-small;
  color: @color-white;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: @gray-light;
  border-radius: 3px;

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: @color-white;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
