//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  min-width: 100px;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  .button-size(@padding-base-vertical; @space-padding-sm; @font-size-h5half; @line-height-base; @border-radius-small);
  .user-select(none);

  &:hover{
    color: @gray-dark;
    border: 1px solid transparent;
  }

  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
  }
  &.btn-bg{
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-h4; @line-height-base; 0);
  }
}

// Alternate buttons
// --------------------------------------------------

.btn-blue {
  .button-variant(@color-white; @brand-blue; @brand-blue);
}

.btn-default {
  .button-variant(@gray-dark; @color-white; @border-color);
}

.btn-primary {
  .button-variant(@color-white; @brand-primary; darken(@brand-primary, 5%));
}

.btn-danger {
  .button-variant(@color-white; @brand-danger; darken(@brand-danger, 5%));
}

// Button Sizes
// --------------------------------------------------

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  min-width: 75px;
}

.btn-outlined{
  background-color: transparent;
  color: @brand-primary;
  min-width: 60px;
  &.active{
    background-color: transparent;
    color: @brand-primary;
  }
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

//
// Button groups
// --------------------------------------------------

.btn-group{
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    position: relative;
    float: left;
    padding: 6px 10px;
    border-radius: 0;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 1;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: 0;
    }
  }
  .btn + .btn{
    margin-left: -1px;
  }
}

//
// Button groups 另一种样式,有底部边框线的
// --------------------------------------------------
.btn-group-border-b{
  border-bottom: 1px solid @border-color;
  width: 100%;
  > .btn {
    margin-bottom: -1px;
    background-color: @gray-lighter;
    &.active {
      background-color: @color-white;
      border-bottom-color: @color-white;
    }
  }
}


// 有间距
// ----------------------
.btn-group-margin{
  > .btn {
    margin-right: @space-padding-sm / 2;
    margin-bottom: @space-padding-sm / 2;
    min-width: 147px;
  }
  &.btn-lg{
    > .btn {
      padding: 10px 16px;
    }
  }
  .btn + .btn{
    margin-left: 0;
  }
}

// Justified button groups
// ----------------------
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .btn,
  > .btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
  > .btn-group .btn {
    width: 100%;
  }
}

.btn-upload-lg{
  position: relative;
  display: block;
  width: 100%;
  height: 250px;
  padding-top: 140px;
  background-color: transparent;
  border: 1px dashed @border-color;
  color: @gray;
  cursor: pointer;
  font:100 14px "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  text-align: center;
  &:hover{
    border: 1px dashed @gray-light;
    color: @gray;
  }
  &:before{
    content: "+";
    position: absolute;
    left: 50%;
    top: 50px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    font-size: 80px;
    font-family: serif;
    color: @gray-light85;
  }
}

//上传文件
.file-css{
  position: relative;
  cursor: pointer;
  input[type='file']{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity:0;
    filter:alpha(opacity=0);
  }
}
