//
// Close icons
// --------------------------------------------------

.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  .opacity(.5);

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(1);
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
  &.close-bg{
    display: none;
    position: absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 18px;
    line-height:20px;
    border-radius: 50%;
    background: #cccccc;
  }
}

.img-close{
  position: relative;
  cursor: pointer;
  &:hover{
    .close{
      display: block;
    }
  }
}