//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropdown {
  position: relative;
  &:hover {
    .dropdown-con {
      display: block
    }
  }
  &.dropdown-arrowl{
    .dropdown-con {
      &:before {
        content: "";
        position: absolute;
        right: 51%;
        top: -7px;
      }
      &:after {
        content: "";
        position: absolute;
        right: 51.5%;
        top: -5px;
      }
    }
  }
}

// The dropdown menu (ul)
.dropdown-con {
  position: absolute;
  top: 98%;
  right: 0;
  z-index: @zindex-base;
  float: left;
  display: none;
  min-width: 160px;
  padding: 15px;
  list-style: none;
  line-height: normal;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @color-white;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
  background-clip: padding-box;

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    &:hover{
      background-color: @gray-lighter;
    }
  }

  p {
    margin-bottom: 0;
  }

  &:before {
    content: "";
    position: absolute;
    right: 18px;
    top: -7px;
    border-bottom: 6px solid #ccc;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }
  &:after {
    content: "";
    position: absolute;
    right: 19px;
    top: -5px;
    border-bottom: 5px solid @color-white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-con {
    display: block;
  }
}

.dropdown-up{
  .dropdown-con {
    top: inherit;
    bottom: 0;
    .box-shadow(6px 0 12px rgba(0, 0, 0, .175));
    &:before {
      bottom: -7px;
      top: inherit;
      border-top: 6px solid #ccc;
      border-bottom: none;
    }
    &:after {
      bottom: -5px;
      top: inherit;
      border-top: 5px solid @color-white;
      border-bottom: none;
    }
  }
}
