@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o6pqxt');
  src:  url('../fonts/icomoon.eot?o6pqxt#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?o6pqxt') format('truetype'),
  url('../fonts/icomoon.woff?o6pqxt') format('woff'),
  url('../fonts/icomoon.svg?o6pqxt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-catering:before {
  content: "\e943";
}
.icon-distribution:before {
  content: "\e900";
}
.icon-minus:before {
  content: "\e901";
}
.icon-telphone:before {
  content: "\e902";
  color: #ff6a48;
}
.icon-location:before {
  content: "\e903";
}
.icon-horn:before {
  content: "\e904";
}
.icon-parking:before {
  content: "\e905";
}
.icon-wifi:before {
  content: "\e906";
}
.icon-user-border:before {
  content: "\e907";
}
.icon-Expression:before {
  content: "\e908";
}
.icon-chat:before {
  content: "\e909";
}
.icon-pic:before {
  content: "\e90a";
}
.icon-service:before {
  content: "\e90b";
}
.icon-wechatapp:before {
  content: "\e90c";
}
.icon-cart:before {
  content: "\e90d";
}
.icon-female:before {
  content: "\e90e";
  color: #ff009d;
}
.icon-sortup:before {
  content: "\e90f";
}
.icon-coupon1:before {
  content: "\e910";
  color: #fff;
}
.icon-lostm:before {
  content: "\e911";
  color: #fff;
}
.icon-cumulativeC:before {
  content: "\e912";
  color: #fff;
}
.icon-cumulative:before {
  content: "\e913";
  color: #fff;
}
.icon-birthday:before {
  content: "\e914";
  color: #fff;
}
.icon-member:before {
  content: "\e915";
  color: #fff;
}
.icon-modify:before {
  content: "\e916";
  color: #fff;
}
.icon-noCosume:before {
  content: "\e917";
  color: #fff;
}
.icon-balloon:before {
  content: "\e918";
  color: #fff;
}
.icon-upgrade:before {
  content: "\e919";
  color: #fff;
}
.icon-wallet:before {
  content: "\e91a";
  color: #fff;
}
.icon-coupon:before {
  content: "\e91b";
}
.icon-card:before {
  content: "\e91c";
}
.icon-share:before {
  content: "\e91d";
}
.icon-male:before {
  content: "\e91e";
  color: #39b4ff;
}
.icon-diamond:before {
  content: "\e91f";
}
.icon-crown:before {
  content: "\e920";
}
.icon-concern:before {
  content: "\e921";
}
.icon-plus:before {
  content: "\e922";
}
.icon-edit:before {
  content: "\e923";
  color: #666;
}
.icon-del:before {
  content: "\e924";
}
.icon-imgtext:before {
  content: "\e925";
}
.icon-pull-up:before {
  content: "\e926";
}
.icon-pull-down:before {
  content: "\e927";
}
.icon-video:before {
  content: "\e928";
}
.icon-voice:before {
  content: "\e929";
}
.icon-text:before {
  content: "\e92a";
}
.icon-loginout:before {
  content: "\e92b";
}
.icon-msg:before {
  content: "\e92c";
}
.icon-tick-noborder:before {
  content: "\e92d";
  color: #5bc94d;
}
.icon-excalmation:before {
  content: "\e92e";
}
.icon-user:before {
  content: "\e92f";
}
.icon-password:before {
  content: "\e930";
}
.icon-home:before {
  content: "\e931";
  color: #fff;
}
.icon-arrow-right:before {
  content: "\e932";
}
.icon-channel:before {
  content: "\e933";
  color: #fff;
}
.icon-store-fun:before {
  content: "\e934";
  color: #87a7d6;
}
.icon-system:before {
  content: "\e935";
  color: #fff;
}
.icon-finance:before {
  content: "\e936";
  color: #fff;
}
.icon-apply:before {
  content: "\e937";
  color: #fff;
}
.icon-statistics:before {
  content: "\e938";
  color: #fff;
}
.icon-shop:before {
  content: "\e939";
  color: #fff;
}
.icon-marketing:before {
  content: "\e93a";
  color: #fff;
}
.icon-crm:before {
  content: "\e93b";
  color: #fff;
}
.icon-merchant:before {
  content: "\e93c";
  color: #fff;
}
.icon-sortdown:before {
  content: "\e93d";
}
.icon-fork:before {
  content: "\e93e";
  color: #d81e06;
}
.icon-tick:before {
  content: "\e93f";
  color: #5bc94d;
}
.icon-transparent:before {
  content: "\e940";
}
.icon-arrow-up:before {
  content: "\e941";
}
.icon-arrow-down:before {
  content: "\e942";
}
.icon-arrow-left:before {
  content: "\e943";
}
.icon-help:before {
  content: "\e944";
}
.icon-phone:before {
  content: "\e945";
}
