@font-face {
  font-family: 'sh_home';
  src:  url('../fonts/home/sh_home.eot?rfnk9k');
  src:  url('../fonts/home/sh_home.eot?rfnk9k#iefix') format('embedded-opentype'),
  url('../fonts/home/sh_home.ttf?rfnk9k') format('truetype'),
  url('../fonts/home/sh_home.woff?rfnk9k') format('woff'),
  url('../fonts/home/sh_home.svg?rfnk9k#sh_home') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon1-"], [class*=" icon1-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sh_home' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon1-alipay_set .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon1-alipay_set .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 160, 234);
}
.icon1-card .path1:before {
  content: "\e902";
  color: rgb(255, 106, 72);
}
.icon1-card .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(168, 168, 168);
}
.icon1-card .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-card .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(168, 168, 168);
}
.icon1-card .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-card .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(168, 168, 168);
}
.icon1-card .path7:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path1:before {
  content: "\e909";
  color: rgb(16, 180, 199);
}
.icon1-channel .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path6:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-channel .path7:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-data_statistics .path1:before {
  content: "\e910";
  color: rgb(31, 154, 229);
}
.icon1-data_statistics .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-data_statistics .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-download .path1:before {
  content: "\e913";
  color: rgb(61, 145, 242);
}
.icon1-download .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-download .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-finance .path1:before {
  content: "\e916";
  color: rgb(255, 95, 87);
}
.icon1-finance .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-finance .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-finance .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-finance .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-finance .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-group_info .path1:before {
  content: "\e91c";
  color: rgb(13, 179, 142);
}
.icon1-group_info .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-group_info .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-marketing .path1:before {
  content: "\e91f";
  color: rgb(139, 112, 254);
}
.icon1-marketing .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-marketing .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-marketing .path4:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-marketing .path5:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-public_set .path1:before {
  content: "\e924";
  color: rgb(9, 187, 7);
}
.icon1-public_set .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-public_set .path3:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-wxpay_set .path1:before {
  content: "\e927";
  color: rgb(9, 187, 7);
}
.icon1-wxpay_set .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-album .path1:before {
  content: "\e929";
  color: rgb(139, 134, 224);
}
.icon1-album .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-album .path3:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-alliance_statistics .path1:before {
  content: "\e92c";
  color: rgb(40, 168, 232);
}
.icon1-alliance_statistics .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-alliance_statistics .path3:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-alliance_statistics .path4:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-alliance_statistics .path5:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-alliance_statistics .path6:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-coupon .path1:before {
  content: "\e932";
  color: rgb(255, 85, 72);
}
.icon1-coupon .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-crm .path1:before {
  content: "\e934";
  color: rgb(16, 180, 199);
}
.icon1-crm .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-crm .path3:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-crm .path4:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-fession_add .path1:before {
  content: "\e938";
  color: rgb(255, 149, 44);
}
.icon1-fession_add .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-fession_add .path3:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-home_set .path1:before {
  content: "\e93b";
  color: rgb(255, 77, 77);
}
.icon1-home_set .path2:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-page_manage .path1:before {
  content: "\e93d";
  color: rgb(103, 145, 239);
}
.icon1-page_manage .path2:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-page_manage .path3:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-page_manage .path4:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-page_manage .path5:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-preferential_set .path1:before {
  content: "\e942";
  color: rgb(252, 170, 71);
}
.icon1-preferential_set .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-preferential_set .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-preferential_set .path4:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path1:before {
  content: "\e946";
  color: rgb(0, 191, 136);
}
.icon1-recharge .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path3:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path4:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path5:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path6:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path7:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path8:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-recharge .path9:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-store .path1:before {
  content: "\e94f";
  color: rgb(26, 177, 219);
}
.icon1-store .path2:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-store .path3:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-wx_set .path1:before {
  content: "\e952";
  color: rgb(56, 72, 89);
}
.icon1-wx_set .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon1-yiyelianmeng .path1:before {
  content: "\e954";
  color: rgb(24, 187, 237);
}
.icon1-yiyelianmeng .path2:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}