//
// List image
// --------------------------------------------------

//图片列表
.image-list{
  .clearfix;
  &.image-list-sm{
    li{
      .square(50px);
      line-height: 48px;
      margin:0 10px 12px 2px
    }
  }
  &.image-list-bg{
    li{
      background-color: @gray-light85;
    }
  }
  li{
    position: relative;
    float: left;
    margin: 0 10px 10px 0;
    border: 1px solid @border-color;
    background-color: @color-white;
    vertical-align: middle;
    .square(80px);
    line-height: 78px;
    text-align: center;
    cursor: pointer;
    a{
      display: block;
    }
    img{
      max-width: 99.999%;
      max-height: 99.999%;
    }
    .add-pic{
      position: relative;
      &:after{
        content: "+";
        .absolutetb0;
        background-color: @gray-lighter;
        font-size: 30px;
        color: @gray-light;
      }
    }
    .close{
      display: none;
    }
    &:hover{
      .close{
        display: block;
      }
    }
    &.active{
      border-color: @brand-primary;
      outline: 1px solid @brand-primary;
    }
    &.li-bgimg{
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .uploadify{
    width: 100%;
    height: 100%;
    &:hover{
      .uploadify-button{
        background-color: @gray-lighter;
      }
    }
    .swfupload{
      width:78px !important;
      height: 78px !important;
      min-width: auto !important;
    }
  }
  .uploadify-button{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: @gray-lighter;
    border: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    color: @gray;
    span{
      display: none;
    }
    &:before{
      content: "+";
      position: absolute;
      left: 0;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 20px;
      color: @gray-light;
    }
  }
}

//横向图片
.image-h{
  .img{
    .inline-block;
    margin-right: 10px;
    width: 80px;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text{
    .inline-block
  }
}