//
// 文本列表
// --------------------------------------------------

.list-text{
  .clearfix;
  margin-bottom: @space-padding-sm;
  li{
    padding: 10px 0;
    border-bottom:1px solid @border-color;
    a{
      display: block;
    }
  }

}