//
// List groups
// --------------------------------------------------


// Base class
// Easily usable on <ul>, <ol>, or <div>.
.list-group {
  // No need to service_set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol
}
.list-group-indent{
  margin: 0;
  padding: 0;
  list-style: none;
  .list-group-item{
    padding-left: 42px;
  }
}
// Individual list items
// Use on `li`s or `div`s within the `.list-group` parent.
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  background-color: @color-white;
  border: 1px solid @border-color;
}
// Linked list items
// Use anchor elements instead of `li`s or `div`s to create linked list items.
// Includes an extra `.active` modifier class for showing selected items.
a.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover{
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}
.list-group-item {
  // Disabled state

  // Active class on item itself, not parent
  &.active,
  &.active:hover
  /*&.active:focus*/ {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @color-white;
    background-color: @brand-danger;
    border-color: @brand-danger;

    // Force color to inherit for custom content
    .list-group-item-heading,
    .list-group-item-heading > small,
    .list-group-item-heading > .small {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}
// Custom content options
// Extra classes for creating well-formatted content within `.list-group-item`s.
.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}
.list-group-black{
  .list-group-item{
    background-color: transparent;
    border: none;
    color: #ccc;
    &.active, &.active:hover{
      color: @color-white;
      background-color: @brand-danger;
    }
  }
  a.list-group-item {
    // Hover state
    &:hover{
      text-decoration: none;
      color: @color-white;
      background-color: @gray;
    }
  }
}
.list-group-gray-lighter{
  .list-group-item{
    background-color: transparent;
    border: none;
    color:@gray;
    &.active,
    &.active:hover {
      color: @gray;
      background-color: @color-white;
    }
  }
  a.list-group-item {
    // Hover state
    &:hover {
      text-decoration: none;
      color: @gray;
      background-color: @color-white;
    }
  }
}
.list-group-phone{
  padding: 0 10px;
  border-top: 1px solid @border-color;
  background-color: @color-white;
  .list-group-item{
    .clearfix;
    min-height: 21px;
    background-color: transparent;
    border: none;
    border-top: 1px solid @border-color;
    padding: 10px 0;
    color:@gray;
    &:first-child{
      border-top: none;
    }
    &.active,
    &.active:hover {
      color: @gray;
      background-color: @color-white;
    }
    i{
      line-height: @line-height-base;
    }
  }
  a.list-group-item {
    // Hover state
    &:hover {
      text-decoration: none;
      color: @gray;
      background-color: @color-white;
    }
  }
}

