//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
th {
  text-align: left;
}

// Baseline styles
.table {
  width: 100%;
  max-width: 100%;
  border: 1px solid @border-color;
  // Cells
  tr {
    > th,
    > td {
      padding: @table-cell-padding @space-padding-sm;
      line-height: 1.6;
      vertical-align: middle;
      border-bottom: 1px solid @border-color;
      color: @gray;
      .h1, .h2, .h3, .h4, .h5, .h6{
        line-height: 1.6;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    font-weight: normal;
    color: @gray-dark;
    background-color: @gray-lighter;
    white-space: nowrap;
  }

  // Nesting
  .table {
    background-color: @color-white;
  }
  .tr-space{
    td{
      padding: 0;
      div{
        width: 104%;
        margin: 0 -21px;
        background-color: #fff;
        height: 10px;
        position: relative;
      }
    }
    &:last-child{
      display: none;
    }
  }
  .dl-horizontal{
    dt,dd{
      padding: 0;
    }
  }
  .vertical-top{
    vertical-align: top;
  }
}

// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  //overflow-x: auto;
  //min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }
  }

  &.table-auto{
    overflow-x: auto;
  }
}

//缩进
.table-wrap-indent{
  tr > td{
    &:first-child{
      padding: 8px 20px;
    }
    &:last-child{
      padding: 8px 40px;
    }
  }
  .tr-indent{
    border-bottom:1px solid @border-color;
    > td{
      padding:0 20px !important;
    }
    .table{
      tr td{
        padding: 8px 20px 8px 0;
      }
      tr:last-child{
        td{
          border-bottom: none;
        }
      }
    }
  }
}

//使用display:table模拟表格
.table-css{
  display: table;
  width: 100%;
  .cell{
    display: table-cell;
  }
}

//优惠券添加样式
.tbody-coupon-set{
  tr{
    .js-down{
      display: none;
    }
    &:first-child{
      .js-up{
        display: none;
      }
      .js-down{
        display: inline-block;
      }
    }
    &:last-child{
      .js-down{
        display: none;
      }
    }
  }
}

