﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9645 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u9646 {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u9647 {
  position:absolute;
  left:2px;
  top:22px;
  width:1336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:61px;
}
#u9648 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9649 {
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u9650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9650 {
  position:absolute;
  left:93px;
  top:17px;
  width:61px;
  height:26px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9651 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9652 {
  position:absolute;
  left:87px;
  top:0px;
  width:120px;
  height:60px;
}
#u9653 {
  position:absolute;
  left:2px;
  top:22px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9654 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9655 {
  position:absolute;
  left:0px;
  top:59px;
  width:88px;
  height:522px;
}
#u9656 {
  position:absolute;
  left:2px;
  top:253px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:493px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9657 {
  position:absolute;
  left:28px;
  top:78px;
  width:44px;
  height:493px;
}
#u9658 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u9659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9659 {
  position:absolute;
  left:87px;
  top:59px;
  width:120px;
  height:522px;
}
#u9660 {
  position:absolute;
  left:2px;
  top:253px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:264px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9661 {
  position:absolute;
  left:102px;
  top:93px;
  width:59px;
  height:264px;
}
#u9662 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9663 {
  position:absolute;
  left:102px;
  top:31px;
  width:59px;
  height:18px;
}
#u9664 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9665 {
  position:absolute;
  left:1079px;
  top:30px;
  width:87px;
  height:18px;
}
#u9666 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u9667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9667 {
  position:absolute;
  left:1261px;
  top:27px;
  width:55px;
  height:24px;
}
#u9668 {
  position:absolute;
  left:2px;
  top:4px;
  width:51px;
  word-wrap:break-word;
}
#u9669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9669 {
  position:absolute;
  left:251px;
  top:31px;
  width:135px;
  height:18px;
}
#u9670 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u9671 {
  position:absolute;
  left:403px;
  top:93px;
  width:345px;
  height:30px;
}
#u9671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9672 {
  position:absolute;
  left:302px;
  top:99px;
  width:79px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9673 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u9674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u9674 {
  position:absolute;
  left:408px;
  top:133px;
  width:142px;
  height:15px;
  font-size:13px;
  color:#FF0000;
}
#u9675 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u9676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9676 {
  position:absolute;
  left:322px;
  top:237px;
  width:59px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9677 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9678 {
  position:absolute;
  left:403px;
  top:237px;
  width:113px;
  height:18px;
  font-size:14px;
}
#u9679 {
  position:absolute;
  left:16px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u9678_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9680 {
  position:absolute;
  left:308px;
  top:367px;
  width:73px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9681 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9682 {
  position:absolute;
  left:403px;
  top:367px;
  width:100px;
  height:18px;
  font-size:14px;
}
#u9683 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9682_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9684 {
  position:absolute;
  left:403px;
  top:288px;
  width:345px;
  height:30px;
}
#u9684_input {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9685 {
  position:absolute;
  left:290px;
  top:294px;
  width:91px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9686 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u9687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u9687 {
  position:absolute;
  left:403px;
  top:328px;
  width:115px;
  height:15px;
  font-size:13px;
  color:#FF0000;
}
#u9688 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u9689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9689 {
  position:absolute;
  left:322px;
  top:421px;
  width:59px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9690 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9691 {
  position:absolute;
  left:525px;
  top:367px;
  width:100px;
  height:18px;
  font-size:14px;
}
#u9692 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9691_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9693 {
  position:absolute;
  left:403px;
  top:417px;
  width:222px;
  height:29px;
}
#u9693_input {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9693_input:disabled {
  color:grayText;
}
#u9694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9694 {
  position:absolute;
  left:586px;
  top:553px;
  width:117px;
  height:28px;
}
#u9695 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  word-wrap:break-word;
}
#u9696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u9696 {
  position:absolute;
  left:308px;
  top:175px;
  width:73px;
  height:18px;
  font-size:14px;
  text-align:right;
}
#u9697 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9698 {
  position:absolute;
  left:403px;
  top:176px;
  width:100px;
  height:18px;
  font-size:14px;
}
#u9699 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9698_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9700 {
  position:absolute;
  left:526px;
  top:176px;
  width:108px;
  height:18px;
  font-size:14px;
}
#u9701 {
  position:absolute;
  left:16px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u9700_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9702 {
  position:absolute;
  left:659px;
  top:176px;
  width:100px;
  height:18px;
  font-size:14px;
}
#u9703 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9702_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
