// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color) {
  border-color: @border;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}
