/* pages/communal/serachlist.wxss */
@import "../template/product_list.wxss";
@import "../template/bottom_dialog.wxss";
@import "../template/login.wxss"; 
@import "../template/loading_fall_ui.wxss";
@import "../template/top_message.wxss";

.secah_view {
  width: 100%;
  margin-left: 40rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  background: white;
  border-radius: 12rpx;
  border: lightgrey;
  border-style: solid;
  border-width: 1rpx;
  /*布局方式*/
  display: flex;
  /*垂直居中*/
  align-items: center;
}

#search-img {
  width: 35rpx;
  height: 35rpx;
  margin: 10rpx;
}

#search-img-del {
  width: 35rpx;
  height: 35rpx;
  margin: 10rpx;
}

#search-text {
  flex: 1;
  font-size: 28rpx;
  color: #000;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

#cancle {
  width: 100rpx;
  font-size: 28rpx;
  color: #d43c33;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
}

.bottom{
	margin-top: 0px;
}