// 关于我们
// ------------------------------------------------

.About{
  .aboutlogo{
    width: 10rem;
    height: 4rem;
  }
}
.Us{
  padding: 0.53333333rem;
  .AboutUs{
    margin-bottom: 0.78666666rem;
    .au_h1{
      float: left;
      color: #2C2E33;
      div{
        font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
        font-size: 0.4rem;
        padding: 0.16rem 0 0.06666666rem 0;
        border-top: 1px solid #2C2E33;
        font-weight: bold;
      }
      p{
        font-family: "SFUIText-Regular", SFUIText-Regular;
        font-size: 0.29333333rem;
      }
    }
    .au_text{
      float: right;
      width: 6.68rem;
      .peitu{
        width: 6.68rem;
        height: 3.84rem;
      }
      .au_duan{
        font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
        font-size: 0.32rem;
        line-height: 0.53333333rem;/*40px*/
        color: #5C5F66;
        letter-spacing:1px;
        margin: 0.50666666rem 0;
      }
      .aut_biao{
        .aut_h{
          font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
          font-size: 0.37333333rem;
          color: #2C2E33;
          float: left;
          font-weight: bold;
        }
        .aut_d{
          font-size: 0.29333333rem;
          color: #2C2E33;
          float: right;
          a{
            float: left;
          }
          i{
            float: right;
            display: block;
            width: 0.14666666rem;
            height: 0.24rem;
            margin: 0.08rem 0 0 0.12rem;
            background-image: url("../images/function/about/zhixiang.png");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
          }
        }
      }
      .qinkuai{
        font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
        font-size: 0.37333333rem;
        color: #2C2E33;
        margin: 0.50666666rem 0;
        font-weight: bold;
      }
      .qinkuai_dizi{
        font-family: "SFUIText-Light", SFUIText-Light;
        font-size: 0.32rem;
        color: #585C66;
        line-height: 0.53333333rem;/*40px*/
      }
    }
  }
}
.Post{
  padding: 0.53333333rem 0.4rem 0.72rem 0.4rem;
  text-align: center;
  a{
    float: left;
    display: block;
    width: 0.30666666rem;
    height: 0.49333333rem;
    margin-top: 0.06666666rem;
    background-image: url("../images/function/about/tuihui.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
  }
  .Post_h1{
    font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
    font-size: 0.50666666rem;
    color: #2C2E33;
  }
}
.obligation{
  background-color: #fafafa;
  padding: 1.33333333rem 0.53333333rem;
  .obligation_h1{
    font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
    font-size: 0.4rem;
    color: #2C2E33;
    font-weight: bold;
  }
  .obligation_text{
    font-family: "PingFang SC", PingFang SC;
    font-size: 0.37333333rem;
    color: #585C66;
    line-height: 0.61333333rem;/*46px*/
    letter-spacing:1px;
    margin: 0.42666666rem 0;
  }
  .em{
    font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
    font-size: 0.37333333rem;
    color: #2C2E33;
    line-height: 0.61333333rem;/*46px*/
  }
}