.Aggregate_payment{
  .ap_tu{
    width: 10rem;
    height: 4rem;
  }
  ul{
    margin-top: 0.54666666rem;
    padding: 0 0.53333333rem;
     li{
       text-align: center;
       margin-left: auto;
       margin-right: auto;
     }
     li.ap_icon{
       width: 0.90666666rem;
       height: 0.90666666rem;
       margin-bottom: 0.4rem;
     }
    .ap_h1{
      font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
      font-size: 0.42666666rem;
      color: #2C2E33;
      margin-bottom: 0.25333333rem;
      font-weight: bold;
    }
    .ap_text1{
      font-family: "Microsoft YaHei", Microsoft YaHei;
      font-size: 0.4rem;
      color: #959BA6;
      line-height: 0.56rem;/*42px*/
      letter-spacing:1px;
    }
   }
  .ap_hr{
    height: 1px;
    background-color: #EBEEF5;
    margin-top: 0.8rem;
  }
}
.ap_zu{
  text-align: center;
  padding: 0.8rem 0;
  overflow: hidden;
  .ap_zutu{
    width: 0.8rem;
    height: 0.8rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.85333333rem;
    opacity: 0.06;
  }
  .ap_zuh1{
    margin-top: -0.33333333rem;
    font-family:"PingFang";
    font-size: 0.53333333rem;
    color: #2c2e33;
    font-weight: bold;
  }
  .ap_zuhr{
    width: 1.21333333rem;
    height: 2px;
    background-color: #4A9EFF;
    margin-top: 0.25333333rem;
    margin-left: auto;
    margin-right: auto;
  }
  .ap_zuxian{
    font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
    font-size: 0.37333333rem;
    color: #959BA6;
    margin-top: 0.53333333rem;
    text-align: center;
    span{
      margin: 0.26666666rem;
    }
  }
  .ap_zuhua{
    width: 10rem;
    overflow: auto;
    white-space: nowrap;
    padding: 0.8rem 0;
    ul{
      li{
        display: inline-block;
        width: 3.16rem;
        height: 4.8rem;
        margin: 0 0.4rem;
      }
      li:first-child
      {
        margin-left: 1.73333333rem;
      }
      li:last-child{
        margin-right: 1.73333333rem;
      }
    }
  }
  .ap_zuhua::-webkit-scrollbar {
    display: none;
    overflow: hidden;
  }
  .ap_tiao{
    .tiao{
      display: inline-block;
      white-space: nowrap;
      width: 0.6rem;
      height: 0.05333333rem;
      background-color: #E9EBF0;
      margin:0 0.08666666rem;
      min-height: 1px;
    }
    .tiao_c{
      background-color: #4A9EFF;
    }
  }
}

.marketing_system{
  width: 10rem;
  background-image: url("../images/function/Aggregate_payment/ap_bie.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  padding: 1.4rem 0 1.06666666rem 0;
  .marketing_logo{
    width: 8.17333333rem;
    height: 0.77333333rem;
    margin: auto;
  }
  .ms_marketing{
    background-color: #FFFFFF;
    border-radius: 0.24rem;
    margin: 1.38666666rem 0.26666666rem 0 0.26666666rem;
    padding: 0.8rem 0.8rem 0 0.8rem;
    ul{
      padding-bottom: 0.8rem;
      text-align: center;
      li{
        .ms_h1{
          font-family: " PingFang-SC-Heavy", PingFang-SC-Heavy;
          font-size: 0.42666666rem;
          color: #2C2E33;
          margin-bottom: 0.13333333rem;
          font-weight: bold;
        }
        .ms_hr{
          width: 0.4rem;
          height: 0.06666666rem;
          background-color: #63ACFF;
          margin: auto;
        }
        .ms_text{
          font-family: "PingFang SC", PingFang SC;
          font-size: 0.4rem;
          color: #959BA6;
          margin-top: 0.53333333rem;
          line-height: 0.56rem;/*42px*/
          letter-spacing:1px;
        }
      }
    }
  }
}
.CMR_img{
  width: 7.53333333rem;
  height: 4.24rem;
  margin-top: 0.8rem;
  margin-left: auto;
  margin-right: auto;
}
.CMR{
  padding-top: 0.8rem;
  li.cmr_h1{
    font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
    font-size: 0.42666666rem;
    color: #2C2E33;
    margin-bottom: 0.50666666rem;
    font-weight: bold;
  }
  li.cmr_text{
    font-family: "PingFang SC", PingFang SC;
    font-size: 0.4rem;
    color: #959BA6;
    line-height: 0.56rem;/*42px*/
    letter-spacing:1px;
  }
}
.hangye{
  padding-top: 0.8rem;
  li {
    width: 10rem;
    height: 4.37333333rem;
  }
}
.s_bootom{
  padding-bottom: 0px;
}