.Cooperative_application{
  font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
  width: 10rem;
  font-size: 0.34666666rem;
  padding: 0.49333333rem 0 0.34666666rem 0;
  text-align: center;
  color: #A8ABB3;
  .guan{
    width: 0.26666666rem;
    height: 0.26666666rem;
    position: absolute;
    background-image: url("../images/common/navClose.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    right: 0.50666666rem;
    margin-top: 0.12rem;
  }
}
.tap{
  font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
  background-color: #4A9EFF;
  width: 10rem;
  font-size: 0.45333333rem;
  overflow: hidden;
  color: #9AC9FF;
  ul{
    li{
      float: left;
      width: 33%;
      text-align: center;
      padding: 0.44rem 0;
      img{
        position: absolute;
        width: 0px;
        height: 0px;
        position: absolute;
      }
    }
    .cli{
      color: #FFFFFF;
    }
    .cli img{
      width: 0.58666666rem;
      height: 0.26666666rem;
      margin-top: 0.2rem;
      margin-left: -0.29333333rem;
    }
  }
 }
input,
textarea{
  font-family: "MicrosoftYaHei"  MicrosoftYaHei;
  font-size: 0.4rem;
  color: #5B606B;
  width: 100%;
  border: 1px solid #DEE0E3;
  border-radius: 3px;
  padding: 0.33333333rem 0.2rem;
}
.label{
  padding-bottom: 0.53333333rem;
  color: #ff0000;
  overflow: hidden;
}
input[type="button"]{
  font-size: 0.45333333rem;
  background-color: #4A9EFF;
  color: #FFFFFF;
}
input[name="settled_code"],
input[name="channel_code"],
input[name="Join_code"]
{
  float: left;
  width: 60%;
}
.code{
  float: left;
  width: 35%;
  height: 1.22666666rem;
  margin-left: 2.5%;
}
.c_biaodan{
  width: 0px;
  height: 0px;
  display: none;
}
.biaodan{
  width: 10rem;
  height: auto;
  padding: 0.8rem;
  display: block;
}