//宣传页样式
.propaganda{
  width: 10rem;
  height: 11.33333333rem;
  background-image: url("../images/function/home/Propaganda.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;

  text-align: center;
  color: white;
  overflow:hidden;
  .p1{
    font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
    font-size: 0.69333333rem;
    letter-spacing: 0.10666666rem;
    margin-top: 3.77333333rem;
    font-weight: bold;
  }
  .p2{
    font-family:"SFUIText-Regular", SFUIText-Regular;
    font-size: 0.24rem;
    /*font-weight: 100;*/
    letter-spacing: 0.17333333rem;
    margin-top: 0.05333333rem;
  }
  .p3{
    font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
    font-size: 0.4rem;
    margin-top: 0.64rem;
    font-weight: bold;
    span{
      margin: 0 0.2rem 0 0.24rem;
    }
  }
  .p4{
    font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
    font-size: 0.26666666rem;
    letter-spacing: 0.10666666rem;
    margin-top: 1.84rem;
  }
}
.lie1{
  margin-top: 1.33333333rem;
  .payment_method{
    width: 6.53333333rem;
    height: 0.76rem;
    margin: auto;
    padding-top:0.28rem;
    text-align: center;
    background-image: url("../images/function/home/PaymentMethod.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    img{
      width: 2rem;
      height: 0.49333333rem;
    }
  }
  ul{
    overflow: auto;
    list-style: none;
    text-align: left;
    li{
      float: left;
      margin: 0.53333333rem 0 0.53333333rem 0;
      width: 33%;
      text-align: center;
      img{
        width: 2.4rem;
        height: 0.85333333rem;
      }
    }
  }
}

.swiper-container {
  width: 10rem;
  margin-bottom: 1.33333333rem;
  .swiper-slide{
    width: 8.4rem;
    height: 10.96rem;
    text-align: center;
    border-radius: 0.24rem;
    box-shadow: 3px 2px 20px #e8e8e8;
    margin: 0.54666666rem 0.2rem 0.73333333rem 0.2rem;
    .ph1{
      font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
      font-size: 0.42666666rem;
      color: #2C2E33;
      margin-bottom: 0.53333333rem;
      font-weight: bold;
    }
    .ph2{
      font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
      font-size: 0.4rem;
      color: #959BA6;
      margin: 0 0.74666666rem;
      line-height: 0.56rem;/*42px*/
    }
  }
  .sw2,.sw3,.sw5{
    .ph1{
      padding-top: 0.77333333rem;
    }
  }
  .sw1,.sw2,.sw3,.sw4,.sw5{
    img:first-child{
      border-radius: 0.24rem 0.24rem 0 0 ;
    }
  }
  .sw5{
    ul{
      overflow: hidden;
      margin-left: 1.76rem;
      li{
        width: 50%;
        float: left;
        text-align: left;
        img{
          margin-bottom: 0.4rem;
        }
      }
    }
  }
  .swiper-pagination-bullets{
    bottom: 0px;
    .swiper-pagination-bullet{
      width: 0.18666666rem;
      height: 0.18666666rem;
      background-color:#b1b1b1;
      border-radius: 50%;
      margin: 0 0.13333333rem;
    }
    .swiper-pagination-bullet-active{
      background-color: #4099FF;
    }
  }
}

.juhezhifu{
  width: 10rem;
/*  height: 23.02666666rem;*/
  background-image: url(../images/function/home/juhezhifubie.jpg);
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  text-align: center;
  color: #ffffff;
  .p1{
    font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
    font-size: 0.56rem;
    padding-top: 1.12rem;
    font-weight: bold;
  }
  hr{
    width: 1.06666666rem;
    margin: 0.12rem auto;
  }
  .p2{
    font-family: "PingFang SC", PingFang SC;
    margin-top: 0.18666666rem;
    font-size: 0.4rem;
    width: 4.05333333rem;
    margin-left: auto;
    margin-right: auto;
  }
  .yu{
    width:auto;/*
    height: 18.37333333rem;*/
    background-color: #ffffff;
    border-radius: 0.24rem;
    margin: 0.66666666rem 0.26666666rem;
    padding: 1rem 0.53333333rem 0 0.53333333rem;
    ul{
      overflow: hidden;
      margin-bottom: 0.13333333rem;
      li{
        width: 100%;
        overflow: hidden;
        margin-bottom: 0.58666666rem;
        span.yu_left{
          width: 40%;
          float: left;
          text-align: right;
        }
        span.yu_right{
           width:55%;
          float: right;
          text-align: left;
         }
        span{
          color: #2C2E33;
          font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
          font-size: 0.42666666rem;
          margin-left: 0.2rem;
          font-weight: bold;
          vertical-align:middle;
        }
        img{
          width: 0.53333333rem;
          height: 0.53333333rem;
          vertical-align:middle;
        }
        div{
          font-family: "PingFang SC", PingFang SC;
          font-size: 0.4rem;
          color: #959BA6;
          line-height: 0.56rem;/*42px*/
          letter-spacing:1px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.operation{
  font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
  .ServiceSvstem{
    width: 5.62666666rem;
    height: 0.78666666rem;
    margin: 1.30666666rem auto;
  }
  ul.svstem{
    li{
      float: left;
      width: 33%;
      text-align: center;
      padding-bottom: 1.34666666rem;
      div{
        height: 0.933333333rem;
        width: 0.933333333rem;
        margin: auto;
      }
      p{
        margin-top: 0.4rem;
        font-size: 0.37333333rem;
        color: #5C5F66;
      }
    }
  }
  .service{
    width: 10rem;
    background-image: url("../images/function/home/servicebie.jpg");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    padding: 0.76rem 0;
    ul{
      overflow: hidden;
      li{
        width: 25%;
        float: left;
        text-align: center;
      }
      p{
        font-size: 0.29333333rem;
        color: #ffffff;
        margin-top: 0.4rem;
      }
    }
    .topul{
      margin-top: 1.22666666rem;
    }
  }
}

.cooperation_process{
  padding-top: 1.30666666rem;
  .cooperation{
    width: 7.82666666rem;
    height: 0.90666666rem;
    margin: auto;
  }
  ul.process{
    margin-top: 1.05333333rem;
    li{
    width: 10rem;
    height: 4rem;
    }
  }
}

.cooperative_brand{
  padding: 1.33333333rem 0 1.2rem 0;
  .cooperative{
    width: 7.16rem;
    height: 0.76rem;
    margin-bottom: 0.34666666rem;
    margin-left: auto;
    margin-right: auto;
  }
  .brand{
    width: 8.61333333rem;
    height: 6.8rem;
    margin: 0 auto;
  }
}
.shenqing{
  width: 10rem;
  background-color: #4099FF;
  font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
  font-size: 0.45333333rem;
  position: fixed;
  bottom: 0px;
  color: #FFFFFF;
  text-align: center;
  padding: 0.4rem 0;
  z-index: 1;
}
a:hover{
  text-decoration: none;
}
.shenqinganniu + footer{
  padding-bottom: 1.77333333rem;
}












