.Cooperative{
  .Cooperative_logo{
    width: 10rem;
    height: 6.14666666rem;
  }
  .Cooperative_xian{
    padding: 0.56rem 1.17333333rem 0 1.17333333rem;
    .Cooperative_h1{
      font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
      font-size: 0.42666666rem;
      color: #2C2E33;
      letter-spacing:1px;
      font-weight: bold;
    }
    .Cooperative_text1{
      font-family: "PingFang-SC-Bold", PingFang-SC-Bold;
      font-size: 0.4rem;
      color: #959BA6;
      letter-spacing:1px;
      margin: 0.32rem 0;
    }
  }
  .Cooperative_hr{
    border: none;
    border-top: 1px solid #4A9EFF;
    margin-left: 1.17333333rem;
  }
}
.fw_tx{
  padding-top: 1.33333333rem;
  .fw_txlogo{
    width: 5.28rem;
    height: 0.73333333rem;
    margin: 0 auto 1.33333333rem auto;
  }
  .fw_txtu{
    overflow: hidden;
    li{
      float: left;
      width: 33%;
      text-align: center;
      img.fw_txtu1{
        width: 0.93333333rem;
        height: 0.93333333rem;
      }
      img.fw_txtu2{
        width: 0.77333333rem;
        height: 0.90666666rem;
      }
      img.fw_txtu3{
        width: 0.96rem;
        height: 0.90666666rem;
      }
      img.fw_txtu4{
        width: 0.77333333rem;
        height: 0.92rem;
      }
      img.fw_txtu5{
        width: 0.86666666rem;
        height: 0.77333333rem;
      }
      img.fw_txtu6{
        width: 0.82666666rem;
        height: 0.88rem;
      }
      p{
        font-famil: "PingFang-SC-Medium", PingFang-SC-Medium;
        font-size: 0.37333333rem;
        color: #5C5F66;
        margin: 0.4rem 0 1.33333333rem 0;
      }
    }
  }
}
.ft_l{
/*  background-image: url("../images/function/join/banner2.png");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;*/
  background-color: #4A9EFF;
  padding-top: 1.06666666rem;
  .ft_ltu {
    overflow: hidden;
    li {
      width: 25%;
      text-align: center;
      float: left;
      p {
        font-famil: "PingFang-SC-Medium", PingFang-SC-Medium;
        font-size: 0.29333333rem;
        color: #FFFFFF;
        margin: 0.4rem 0 1.06666666rem 0;
      }
      img.ft_ltu1 {
        width: 0.58666666rem;
        height: 0.58666666rem;
      }
      img.ft_ltu2 {
        width: 0.81333333rem;
        height: 0.52rem;
      }
      img.ft_ltu3 {
        width: 0.50666666rem;
        height: 0.64rem;
      }
      img.ft_ltu4 {
        width: 0.56rem;
        height: 0.56rem;
      }
      img.ft_ltu5 {
        width: 0.46666666rem;
        height: 0.56rem;
      }
      img.ft_ltu6 {
        width: 0.58666666rem;
        height: 0.48rem;
      }
      img.ft_ltu7 {
        width: 0.56rem;
        height: 0.66666666rem;
      }
      img.ft_ltu8 {
        width: 0.74666666rem;
        height: 0.48rem;
      }
    }
  }
}
.fw_di{
  .fw_ditu{
    padding-bottom: 1.33333333rem;
    overflow: hidden;
    margin-left: 10%;
    li{
      width: 50%;
      float: left;
      img{
        height: 0.86666666rem;
        margin-top: 1.33333333rem;
      }
      img.fw_ditu1{
        width: 2.69333333rem;
      }
      img.fw_ditu2{
        width: 3.50666666rem;
      }
      img.fw_ditu3{
        width: 3.89333333rem;
      }
      img.fw_ditu4{
        width: 3.89333333rem;
      }
      img.fw_ditu5{
        width: 2.70666666rem;
      }
      img.fw_ditu6{
        width: 2.65333333rem;
      }

    }
  }
}