.AdvertisingService{
  .as_logo{
    width: 7.57333333rem;
    height: 0.78666666rem;
    margin: 0.8rem auto 0 auto ;
  }
}
.lunbo_2{
  text-align: left;
  .ph1, .ph2{
    text-align: left;
    margin-left: 0.8rem;
  }
  .ph1{
    margin-top: 0.8rem;
  }
}
.Service_guan{
  .as_g{
    float:left;
    width: 4.72rem;
    height: 6.66666666rem;
    margin-left: 0.8rem;
  }
  .as_gs{
    float:left;
    width: 2.70666666rem;
    margin-left: 0.66666666rem;
    li{
      width: 2.70666666rem;
      height: 0.77333333rem;
      margin-bottom: 0.42666666rem;
    }
  }
}
.si_op{
  font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
  font-size: 0.37333333rem;
  color: #5C5F66;
  .si_oplogo{
    width: 7.0266666666rem;
    height:  0.78666666rem;
    margin: 1.33333333rem  auto;
  }
}
.si_mg{
  font-family: "PingFang-SC-Medium", PingFang-SC-Medium;
  font-size: 0.32rem;
  color: #5C5F66;
  .si_mglogo{
    width: 5.17333333rem;
    height: 0.78666666rem;
    margin: 1.33333333rem  auto;
  }
}
.si_GS{
  li{
    float: left;
    width: 33%;
    text-align: center;
    margin-bottom: 1.33333333rem ;
  }
  .GS{
    width: 0.96rem;
    height: 0.93333333rem;
    margin: 0 auto 0.34666666rem auto;
  }
}