<template name="search">
	<view class='search_top'>
		<view class='search_frame' catchtap='search_jump'>
			<view class='placeholder'>
				<view class='placeholder_img'><image src='../img/income/search.png'></image></view>
				<view class='placeholder_text font_color4'>输入好店名称</view>
			</view>
		</view>
	</view>
</template>