// 微信预约功能
//________________________________

.mall-set-appointment{
  .btn-wrap{
    margin: 20px 0;
    text-align: center;
  }
  .btn-outlined{
    display: block;
    margin-top: 10px;
    width: 200px;
    border: 1px dashed @border-color;
    background-color: @color-white;
  }
  .js-control-group{
    padding: 15px;
    .region-banner{
      margin:-15px;
    }
  }
  .ms-prview .actions-wrap{
    bottom: inherit;
    top: 0;
    .close.close-bg{
      display: block;
    }
  }
  .ms-store{
    display: none;
    margin: 15px;
    padding: 3px 12px;
    height: 33px;
    line-height: 25px;
    color: @gray-light;
    border: 1px solid @border-color;
  }
  .ms-form .form-group{
    .control-label{
      width: 100px;
    }
    .control-input{
      padding-left: 105px;
    }
  }
  .region-checkBox{
    .panel{
      margin-bottom: 0;
    }
  }
  .r-img-wrap{
    .image-list{
      li{
        .square(60px);
        line-height:57px;
        .add-pic{
          line-height: 58px;
        }
      }
      .uploadify .swfupload{
        width: 60px !important;
        height: 60px !important;
      }
    }
    .link-select{
      margin-top: 0 !important;
    }
    .icon-plus{
      width: 12px;
      height: 12px;
      line-height: 12px;
      padding: 2px;
      border: 1px solid @brand-primary;
      border-radius: 50%;
    }
    .uploadify-button{
      width: 58px;
    }
  }
  .region-banner .slide-wrap li{
    position: absolute;
    left:0;
    top:0;
  }
  .tpl-arrow-right{
    position: relative;
    i{
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}
