// 首页概况
//________________________________

.wx-applet-outline{
  .qgj-menu{
    .col-xs-2{
      width: 20%;
    }
  }
  .utility-fun{
    .media{
      width: 25%;
    }
    [class^="icon1-"], [class*=" icon1-"] {
      font-size: 40px;
    }
    .icon-text-gray{
      .path1:before{
        color: lighten(@gray-base, 80%);
      }
    }
  }
}