// 微信小程序开通
//________________________________

.wx_applet-open{
  width: 700px;
  margin: 0 auto;
  .panel{
    width: 48.5%;
    float: left;
    .panel-heading{
      text-align: center;
    }
    .panel-body{
      min-height: 200px;
    }
    &:last-child{
      float: right;
      .panel-body{
        text-align: center;
      }
    }
  }
}
.wx_applet-open-hd,.wx_applet-open-ft{
  padding: 10px 20px;
  margin-bottom: @space-padding-sm;
  text-align: center;
  background-color: @gray-lighter;
  border: 1px solid @border-color;
}
.wx_applet-open-ft{
  background-color: transparent;
}
.wx_applet-open-bd{
  .clearfix
}

//小程序授权中间页
.bridging-page{
  width: 60%;
  margin: 0 auto;
  padding: 50px 11%;
  border: 1px solid @border-color;
  .btn-wrap{
    margin-top: 30px;
    text-align: center;
    a{
      margin: 0 5px;
    }
  }
  .icon{
    text-align: center;
    margin-bottom: 30px;
    i{
      font-size: 60px;
    }
    h4{
      margin-top: 10px;
    }
    .icon-excalmation{
      color: @brand-yellow;
    }
  }
}