/*点餐订单详情  */
@import '/app.wxss';

/*通用样式  */

image {
  /*防止图片下移  */
  display: block;
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
}

Page {
  background: #f0f1f2;
}

.container {
  font-size: 28rpx;
}

/*预约号部分  */

.appoint_top {
  padding: 0 40rpx;
  background: #fff;
  padding-bottom: 60rpx;
}

.appoint_top .app-box {
  box-shadow: 0rpx 12rpx 22rpx #f2f3f4;
}

.appoint_top .app_status {
  border-bottom: 6rpx solid #008866;
}

.appoint_top .app_status .icon_wraper {
  width: 87rpx;
  height: 92rpx;
  position: relative;
}

.appoint_top .app_status {
  display: flex;
  align-items: center;
}

.appoint_top .app_status .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1rpx;
  right: -2rpx;
}

.appoint_top .app_status .text {
  font-size: 40rpx;
  color: #757a80;
  margin-left: 30rpx;
}

.app_store {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35rpx 0;
  margin: 0 40rpx;
  /* border-bottom-width: 1rpx; */
}

.app_sto_left {
  flex: 1;
}

.app_sto_left .store_name {
  font-size: 36rpx;
  font-weight: bold;
  padding-right: 80rpx;
}

.app_sto_left .store_address {
  font-size: 26rpx;
  margin-top: 10rpx;
  padding-right: 80rpx;
}

.app_store .app_sto_right .to_right_icon {
  width: 17rpx;
  height: 32rpx;
  margin-right: 15rpx;
}

.take_num_wraper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 35rpx 0 45rpx 0;
  margin: 0 40rpx;
  border-top-width: 1rpx;
}

.take_num_wraper .take_time {
  font-size: 32rpx;
  margin-bottom: 45rpx;
}

.take_num_wraper .take_time:first-child {
  color: #008866;
}

.take_num_wraper .title {
  font-size: 28rpx;
}

.take_num_wraper .num {
  font-size: 68rpx;
  color: #008866;
  margin: 10rpx 0;
}

.take_num_wraper .take_num_des {
  font-size: 28rpx;
}
/*立即取餐  */
.imed_get {
  font-size: 32rpx;
  color: #2C2F33;
}
/*状态栏start  */

.status {
  display: flex;
  justify-content: space-between;
  padding: 28rpx 40rpx;
  background: #fff;
  line-height: 50rpx;
}

/*配送员  */

.floor2 {
  margin-top: 12rpx;
}

.sta_left {
  display: flex;
  align-items: center;
}

.sta_left .txt {
  font-size: 32rpx;
  color: #2c2f33;
  font-weight: bold;
}

.sta_left .icon {
  width: 13rpx;
  height: 24rpx;
  margin-left: 20rpx;
}

.sta_right {
  width: 168rpx;
  height: 56rpx;
  line-height: 54rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 26rpx;
  color: #008866;
  border: 1rpx solid #008866;
  border-radius: 4rpx;
}

/*配送员  */

.man_name {
  color: #757a80;
  margin-left: 40rpx;
}

.sta_contact {
  color: #008866;
  border-color: #008866;
}

/*状态栏end  */

/*商品列表start */

.goods_list {
  font-size: 28rpx;
  background: #fff;
  margin-top: 12rpx;
}

.store {
  line-height: 38rpx;
  padding: 25rpx 40rpx;
  color: #757a80;
}

.goods_list .list {
  background: #fff;
}

.goods_list .list_item {
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx;
  background: #f8f8f8;
  margin-top: 12rpx;
}

.goods_list .list_item:first-child {
  margin-top: 0;
}

.goods_list .list_item .preview {
  width: 110rpx;
  height: 110rpx;
}

.goods_list .list_item .detail {
  display: flex;
  flex: 1;
  height: 110rpx;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-left: 18rpx;
  line-height: 40rpx;
}

.goods_list .list_item .detail .top, .list_item .detail .bottom {
  display: flex;
  justify-content: space-between;
}

.goods_list .list_item .detail .top {
  color: #2c2f33;
}

.goods_list .list_item .detail .bottom {
  color: #757a80;
  font-size: 24rpx;
}

.addtion text {
  font-size: 28rpx;
}

/*商品列表end */

/*包装,配送费start  */

.addtion {
  padding: 16rpx 40rpx;
  line-height: 54rpx;
  color: #2c2f33;
  border-bottom: 1rpx solid #e3e4e5;
}

.addtion .pack, .addtion .distribution {
  display: flex;
  justify-content: space-between;
}


/*包装,配送费end  */

/*小计  */

.total_wraper {
	height: 96rpx;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 0 40rpx;
}

.total_wraper .contact_store {
	height: 100%;
	display: flex;
	align-items: center;
}


.total_wraper .contact_store .icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  display: flex;
}

.icon_text{
  color: #008866;
  font-size: 26rpx;
}

.total {
	display: flex;
	align-items: center;
  color: #2c2f33;
  font-size: 26rpx;
  line-height: 32rpx;
}

.total text {
  color: #2c2f33;
  font-size: 32rpx;
}

/*期望时间start  */

.time {
  padding: 25rpx 40rpx;
  color: 28rpx;
  background: #fff;
  margin-top: 12rpx;
}

.time .item {
  display: flex;
}

.time .item:last-child {
  margin-top: 15rpx;
}

.time .label {
  margin-right: 30rpx;
}

.time .des {
  color: #757a80;
}

.time .info {
  display: flex;
  flex-flow: column nowrap;
}

/*期望时间end  */

/*详细信息start  */

.detail_info {
  padding: 20rpx 40rpx;
  line-height: 56rpx;
  margin-top: 12rpx;
  background: #fff;
  font-size: 24rpx;
}

.detail_info text {
  color: #2c2f33;
}

.detail_info text:last-child {
  color: #757a80;
  margin-left: 30rpx;
}

/*详细信息end  */

/*订单追踪  */

.trace_wraper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.trace_wraper .shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background: #000;
  opacity: 0.5;
}

.trace_wraper .trace {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #fff;
}

.trace_wraper .title {
  font-size: 32rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1rpx solid #e3e4e5;
  font-weight: Bold;
}

.trace_wraper .list {
  padding: 45rpx 40rpx 45rpx 45rpx;
}

.trace_wraper .list .list_item {
}

.trace_wraper .list_item .txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 30rpx;
  font-size: 26rpx;
}

.trace_wraper .list_item .txt .left {
  display: flex;
  align-items: center;
}

.trace_wraper .list_item .txt .dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 9rpx;
  background: #008866;
}

.trace_wraper .list_item .txt .des {
  margin-left: 35rpx;
}

.trace_wraper .list_item .line {
  width: 3rpx;
  height: 75rpx;
  margin-left: 9rpx;
  background: #008866;
}

.trace_wraper .list_item:last-child .line {
  height: 0;
}

.trace_wraper .list_item:last-child .dot {
  background: #fff;
  border: 3rpx solid #008866;
}

.trace_wraper .btn {
  line-height: 95rpx;
  margin: 0 40rpx;
  background: #008866;
  border-radius: 6rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 35rpx;
}

/* 去支付按钮 */
.btns_wraper {
  display: flex;
}

.btn_pay {
  height: 56rpx;
  line-height: 56rpx;
  margin-left: 30rpx;
  background: #008866;
  color: #fff;
  border: 0;
}

/*数量  */
.goods_list .list_item .detail .bottom .num {
  font-size: 26rpx;
}


/* 条码 */
.bar_code{
	margin-top: 12rpx;
	height: 200rpx;
	display: flex;
	flex-flow: column;
	align-items: center;
	background-color: #fff;
}

.bar_code_img{
	margin-top: 20rpx;
	width: 264rpx;
	height: 132rpx;
	display: flex;
}

.bar_code_img image{
	width: 100%;
	height: 100%;
}

.bar_code_num{
	color: #010101;
	font-size: 26rpx;
	font-weight: bold;
	line-height: 26rpx;
	margin-top: 10rpx;
	letter-spacing: 10rpx;
	padding-left: 10rpx;
}