/*订单列表  */
@import '../../app.wxss';

Page {
    background: #f0f1f2;
}

/*切换start  */

.container {
    display: flex;
    min-height: 100vh;
    flex-flow: column nowrap;
}

.nav_max {
    height: 190rpx;
}

.nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top-width: 1rpx;
    padding: 50rpx 0;
    background: #fff;
    z-index: 1;
}

.nav .nav_item {
    width: 335rpx;
    height: 90rpx;
    background: #e3e4e5;
    font-size: 32rpx;
    line-height: 90rpx;
    text-align: center;
}

.nav .nav_item:first-child {
    border-radius: 4rpx 0 0 4rpx;
}

.nav .nav_item:last-child {
    border-radius: 0 4rpx 4rpx 0;
}

.nav .active {
    background: #086;
    color: #fff;
}

.spacing_block {
    height: 12rpx;
    background: #f0f1f2;
}

/*切换end  */

/*列表start  */

.sroll_list_wraper {
    position: relative;
    flex: 1;
}

.sroll_list_wraper .sroll_list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container .store_wraper .spacing_block {
    height: 12rpx;
    background: #f0f1f2;
}

.container .store {
    display: flex;
    justify-content: space-between;
    line-height: 85rpx;
    padding-left: 40rpx;
    border-bottom-width: 1rpx;
    font-size: 28rpx;
}

.container .store .left {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.icon_wraper {
    width: 13rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.icon_wraper image {
    display: block;
}

.store .icon_wraper image {
    width: 100%;
    height: 100%;
}

.store .right {
    margin-right: 30rpx;
}

.list {
    padding: 15rpx 39rpx;
}

.good {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    line-height: 55rpx;
}

.goods_list .good .right {
    display: flex;
    width: 160rpx;
    justify-content: space-between;
}

.list .total {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: space-between;
}

.total .dot {
    text-align: left;
}

.total .num {
    font-size: 26rpx;
    margin-right: 20rpx;
}

.total_c {
    display: flex;
    align-items: center;
}

.total .label {
    font-size: 26rpx;
}

.total .price {
    margin-left: 10rpx;
    font-size: 32rpx;
    font-weight: bold;
}

.price_fu {
    font-size: 28rpx;
}

.btn_wraper {
    display: flex;
    justify-content: flex-end;
}

.btn_wraper .btn {
    width: 168rpx;
    height: 56rpx;
    font-size: 26rpx;
    line-height: 56rpx;
    text-align: center;
    border-radius: 4rpx;
    box-sizing: border-box;
    margin: 20rpx 0;
}

.btn_wraper .btn_pay {
    background: #086;
    color: #fff;
    margin-left: 30rpx;
}

.btn_wraper .btn_order {
    border: 1rpx solid #aeb7bf;
    line-height: 54rpx;
}

.sroll_list_wraper .error {
    height: 100%;
}

.store_wraper {
    background: #fff;
}
