﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3747px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:844px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7713 {
  position:absolute;
  left:432px;
  top:215px;
  width:1500px;
  height:844px;
}
#u7714 {
  position:absolute;
  left:2px;
  top:414px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:100px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7715 {
  position:absolute;
  left:913px;
  top:824px;
  width:498px;
  height:100px;
  font-size:20px;
}
#u7716 {
  position:absolute;
  left:2px;
  top:38px;
  width:494px;
  word-wrap:break-word;
}
#u7717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7717 {
  position:absolute;
  left:432px;
  top:214px;
  width:1500px;
  height:88px;
}
#u7718 {
  position:absolute;
  left:2px;
  top:36px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7719 {
  position:absolute;
  left:490px;
  top:247px;
  width:293px;
  height:22px;
  font-size:18px;
}
#u7720 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u7721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7721 {
  position:absolute;
  left:945px;
  top:247px;
  width:111px;
  height:22px;
  font-size:18px;
}
#u7722 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u7723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7723 {
  position:absolute;
  left:1109px;
  top:236px;
  width:147px;
  height:46px;
  font-size:20px;
}
#u7724 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u7725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7725 {
  position:absolute;
  left:348px;
  top:149px;
  width:85px;
  height:910px;
}
#u7726 {
  position:absolute;
  left:2px;
  top:447px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7727 {
  position:absolute;
  left:371px;
  top:196px;
  width:42px;
  height:39px;
}
#u7728 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7729 {
  position:absolute;
  left:377px;
  top:245px;
  width:30px;
  height:18px;
}
#u7730 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7731 {
  position:absolute;
  left:371px;
  top:290px;
  width:42px;
  height:39px;
}
#u7732 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7733 {
  position:absolute;
  left:377px;
  top:339px;
  width:30px;
  height:18px;
}
#u7734 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7735 {
  position:absolute;
  left:370px;
  top:380px;
  width:42px;
  height:39px;
}
#u7736 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7737 {
  position:absolute;
  left:376px;
  top:429px;
  width:30px;
  height:18px;
}
#u7738 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7739 {
  position:absolute;
  left:372px;
  top:965px;
  width:42px;
  height:39px;
}
#u7740 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7741 {
  position:absolute;
  left:370px;
  top:1014px;
  width:44px;
  height:18px;
}
#u7742 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u7743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7743 {
  position:absolute;
  left:371px;
  top:561px;
  width:42px;
  height:39px;
}
#u7744 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7745 {
  position:absolute;
  left:377px;
  top:610px;
  width:30px;
  height:18px;
}
#u7746 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7747 {
  position:absolute;
  left:370px;
  top:660px;
  width:42px;
  height:39px;
}
#u7748 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7749 {
  position:absolute;
  left:376px;
  top:709px;
  width:30px;
  height:18px;
}
#u7750 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:909px;
  background:inherit;
  background-color:rgba(107, 107, 107, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7751 {
  position:absolute;
  left:348px;
  top:1191px;
  width:1584px;
  height:909px;
}
#u7752 {
  position:absolute;
  left:2px;
  top:446px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7753 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:317px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7754 {
  position:absolute;
  left:795px;
  top:1445px;
  width:640px;
  height:317px;
}
#u7755 {
  position:absolute;
  left:2px;
  top:150px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:56px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u7756 {
  position:absolute;
  left:879px;
  top:1668px;
  width:204px;
  height:56px;
  font-size:18px;
  color:#FFFFFF;
}
#u7757 {
  position:absolute;
  left:2px;
  top:17px;
  width:200px;
  word-wrap:break-word;
}
#u7758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u7758 {
  position:absolute;
  left:1372px;
  top:1459px;
  width:44px;
  height:36px;
}
#u7759 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:56px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u7760 {
  position:absolute;
  left:1148px;
  top:1668px;
  width:204px;
  height:56px;
  font-size:18px;
  color:#FFFFFF;
}
#u7761 {
  position:absolute;
  left:2px;
  top:17px;
  width:200px;
  word-wrap:break-word;
}
#u7762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7762 {
  position:absolute;
  left:898px;
  top:1562px;
  width:434px;
  height:46px;
  font-size:20px;
}
#u7763 {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  word-wrap:break-word;
}
#u7764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1192px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7764 {
  position:absolute;
  left:455px;
  top:2143px;
  width:1192px;
  height:43px;
  font-size:18px;
}
#u7765 {
  position:absolute;
  left:0px;
  top:0px;
  width:1192px;
  word-wrap:break-word;
}
#u7766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:844px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7766 {
  position:absolute;
  left:428px;
  top:2385px;
  width:1500px;
  height:844px;
}
#u7767 {
  position:absolute;
  left:2px;
  top:414px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7768 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7769 {
  position:absolute;
  left:455px;
  top:2535px;
  width:363px;
  height:586px;
}
#u7770 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7771 {
  position:absolute;
  left:511px;
  top:2559px;
  width:151px;
  height:22px;
  font-size:18px;
}
#u7772 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u7773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7773 {
  position:absolute;
  left:511px;
  top:2606px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u7774 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7775 {
  position:absolute;
  left:511px;
  top:2747px;
  width:190px;
  height:22px;
  font-size:18px;
}
#u7776 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u7777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7777 {
  position:absolute;
  left:511px;
  top:2796px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u7778 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u7779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7779 {
  position:absolute;
  left:455px;
  top:2470px;
  width:363px;
  height:66px;
}
#u7780 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7781 {
  position:absolute;
  left:601px;
  top:2493px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u7782 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7783 {
  position:absolute;
  left:511px;
  top:2654px;
  width:140px;
  height:22px;
  font-size:18px;
}
#u7784 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u7785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7785 {
  position:absolute;
  left:511px;
  top:2699px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u7786 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7787 {
  position:absolute;
  left:511px;
  top:2852px;
  width:132px;
  height:22px;
  font-size:18px;
}
#u7788 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u7789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7789 {
  position:absolute;
  left:511px;
  top:2903px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7790 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7791 {
  position:absolute;
  left:511px;
  top:2951px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7792 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7793 {
  position:absolute;
  left:817px;
  top:2535px;
  width:363px;
  height:586px;
}
#u7794 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7795 {
  position:absolute;
  left:817px;
  top:2470px;
  width:363px;
  height:66px;
}
#u7796 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7797 {
  position:absolute;
  left:962px;
  top:2493px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u7798 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7799 {
  position:absolute;
  left:883px;
  top:2559px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7800 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7801 {
  position:absolute;
  left:883px;
  top:2606px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u7802 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7803 {
  position:absolute;
  left:883px;
  top:2657px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7804 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7805 {
  position:absolute;
  left:883px;
  top:2706px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u7806 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u7807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7807 {
  position:absolute;
  left:883px;
  top:2755px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7808 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7809 {
  position:absolute;
  left:1177px;
  top:2535px;
  width:363px;
  height:586px;
}
#u7810 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7811 {
  position:absolute;
  left:1177px;
  top:2470px;
  width:363px;
  height:66px;
}
#u7812 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7813 {
  position:absolute;
  left:1322px;
  top:2493px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u7814 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7815 {
  position:absolute;
  left:1244px;
  top:2559px;
  width:153px;
  height:22px;
  font-size:18px;
}
#u7816 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u7817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7817 {
  position:absolute;
  left:1244px;
  top:2606px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u7818 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u7819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7819 {
  position:absolute;
  left:1244px;
  top:2706px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7820 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7821 {
  position:absolute;
  left:1244px;
  top:2755px;
  width:124px;
  height:22px;
  font-size:18px;
}
#u7822 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u7823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7823 {
  position:absolute;
  left:1539px;
  top:2535px;
  width:363px;
  height:586px;
}
#u7824 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7825 {
  position:absolute;
  left:1539px;
  top:2470px;
  width:363px;
  height:66px;
}
#u7826 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7827 {
  position:absolute;
  left:1617px;
  top:2606px;
  width:85px;
  height:22px;
  font-size:18px;
}
#u7828 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7829 {
  position:absolute;
  left:1617px;
  top:2657px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7830 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7831 {
  position:absolute;
  left:1685px;
  top:2493px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u7832 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7833 {
  position:absolute;
  left:1617px;
  top:2704px;
  width:85px;
  height:22px;
  font-size:18px;
}
#u7834 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7835 {
  position:absolute;
  left:1617px;
  top:2759px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7836 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7837 {
  position:absolute;
  left:817px;
  top:2859px;
  width:361px;
  height:60px;
}
#u7838 {
  position:absolute;
  left:2px;
  top:22px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7839 {
  position:absolute;
  left:961px;
  top:2877px;
  width:75px;
  height:23px;
  font-size:18px;
}
#u7840 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7841 {
  position:absolute;
  left:883px;
  top:2951px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7842 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7843 {
  position:absolute;
  left:883px;
  top:2999px;
  width:106px;
  height:22px;
  font-size:18px;
}
#u7844 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u7845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7845 {
  position:absolute;
  left:883px;
  top:3049px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7846 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7847 {
  position:absolute;
  left:1244px;
  top:2657px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u7848 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7849 {
  position:absolute;
  left:1617px;
  top:2559px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7850 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:87px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7851 {
  position:absolute;
  left:428px;
  top:3142px;
  width:1500px;
  height:87px;
}
#u7852 {
  position:absolute;
  left:2px;
  top:36px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:86px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7853 {
  position:absolute;
  left:1552px;
  top:3142px;
  width:376px;
  height:86px;
  font-size:20px;
}
#u7854 {
  position:absolute;
  left:2px;
  top:32px;
  width:372px;
  word-wrap:break-word;
}
#u7855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7855 {
  position:absolute;
  left:428px;
  top:2319px;
  width:1500px;
  height:67px;
}
#u7856 {
  position:absolute;
  left:2px;
  top:26px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7857 {
  position:absolute;
  left:486px;
  top:2417px;
  width:274px;
  height:22px;
  font-size:18px;
}
#u7858 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u7859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7859 {
  position:absolute;
  left:344px;
  top:2319px;
  width:85px;
  height:910px;
}
#u7860 {
  position:absolute;
  left:2px;
  top:447px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7861 {
  position:absolute;
  left:367px;
  top:2366px;
  width:42px;
  height:39px;
}
#u7862 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7863 {
  position:absolute;
  left:373px;
  top:2415px;
  width:30px;
  height:18px;
}
#u7864 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7865 {
  position:absolute;
  left:367px;
  top:2460px;
  width:42px;
  height:39px;
}
#u7866 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7867 {
  position:absolute;
  left:373px;
  top:2509px;
  width:30px;
  height:18px;
}
#u7868 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7869 {
  position:absolute;
  left:366px;
  top:2550px;
  width:42px;
  height:39px;
}
#u7870 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7871 {
  position:absolute;
  left:372px;
  top:2599px;
  width:30px;
  height:18px;
}
#u7872 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7873 {
  position:absolute;
  left:368px;
  top:3135px;
  width:42px;
  height:39px;
}
#u7874 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7875 {
  position:absolute;
  left:366px;
  top:3184px;
  width:44px;
  height:18px;
}
#u7876 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u7877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7877 {
  position:absolute;
  left:367px;
  top:2731px;
  width:42px;
  height:39px;
}
#u7878 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7879 {
  position:absolute;
  left:373px;
  top:2780px;
  width:30px;
  height:18px;
}
#u7880 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u7881 {
  position:absolute;
  left:366px;
  top:2830px;
  width:42px;
  height:39px;
}
#u7882 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7883 {
  position:absolute;
  left:372px;
  top:2879px;
  width:30px;
  height:18px;
}
#u7884 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u7885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:86px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7885 {
  position:absolute;
  left:1311px;
  top:3143px;
  width:242px;
  height:86px;
  font-size:20px;
}
#u7886 {
  position:absolute;
  left:2px;
  top:32px;
  width:238px;
  word-wrap:break-word;
}
#u7887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7887 {
  position:absolute;
  left:676px;
  top:3163px;
  width:147px;
  height:46px;
  font-size:20px;
}
#u7888 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u7889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7889 {
  position:absolute;
  left:873px;
  top:3163px;
  width:147px;
  height:46px;
  font-size:20px;
}
#u7890 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u7891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:909px;
  background:inherit;
  background-color:rgba(107, 107, 107, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7891 {
  position:absolute;
  left:2163px;
  top:150px;
  width:1584px;
  height:909px;
}
#u7892 {
  position:absolute;
  left:2px;
  top:446px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:486px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7894 {
  position:absolute;
  left:2733px;
  top:263px;
  width:445px;
  height:486px;
}
#u7895 {
  position:absolute;
  left:2px;
  top:235px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF6633;
}
#u7896 {
  position:absolute;
  left:2885px;
  top:288px;
  width:141px;
  height:33px;
  font-size:28px;
  color:#FF6633;
}
#u7897 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:2px;
}
#u7898 {
  position:absolute;
  left:2733px;
  top:337px;
  width:445px;
  height:1px;
}
#u7899 {
  position:absolute;
  left:2px;
  top:-8px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:51px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u7900 {
  position:absolute;
  left:2778px;
  top:660px;
  width:164px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u7901 {
  position:absolute;
  left:2px;
  top:14px;
  width:160px;
  word-wrap:break-word;
}
#u7902 {
  position:absolute;
  left:2794px;
  top:465px;
  width:268px;
  height:23px;
  font-size:20px;
}
#u7903 {
  position:absolute;
  left:16px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u7902_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u7904 {
  position:absolute;
  left:2794px;
  top:536px;
  width:250px;
  height:23px;
  font-size:20px;
}
#u7905 {
  position:absolute;
  left:16px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u7904_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u7906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7906 {
  position:absolute;
  left:3127px;
  top:289px;
  width:30px;
  height:30px;
}
#u7907 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:51px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u7908 {
  position:absolute;
  left:2964px;
  top:660px;
  width:164px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u7909 {
  position:absolute;
  left:2px;
  top:14px;
  width:160px;
  word-wrap:break-word;
}
#u7910 {
  position:absolute;
  left:2794px;
  top:388px;
  width:268px;
  height:23px;
  font-size:20px;
}
#u7911 {
  position:absolute;
  left:16px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u7910_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u7912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:909px;
  background:inherit;
  background-color:rgba(107, 107, 107, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7912 {
  position:absolute;
  left:2088px;
  top:2320px;
  width:1584px;
  height:909px;
}
#u7913 {
  position:absolute;
  left:2px;
  top:446px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7914 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:432px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7915 {
  position:absolute;
  left:2560px;
  top:2532px;
  width:640px;
  height:432px;
}
#u7916 {
  position:absolute;
  left:2px;
  top:208px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:56px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u7917 {
  position:absolute;
  left:2734px;
  top:2868px;
  width:293px;
  height:56px;
  font-size:18px;
  color:#FFFFFF;
}
#u7918 {
  position:absolute;
  left:2px;
  top:17px;
  width:289px;
  word-wrap:break-word;
}
#u7919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u7919 {
  position:absolute;
  left:3138px;
  top:2546px;
  width:44px;
  height:36px;
}
#u7920 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:114px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7921 {
  position:absolute;
  left:2663px;
  top:2649px;
  width:434px;
  height:114px;
}
#u7922 {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  word-wrap:break-word;
}
#u7923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:2px;
}
#u7923 {
  position:absolute;
  left:2586px;
  top:2604px;
  width:596px;
  height:1px;
}
#u7924 {
  position:absolute;
  left:2px;
  top:-8px;
  width:592px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF6633;
}
#u7925 {
  position:absolute;
  left:2824px;
  top:2555px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#FF6633;
}
#u7926 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u7927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7927 {
  position:absolute;
  left:945px;
  top:2417px;
  width:111px;
  height:22px;
  font-size:18px;
}
#u7928 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u7929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1217px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7929 {
  position:absolute;
  left:455px;
  top:2204px;
  width:1217px;
  height:43px;
  font-size:18px;
}
#u7930 {
  position:absolute;
  left:0px;
  top:0px;
  width:1217px;
  word-wrap:break-word;
}
#u7931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7931 {
  position:absolute;
  left:455px;
  top:2332px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7932 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7933 {
  position:absolute;
  left:622px;
  top:2332px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7934 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7935 {
  position:absolute;
  left:789px;
  top:2332px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7936 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7937 {
  position:absolute;
  left:432px;
  top:149px;
  width:1500px;
  height:67px;
}
#u7938 {
  position:absolute;
  left:2px;
  top:26px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7939 {
  position:absolute;
  left:459px;
  top:161px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7940 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7941 {
  position:absolute;
  left:626px;
  top:161px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7942 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7943 {
  position:absolute;
  left:793px;
  top:161px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u7944 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u7945 {
  position:absolute;
  left:473px;
  top:3175px;
  width:199px;
  height:23px;
  font-size:20px;
}
#u7946 {
  position:absolute;
  left:16px;
  top:0px;
  width:181px;
  word-wrap:break-word;
}
#u7945_input {
  position:absolute;
  left:-3px;
  top:1px;
}
#u7947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:28px;
}
#u7947 {
  position:absolute;
  left:985px;
  top:943px;
  width:353px;
  height:84px;
  font-size:16px;
  line-height:28px;
}
#u7948 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  white-space:nowrap;
}
#u7949 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7950 {
  position:absolute;
  left:561px;
  top:359px;
  width:121px;
  height:23px;
  font-size:20px;
}
#u7951 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u7952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7952 {
  position:absolute;
  left:561px;
  top:429px;
  width:54px;
  height:55px;
  font-size:48px;
}
#u7953 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u7954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7954 {
  position:absolute;
  left:1272px;
  top:359px;
  width:141px;
  height:23px;
  font-size:20px;
}
#u7955 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7956 {
  position:absolute;
  left:1272px;
  top:431px;
  width:80px;
  height:55px;
  font-size:48px;
}
#u7957 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7958 {
  position:absolute;
  left:561px;
  top:593px;
  width:141px;
  height:23px;
  font-size:20px;
}
#u7959 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7960 {
  position:absolute;
  left:561px;
  top:658px;
  width:80px;
  height:55px;
  font-size:48px;
}
#u7961 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7962 {
  position:absolute;
  left:561px;
  top:495px;
  width:177px;
  height:22px;
  font-size:18px;
}
#u7963 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u7964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7964 {
  position:absolute;
  left:893px;
  top:593px;
  width:181px;
  height:23px;
  font-size:20px;
}
#u7965 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u7966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7966 {
  position:absolute;
  left:1272px;
  top:495px;
  width:169px;
  height:22px;
  font-size:18px;
}
#u7967 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u7968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7968 {
  position:absolute;
  left:893px;
  top:658px;
  width:54px;
  height:55px;
  font-size:48px;
}
#u7969 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u7970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7970 {
  position:absolute;
  left:1272px;
  top:593px;
  width:141px;
  height:23px;
  font-size:20px;
}
#u7971 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u7972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u7972 {
  position:absolute;
  left:893px;
  top:359px;
  width:161px;
  height:23px;
  font-size:20px;
}
#u7973 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7974 {
  position:absolute;
  left:893px;
  top:429px;
  width:80px;
  height:55px;
  font-size:48px;
}
#u7975 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7976 {
  position:absolute;
  left:893px;
  top:495px;
  width:169px;
  height:22px;
  font-size:18px;
}
#u7977 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u7978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
}
#u7978 {
  position:absolute;
  left:1272px;
  top:658px;
  width:54px;
  height:55px;
  font-size:48px;
}
#u7979 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u7980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:436px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7981 {
  position:absolute;
  left:1569px;
  top:362px;
  width:363px;
  height:436px;
}
#u7982 {
  position:absolute;
  left:2px;
  top:210px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7983 {
  position:absolute;
  left:1569px;
  top:301px;
  width:363px;
  height:62px;
}
#u7984 {
  position:absolute;
  left:2px;
  top:23px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7985 {
  position:absolute;
  left:1714px;
  top:323px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u7986 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7987 {
  position:absolute;
  left:1635px;
  top:384px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7988 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7989 {
  position:absolute;
  left:1635px;
  top:429px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u7990 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7991 {
  position:absolute;
  left:1635px;
  top:476px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7992 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7993 {
  position:absolute;
  left:1635px;
  top:522px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u7994 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u7995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7995 {
  position:absolute;
  left:1635px;
  top:568px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u7996 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u7997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:2px;
}
#u7997 {
  position:absolute;
  left:432px;
  top:797px;
  width:1137px;
  height:1px;
}
#u7998 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1133px;
  visibility:hidden;
  word-wrap:break-word;
}
