	<!-- 搜索页 -->
	<view class='search_max font_color1'>
		<view class='search_top'>
			<view class='search_frame' catchtap='search_jump'>
				<input class='search' type="text" bindfocus="focus" bindblur="blur" bindinput="input"></input>
				<view class='placeholder' wx:if="{{!sele}}">
					<view class='placeholder_img'><image src='../img/income/search.png'></image></view>
					<view class='placeholder_text font_color4'>输入好店名称</view>
				</view>
			</view>
		</view>
		<view class='search_bottom'>
			<view class='record'>
				<view class='record_title'>历史搜索</view>
				<view class='record_text'>
					<view class='record_item'>58415248</view>
					<view class='record_item'>康师傅</view>
					<view class='record_item'>盖尔</view>
					<view class='record_item'>巨人购</view>
				</view>
			</view>
		</view>
	</view>