/* 搜索页 */
.search{
	height: 100%;
	padding: 0rpx 30rpx;
	font-size: 24rpx;
}
.search_bottom{
	position: absolute;
	top: 126rpx;
	bottom: 0rpx;
	left: 0rpx;
	right: 0rpx;
	overflow: auto;
}
.record{
	height: 100%;
	background-color: #fff;
	padding: 0rpx 30rpx
}

.record_title{
	padding: 30rpx 0rpx;
	font-size: 32rpx;
	line-height: 32rpx;
	font-weight: bold;
}
.record_text{
	display: flex;
	flex-flow: row wrap;
}
.record_item{
	background-color: #F0F1F2;
	font-size: 30rpx;
	padding: 18rpx 40rpx;
	margin: 0rpx 24rpx 24rpx 0rpx;
}