<!--pages/xw_business/store_pic.wxml-->
<view>
  <view class='select'>
    <image src="{{door_photo_url||'../img/income/select_pic.png'}}" class='icon' bindtap='handleUpload' data-type='1'></image>
    <image src="../img/income/close-circle-fill.png" class='icon-close' catchtap='handleDeletePic' data-type='1' wx:if="{{door_photo_url}}"></image>
    <view class='select_text font_color4'>门店门头照</view>
  </view>
  <view class='select'>
    <image src="{{environmental_photo_url||'../img/income/select_pic.png'}}" class='icon' bindtap='handleUpload' data-type='2'></image>
    <image src="../img/income/close-circle-fill.png" class='icon-close' catchtap='handleDeletePic' data-type='2' wx:if="{{environmental_photo_url}}"></image>
    <view class='select_text font_color4'>门店环境照</view>
  </view>
  <button plain  class='saveBtn' bindtap='handleSave'>完成</button>
</view>

