// 商城管理---配送区域选择
// AE： area editor 缩写
//________________________________

.area-editor-wrap{
  .clearfix;
  min-height: 300px;
  margin: 0 auto;
  > ul{
    .clearfix;
    >li{
      position: relative;
      float: left;
      width: 25%;
      &.active{
        .ae-col-city{
          display: block;
        }
        .ae-col-title label{
          position: relative;
          border-color:@border-color;
          background-color: @color-white;
          z-index: 2;
        }
        .icon-arrow-down:before{
          content: '\e941';
        }
      }
    }
  }
  .ae-col-title{
    position: relative;
    height: 40px;
    line-height: 40px;
    label{
      padding: 0 10px;
      border: 1px solid @color-white;
      border-bottom: none;
    }
    i{
      cursor: pointer;
    }
  }
  .ae-col-city{
    position: absolute;
    left: 0;
    top: 40px;
    display: none;
    padding:10px;
    width: 255px;
    border: 1px solid @border-color;
    background-color: @color-white;
    z-index:1;
    ul{
      .clearfix;
    }
    li{
      float: left;
      width: 50%;
      padding-bottom: 5px;
    }
  }

  .close{
    float: none;
    display: block;
    text-align: right;
    font-size: @font-size-h5;
  }


  .ae-col{
    float: left;
    width: 200px;
    border:1px solid @border-color;
  }
  .ae-col-hd{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid @border-color;
    background-color: @gray-lighter;
  }
  .ae-col-bd{
    height: 312px;
    overflow-y: auto;
  }
  .ae-col-level1{
    text-indent: 1.2rem;
    .ae-icon-toggle{
      left: 32px;
    }
    .ae-col-title{
      padding-left: 40px;
    }
  }
  .ae-icon-toggle{
    position: absolute;
    left: 12px;
    top: 12px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: #d7d7d7;
    border-radius: 50%;
    color: @color-white;
    text-align: center;
    cursor: pointer;
    text-indent: 0;
    &:before{
      content: "-";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      font-size: 14px;
      text-align: center;
    }
    &.extend{
      &:before{
        content: "+";
        top: 1px;
      }
    }
  }
  .ae-col-title-select{
    background-color: #e7e7e7;
    .ae-icon-toggle{
      background-color: #fff;
      color: @gray-light;
    }
  }

  .area-add{
    float: left;
    margin: 150px 28px 0;
  }
}
