//拼团

////////折扣添加
.discount-set-item{
  padding-top: @space-padding-sm;
  .qgj-nav{
    padding-left: @space-padding-sm;
  }
}
//----------折扣设置
.discount-set-input{
  .inline-block;
  margin-left: @space-padding;
  &:first-child{
    margin-left: 0;
  }
  span,input{
    float: left;
    height: 28px;
    line-height: 27px;
    text-align: center;
    font-size: @font-size-h6;
    padding:0 @space-padding-sm/4;
  }
  input{
    width: 48px;
    border:1px solid @border-color;
    color: @gray-light;
    font-weight: 600;
  }
  .bg{
    background-color: @gray-lighter;
    border:1px solid @border-color;
    border-right: none;
    color: @gray-light;
  }

  &.discount-set-focus, &.discount-set-result{
    input{
      color: @gray-base;
    }
    .bg{
      color: @gray-base;
    }
  }
  &.discount-set-result{
    input{
      color: @brand-danger;
    }
  }
}

//----------选择商品按钮
.discount-goods-opt{
  .btn-danger{
    display: none;
  }
  &:hover{
    span{
      display: none;
    }
    .btn-danger{
      display: inline-block;
    }
  }
}
//----------按周期重复
.discount-cycle{
  display: none;
  padding:0 @space-padding/2;
  width: 62%;
  border:1px solid @border-color;
  .item{
    display: block;
    padding: @space-padding/2;
    border-top:1px dashed @border-color;
    &:first-child{
      border-top: none;
    }
  }
  .form-control{
    width: 100px;
    .inline-block;
  }
}

.time-picker{
  position: absolute;
  left: 82px;
  top: 47px;
  width: 300px;
  padding: 10px;
  border:1px solid @border-color;
  background-color: #fff;
  z-index: 2;
  .title{
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
    font-size: @font-size-h6;
    background-color: @gray-lighter @brand-danger;
  }
  .timeSelect{
    .clearfix;
    .select{
      float: left;
      width: 48%;
      margin-left:3%;
      &:first-child{
        margin-left: 0;
      }
    }
    select{
      width: 100%;
      height: 200px;
      padding: 2px;
      font-size: @font-size-h5;
      border: 1px solid @border-color;
      option{
        padding: 2px;
      }
    }
  }
  /*ul{
    margin-bottom: 0;
    width: 30%;
    max-height: 200px;
    overflow-y: auto;
    li{
      text-align: center;
      margin: 0 10px 10px 0;
      border: 1px solid @border-color;
      font-size: @font-size-h5;
      cursor: pointer;
      &:hover,&.active{
        background-color: #ccc;
      }
    }
  }*/
  .button{
    padding-top: 10px;
    border-top:1px solid @border-color;
    a{
      .inline-block;
      padding: 0 5px;
      border: 1px solid @border-color;
      color: @gray;
    }
  }
}