// 商城管理---积分商品管理
//________________________________

//商品编辑
.pop-point{
  .input{
    .inline-block;
    margin-right: 20px;
  }
  .text{
    width:80px;
    margin-right: 10px;
  }
  .input-copy, .cancel{
    border: none;
  }
}
.point-ratio-defined{
  margin-top: @space-padding-sm/2;
  width: 350px;
}
.pointShop-edit{
  .js-uniform-scale{
    position: relative;
    margin-top: -3px;
  }
}
#bonus-error{display: block; margin-bottom: 5px}

