﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2115px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1327px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2873 {
  position:absolute;
  left:86px;
  top:72px;
  width:1327px;
  height:800px;
}
#u2874 {
  position:absolute;
  left:2px;
  top:392px;
  width:1323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2875 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2876 {
  position:absolute;
  left:148px;
  top:72px;
  width:412px;
  height:800px;
}
#u2877 {
  position:absolute;
  left:2px;
  top:392px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2879 {
  position:absolute;
  left:168px;
  top:131px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2880 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2881 {
  position:absolute;
  left:418px;
  top:129px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2882 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u2883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2883 {
  position:absolute;
  left:474px;
  top:131px;
  width:57px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2884 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2886 {
  position:absolute;
  left:168px;
  top:168px;
  width:173px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2887 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u2888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2888 {
  position:absolute;
  left:418px;
  top:168px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2889 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u2890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2890 {
  position:absolute;
  left:474px;
  top:170px;
  width:57px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2891 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u2892 {
  position:absolute;
  left:168px;
  top:192px;
  width:173px;
  height:15px;
  font-size:13px;
  color:#666666;
}
#u2893 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u2894 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2895 {
  position:absolute;
  left:168px;
  top:222px;
  width:173px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2896 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u2897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2897 {
  position:absolute;
  left:418px;
  top:222px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2898 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u2899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u2899 {
  position:absolute;
  left:474px;
  top:222px;
  width:57px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u2900 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2901 {
  position:absolute;
  left:367px;
  top:86px;
  width:20px;
  height:20px;
}
#u2902 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2903 {
  position:absolute;
  left:324px;
  top:85px;
  width:38px;
  height:22px;
  font-size:18px;
}
#u2904 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2905 {
  position:absolute;
  left:518px;
  top:84px;
  width:23px;
  height:23px;
}
#u2906 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2907 {
  position:absolute;
  left:168px;
  top:809px;
  width:362px;
  height:42px;
  font-size:16px;
}
#u2908 {
  position:absolute;
  left:2px;
  top:12px;
  width:358px;
  word-wrap:break-word;
}
#u2909_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:414px;
  height:5px;
}
#u2909 {
  position:absolute;
  left:149px;
  top:120px;
  width:411px;
  height:2px;
}
#u2910 {
  position:absolute;
  left:2px;
  top:-7px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1435px;
  height:800px;
  background:inherit;
  background-color:rgba(107, 107, 107, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2911 {
  position:absolute;
  left:86px;
  top:72px;
  width:1435px;
  height:800px;
}
#u2912 {
  position:absolute;
  left:2px;
  top:392px;
  width:1431px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2914 {
  position:absolute;
  left:1670px;
  top:191px;
  width:445px;
  height:562px;
}
#u2915 {
  position:absolute;
  left:2px;
  top:273px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF6633;
}
#u2916 {
  position:absolute;
  left:1836px;
  top:215px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#FF6633;
}
#u2917 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:2px;
}
#u2918 {
  position:absolute;
  left:1670px;
  top:265px;
  width:445px;
  height:1px;
}
#u2919 {
  position:absolute;
  left:2px;
  top:-8px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2920 {
  position:absolute;
  left:1715px;
  top:510px;
  width:355px;
  height:49px;
  font-size:16px;
  color:#999999;
}
#u2921 {
  position:absolute;
  left:2px;
  top:15px;
  width:351px;
  word-wrap:break-word;
}
#u2922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:51px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2922 {
  position:absolute;
  left:1715px;
  top:658px;
  width:355px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u2923 {
  position:absolute;
  left:2px;
  top:14px;
  width:351px;
  word-wrap:break-word;
}
#u2924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2924 {
  position:absolute;
  left:1698px;
  top:217px;
  width:30px;
  height:30px;
}
#u2925 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2926 {
  position:absolute;
  left:1715px;
  top:314px;
  width:355px;
  height:49px;
  font-size:16px;
  color:#999999;
}
#u2927 {
  position:absolute;
  left:2px;
  top:16px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2928 {
  position:absolute;
  left:1715px;
  top:421px;
  width:234px;
  height:49px;
  font-size:16px;
  color:#999999;
}
#u2929 {
  position:absolute;
  left:2px;
  top:15px;
  width:230px;
  word-wrap:break-word;
}
#u2930 {
  position:absolute;
  left:1959px;
  top:436px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u2931 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2930_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2932 {
  position:absolute;
  left:2034px;
  top:436px;
  width:66px;
  height:19px;
  font-size:16px;
}
#u2933 {
  position:absolute;
  left:16px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u2932_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2934 {
  position:absolute;
  left:1844px;
  top:329px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#999999;
}
#u2935 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2936 {
  position:absolute;
  left:1715px;
  top:368px;
  width:145px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u2937 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u2938 {
  position:absolute;
  left:1715px;
  top:368px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u2939 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:51px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2940 {
  position:absolute;
  left:362px;
  top:1849px;
  width:355px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u2941 {
  position:absolute;
  left:2px;
  top:14px;
  width:351px;
  word-wrap:break-word;
}
#u2942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:317px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2944 {
  position:absolute;
  left:1021px;
  top:950px;
  width:500px;
  height:317px;
}
#u2945 {
  position:absolute;
  left:2px;
  top:150px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:36px;
}
#u2946 {
  position:absolute;
  left:1472px;
  top:964px;
  width:34px;
  height:36px;
}
#u2947 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u2948 {
  position:absolute;
  left:1101px;
  top:1067px;
  width:339px;
  height:23px;
  font-size:20px;
  text-align:center;
}
#u2949 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u2950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:51px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2950 {
  position:absolute;
  left:1167px;
  top:1169px;
  width:208px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u2951 {
  position:absolute;
  left:2px;
  top:14px;
  width:204px;
  word-wrap:break-word;
}
#u2952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:830px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2954 {
  position:absolute;
  left:227px;
  top:950px;
  width:605px;
  height:830px;
}
#u2955 {
  position:absolute;
  left:2px;
  top:407px;
  width:601px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#FF6633;
}
#u2956 {
  position:absolute;
  left:475px;
  top:973px;
  width:113px;
  height:33px;
  font-size:28px;
  color:#FF6633;
}
#u2957 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:606px;
  height:2px;
}
#u2958 {
  position:absolute;
  left:227px;
  top:1024px;
  width:605px;
  height:1px;
}
#u2959 {
  position:absolute;
  left:2px;
  top:-8px;
  width:601px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2960 {
  position:absolute;
  left:774px;
  top:974px;
  width:30px;
  height:30px;
}
#u2961 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u2962 {
  position:absolute;
  left:317px;
  top:1056px;
  width:426px;
  height:49px;
  font-size:16px;
  color:#999999;
}
#u2963 {
  position:absolute;
  left:2px;
  top:15px;
  width:422px;
  word-wrap:break-word;
}
#u2964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:51px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u2964 {
  position:absolute;
  left:352px;
  top:1549px;
  width:355px;
  height:51px;
  font-size:18px;
  color:#FFFFFF;
}
#u2965 {
  position:absolute;
  left:2px;
  top:14px;
  width:351px;
  word-wrap:break-word;
}
#u2966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2968 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2969 {
  position:absolute;
  left:318px;
  top:1145px;
  width:431px;
  height:346px;
}
#u2970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:86px;
}
#u2970 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:86px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2971 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  word-wrap:break-word;
}
#u2972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:86px;
}
#u2972 {
  position:absolute;
  left:141px;
  top:0px;
  width:148px;
  height:86px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2973 {
  position:absolute;
  left:2px;
  top:32px;
  width:144px;
  word-wrap:break-word;
}
#u2974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:86px;
}
#u2974 {
  position:absolute;
  left:289px;
  top:0px;
  width:137px;
  height:86px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2975 {
  position:absolute;
  left:2px;
  top:32px;
  width:133px;
  word-wrap:break-word;
}
#u2976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:85px;
}
#u2976 {
  position:absolute;
  left:0px;
  top:86px;
  width:141px;
  height:85px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2977 {
  position:absolute;
  left:2px;
  top:31px;
  width:137px;
  word-wrap:break-word;
}
#u2978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:85px;
}
#u2978 {
  position:absolute;
  left:141px;
  top:86px;
  width:148px;
  height:85px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2979 {
  position:absolute;
  left:2px;
  top:31px;
  width:144px;
  word-wrap:break-word;
}
#u2980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:85px;
}
#u2980 {
  position:absolute;
  left:289px;
  top:86px;
  width:137px;
  height:85px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2981 {
  position:absolute;
  left:2px;
  top:31px;
  width:133px;
  word-wrap:break-word;
}
#u2982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:84px;
}
#u2982 {
  position:absolute;
  left:0px;
  top:171px;
  width:141px;
  height:84px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2983 {
  position:absolute;
  left:2px;
  top:30px;
  width:137px;
  word-wrap:break-word;
}
#u2984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:84px;
}
#u2984 {
  position:absolute;
  left:141px;
  top:171px;
  width:148px;
  height:84px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2985 {
  position:absolute;
  left:2px;
  top:30px;
  width:144px;
  word-wrap:break-word;
}
#u2986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:84px;
}
#u2986 {
  position:absolute;
  left:289px;
  top:171px;
  width:137px;
  height:84px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2987 {
  position:absolute;
  left:2px;
  top:30px;
  width:133px;
  word-wrap:break-word;
}
#u2988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:86px;
}
#u2988 {
  position:absolute;
  left:0px;
  top:255px;
  width:141px;
  height:86px;
  font-size:20px;
  text-align:center;
}
#u2989 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  word-wrap:break-word;
}
#u2990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:86px;
}
#u2990 {
  position:absolute;
  left:141px;
  top:255px;
  width:148px;
  height:86px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u2991 {
  position:absolute;
  left:2px;
  top:32px;
  width:144px;
  word-wrap:break-word;
}
#u2992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:86px;
}
#u2992 {
  position:absolute;
  left:289px;
  top:255px;
  width:137px;
  height:86px;
  font-size:20px;
  text-align:center;
}
#u2993 {
  position:absolute;
  left:2px;
  top:35px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:29px;
}
#u2994 {
  position:absolute;
  left:656px;
  top:1430px;
  width:34px;
  height:29px;
}
#u2995 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:571px;
  height:2px;
}
#u2996 {
  position:absolute;
  left:252px;
  top:1640px;
  width:570px;
  height:1px;
}
#u2997 {
  position:absolute;
  left:2px;
  top:-8px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2998 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u2999 {
  position:absolute;
  left:500px;
  top:1666px;
  width:60px;
  height:60px;
}
#u3000 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3001 {
  position:absolute;
  left:515px;
  top:1681px;
  width:30px;
  height:30px;
}
#u3002 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3003 {
  position:absolute;
  left:501px;
  top:1736px;
  width:59px;
  height:18px;
}
#u3004 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
