<!--标题组件HTML-->
<view class='title_style line_color title_style1' wx:if="{{list.alignCenter==1}}" style='background-color:{{list.defaultColor}}'>
  <view class='title_h1'>
    <view class='title_left'>
      <text class='title_left_title font_color1 font_overflow' wx:if="{{list.title}}">{{list.title}}</text>
      <view class='title_left_text font_color3 font_overflow' wx:if="{{list.subtitle}}">{{list.subtitle}}</view>
    </view>
    <view class='title_right' wx:if="{{list.isNavShow}}">
      <view class='title_right_url' bindtap='custom_url' data-data='{{list}}'>
			<!-- 打开关联小程序 -->
			<navigator class='miniProgram' hover-class="none" target="miniProgram" open-type="navigate" app-id="{{list.checkedId}}" path=""  version="release" wx:if="{{list.linkIndex==14}}"></navigator>
		</view>
      <text class='title_right_text font_color3'>{{list.navTitle}}</text> 
      <image class='title_right_img' src='../img/income/right_arrow.png'></image>
    </view>
  </view>
</view>

<view class='title_style line_color title_style2' wx:if="{{list.alignCenter==2}}" style='background-color:{{list.defaultColor}}'>
  <view class='title_h1' style='{{list.isNavShow?"margin: 0rpx 165rpx;":""}}'>
    <view class='title_line_left' wx:if="{{!list.isNavShow}}">
      <view class='title_line'></view>
    </view>
    <view class='title_left'>
      <text class='title_left_title font_color1 font_overflow' wx:if="{{list.title}}">{{list.title}}</text>
      <view class='title_left_text font_color3 font_overflow' wx:if="{{list.subtitle}}">{{list.subtitle}}</view>
    </view>
    <view class='title_line_right' wx:if="{{!list.isNavShow}}">
      <view class='title_line'></view>
    </view>
  </view>
  <view class='title_right' wx:if="{{list.isNavShow}}">
    <view class='title_right_url' bindtap='custom_url' data-data='{{list}}'>
		<!-- 打开关联小程序 -->
		<navigator class='miniProgram' hover-class="none" target="miniProgram" open-type="navigate" app-id="{{list.checkedId}}" path=""  version="release" wx:if="{{list.linkIndex==14}}"></navigator>
	 </view>
    <text class='title_right_text font_color3' wx:if="{{list.isNavShow}}">{{list.navTitle}}</text> 
    <image class='title_right_img' src='../img/income/right_arrow.png'></image>
  </view>
</view>