﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:844px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7999 {
  position:absolute;
  left:230px;
  top:133px;
  width:1500px;
  height:844px;
}
#u8000 {
  position:absolute;
  left:2px;
  top:414px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:125px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8001 {
  position:absolute;
  left:230px;
  top:132px;
  width:1500px;
  height:125px;
}
#u8002 {
  position:absolute;
  left:2px;
  top:54px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8003 {
  position:absolute;
  left:146px;
  top:67px;
  width:85px;
  height:910px;
}
#u8004 {
  position:absolute;
  left:2px;
  top:447px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8005 {
  position:absolute;
  left:169px;
  top:114px;
  width:42px;
  height:39px;
}
#u8006 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8007 {
  position:absolute;
  left:175px;
  top:163px;
  width:30px;
  height:18px;
}
#u8008 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8009 {
  position:absolute;
  left:169px;
  top:208px;
  width:42px;
  height:39px;
}
#u8010 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8011 {
  position:absolute;
  left:175px;
  top:257px;
  width:30px;
  height:18px;
}
#u8012 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8013 {
  position:absolute;
  left:168px;
  top:298px;
  width:42px;
  height:39px;
}
#u8014 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8015 {
  position:absolute;
  left:174px;
  top:347px;
  width:30px;
  height:18px;
}
#u8016 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8017 {
  position:absolute;
  left:170px;
  top:883px;
  width:42px;
  height:39px;
}
#u8018 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8019 {
  position:absolute;
  left:168px;
  top:932px;
  width:44px;
  height:18px;
}
#u8020 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8021 {
  position:absolute;
  left:169px;
  top:479px;
  width:42px;
  height:39px;
}
#u8022 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8023 {
  position:absolute;
  left:175px;
  top:528px;
  width:30px;
  height:18px;
}
#u8024 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8025 {
  position:absolute;
  left:168px;
  top:578px;
  width:42px;
  height:39px;
}
#u8026 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8027 {
  position:absolute;
  left:174px;
  top:627px;
  width:30px;
  height:18px;
}
#u8028 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8029 {
  position:absolute;
  left:230px;
  top:67px;
  width:1500px;
  height:67px;
}
#u8030 {
  position:absolute;
  left:2px;
  top:26px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8031 {
  position:absolute;
  left:257px;
  top:80px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u8032 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u8033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8033 {
  position:absolute;
  left:424px;
  top:80px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u8034 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u8035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8035 {
  position:absolute;
  left:591px;
  top:80px;
  width:168px;
  height:54px;
  font-size:18px;
}
#u8036 {
  position:absolute;
  left:2px;
  top:16px;
  width:164px;
  word-wrap:break-word;
}
#u8037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8037 {
  position:absolute;
  left:1450px;
  top:175px;
  width:94px;
  height:40px;
  font-size:14px;
}
#u8038 {
  position:absolute;
  left:2px;
  top:11px;
  width:90px;
  word-wrap:break-word;
}
#u8039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u8039 {
  position:absolute;
  left:758px;
  top:175px;
  width:250px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u8040 {
  position:absolute;
  left:2px;
  top:12px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8041 {
  position:absolute;
  left:669px;
  top:185px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u8042 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8043 {
  position:absolute;
  left:257px;
  top:185px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u8044 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8045 {
  position:absolute;
  left:1062px;
  top:175px;
  width:50px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8046 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  word-wrap:break-word;
}
#u8047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8047 {
  position:absolute;
  left:1215px;
  top:175px;
  width:55px;
  height:40px;
}
#u8048 {
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u8049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8049 {
  position:absolute;
  left:1136px;
  top:175px;
  width:55px;
  height:40px;
}
#u8050 {
  position:absolute;
  left:2px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u8051 {
  position:absolute;
  left:330px;
  top:175px;
  width:290px;
  height:40px;
}
#u8051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8051_input:disabled {
  color:grayText;
}
#u8052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1428px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8052 {
  position:absolute;
  left:257px;
  top:329px;
  width:1428px;
  height:71px;
}
#u8053 {
  position:absolute;
  left:2px;
  top:28px;
  width:1424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1428px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8054 {
  position:absolute;
  left:257px;
  top:290px;
  width:1428px;
  height:40px;
}
#u8055 {
  position:absolute;
  left:2px;
  top:12px;
  width:1424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8056 {
  position:absolute;
  left:543px;
  top:300px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8057 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8058 {
  position:absolute;
  left:543px;
  top:355px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8059 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8060 {
  position:absolute;
  left:300px;
  top:355px;
  width:171px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8061 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u8062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8062 {
  position:absolute;
  left:300px;
  top:300px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8063 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8064 {
  position:absolute;
  left:1370px;
  top:355px;
  width:91px;
  height:19px;
  font-size:16px;
}
#u8065 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u8066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8066 {
  position:absolute;
  left:1370px;
  top:300px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8067 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8068 {
  position:absolute;
  left:710px;
  top:300px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8069 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8070 {
  position:absolute;
  left:710px;
  top:355px;
  width:50px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8071 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8072 {
  position:absolute;
  left:860px;
  top:300px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8073 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8074 {
  position:absolute;
  left:860px;
  top:355px;
  width:50px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8075 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8076 {
  position:absolute;
  left:1540px;
  top:300px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8077 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u8078 {
  position:absolute;
  left:1540px;
  top:355px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u8079 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8080 {
  position:absolute;
  left:1136px;
  top:300px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8081 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u8082 {
  position:absolute;
  left:1136px;
  top:355px;
  width:50px;
  height:19px;
  font-size:16px;
  color:#1E1E1E;
}
#u8083 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8084 {
  position:absolute;
  left:230px;
  top:1135px;
  width:1500px;
  height:910px;
}
#u8085 {
  position:absolute;
  left:2px;
  top:447px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8086 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8087 {
  position:absolute;
  left:147px;
  top:1135px;
  width:85px;
  height:910px;
}
#u8088 {
  position:absolute;
  left:2px;
  top:447px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8089 {
  position:absolute;
  left:170px;
  top:1182px;
  width:42px;
  height:39px;
}
#u8090 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8091 {
  position:absolute;
  left:176px;
  top:1231px;
  width:30px;
  height:18px;
}
#u8092 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8093 {
  position:absolute;
  left:170px;
  top:1276px;
  width:42px;
  height:39px;
}
#u8094 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8095 {
  position:absolute;
  left:176px;
  top:1325px;
  width:30px;
  height:18px;
}
#u8096 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8097 {
  position:absolute;
  left:169px;
  top:1366px;
  width:42px;
  height:39px;
}
#u8098 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8099 {
  position:absolute;
  left:175px;
  top:1415px;
  width:30px;
  height:18px;
}
#u8100 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8101 {
  position:absolute;
  left:171px;
  top:1951px;
  width:42px;
  height:39px;
}
#u8102 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8103 {
  position:absolute;
  left:169px;
  top:2000px;
  width:44px;
  height:18px;
}
#u8104 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8105 {
  position:absolute;
  left:170px;
  top:1547px;
  width:42px;
  height:39px;
}
#u8106 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8107 {
  position:absolute;
  left:176px;
  top:1596px;
  width:30px;
  height:18px;
}
#u8108 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8109 {
  position:absolute;
  left:169px;
  top:1646px;
  width:42px;
  height:39px;
}
#u8110 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8111 {
  position:absolute;
  left:175px;
  top:1695px;
  width:30px;
  height:18px;
}
#u8112 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1407px;
  height:2px;
}
#u8113 {
  position:absolute;
  left:260px;
  top:1220px;
  width:1406px;
  height:1px;
}
#u8114 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1402px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u8115 {
  position:absolute;
  left:357px;
  top:1160px;
  width:113px;
  height:43px;
  font-size:28px;
}
#u8116 {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  white-space:nowrap;
}
#u8117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8117 {
  position:absolute;
  left:272px;
  top:1156px;
  width:50px;
  height:50px;
}
#u8118 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8119 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8120 {
  position:absolute;
  left:259px;
  top:1374px;
  width:363px;
  height:586px;
}
#u8121 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8122 {
  position:absolute;
  left:315px;
  top:1398px;
  width:151px;
  height:22px;
  font-size:18px;
}
#u8123 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u8124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8124 {
  position:absolute;
  left:315px;
  top:1445px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u8125 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8126 {
  position:absolute;
  left:315px;
  top:1586px;
  width:190px;
  height:22px;
  font-size:18px;
}
#u8127 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u8128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8128 {
  position:absolute;
  left:315px;
  top:1635px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u8129 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u8130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8130 {
  position:absolute;
  left:259px;
  top:1309px;
  width:363px;
  height:66px;
}
#u8131 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8132 {
  position:absolute;
  left:405px;
  top:1332px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u8133 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8134 {
  position:absolute;
  left:315px;
  top:1493px;
  width:140px;
  height:22px;
  font-size:18px;
}
#u8135 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u8136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8136 {
  position:absolute;
  left:315px;
  top:1538px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u8137 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8138 {
  position:absolute;
  left:315px;
  top:1689px;
  width:132px;
  height:22px;
  font-size:18px;
}
#u8139 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u8140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8140 {
  position:absolute;
  left:315px;
  top:1740px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8141 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8142 {
  position:absolute;
  left:315px;
  top:1788px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8143 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8144 {
  position:absolute;
  left:621px;
  top:1374px;
  width:363px;
  height:586px;
}
#u8145 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8146 {
  position:absolute;
  left:621px;
  top:1309px;
  width:363px;
  height:66px;
}
#u8147 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8148 {
  position:absolute;
  left:766px;
  top:1332px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u8149 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8150 {
  position:absolute;
  left:687px;
  top:1398px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8151 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8152 {
  position:absolute;
  left:687px;
  top:1445px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u8153 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8154 {
  position:absolute;
  left:687px;
  top:1496px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8155 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8156 {
  position:absolute;
  left:687px;
  top:1545px;
  width:179px;
  height:22px;
  font-size:18px;
}
#u8157 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u8158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8158 {
  position:absolute;
  left:687px;
  top:1594px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8159 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8160 {
  position:absolute;
  left:981px;
  top:1374px;
  width:363px;
  height:586px;
}
#u8161 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8162 {
  position:absolute;
  left:981px;
  top:1309px;
  width:363px;
  height:66px;
}
#u8163 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8164 {
  position:absolute;
  left:1126px;
  top:1332px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u8165 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8166 {
  position:absolute;
  left:1048px;
  top:1398px;
  width:153px;
  height:22px;
  font-size:18px;
}
#u8167 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u8168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8168 {
  position:absolute;
  left:1048px;
  top:1445px;
  width:124px;
  height:22px;
  font-size:18px;
}
#u8169 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u8170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8170 {
  position:absolute;
  left:1048px;
  top:1496px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8171 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8172 {
  position:absolute;
  left:1048px;
  top:1545px;
  width:161px;
  height:22px;
  font-size:18px;
}
#u8173 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:586px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8174 {
  position:absolute;
  left:1343px;
  top:1374px;
  width:363px;
  height:586px;
}
#u8175 {
  position:absolute;
  left:2px;
  top:285px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8176 {
  position:absolute;
  left:1343px;
  top:1309px;
  width:363px;
  height:66px;
}
#u8177 {
  position:absolute;
  left:2px;
  top:25px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8178 {
  position:absolute;
  left:1441px;
  top:1398px;
  width:85px;
  height:22px;
  font-size:18px;
}
#u8179 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8180 {
  position:absolute;
  left:1441px;
  top:1449px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8181 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8182 {
  position:absolute;
  left:1489px;
  top:1332px;
  width:75px;
  height:22px;
  font-size:18px;
}
#u8183 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8184 {
  position:absolute;
  left:1441px;
  top:1496px;
  width:85px;
  height:22px;
  font-size:18px;
}
#u8185 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8186 {
  position:absolute;
  left:1441px;
  top:1551px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8187 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8188 {
  position:absolute;
  left:621px;
  top:1698px;
  width:361px;
  height:60px;
}
#u8189 {
  position:absolute;
  left:2px;
  top:22px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8190 {
  position:absolute;
  left:765px;
  top:1716px;
  width:75px;
  height:23px;
  font-size:18px;
}
#u8191 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8192 {
  position:absolute;
  left:687px;
  top:1790px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8193 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8194 {
  position:absolute;
  left:687px;
  top:1838px;
  width:106px;
  height:22px;
  font-size:18px;
}
#u8195 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u8196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8196 {
  position:absolute;
  left:687px;
  top:1888px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u8197 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8198 {
  position:absolute;
  left:290px;
  top:1256px;
  width:274px;
  height:22px;
  font-size:18px;
}
#u8199 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u8200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8200 {
  position:absolute;
  left:749px;
  top:1256px;
  width:111px;
  height:22px;
  font-size:18px;
}
#u8201 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u8202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8202 {
  position:absolute;
  left:1446px;
  top:1979px;
  width:147px;
  height:46px;
  font-size:20px;
}
#u8203 {
  position:absolute;
  left:2px;
  top:12px;
  width:143px;
  word-wrap:break-word;
}
#u8204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8204 {
  position:absolute;
  left:1048px;
  top:1596px;
  width:124px;
  height:22px;
  font-size:18px;
}
#u8205 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
