﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史交班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史交班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史交班/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default box_1">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default box_1">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default box_1">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8005" class="ax_default placeholder">
        <img id="u8005_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default label">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text">
          <p><span>点单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8009" class="ax_default placeholder">
        <img id="u8009_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default label">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8013" class="ax_default placeholder">
        <img id="u8013_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default label">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8017" class="ax_default placeholder">
        <img id="u8017_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default label">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8021" class="ax_default placeholder">
        <img id="u8021_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8025" class="ax_default placeholder">
        <img id="u8025_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default label">
        <div id="u8027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8028" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default box_1">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default box_1">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default box_1">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text">
          <p><span>历史交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default box_1">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text">
          <p><span>日结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default box_1">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default box_1">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default label">
        <div id="u8041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8042" class="text">
          <p><span>交班时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8043" class="ax_default label">
        <div id="u8043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8044" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default box_1">
        <div id="u8045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8046" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8047" class="ax_default box_1">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text">
          <p><span>近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default box_1">
        <div id="u8049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8050" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8051" class="ax_default _下拉列表框">
        <select id="u8051_input">
          <option value="全部">全部</option>
          <option value="张三">张三</option>
          <option value="李四">李四</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8052" class="ax_default box_1">
        <div id="u8052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8054" class="ax_default box_1">
        <div id="u8054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8056" class="ax_default label">
        <div id="u8056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8057" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8058" class="ax_default label">
        <div id="u8058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8059" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default label">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text">
          <p><span>2016-06-15 10:12:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default label">
        <div id="u8062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8063" class="text">
          <p><span>交班时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8064" class="ax_default label">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text">
          <p><span>翠花（001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default label">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8068" class="ax_default label">
        <div id="u8068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8069" class="text">
          <p><span>已结账订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8070" class="ax_default label">
        <div id="u8070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text">
          <p><span>89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8072" class="ax_default label">
        <div id="u8072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8073" class="text">
          <p><span>已结账金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8074" class="ax_default label">
        <div id="u8074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8075" class="text">
          <p><span>￥510</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8076" class="ax_default label">
        <div id="u8076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8077" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8078" class="ax_default label">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8080" class="ax_default label">
        <div id="u8080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8081" class="text">
          <p><span>实收金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default label">
        <div id="u8082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8083" class="text">
          <p><span>￥110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default box_1">
        <div id="u8084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8086" class="ax_default" data-width="85" data-height="910">

        <!-- Unnamed (矩形) -->
        <div id="u8087" class="ax_default box_1">
          <div id="u8087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8089" class="ax_default placeholder">
          <img id="u8089_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8091" class="ax_default label">
          <div id="u8091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8092" class="text">
            <p><span>点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8093" class="ax_default placeholder">
          <img id="u8093_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8095" class="ax_default label">
          <div id="u8095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8096" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8097" class="ax_default placeholder">
          <img id="u8097_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8099" class="ax_default label">
          <div id="u8099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8100" class="text">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8101" class="ax_default placeholder">
          <img id="u8101_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8103" class="ax_default label">
          <div id="u8103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8104" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8105" class="ax_default placeholder">
          <img id="u8105_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8107" class="ax_default label">
          <div id="u8107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8108" class="text">
            <p><span>交班</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8109" class="ax_default placeholder">
          <img id="u8109_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8111" class="ax_default label">
          <div id="u8111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8112" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8113" class="ax_default line">
        <img id="u8113_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default label">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text">
          <p><span>交班详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8117" class="ax_default _图片1">
        <img id="u8117_img" class="img " src="images/会员列表/u3159.svg"/>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8119" class="ax_default" data-width="1447" data-height="651">

        <!-- Unnamed (矩形) -->
        <div id="u8120" class="ax_default box_1">
          <div id="u8120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8122" class="ax_default label">
          <div id="u8122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8123" class="text">
            <p><span>已结账订单数：21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8124" class="ax_default label">
          <div id="u8124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8125" class="text">
            <p><span>已结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default label">
          <div id="u8126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8127" class="text">
            <p><span>储值实收金额：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default label">
          <div id="u8128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8129" class="text">
            <p><span>储值赠送金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8130" class="ax_default box_1">
          <div id="u8130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8132" class="ax_default label">
          <div id="u8132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8133" class="text">
            <p><span>收银汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8134" class="ax_default label">
          <div id="u8134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8135" class="text">
            <p><span>未结账订单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8136" class="ax_default label">
          <div id="u8136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8137" class="text">
            <p><span>未结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8138" class="ax_default label">
          <div id="u8138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8139" class="text">
            <p><span>优惠合计：￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8140" class="ax_default label">
          <div id="u8140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8141" class="text">
            <p><span>应收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8142" class="ax_default label">
          <div id="u8142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8143" class="text">
            <p><span>实收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8144" class="ax_default box_1">
          <div id="u8144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8146" class="ax_default box_1">
          <div id="u8146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8148" class="ax_default label">
          <div id="u8148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8149" class="text">
            <p><span>收款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8150" class="ax_default label">
          <div id="u8150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8151" class="text">
            <p><span>现金支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8152" class="ax_default label">
          <div id="u8152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8153" class="text">
            <p><span>银行卡支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8154" class="ax_default label">
          <div id="u8154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8155" class="text">
            <p><span>微信支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8156" class="ax_default label">
          <div id="u8156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8157" class="text">
            <p><span>支付宝支付：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8158" class="ax_default label">
          <div id="u8158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8159" class="text">
            <p><span>储值支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8160" class="ax_default box_1">
          <div id="u8160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8162" class="ax_default box_1">
          <div id="u8162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default label">
          <div id="u8164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8165" class="text">
            <p><span>优惠详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8166" class="ax_default label">
          <div id="u8166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8167" class="text">
            <p><span>优惠合计：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8168" class="ax_default label">
          <div id="u8168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8169" class="text">
            <p><span>优惠券：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8170" class="ax_default label">
          <div id="u8170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8171" class="text">
            <p><span>会员折扣：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8172" class="ax_default label">
          <div id="u8172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8173" class="text">
            <p><span>单品折扣：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8174" class="ax_default box_1">
          <div id="u8174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8176" class="ax_default box_1">
          <div id="u8176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8178" class="ax_default label">
          <div id="u8178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8179" class="text">
            <p><span>退单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8180" class="ax_default label">
          <div id="u8180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8181" class="text">
            <p><span>退单金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8182" class="ax_default label">
          <div id="u8182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8183" class="text">
            <p><span>退款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8184" class="ax_default label">
          <div id="u8184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8185" class="text">
            <p><span>退货数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8186" class="ax_default label">
          <div id="u8186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8187" class="text">
            <p><span>退货金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8188" class="ax_default box_1">
          <div id="u8188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8190" class="ax_default label">
          <div id="u8190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8191" class="text">
            <p><span>现金明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8192" class="ax_default label">
          <div id="u8192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8193" class="text">
            <p><span>收入现金：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8194" class="ax_default label">
          <div id="u8194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8195" class="text">
            <p><span>找零：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8196" class="ax_default label">
          <div id="u8196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8197" class="text">
            <p><span>现金实收：￥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default label">
        <div id="u8198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8199" class="text">
          <p><span>交班时间：2017-11-27&nbsp;&nbsp; 18:25:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default label">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text">
          <p><span>收银员：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default box_1">
        <div id="u8202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8203" class="text">
          <p><span>打印交班单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8204" class="ax_default label">
        <div id="u8204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8205" class="text">
          <p><span>抹零：：￥100</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
