﻿<!DOCTYPE html>
<html>
  <head>
    <title>储值明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/储值明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/储值明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default box_1">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3329" class="ax_default" data-width="85" data-height="910">

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default box_1">
          <div id="u3330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3332" class="ax_default placeholder">
          <img id="u3332_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default label">
          <div id="u3334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3335" class="text">
            <p><span>点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3336" class="ax_default placeholder">
          <img id="u3336_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default label">
          <div id="u3338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3339" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3340" class="ax_default placeholder">
          <img id="u3340_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default label">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3344" class="ax_default placeholder">
          <img id="u3344_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default label">
          <div id="u3346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3347" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3348" class="ax_default placeholder">
          <img id="u3348_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default label">
          <div id="u3350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3351" class="text">
            <p><span>交班</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3352" class="ax_default placeholder">
          <img id="u3352_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default label">
          <div id="u3354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3355" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3358" class="ax_default line">
        <img id="u3358_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default box_1">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default box_1">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>储值订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text">
          <p><span>会员卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>实收金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default label">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>2016-06-15 10:12:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text">
          <p><span>交易时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>储值金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>储值赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default label">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>￥10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default label">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>储值明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>储值消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default box_1">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 请输入会员卡号或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default box_1">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default label">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text">
          <p><span>20162664796868777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default label">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>姓名/昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>张三/昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text">
          <p><span>￥110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p><span>翠花（001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default label">
        <div id="u3408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3409" class="text">
          <p><span>储值活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3411" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default box_1">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default label">
        <div id="u3414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3415" class="text">
          <p><span>交易时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default box_1">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default box_1">
        <div id="u3420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3421" class="text">
          <p><span>近7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default box_1">
        <div id="u3422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3423" class="text">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span>储值笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text">
          <p><span>实收金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>158</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text">
          <p><span>储值金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>158</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>储值赠送（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default label">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span>158</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3440" class="ax_default line">
        <img id="u3440_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default label">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text">
          <p><span>1515151515</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
