﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建标签打印机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建标签打印机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建标签打印机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9645" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9646" class="ax_default _形状">
          <div id="u9646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9648" class="ax_default _形状">
          <img id="u9648_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9649" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9650" class="ax_default label">
          <div id="u9650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9651" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9652" class="ax_default box_1">
          <div id="u9652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9654" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9655" class="ax_default box_1">
          <div id="u9655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9657" class="ax_default label">
          <div id="u9657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9658" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9659" class="ax_default box_1">
          <div id="u9659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9661" class="ax_default label">
          <div id="u9661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9662" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#0000FF;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default label">
        <div id="u9663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9664" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default label">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9667" class="ax_default box_1">
        <div id="u9667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9668" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default label">
        <div id="u9669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9670" class="text">
          <p><span style="color:#0000FF;">打印设置</span><span>/创建打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9671" class="ax_default _文本框">
        <input id="u9671_input" type="text" value="最多10个字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default _文本段落">
        <div id="u9672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9673" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default label">
        <div id="u9674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9675" class="text">
          <p><span>请填写正确的打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9676" class="ax_default _文本段落">
        <div id="u9676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9677" class="text">
          <p><span>连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9678" class="ax_default _单选按钮">
        <label for="u9678_input">
          <!-- Unnamed () -->
          <div id="u9679" class="text">
            <p><span>非网络</span></p>
          </div>
        </label>
        <input id="u9678_input" type="radio" value="radio" name="u9678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9680" class="ax_default _文本段落">
        <div id="u9680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9681" class="text">
          <p><span>打印纸宽度</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9682" class="ax_default _单选按钮">
        <label for="u9682_input">
          <!-- Unnamed () -->
          <div id="u9683" class="text">
            <p><span>40*30mm</span></p>
          </div>
        </label>
        <input id="u9682_input" type="radio" value="radio" name="u9682"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9684" class="ax_default _文本框">
        <input id="u9684_input" type="text" value="请输入打印机的IP地址"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _文本段落">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default label">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text">
          <p><span>请填写正确的IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9689" class="ax_default _文本段落">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text">
          <p><span>打印份数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9691" class="ax_default _单选按钮">
        <label for="u9691_input">
          <!-- Unnamed () -->
          <div id="u9692" class="text">
            <p><span>50*30mm</span></p>
          </div>
        </label>
        <input id="u9691_input" type="radio" value="radio" name="u9691" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9693" class="ax_default _下拉列表框">
        <select id="u9693_input">
          <option value="1份">1份</option>
          <option value="2份">2份</option>
          <option value="3份">3份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9694" class="ax_default box_1">
        <div id="u9694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9695" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9696" class="ax_default _文本段落">
        <div id="u9696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9697" class="text">
          <p><span>打印机用途</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9698" class="ax_default _单选按钮">
        <label for="u9698_input">
          <!-- Unnamed () -->
          <div id="u9699" class="text">
            <p><span>收银打印</span></p>
          </div>
        </label>
        <input id="u9698_input" type="radio" value="radio" name="u9698"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9700" class="ax_default _单选按钮">
        <label for="u9700_input">
          <!-- Unnamed () -->
          <div id="u9701" class="text">
            <p><span>后厨打印</span></p>
          </div>
        </label>
        <input id="u9700_input" type="radio" value="radio" name="u9700"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9702" class="ax_default _单选按钮">
        <label for="u9702_input">
          <!-- Unnamed () -->
          <div id="u9703" class="text">
            <p><span>标签打印</span></p>
          </div>
        </label>
        <input id="u9702_input" type="radio" value="radio" name="u9702" checked/>
      </div>
    </div>
  </body>
</html>
