﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建后厨打印机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建后厨打印机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建后厨打印机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9586" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9587" class="ax_default _形状">
          <div id="u9587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9589" class="ax_default _形状">
          <img id="u9589_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9590" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9591" class="ax_default label">
          <div id="u9591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9592" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9593" class="ax_default box_1">
          <div id="u9593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9595" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9596" class="ax_default box_1">
          <div id="u9596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9598" class="ax_default label">
          <div id="u9598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9599" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9600" class="ax_default box_1">
          <div id="u9600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9602" class="ax_default label">
          <div id="u9602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9603" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#0000FF;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default label">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default label">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default box_1">
        <div id="u9608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9609" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default label">
        <div id="u9610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9611" class="text">
          <p><span style="color:#0000FF;">打印设置</span><span>/创建打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9612" class="ax_default _文本框">
        <input id="u9612_input" type="text" value="最多10个字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default _文本段落">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default label">
        <div id="u9615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9616" class="text">
          <p><span>请填写正确的打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default _文本段落">
        <div id="u9617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9618" class="text">
          <p><span>打印纸宽度</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9619" class="ax_default _单选按钮">
        <label for="u9619_input">
          <!-- Unnamed () -->
          <div id="u9620" class="text">
            <p><span>58mm</span></p>
          </div>
        </label>
        <input id="u9619_input" type="radio" value="radio" name="u9619"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9621" class="ax_default _文本段落">
        <div id="u9621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9622" class="text">
          <p><span>打印份数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9623" class="ax_default _单选按钮">
        <label for="u9623_input">
          <!-- Unnamed () -->
          <div id="u9624" class="text">
            <p><span>80mm</span></p>
          </div>
        </label>
        <input id="u9623_input" type="radio" value="radio" name="u9623" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9625" class="ax_default _下拉列表框">
        <select id="u9625_input">
          <option value="1份">1份</option>
          <option value="2份">2份</option>
          <option value="3份">3份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default box_1">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default _文本段落">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text">
          <p><span>连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9630" class="ax_default _单选按钮">
        <label for="u9630_input">
          <!-- Unnamed () -->
          <div id="u9631" class="text">
            <p><span>网络</span></p>
          </div>
        </label>
        <input id="u9630_input" type="radio" value="radio" name="u9630" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9632" class="ax_default _文本段落">
        <div id="u9632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9633" class="text">
          <p><span>打印机用途</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9634" class="ax_default _单选按钮">
        <label for="u9634_input">
          <!-- Unnamed () -->
          <div id="u9635" class="text">
            <p><span>收银打印</span></p>
          </div>
        </label>
        <input id="u9634_input" type="radio" value="radio" name="u9634"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9636" class="ax_default _单选按钮">
        <label for="u9636_input">
          <!-- Unnamed () -->
          <div id="u9637" class="text">
            <p><span>后厨打印</span></p>
          </div>
        </label>
        <input id="u9636_input" type="radio" value="radio" name="u9636" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9638" class="ax_default _单选按钮">
        <label for="u9638_input">
          <!-- Unnamed () -->
          <div id="u9639" class="text">
            <p><span>标签打印</span></p>
          </div>
        </label>
        <input id="u9638_input" type="radio" value="radio" name="u9638"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9640" class="ax_default _文本框">
        <input id="u9640_input" type="text" value="请输入打印机的IP地址"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9641" class="ax_default _文本段落">
        <div id="u9641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9642" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9643" class="ax_default label">
        <div id="u9643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9644" class="text">
          <p><span>请填写正确的IP地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
