﻿<!DOCTYPE html>
<html>
  <head>
    <title>打印小票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打印小票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打印小票/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9704" class="ax_default box_1">
        <div id="u9704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9706" class="ax_default label">
        <div id="u9706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9707" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default label">
        <div id="u9708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9709" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9710" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9711" class="ax_default line">
          <img id="u9711_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9713" class="ax_default label">
          <div id="u9713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9714" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9715" class="ax_default line">
          <img id="u9715_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9717" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9718" class="ax_default line">
          <img id="u9718_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9720" class="ax_default label">
          <div id="u9720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9721" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9722" class="ax_default line">
          <img id="u9722_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default label">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default label">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9728" class="ax_default line">
        <img id="u9728_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9730" class="ax_default line">
        <img id="u9730_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default label">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text">
          <p><span>收货地址加详细地址</span></p><p><span>曹(先生)，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default label">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#A18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default label">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text">
          <p><span>期望送达时间：立即送达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9738" class="ax_default label">
        <div id="u9738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9739" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9740" class="ax_default _图片">
        <img id="u9740_img" class="img " src="images/打印小票/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default label">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default label">
        <div id="u9744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9745" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9746" class="ax_default label">
        <div id="u9746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9747" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9748" class="ax_default _图片">
        <img id="u9748_img" class="img " src="images/打印小票/u9748.png"/>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9750" class="ax_default label">
        <div id="u9750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9751" class="text">
          <p style="font-size:20px;"><span>#A18</span><span style="font-size:18px;"> 外卖</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9752" class="ax_default line">
        <img id="u9752_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9754" class="ax_default label">
        <div id="u9754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9755" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default label">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9758" class="ax_default line">
        <img id="u9758_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default label">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9762" class="ax_default box_1">
        <div id="u9762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default label">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default label">
        <div id="u9766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9767" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9768" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9769" class="ax_default line">
          <img id="u9769_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9771" class="ax_default label">
          <div id="u9771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9772" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9773" class="ax_default line">
          <img id="u9773_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9775" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9776" class="ax_default line">
          <img id="u9776_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9778" class="ax_default label">
          <div id="u9778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9779" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9780" class="ax_default line">
          <img id="u9780_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9782" class="ax_default label">
        <div id="u9782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9783" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default label">
        <div id="u9784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9785" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9786" class="ax_default line">
        <img id="u9786_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9788" class="ax_default line">
        <img id="u9788_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default label">
        <div id="u9790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9791" class="text">
          <p><span>收货地址加详细地址</span></p><p><span>曹(先生)，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9792" class="ax_default label">
        <div id="u9792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9793" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#A18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default label">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text">
          <p><span>期望送达时间：12-08&nbsp; 16:30 送达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9796" class="ax_default label">
        <div id="u9796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9797" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default label">
        <div id="u9798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9799" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default label">
        <div id="u9800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9801" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9802" class="ax_default label">
        <div id="u9802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9803" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9804" class="ax_default label">
        <div id="u9804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9805" class="text">
          <p style="font-size:20px;"><span>#A18</span><span style="font-size:18px;"> 外卖</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9806" class="ax_default line">
        <img id="u9806_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9808" class="ax_default line">
        <img id="u9808_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9810" class="ax_default label">
        <div id="u9810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9811" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default label">
        <div id="u9812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9813" class="text">
          <p><span>顾客联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9814" class="ax_default box_1">
        <div id="u9814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9816" class="ax_default label">
        <div id="u9816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9817" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9818" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9819" class="ax_default line">
          <img id="u9819_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9821" class="ax_default label">
          <div id="u9821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9822" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9823" class="ax_default line">
          <img id="u9823_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9825" class="ax_default label">
        <div id="u9825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9826" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#A18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9827" class="ax_default label">
        <div id="u9827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9828" class="text">
          <p><span>期望送达时间：12-08&nbsp; 16:30送达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9829" class="ax_default label">
        <div id="u9829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9830" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9831" class="ax_default label">
        <div id="u9831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9832" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9833" class="ax_default label">
        <div id="u9833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9834" class="text">
          <p style="font-size:20px;"><span>#A18</span><span style="font-size:18px;"> 外卖</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9835" class="ax_default line">
        <img id="u9835_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9837" class="ax_default line">
        <img id="u9837_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9839" class="ax_default label">
        <div id="u9839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9840" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9841" class="ax_default label">
        <div id="u9841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9842" class="text">
          <p><span>后厨联</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9843" class="ax_default _图片">
        <img id="u9843_img" class="img " src="images/打印小票/u9843.png"/>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9845" class="ax_default box_1">
        <div id="u9845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9847" class="ax_default label">
        <div id="u9847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9848" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9849" class="ax_default label">
        <div id="u9849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9850" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9851" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9852" class="ax_default line">
          <img id="u9852_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9854" class="ax_default label">
          <div id="u9854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9855" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9856" class="ax_default line">
          <img id="u9856_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9858" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9859" class="ax_default line">
          <img id="u9859_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9861" class="ax_default label">
          <div id="u9861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9862" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9863" class="ax_default line">
          <img id="u9863_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default label">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9867" class="ax_default label">
        <div id="u9867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9868" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9869" class="ax_default line">
        <img id="u9869_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u9870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9871" class="ax_default line">
        <img id="u9871_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u9872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9873" class="ax_default label">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text">
          <p><span>昵称，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9875" class="ax_default label">
        <div id="u9875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9876" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9877" class="ax_default label">
        <div id="u9877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9878" class="text">
          <p><span>取餐时间：立即取餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9879" class="ax_default label">
        <div id="u9879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9880" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9881" class="ax_default label">
        <div id="u9881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9882" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default label">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default label">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9887" class="ax_default label">
        <div id="u9887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9888" class="text">
          <p style="font-size:20px;"><span>#B18</span><span style="font-size:18px;"> 点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9889" class="ax_default line">
        <img id="u9889_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9891" class="ax_default line">
        <img id="u9891_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9893" class="ax_default label">
        <div id="u9893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9894" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9895" class="ax_default box_1">
        <div id="u9895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9897" class="ax_default label">
        <div id="u9897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9898" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9899" class="ax_default label">
        <div id="u9899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9900" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9901" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9902" class="ax_default line">
          <img id="u9902_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9904" class="ax_default label">
          <div id="u9904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9905" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9906" class="ax_default line">
          <img id="u9906_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9908" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9909" class="ax_default line">
          <img id="u9909_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9911" class="ax_default label">
          <div id="u9911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9912" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9913" class="ax_default line">
          <img id="u9913_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9915" class="ax_default label">
        <div id="u9915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9916" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default label">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9919" class="ax_default line">
        <img id="u9919_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u9920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9921" class="ax_default line">
        <img id="u9921_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u9922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9923" class="ax_default label">
        <div id="u9923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9924" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default label">
        <div id="u9925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9926" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9927" class="ax_default label">
        <div id="u9927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9928" class="text">
          <p><span>预约取餐时间：12-08&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9929" class="ax_default label">
        <div id="u9929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9930" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default label">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default label">
        <div id="u9933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9934" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9935" class="ax_default label">
        <div id="u9935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9936" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default label">
        <div id="u9937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9938" class="text">
          <p style="font-size:20px;"><span>#B18</span><span style="font-size:18px;"> 点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9939" class="ax_default line">
        <img id="u9939_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9941" class="ax_default line">
        <img id="u9941_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default label">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text">
          <p><span>顾客联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default box_1">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default label">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9951" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9952" class="ax_default line">
          <img id="u9952_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9954" class="ax_default label">
          <div id="u9954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9955" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9956" class="ax_default line">
          <img id="u9956_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9958" class="ax_default label">
        <div id="u9958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9959" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9960" class="ax_default label">
        <div id="u9960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9961" class="text">
          <p><span>预约取餐时间：12-08&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9962" class="ax_default label">
        <div id="u9962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9963" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9964" class="ax_default label">
        <div id="u9964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9965" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9966" class="ax_default label">
        <div id="u9966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9967" class="text">
          <p style="font-size:20px;"><span>#B18</span><span style="font-size:18px;"> 点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9968" class="ax_default line">
        <img id="u9968_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9970" class="ax_default line">
        <img id="u9970_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9972" class="ax_default label">
        <div id="u9972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9973" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9974" class="ax_default label">
        <div id="u9974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9975" class="text">
          <p><span>后厨联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9976" class="ax_default label">
        <div id="u9976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9977" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9978" class="ax_default label">
        <div id="u9978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9979" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9980" class="ax_default label">
        <div id="u9980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9981" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9982" class="ax_default label">
        <div id="u9982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9983" class="text">
          <p><span>昵称，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9984" class="ax_default box_1">
        <div id="u9984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9986" class="ax_default label">
        <div id="u9986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9987" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9988" class="ax_default label">
        <div id="u9988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9989" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9990" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9991" class="ax_default line">
          <img id="u9991_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9993" class="ax_default label">
          <div id="u9993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9994" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9995" class="ax_default line">
          <img id="u9995_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9997" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u9998" class="ax_default line">
          <img id="u9998_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u9999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10000" class="ax_default label">
          <div id="u10000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10001" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10002" class="ax_default line">
          <img id="u10002_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default label">
        <div id="u10004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10005" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default label">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10008" class="ax_default line">
        <img id="u10008_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u10009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10010" class="ax_default line">
        <img id="u10010_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10012" class="ax_default label">
        <div id="u10012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10013" class="text">
          <p><span>昵称，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10014" class="ax_default label">
        <div id="u10014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10015" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10016" class="ax_default label">
        <div id="u10016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10017" class="text">
          <p><span>桌号：001，二楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10018" class="ax_default label">
        <div id="u10018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10019" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10020" class="ax_default label">
        <div id="u10020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10021" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10022" class="ax_default label">
        <div id="u10022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10023" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10024" class="ax_default label">
        <div id="u10024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10025" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default label">
        <div id="u10026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10027" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">*************</span><span>#B18</span><span style="font-size:18px;"> 点餐************</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10028" class="ax_default line">
        <img id="u10028_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10030" class="ax_default line">
        <img id="u10030_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default label">
        <div id="u10032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10033" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10034" class="ax_default box_1">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10036" class="ax_default label">
        <div id="u10036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10037" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10038" class="ax_default label">
        <div id="u10038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10039" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10040" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10041" class="ax_default line">
          <img id="u10041_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10043" class="ax_default label">
          <div id="u10043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10044" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10045" class="ax_default line">
          <img id="u10045_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10047" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10048" class="ax_default line">
          <img id="u10048_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10050" class="ax_default label">
          <div id="u10050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10051" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10052" class="ax_default line">
          <img id="u10052_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10054" class="ax_default label">
        <div id="u10054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10055" class="text">
          <p><span>配送费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10056" class="ax_default label">
        <div id="u10056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10057" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10058" class="ax_default line">
        <img id="u10058_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u10059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10060" class="ax_default line">
        <img id="u10060_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10062" class="ax_default label">
        <div id="u10062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10063" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10064" class="ax_default label">
        <div id="u10064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10065" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10066" class="ax_default label">
        <div id="u10066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10067" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10068" class="ax_default label">
        <div id="u10068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10069" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10070" class="ax_default label">
        <div id="u10070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10071" class="text">
          <p><span>餐盒费&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10072" class="ax_default label">
        <div id="u10072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10073" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10074" class="ax_default label">
        <div id="u10074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10075" class="text">
          <p style="font-size:20px;"><span>#B18</span><span style="font-size:18px;"> 点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10076" class="ax_default line">
        <img id="u10076_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10078" class="ax_default line">
        <img id="u10078_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10080" class="ax_default label">
        <div id="u10080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10081" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10082" class="ax_default label">
        <div id="u10082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10083" class="text">
          <p><span>顾客联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10084" class="ax_default box_1">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10086" class="ax_default label">
        <div id="u10086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10087" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10088" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10089" class="ax_default line">
          <img id="u10089_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10091" class="ax_default label">
          <div id="u10091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10092" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10093" class="ax_default line">
          <img id="u10093_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default label">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">***************</span><span>#B18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default label">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10099" class="ax_default label">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10101" class="ax_default label">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default label">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text">
          <p style="font-size:20px;"><span>#B18</span><span style="font-size:18px;"> 点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10105" class="ax_default line">
        <img id="u10105_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10107" class="ax_default line">
        <img id="u10107_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10109" class="ax_default label">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default label">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text">
          <p><span>后厨联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default label">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （微信已支付）</span><span>23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10115" class="ax_default label">
        <div id="u10115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10116" class="text">
          <p><span>昵称，158715644684</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default label">
        <div id="u10117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10118" class="text">
          <p><span>桌号：001，二楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default label">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text">
          <p><span>桌号：001，二楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10121" class="ax_default label">
        <div id="u10121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10122" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10123" class="ax_default label">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10125" class="ax_default label">
        <div id="u10125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10126" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10128" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default label">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10131" class="ax_default label">
        <div id="u10131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10132" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10133" class="ax_default label">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10135" class="ax_default label">
        <div id="u10135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10136" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10137" class="ax_default label">
        <div id="u10137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10138" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10139" class="ax_default label">
        <div id="u10139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10140" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10141" class="ax_default label">
        <div id="u10141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10142" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10143" class="ax_default label">
        <div id="u10143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10144" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10145" class="ax_default label">
        <div id="u10145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10146" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10147" class="ax_default label">
        <div id="u10147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10148" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10149" class="ax_default label">
        <div id="u10149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10150" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10151" class="ax_default label">
        <div id="u10151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10152" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10153" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10154" class="ax_default line">
          <img id="u10154_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10156" class="ax_default label">
          <div id="u10156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10157" class="text">
            <p><span>赠品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10158" class="ax_default line">
          <img id="u10158_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default label">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text">
          <p><span>共计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10162" class="ax_default line">
        <img id="u10162_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default label">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default label">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text">
          <p><span>冰红茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default label">
        <div id="u10168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10169" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10170" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10171" class="ax_default line">
          <img id="u10171_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10173" class="ax_default label">
          <div id="u10173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10174" class="text">
            <p><span>赠品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10175" class="ax_default line">
          <img id="u10175_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default label">
        <div id="u10177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10178" class="text">
          <p><span>共计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10179" class="ax_default line">
        <img id="u10179_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10181" class="ax_default label">
        <div id="u10181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10182" class="text">
          <p><span>冰红茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10183" class="ax_default label">
        <div id="u10183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10184" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10185" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10186" class="ax_default line">
          <img id="u10186_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10188" class="ax_default label">
          <div id="u10188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10189" class="text">
            <p><span>赠品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10190" class="ax_default line">
          <img id="u10190_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text">
          <p><span>共计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10194" class="ax_default line">
        <img id="u10194_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10196" class="ax_default label">
        <div id="u10196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10197" class="text">
          <p><span>冰红茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default label">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default label">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10202" class="ax_default label">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default label">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default label">
        <div id="u10206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10207" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
