﻿<!DOCTYPE html>
<html>
  <head>
    <title>打印设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打印设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打印设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮门店设置母板) -->

      <!-- Unnamed (组合) -->
      <div id="u9416" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9417" class="ax_default _形状">
          <div id="u9417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9419" class="ax_default _形状">
          <img id="u9419_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9420" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9421" class="ax_default label">
          <div id="u9421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9422" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9423" class="ax_default box_1">
          <div id="u9423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9425" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9426" class="ax_default box_1">
          <div id="u9426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9428" class="ax_default box_1">
          <div id="u9428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9430" class="ax_default label">
          <div id="u9430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9431" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span>外卖平台</span></p><p><span><br></span></p><p><span style="color:#0000FF;">经营设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9432" class="ax_default label">
          <div id="u9432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9433" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9434" class="ax_default label">
        <div id="u9434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9435" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default label">
        <div id="u9436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9437" class="text">
          <p><span>桌台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default label">
        <div id="u9438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9439" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default box_1">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9442" class="ax_default label">
        <div id="u9442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9443" class="text">
          <p><span>点餐设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9444" class="ax_default label">
        <div id="u9444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9445" class="text">
          <p><span>外卖设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default label">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text">
          <p><span>打印设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9448" class="ax_default box_1">
        <div id="u9448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default label">
        <div id="u9450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9451" class="text">
          <p><span>连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9452" class="ax_default label">
        <div id="u9452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9453" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9454" class="ax_default label">
        <div id="u9454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9455" class="text">
          <p><span>打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default box_1">
        <div id="u9456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9458" class="ax_default label">
        <div id="u9458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9459" class="text">
          <p><span>后厨打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9460" class="ax_default label">
        <div id="u9460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9461" class="text">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default box_1">
        <div id="u9462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default label">
        <div id="u9464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9465" class="text">
          <p><span>收银打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default label">
        <div id="u9466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9467" class="text">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default label">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default label">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9472" class="ax_default box_1">
        <div id="u9472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9473" class="text">
          <p><span>创建打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9474" class="ax_default label">
        <div id="u9474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9475" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default label">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9478" class="ax_default label">
        <div id="u9478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9479" class="text">
          <p><span>IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default label">
        <div id="u9480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9481" class="text">
          <p><span>192.168.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9482" class="ax_default label">
        <div id="u9482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9483" class="text">
          <p><span>192.168.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default box_1">
        <div id="u9484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9486" class="ax_default label">
        <div id="u9486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9487" class="text">
          <p><span>标签打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9488" class="ax_default label">
        <div id="u9488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9489" class="text">
          <p><span>非网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9490" class="ax_default label">
        <div id="u9490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9491" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default label">
        <div id="u9492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9493" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9494" class="ax_default label">
        <div id="u9494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9495" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9496" class="ax_default label">
        <div id="u9496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9497" class="text">
          <p><span>后厨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9498" class="ax_default label">
        <div id="u9498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9499" class="text">
          <p><span>收银</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default label">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default label">
        <div id="u9502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9503" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9504" class="ax_default" data-width="431" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u9505" class="ax_default box_1">
          <div id="u9505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9507" class="ax_default box_1">
          <div id="u9507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9508" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9509" class="ax_default box_1">
          <div id="u9509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9510" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u9511" class="ax_default _文本段落">
          <img id="u9511_img" class="img " src="images/整单优惠/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u9512" class="text">
            <p><span>是否确认删除已配置的打印机？</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9513" class="ax_default _水平线">
          <img id="u9513_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9515" class="ax_default _水平线">
          <img id="u9515_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9517" class="ax_default _一级标题">
          <div id="u9517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9518" class="text">
            <p><span>删除打印机</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
