﻿<!DOCTYPE html>
<html>
  <head>
    <title>打印机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打印机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打印机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default box_1">
        <div id="u8332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8334" class="ax_default" data-width="85" data-height="910">

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default box_1">
          <div id="u8335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8337" class="ax_default placeholder">
          <img id="u8337_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8339" class="ax_default label">
          <div id="u8339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8340" class="text">
            <p><span>点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8341" class="ax_default placeholder">
          <img id="u8341_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8343" class="ax_default label">
          <div id="u8343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8344" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8345" class="ax_default placeholder">
          <img id="u8345_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8347" class="ax_default label">
          <div id="u8347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8348" class="text">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8349" class="ax_default placeholder">
          <img id="u8349_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8351" class="ax_default label">
          <div id="u8351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8352" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8353" class="ax_default placeholder">
          <img id="u8353_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8355" class="ax_default label">
          <div id="u8355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8356" class="text">
            <p><span>交班</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8357" class="ax_default placeholder">
          <img id="u8357_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8359" class="ax_default label">
          <div id="u8359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8360" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8361" class="ax_default placeholder">
          <img id="u8361_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8363" class="ax_default label">
          <div id="u8363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8364" class="text">
            <p><span>沽清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default label">
        <div id="u8365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8366" class="text">
          <p><span>打印机设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default label">
        <div id="u8367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8368" class="text">
          <p><span>我的打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8369" class="ax_default" data-width="287" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u8370" class="ax_default box_1">
          <div id="u8370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8372" class="ax_default label">
          <div id="u8372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8373" class="text">
            <p><span>收银打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8374" class="ax_default label">
          <div id="u8374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8375" class="text">
            <p><span>收银</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8376" class="ax_default label">
          <div id="u8376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8377" class="text">
            <p><span>80mm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8378" class="ax_default label">
          <div id="u8378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8379" class="text">
            <p><span>打印1份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8380" class="ax_default label">
          <div id="u8380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8381" class="text">
            <p><span>点击操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8382" class="ax_default label">
          <div id="u8382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8383" class="text">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8384" class="ax_default label">
          <div id="u8384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8385" class="text">
            <p><span>已连接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8386" class="ax_default line">
        <img id="u8386_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8388" class="ax_default box_1">
        <div id="u8388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8389" class="text">
          <p><span>打印测试页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8390" class="ax_default box_1">
        <div id="u8390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8391" class="text">
          <p><span>断开连接</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8392" class="ax_default" data-width="287" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u8393" class="ax_default label">
          <div id="u8393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8394" class="text">
            <p><span>未连接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8395" class="ax_default box_1">
          <div id="u8395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8397" class="ax_default label">
          <div id="u8397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8398" class="text">
            <p><span>打印机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8399" class="ax_default label">
          <div id="u8399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8400" class="text">
            <p><span>网口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8401" class="ax_default label">
          <div id="u8401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8402" class="text">
            <p><span>80mm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8403" class="ax_default label">
          <div id="u8403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8404" class="text">
            <p><span>打印2份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default label">
          <div id="u8405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8406" class="text">
            <p><span>点击操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8407" class="ax_default label">
          <div id="u8407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8408" class="text">
            <p><span>后厨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8409" class="ax_default" data-width="287" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u8410" class="ax_default box_1">
          <div id="u8410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8412" class="ax_default label">
          <div id="u8412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8413" class="text">
            <p><span>标签打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8414" class="ax_default label">
          <div id="u8414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8415" class="text">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8416" class="ax_default label">
          <div id="u8416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8417" class="text">
            <p><span>40*30mm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default label">
          <div id="u8418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8419" class="text">
            <p><span>打印1份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8420" class="ax_default label">
          <div id="u8420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8421" class="text">
            <p><span>点击操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8422" class="ax_default label">
          <div id="u8422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8423" class="text">
            <p><span>非网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8424" class="ax_default label">
          <div id="u8424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8425" class="text">
            <p><span>已连接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default box_1">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text">
          <p><span>连接打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8428" class="ax_default label">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text">
          <p><span>添加打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8430" class="ax_default box_1">
        <div id="u8430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8431" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 搜索打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default box_1">
        <img id="u8432_img" class="img " src="images/打印机/u8432.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text">
          <p><span>&nbsp;&nbsp; 搜索中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8434" class="ax_default icon">
        <img id="u8434_img" class="img " src="images/打印机/u8434.png"/>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8436" class="ax_default _图片1">
        <img id="u8436_img" class="img " src="images/商品搜索/u1485.svg"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
