﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮总部通用母版) -->

      <!-- Unnamed (组合) -->
      <div id="u9063" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9064" class="ax_default _形状">
          <div id="u9064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9066" class="ax_default _形状">
          <img id="u9066_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9067" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9068" class="ax_default box_1">
          <div id="u9068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9070" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9071" class="ax_default box_1">
          <div id="u9071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9073" class="ax_default label">
          <div id="u9073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9074" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9075" class="ax_default box_1">
          <div id="u9075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9077" class="ax_default label">
          <div id="u9077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9078" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#000000;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">营销活动</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9079" class="ax_default label">
        <div id="u9079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9080" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9081" class="ax_default label">
        <div id="u9081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9082" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9083" class="ax_default box_1">
        <div id="u9083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9084" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9085" class="ax_default" data-width="925" data-height="209">

        <!-- Unnamed (矩形) -->
        <div id="u9086" class="ax_default box_1">
          <div id="u9086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9088" class="ax_default" data-width="239" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u9089" class="ax_default label">
            <div id="u9089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9090" class="text">
              <p><span style="color:#FF0000;">*</span><span>优惠门槛</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9091" class="ax_default" data-width="159" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u9092" class="ax_default label">
              <div id="u9092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9093" class="text">
                <p><span>商品金额满&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9094" class="ax_default _文本框">
              <input id="u9094_input" type="text" value="99"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9095" class="ax_default label">
            <div id="u9095_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9096" class="text">
              <p><span style="color:#FF0000;">*</span><span>优惠类型</span></p>
            </div>
          </div>
        </div>

        <!-- 打折 (组合) -->
        <div id="u9097" class="ax_default ax_default_hidden" data-label="打折" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u9098" class="ax_default label">
            <div id="u9098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9099" class="text">
              <p><span>打&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 折</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9100" class="ax_default _文本框">
            <input id="u9100_input" type="text" value="9"/>
          </div>
        </div>

        <!-- 减价 (组合) -->
        <div id="u9101" class="ax_default" data-label="减价" data-width="111" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u9102" class="ax_default label">
            <div id="u9102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9103" class="text">
              <p><span>减&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9104" class="ax_default _文本框">
            <input id="u9104_input" type="text" value="10"/>
          </div>
        </div>

        <!-- 折 (单选按钮) -->
        <div id="u9105" class="ax_default _单选按钮" data-label="折">
          <label for="u9105_input">
            <!-- Unnamed () -->
            <div id="u9106" class="text">
              <p><span>减价</span></p>
            </div>
          </label>
          <input id="u9105_input" type="radio" value="radio" name="u9105" checked/>
        </div>

        <!-- 减 (单选按钮) -->
        <div id="u9107" class="ax_default _单选按钮" data-label="减">
          <label for="u9107_input">
            <!-- Unnamed () -->
            <div id="u9108" class="text">
              <p><span>打折</span></p>
            </div>
          </label>
          <input id="u9107_input" type="radio" value="radio" name="u9107"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9109" class="ax_default box_1">
        <div id="u9109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9110" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9111" class="ax_default box_1">
        <div id="u9111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9112" class="text">
          <p><span style="color:#FF0000;">注释：</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">1、减现金和打折活动只能选择一种</span></p><p><span style="color:#000000;">2、活动名称错误提示：活动名称必须在 1-20 个字内</span></p><p><span style="color:#000000;">3、优惠门槛错误提示：优惠门槛不能为空；优惠门槛&gt;=0，纯数字格式</span></p><p><span style="color:#000000;">4、折扣限制：需0&lt;折扣&lt;10，可精确到小数点后一位</span></p><p><span style="color:#000000;">5、减现金：当减现金金额不超过99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default label">
        <div id="u9113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9114" class="text">
          <p><span style="color:#FF0000;">*</span><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9115" class="ax_default label">
        <div id="u9115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9116" class="text">
          <p><span style="color:#FF0000;">*</span><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9117" class="ax_default _文本框">
        <input id="u9117_input" type="text" value="请填写活动名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9118" class="ax_default _文本框">
        <input id="u9118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9119" class="ax_default label">
        <div id="u9119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9120" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9121" class="ax_default label">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text">
          <p><span style="color:#FF0000;">*</span><span>活动商品</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9123" class="ax_default _单选按钮">
        <label for="u9123_input">
          <!-- Unnamed () -->
          <div id="u9124" class="text">
            <p><span>全部商品参与</span></p>
          </div>
        </label>
        <input id="u9123_input" type="radio" value="radio" name="u9123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9125" class="ax_default _单选按钮">
        <label for="u9125_input">
          <!-- Unnamed () -->
          <div id="u9126" class="text">
            <p><span>指定商品参与（已选25件商品）</span></p>
          </div>
        </label>
        <input id="u9125_input" type="radio" value="radio" name="u9125"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9127" class="ax_default _文本框">
        <input id="u9127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9128" class="ax_default label">
        <div id="u9128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9129" class="text">
          <p><span style="color:#FF0000;">*</span><span>活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default label">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text">
          <p><span>友情提示：1、优惠类型中减现金和打折只能选择其中一种。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2、如需添加多种优惠类型，请先合算好活动盈亏，以免造成损失。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default label">
        <div id="u9132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9133" class="text">
          <p><span>活动限制</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9134" class="ax_default _复选框">
        <label for="u9134_input">
          <!-- Unnamed () -->
          <div id="u9135" class="text">
            <p><span>不可叠加其他优惠</span></p>
          </div>
        </label>
        <input id="u9134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default label">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text">
          <p><span>选取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default box_1">
        <div id="u9138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9139" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default box_1">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text">
          <p><span>结束时间必须大于当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9142" class="ax_default label">
        <div id="u9142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9143" class="text">
          <p><span style="color:#FF0000;">*</span><span>参与门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9144" class="ax_default label">
        <div id="u9144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9145" class="text">
          <p><span>选择门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9146" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9147" class="text">
          <p><span>已选3家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
