﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建收银打印机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建收银打印机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建收银打印机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9519" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9520" class="ax_default _形状">
          <div id="u9520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9522" class="ax_default _形状">
          <img id="u9522_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9523" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9524" class="ax_default label">
          <div id="u9524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9525" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9526" class="ax_default box_1">
          <div id="u9526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9528" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9529" class="ax_default box_1">
          <div id="u9529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9531" class="ax_default label">
          <div id="u9531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9532" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9533" class="ax_default box_1">
          <div id="u9533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9535" class="ax_default label">
          <div id="u9535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9536" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#0000FF;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default label">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default label">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9541" class="ax_default box_1">
        <div id="u9541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9542" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default label">
        <div id="u9543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9544" class="text">
          <p><span style="color:#0000FF;">打印设置</span><span>/创建打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9545" class="ax_default _文本框">
        <input id="u9545_input" type="text" value="最多10个字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9546" class="ax_default _文本段落">
        <div id="u9546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9547" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9548" class="ax_default label">
        <div id="u9548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9549" class="text">
          <p><span>请填写正确的打印机名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default _文本段落">
        <div id="u9550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9551" class="text">
          <p><span>打印纸宽度</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9552" class="ax_default _单选按钮">
        <label for="u9552_input">
          <!-- Unnamed () -->
          <div id="u9553" class="text">
            <p><span>58mm</span></p>
          </div>
        </label>
        <input id="u9552_input" type="radio" value="radio" name="u9552"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default _文本段落">
        <div id="u9554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9555" class="text">
          <p><span>打印份数</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9556" class="ax_default _单选按钮">
        <label for="u9556_input">
          <!-- Unnamed () -->
          <div id="u9557" class="text">
            <p><span>80mm</span></p>
          </div>
        </label>
        <input id="u9556_input" type="radio" value="radio" name="u9556" checked/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9558" class="ax_default _下拉列表框">
        <select id="u9558_input">
          <option value="1份">1份</option>
          <option value="2份">2份</option>
          <option value="3份">3份</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9559" class="ax_default box_1">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9561" class="ax_default _文本段落">
        <div id="u9561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9562" class="text">
          <p><span>连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9563" class="ax_default _单选按钮">
        <label for="u9563_input">
          <!-- Unnamed () -->
          <div id="u9564" class="text">
            <p><span>非网络</span></p>
          </div>
        </label>
        <input id="u9563_input" type="radio" value="radio" name="u9563"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9565" class="ax_default _文本段落">
        <div id="u9565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9566" class="text">
          <p><span>打印机用途</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9567" class="ax_default _单选按钮">
        <label for="u9567_input">
          <!-- Unnamed () -->
          <div id="u9568" class="text">
            <p><span>收银打印</span></p>
          </div>
        </label>
        <input id="u9567_input" type="radio" value="radio" name="u9567" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9569" class="ax_default _单选按钮">
        <label for="u9569_input">
          <!-- Unnamed () -->
          <div id="u9570" class="text">
            <p><span>后厨打印</span></p>
          </div>
        </label>
        <input id="u9569_input" type="radio" value="radio" name="u9569"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9571" class="ax_default _单选按钮">
        <label for="u9571_input">
          <!-- Unnamed () -->
          <div id="u9572" class="text">
            <p><span>标签打印</span></p>
          </div>
        </label>
        <input id="u9571_input" type="radio" value="radio" name="u9571"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9573" class="ax_default _单选按钮">
        <label for="u9573_input">
          <!-- Unnamed () -->
          <div id="u9574" class="text">
            <p><span>网络</span></p>
          </div>
        </label>
        <input id="u9573_input" type="radio" value="radio" name="u9573" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default box_1">
        <img id="u9575_img" class="img " src="images/创建收银打印机/u9575.png"/>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9577" class="ax_default _文本框">
        <input id="u9577_input" type="text" value="请输入打印机的IP地址"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default _文本段落">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text">
          <p><span style="color:#FF0000;">*</span><span>打印机IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9580" class="ax_default label">
        <div id="u9580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9581" class="text">
          <p><span>请填写正确的IP地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9582" class="ax_default _连接线">
        <img id="u9582_seg0" class="img " src="images/创建收银打印机/u9582_seg0.png" alt="u9582_seg0"/>
        <img id="u9582_seg1" class="img " src="images/创建收银打印机/u9582_seg1.png" alt="u9582_seg1"/>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default label">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text">
          <p><span>选择网络会在下方出现虚线框内内容，非网络没有</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
