﻿<!DOCTYPE html>
<html>
  <head>
    <title>外卖商品关联</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外卖商品关联/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外卖商品关联/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮门店外卖平台母版) -->

      <!-- Unnamed (组合) -->
      <div id="u9226" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9227" class="ax_default _形状">
          <div id="u9227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9229" class="ax_default _形状">
          <img id="u9229_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9230" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9231" class="ax_default label">
          <div id="u9231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9232" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default box_1">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9235" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9236" class="ax_default box_1">
          <div id="u9236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9238" class="ax_default label">
          <div id="u9238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9239" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9240" class="ax_default box_1">
          <div id="u9240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9242" class="ax_default label">
          <div id="u9242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9243" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#0000FF;">外卖平台</span></p><p><span><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default label">
        <div id="u9244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9245" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default label">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text">
          <p><span>外卖商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default label">
        <div id="u9248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9249" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default box_1">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default label">
        <div id="u9252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9253" class="text">
          <p><span>外卖平台绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9254" class="ax_default box_1">
        <div id="u9254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9255" class="text">
          <p><span>美团外卖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9256" class="ax_default box_1">
        <div id="u9256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9257" class="text">
          <p><span>饿了么</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9258" class="ax_default" data-width="1085" data-height="217">

        <!-- Unnamed (矩形) -->
        <div id="u9259" class="ax_default box_1">
          <div id="u9259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9260" class="text">
            <p><span>美团外卖商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9261" class="ax_default box_1">
          <div id="u9261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9262" class="text">
            <p><span>收银系统商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9263" class="ax_default box_1">
          <div id="u9263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9265" class="ax_default label">
          <div id="u9265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9266" class="text">
            <p><span>分组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9267" class="ax_default label">
          <div id="u9267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9268" class="text">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9269" class="ax_default label">
          <div id="u9269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9270" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9271" class="ax_default label">
          <div id="u9271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9272" class="text">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9273" class="ax_default box_1">
          <div id="u9273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9275" class="ax_default label">
          <div id="u9275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9276" class="text">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9277" class="ax_default label">
          <div id="u9277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9278" class="text">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9279" class="ax_default label">
          <div id="u9279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9280" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9281" class="ax_default box_1">
          <div id="u9281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9283" class="ax_default label">
          <div id="u9283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9284" class="text">
            <p><span>酒水饮料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9285" class="ax_default label">
          <div id="u9285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9286" class="text">
            <p><span>王老吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9287" class="ax_default label">
          <div id="u9287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9288" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9289" class="ax_default label">
          <div id="u9289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9290" class="text">
            <p><span>5.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9291" class="ax_default box_1">
          <div id="u9291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9293" class="ax_default label">
          <div id="u9293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9294" class="text">
            <p><span>王老吉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9295" class="ax_default label">
          <div id="u9295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9296" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9297" class="ax_default label">
          <div id="u9297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9298" class="text">
            <p><span>重新关联</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9299" class="ax_default box_1">
          <div id="u9299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9301" class="ax_default label">
          <div id="u9301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9302" class="text">
            <p><span>奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9303" class="ax_default label">
          <div id="u9303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9304" class="text">
            <p><span>珍珠奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9305" class="ax_default label">
          <div id="u9305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9306" class="text">
            <p><span>中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9307" class="ax_default label">
          <div id="u9307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9308" class="text">
            <p><span>11.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9309" class="ax_default box_1">
          <div id="u9309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9311" class="ax_default box_1">
          <div id="u9311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9313" class="ax_default label">
          <div id="u9313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9314" class="text">
            <p><span>奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9315" class="ax_default label">
          <div id="u9315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9316" class="text">
            <p><span>波霸奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9317" class="ax_default label">
          <div id="u9317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9318" class="text">
            <p><span>超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9319" class="ax_default label">
          <div id="u9319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9320" class="text">
            <p><span>18.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9321" class="ax_default box_1">
          <div id="u9321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9323" class="ax_default label">
          <div id="u9323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9324" class="text">
            <p><span>未关联</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9325" class="ax_default label">
          <div id="u9325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9326" class="text">
            <p><span>选择关联商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9327" class="ax_default label">
          <div id="u9327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9328" class="text">
            <p><span>珍珠奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9329" class="ax_default label">
          <div id="u9329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9330" class="text">
            <p><span>中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9331" class="ax_default label">
          <div id="u9331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9332" class="text">
            <p><span>重新关联</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9333" class="ax_default label">
        <div id="u9333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9334" class="text">
          <p><span>有 </span><span style="color:#FF0000;">1</span><span> 个外卖商品未关联收银系统，</span><span style="color:#FF9900;">未关联商品将无法打印及核销，关联商品请保证两边商品名称和规格一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9335" class="ax_default box_1">
        <div id="u9335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9336" class="text">
          <p><span>同步库存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9337" class="ax_default" data-width="729" data-height="417">

        <!-- Unnamed (矩形) -->
        <div id="u9338" class="ax_default box_1">
          <div id="u9338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9340" class="ax_default _水平线">
          <img id="u9340_img" class="img " src="images/外卖商品关联/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u9341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9342" class="ax_default _一级标题">
          <div id="u9342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9343" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 选择商品</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9344" class="ax_default" data-width="682" data-height="192">

          <!-- 抬头 (组合) -->
          <div id="u9345" class="ax_default" data-label="抬头" data-width="682" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u9346" class="ax_default box_1">
              <div id="u9346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9348" class="ax_default label">
              <div id="u9348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9349" class="text">
                <p><span>商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9350" class="ax_default label">
              <div id="u9350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9351" class="text">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9352" class="ax_default label">
              <div id="u9352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9353" class="text">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9354" class="ax_default label">
              <div id="u9354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9355" class="text">
                <p><span>规格</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9356" class="ax_default box_1">
            <div id="u9356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9358" class="ax_default label">
            <div id="u9358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9359" class="text">
              <p><span>珍珠奶茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9360" class="ax_default label">
            <div id="u9360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9361" class="text">
              <p><span>2018-07-25 10:02:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u9362" class="ax_default _单选按钮">
            <label for="u9362_input">
              <!-- Unnamed () -->
              <div id="u9363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u9362_input" type="radio" value="radio" name="u9362"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9364" class="ax_default box_1">
            <div id="u9364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9365" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9366" class="ax_default label">
            <div id="u9366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9367" class="text">
              <p><span>王老吉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9368" class="ax_default label">
            <div id="u9368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9369" class="text">
              <p><span>2018-07-25 10:02:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u9370" class="ax_default _单选按钮">
            <label for="u9370_input">
              <!-- Unnamed () -->
              <div id="u9371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u9370_input" type="radio" value="radio" name="u9370"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9372" class="ax_default label">
            <div id="u9372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9373" class="text">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9374" class="ax_default label">
            <div id="u9374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9375" class="text">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9376" class="ax_default _图片">
            <img id="u9376_img" class="img " src="images/外卖商品关联/u9376.png"/>
            <!-- Unnamed () -->
            <div id="u9377" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9378" class="ax_default label">
            <div id="u9378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9379" class="text">
              <p><span>大杯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9380" class="ax_default _图片">
            <img id="u9380_img" class="img " src="images/外卖商品关联/u9376.png"/>
            <!-- Unnamed () -->
            <div id="u9381" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9382" class="ax_default label">
            <div id="u9382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9383" class="text">
              <p><span>13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9384" class="ax_default _形状">
          <div id="u9384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9385" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9386" class="ax_default _文本框">
          <input id="u9386_input" type="text" value="输入商品名称"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9387" class="ax_default _水平线">
          <img id="u9387_img" class="img " src="images/外卖商品关联/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u9388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9389" class="ax_default box_1">
          <div id="u9389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9390" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9391" class="ax_default _水平线">
          <img id="u9391_img" class="img " src="images/外卖商品关联/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u9392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9393" class="ax_default _形状">
          <div id="u9393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9394" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9395" class="ax_default label">
          <div id="u9395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9396" class="text">
            <p><span>选择分组</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9397" class="ax_default _下拉列表框">
          <select id="u9397_input">
            <option value="全部分组">全部分组</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9398" class="ax_default label">
          <div id="u9398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9399" class="text">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9400" class="ax_default" data-width="431" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u9401" class="ax_default box_1">
          <div id="u9401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9403" class="ax_default box_1">
          <div id="u9403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9404" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9405" class="ax_default box_1">
          <div id="u9405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9406" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u9407" class="ax_default _文本段落">
          <img id="u9407_img" class="img " src="images/整单优惠/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u9408" class="text">
            <p><span>同步后将收银系统库存更新到外卖平台，是否继续？</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9409" class="ax_default _水平线">
          <img id="u9409_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9411" class="ax_default _水平线">
          <img id="u9411_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9413" class="ax_default _一级标题">
          <div id="u9413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9414" class="text">
            <p><span>同步库存</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
