﻿<!DOCTYPE html>
<html>
  <head>
    <title>外卖平台绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外卖平台绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外卖平台绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9148" class="ax_default label">
        <div id="u9148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9149" class="text">
          <p><span>美团外卖：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9150" class="ax_default box_1">
        <div id="u9150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9151" class="text">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default label">
        <div id="u9152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9153" class="text">
          <p><span>饿了么外卖：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default box_1">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9156" class="ax_default box_1">
        <img id="u9156_img" class="img " src="images/外卖平台绑定/u9156.png"/>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default label">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text">
          <p><span>美团外卖：&nbsp; &nbsp;&nbsp; 已开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9160" class="ax_default label">
        <div id="u9160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9161" class="text">
          <p><span>饿了么外卖： 已开通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9162" class="ax_default _图片">
        <img id="u9162_img" class="img " src="images/外卖平台绑定/u9162.png"/>
        <!-- Unnamed () -->
        <div id="u9163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9164" class="ax_default" data-width="544" data-height="664">

        <!-- Unnamed (图片) -->
        <div id="u9165" class="ax_default _图片">
          <img id="u9165_img" class="img " src="images/外卖平台绑定/u9165.png"/>
          <!-- Unnamed () -->
          <div id="u9166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9167" class="ax_default box_1">
          <div id="u9167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9168" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9169" class="ax_default box_1">
          <div id="u9169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9171" class="ax_default box_1">
          <div id="u9171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9172" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9173" class="ax_default" data-width="559" data-height="664">

        <!-- Unnamed (矩形) -->
        <div id="u9174" class="ax_default box_2">
          <div id="u9174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9176" class="ax_default _图片">
          <img id="u9176_img" class="img " src="images/外卖平台绑定/u9176.png"/>
          <!-- Unnamed () -->
          <div id="u9177" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9178" class="ax_default box_1">
          <div id="u9178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9179" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9180" class="ax_default box_1">
          <div id="u9180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9181" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9182" class="ax_default label">
          <div id="u9182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9183" class="text">
            <p><span>手机验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9184" class="ax_default box_1">
          <div id="u9184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9185" class="text">
            <p><span>登 录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9186" class="ax_default label">
        <div id="u9186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9187" class="text">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9188" class="ax_default label">
        <div id="u9188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9189" class="text">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9190" class="ax_default label">
        <div id="u9190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9191" class="text">
          <p><span>有 </span><span style="color:#FF0000;">12</span><span> 个外卖商品未关联收银系统，</span><span style="color:#0000FF;">去关联</span></p>
        </div>
      </div>

      <!-- Unnamed (餐饮门店外卖平台母版) -->

      <!-- Unnamed (组合) -->
      <div id="u9193" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9194" class="ax_default _形状">
          <div id="u9194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9196" class="ax_default _形状">
          <img id="u9196_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u9197" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9198" class="ax_default label">
          <div id="u9198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9199" class="text">
            <p><span>亲管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9200" class="ax_default box_1">
          <div id="u9200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9202" class="ax_default" data-width="207" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u9203" class="ax_default box_1">
          <div id="u9203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9205" class="ax_default label">
          <div id="u9205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9206" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>客服</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9207" class="ax_default box_1">
          <div id="u9207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9209" class="ax_default label">
          <div id="u9209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9210" class="text">
            <p><span style="color:#1E1E1E;">商品管理</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#0000FF;">外卖平台</span></p><p><span><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default label">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default label">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text">
          <p><span>外卖商品关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default label">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text">
          <p><span>当前：明月店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default box_1">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9219" class="ax_default label">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text">
          <p><span>外卖平台绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default label">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text">
          <p><span>有 </span><span style="color:#FF0000;">12</span><span> 个外卖商品未关联收银系统，</span><span style="color:#0000FF;">去关联</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default label">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text">
          <p><span>框内已绑定样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
