﻿<!DOCTYPE html>
<html>
  <head>
    <title>退菜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退菜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退菜/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default box_1">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10210" class="ax_default box_1">
        <div id="u10210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10212" class="ax_default box_1">
        <div id="u10212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10214" class="ax_default box_1">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text">
          <p><span>找好茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10216" class="ax_default box_1">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text">
          <p><span>找新鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10218" class="ax_default box_1">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text">
          <p><span>游水海鲜烧烤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10220" class="ax_default box_1">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text">
          <p><span>南北家常小菜热菜新鲜爆...</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10222" class="ax_default" data-width="150" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u10223" class="ax_default box_1">
          <div id="u10223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10225" class="ax_default label">
          <div id="u10225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10226" class="text">
            <p><span>四季春茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10227" class="ax_default box_2">
          <div id="u10227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10228" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10229" class="ax_default ellipse">
          <img id="u10229_img" class="img " src="images/点单/u477.png"/>
          <!-- Unnamed () -->
          <div id="u10230" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10231" class="ax_default" data-width="151" data-height="116">

        <!-- Unnamed (矩形) -->
        <div id="u10232" class="ax_default box_1">
          <div id="u10232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10234" class="ax_default label">
          <div id="u10234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10235" class="text">
            <p><span>冻顶乌龙四季春玛奇朵阿萨姆...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10236" class="ax_default box_2">
          <div id="u10236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10237" class="text">
            <p><span>15.99</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10238" class="ax_default ellipse">
          <img id="u10238_img" class="img " src="images/点单/u477.png"/>
          <!-- Unnamed () -->
          <div id="u10239" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10240" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u10241" class="ax_default box_1">
          <img id="u10241_img" class="img " src="images/点单/u489.png"/>
          <!-- Unnamed () -->
          <div id="u10242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10243" class="ax_default label">
          <div id="u10243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10244" class="text">
            <p><span>阿萨姆奶茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10245" class="ax_default box_2">
          <div id="u10245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10246" class="text">
            <p><span>18.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10247" class="ax_default label">
          <div id="u10247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10248" class="text">
            <p><span>沽清</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10249" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u10250" class="ax_default box_1">
          <div id="u10250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10252" class="ax_default label">
          <div id="u10252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10253" class="text">
            <p><span>冻顶乌龙玛奇朵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10254" class="ax_default box_2">
          <div id="u10254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10255" class="text">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10256" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u10257" class="ax_default box_1">
          <div id="u10257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10258" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10259" class="ax_default label">
          <div id="u10259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10260" class="text">
            <p><span>冻顶乌龙四季春玛奇朵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10261" class="ax_default box_2">
          <div id="u10261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10262" class="text">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10263" class="ax_default ellipse">
        <img id="u10263_img" class="img " src="images/点单/u511.png"/>
        <!-- Unnamed () -->
        <div id="u10264" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10265" class="ax_default _图片1">
        <img id="u10265_img" class="img " src="images/选择优惠/u55.svg"/>
        <!-- Unnamed () -->
        <div id="u10266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10267" class="ax_default label">
        <div id="u10267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10268" class="text">
          <p><span>普通顾客</span></p>
        </div>
      </div>

      <!-- 清空 (图片) -->
      <div id="u10269" class="ax_default _图片1" data-label="清空">
        <img id="u10269_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u10270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10271" class="ax_default box_1">
        <div id="u10271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10272" class="text">
          <p><span>收 银&nbsp; ￥80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10273" class="ax_default line">
        <img id="u10273_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u10274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10275" class="ax_default line">
        <img id="u10275_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u10276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10277" class="ax_default _图片1">
        <img id="u10277_img" class="img " src="images/点单/u693.svg"/>
        <!-- Unnamed () -->
        <div id="u10278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10279" class="ax_default label">
        <div id="u10279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10280" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- 删除完成 (组合) -->
      <div id="u10281" class="ax_default ax_default_hidden" data-label="删除完成" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- 待删除商品 (组合) -->
        <div id="u10282" class="ax_default" data-label="待删除商品" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10283" class="ax_default box_2">
            <div id="u10283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10284" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10285" class="ax_default label">
            <div id="u10285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10286" class="text">
              <p><span>红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10287" class="ax_default label">
            <div id="u10287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10288" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10289" class="ax_default label">
            <div id="u10289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10290" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- 删除 (组合) -->
        <div id="u10291" class="ax_default" data-label="删除" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u10292" class="ax_default box_1">
            <div id="u10292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10294" class="ax_default box_1">
            <div id="u10294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10295" class="text">
              <p><span>退菜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 全部商品 (组合) -->
      <div id="u10296" class="ax_default" data-label="全部商品" data-width="362" data-height="124">

        <!-- Unnamed (组合) -->
        <div id="u10297" class="ax_default" data-width="362" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u10298" class="ax_default label">
            <div id="u10298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10299" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10300" class="ax_default label">
            <div id="u10300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10301" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10302" class="ax_default label">
            <div id="u10302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10303" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10304" class="ax_default" data-width="362" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u10305" class="ax_default label">
            <div id="u10305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10306" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10307" class="ax_default label">
            <div id="u10307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10308" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10309" class="ax_default label">
            <div id="u10309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10310" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10311" class="ax_default label">
            <div id="u10311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10312" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- 未删除商品 (组合) -->
        <div id="u10313" class="ax_default" data-label="未删除商品" data-width="362" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u10314" class="ax_default label">
            <div id="u10314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10315" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10316" class="ax_default label">
            <div id="u10316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10317" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10318" class="ax_default label">
            <div id="u10318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10319" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default box_1">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default box_1">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10324" class="ax_default icon">
        <img id="u10324_img" class="img " src="images/选择优惠/u59.png"/>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10326" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10327" class="ax_default box_1">
          <div id="u10327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10328" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10329" class="ax_default box_1">
          <div id="u10329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10330" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10331" class="ax_default box_1">
          <div id="u10331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10333" class="ax_default box_1">
          <div id="u10333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10334" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10335" class="ax_default box_1">
          <div id="u10335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10336" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10337" class="ax_default box_1">
          <div id="u10337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10338" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10339" class="ax_default box_1">
          <div id="u10339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10340" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10341" class="ax_default box_1">
          <div id="u10341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10342" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10343" class="ax_default box_1">
          <div id="u10343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10344" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10345" class="ax_default box_1">
          <div id="u10345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10346" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10347" class="ax_default box_1">
          <div id="u10347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10348" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10349" class="ax_default box_1">
        <div id="u10349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10350" class="text">
          <p><span>条码收款</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10351" class="ax_default" data-width="411" data-height="34">

        <!-- 3件 (矩形) -->
        <div id="u10352" class="ax_default label" data-label="3件">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text">
            <p><span>共计&nbsp;&nbsp; 3件</span></p>
          </div>
        </div>

        <!-- 堂 (矩形) -->
        <div id="u10354" class="ax_default label" data-label="堂">
          <div id="u10354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10355" class="text">
            <p><span>堂食</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10356" class="ax_default line">
          <img id="u10356_img" class="img " src="images/选择优惠/u318.png"/>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10358" class="ax_default _图片1">
          <img id="u10358_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u10359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10360" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10361" class="text">
            <p><span>外带</span></p>
          </div>
        </div>

        <!-- 2件 (矩形) -->
        <div id="u10362" class="ax_default label ax_default_hidden" data-label="2件" style="display:none; visibility: hidden">
          <div id="u10362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10363" class="text">
            <p><span>共计&nbsp;&nbsp; 2件</span></p>
          </div>
        </div>

        <!-- 0件 (矩形) -->
        <div id="u10364" class="ax_default label ax_default_hidden" data-label="0件" style="display:none; visibility: hidden">
          <div id="u10364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10365" class="text">
            <p><span>共计&nbsp;&nbsp; 0件</span></p>
          </div>
        </div>
      </div>

      <!-- 订单类型 (组合) -->
      <div id="u10366" class="ax_default ax_default_hidden" data-label="订单类型" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u10367" class="ax_default box_1">
          <div id="u10367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 外带 (矩形) -->
        <div id="u10369" class="ax_default box_1" data-label="外带">
          <img id="u10369_img" class="img " src="images/点单/外带_u1107.png"/>
          <!-- Unnamed () -->
          <div id="u10370" class="text">
            <p><span>外带</span></p>
          </div>
        </div>

        <!-- 堂食 (矩形) -->
        <div id="u10371" class="ax_default box_1" data-label="堂食">
          <div id="u10371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10372" class="text">
            <p><span>堂食</span></p>
          </div>
        </div>
      </div>

      <!-- 左滑 (组合) -->
      <div id="u10373" class="ax_default" data-label="左滑" data-width="140" data-height="172">

        <!-- Unnamed (图片) -->
        <div id="u10374" class="ax_default _图片3">
          <img id="u10374_img" class="img " src="images/点单/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u10375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10376" class="ax_default _二级标题1">
          <div id="u10376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10377" class="text">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10378" class="ax_default label">
        <div id="u10378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10379" class="text">
          <p><span>反结账订单退菜交互演示</span></p>
        </div>
      </div>

      <!-- 待清空 (矩形) -->
      <div id="u10380" class="ax_default box_2 ax_default_hidden" data-label="待清空" style="display:none; visibility: hidden">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员注册 (组合) -->
      <div id="u10382" class="ax_default" data-label="会员注册" data-width="445" data-height="500">

        <!-- Unnamed (矩形) -->
        <div id="u10383" class="ax_default box_1">
          <div id="u10383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10385" class="ax_default label">
          <div id="u10385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10386" class="text">
            <p><span>退菜</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10387" class="ax_default line">
          <img id="u10387_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u10388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10389" class="ax_default box_1">
          <div id="u10389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10390" class="text">
            <p><span>确认退菜</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10391" class="ax_default _图片1">
          <img id="u10391_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u10392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10393" class="ax_default label">
        <div id="u10393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10394" class="text">
          <p><span>四季春玛奇朵</span></p>
        </div>
      </div>

      <!-- x加 (图片) -->
      <div id="u10395" class="ax_default _图片1" data-label="x加">
        <img id="u10395_img" class="img " src="images/点单/x加_u626.svg"/>
        <!-- Unnamed () -->
        <div id="u10396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- x减 (图片) -->
      <div id="u10397" class="ax_default _图片1" data-label="x减">
        <img id="u10397_img" class="img " src="images/点单/x减_u628.svg"/>
        <!-- Unnamed () -->
        <div id="u10398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- x1 (矩形) -->
      <div id="u10399" class="ax_default label" data-label="x1">
        <div id="u10399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10400" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- x2 (矩形) -->
      <div id="u10401" class="ax_default label ax_default_hidden" data-label="x2" style="display:none; visibility: hidden">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default label">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10405" class="ax_default label">
        <div id="u10405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10406" class="text">
          <p><span>退菜份数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
