﻿<!DOCTYPE html>
<html>
  <head>
    <title>整单优惠</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/整单优惠/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/整单优惠/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8922" class="ax_default" data-width="431" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u8923" class="ax_default box_1">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8925" class="ax_default box_1">
          <div id="u8925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8926" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8927" class="ax_default box_1">
          <div id="u8927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8928" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u8929" class="ax_default _文本段落">
          <img id="u8929_img" class="img " src="images/整单优惠/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u8930" class="text">
            <p><span>确定删除该活动？</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8931" class="ax_default _水平线">
          <img id="u8931_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8933" class="ax_default _水平线">
          <img id="u8933_img" class="img " src="images/操作理由设置/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8935" class="ax_default _一级标题">
          <div id="u8935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8936" class="text">
            <p><span>删除活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (餐饮总部通用母版) -->

      <!-- Unnamed (组合) -->
      <div id="u8938" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8939" class="ax_default _形状">
          <div id="u8939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8941" class="ax_default _形状">
          <img id="u8941_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u8942" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8943" class="ax_default box_1">
          <div id="u8943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8945" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u8946" class="ax_default box_1">
          <div id="u8946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8948" class="ax_default label">
          <div id="u8948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8949" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8950" class="ax_default box_1">
          <div id="u8950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8952" class="ax_default label">
          <div id="u8952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8953" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#000000;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">营销活动</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default label">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default label">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default box_1">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default box_1">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default box_1">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8964" class="ax_default line">
        <img id="u8964_img" class="img " src="images/整单优惠/u8964.png"/>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default box_1">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default box_1">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default box_1">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 请输入活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default box_1">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default box_1">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default label">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default label">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default label">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default label">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text">
          <p><span>活动1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default label">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text">
          <p><span>&nbsp;2017-09-08 至 2017-09-21 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default label">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text">
          <p><span>3家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default label">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default box_1">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default label">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text">
          <p><span>活动状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8994" class="ax_default label">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8996" class="ax_default label">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8998" class="ax_default label">
        <div id="u8998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8999" class="text">
          <p><span>支持门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9000" class="ax_default label">
        <div id="u9000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9001" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9002" class="ax_default box_1">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9004" class="ax_default label">
        <div id="u9004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9005" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default label">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9008" class="ax_default label">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9010" class="ax_default label">
        <div id="u9010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9011" class="text">
          <p><span>活动2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default label">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text">
          <p><span>&nbsp;2017-09-08 至 2017-09-21 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9014" class="ax_default label">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text">
          <p><span>2家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9016" class="ax_default label">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text">
          <p><span>停止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9018" class="ax_default label">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text">
          <p><span>共 2 条，每页 20 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9020" class="ax_default box_1">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text">
          <p><span>新建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default label">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9024" class="ax_default label">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text">
          <p><span>打折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9026" class="ax_default label">
        <div id="u9026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9027" class="text">
          <p><span>减价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9028" class="ax_default box_2">
        <div id="u9028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9030" class="ax_default label">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text">
          <p><span>折扣减价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9032" class="ax_default" data-width="443" data-height="610">

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default box_1">
          <div id="u9033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9034" class="text">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9035" class="ax_default box_1">
          <div id="u9035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9036" class="text">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9037" class="ax_default box_1">
          <div id="u9037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9038" class="text">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9039" class="ax_default box_1">
          <div id="u9039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9040" class="text">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9041" class="ax_default _连接线">
          <img id="u9041_seg0" class="img " src="images/整单优惠/u9041_seg0.png" alt="u9041_seg0"/>
          <img id="u9041_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u9041_seg1"/>
          <!-- Unnamed () -->
          <div id="u9042" class="text">
            <p><span>管理员：创建活动</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9043" class="ax_default _连接线">
          <img id="u9043_seg0" class="img " src="images/整单优惠/u9043_seg0.png" alt="u9043_seg0"/>
          <img id="u9043_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u9043_seg1"/>
          <!-- Unnamed () -->
          <div id="u9044" class="text">
            <p><span>系统：当前时间为活动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9045" class="ax_default _连接线">
          <img id="u9045_seg0" class="img " src="images/整单优惠/u9045_seg0.png" alt="u9045_seg0"/>
          <img id="u9045_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u9045_seg1"/>
          <!-- Unnamed () -->
          <div id="u9046" class="text">
            <p><span>系统：当前时间超过活动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9047" class="ax_default box_1">
          <div id="u9047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9048" class="text">
            <p><span>已停止</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9049" class="ax_default _连接线">
          <img id="u9049_seg0" class="img " src="images/整单优惠/u9049_seg0.png" alt="u9049_seg0"/>
          <img id="u9049_seg1" class="img " src="images/查看消息/u1431_seg1.png" alt="u9049_seg1"/>
          <!-- Unnamed () -->
          <div id="u9050" class="text">
            <p><span>管理员：停止活动</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9051" class="ax_default _连接线">
          <img id="u9051_seg0" class="img " src="images/整单优惠/u9051_seg0.png" alt="u9051_seg0"/>
          <img id="u9051_seg1" class="img " src="images/整单优惠/u9051_seg1.png" alt="u9051_seg1"/>
          <!-- Unnamed () -->
          <div id="u9052" class="text">
            <p><span>管理员：启用活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9053" class="ax_default box_1">
          <div id="u9053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9054" class="text">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u9055" class="ax_default _连接线">
          <img id="u9055_seg0" class="img " src="images/整单优惠/u9055_seg0.png" alt="u9055_seg0"/>
          <img id="u9055_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u9055_seg1"/>
          <!-- Unnamed () -->
          <div id="u9056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9057" class="ax_default label">
        <div id="u9057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9058" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9059" class="ax_default label">
        <div id="u9059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9060" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9061" class="ax_default _下拉列表框">
        <select id="u9061_input">
          <option selected value="全部">全部</option>
          <option value="减价">减价</option>
          <option value="打折">打折</option>
        </select>
      </div>
    </div>
  </body>
</html>
