﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _形状">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text">
          <p><span>新建支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default box_1">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default label">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text">
          <p><span>排序值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default label">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default label">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default box_1">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default label">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text">
          <p><span>条码收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default label">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default box_1">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default label">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text">
          <p><span>扫码收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default label">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default box_1">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default label">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8664" class="ax_default label">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (餐饮总部设置母版) -->

      <!-- Unnamed (组合) -->
      <div id="u8667" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8668" class="ax_default _形状">
          <div id="u8668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8670" class="ax_default _形状">
          <img id="u8670_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u8671" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8672" class="ax_default box_1">
          <div id="u8672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8674" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u8675" class="ax_default box_1">
          <div id="u8675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8677" class="ax_default label">
          <div id="u8677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8678" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8679" class="ax_default box_1">
          <div id="u8679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8681" class="ax_default label">
          <div id="u8681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8682" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#000000;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8683" class="ax_default label">
        <div id="u8683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8684" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8685" class="ax_default label">
        <div id="u8685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8686" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8687" class="ax_default box_1">
        <div id="u8687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8688" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8689" class="ax_default label">
        <div id="u8689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8690" class="text">
          <p><span>经营设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8691" class="ax_default label">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8693" class="ax_default label">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text">
          <p><span>免配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8695" class="ax_default label">
        <div id="u8695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8696" class="text">
          <p><span>操作理由设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8697" class="ax_default label">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8699" class="ax_default box_1">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8701" class="ax_default label">
        <div id="u8701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8702" class="text">
          <p><span>银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8703" class="ax_default label">
        <div id="u8703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8704" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8705" class="ax_default box_1">
        <div id="u8705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8707" class="ax_default label">
        <div id="u8707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8708" class="text">
          <p><span>储值支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8709" class="ax_default label">
        <div id="u8709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8710" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8711" class="ax_default box_1">
        <div id="u8711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8713" class="ax_default label">
        <div id="u8713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8714" class="text">
          <p><span>第三方记账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8715" class="ax_default label">
        <div id="u8715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8716" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8717" class="ax_default label">
        <div id="u8717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8718" class="text">
          <p><span>编辑&nbsp; &nbsp; 删除 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8719" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8720" class="ax_default _形状">
          <img id="u8720_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8722" class="ax_default _形状">
          <img id="u8722_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8724" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8725" class="ax_default _形状">
          <img id="u8725_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8727" class="ax_default _形状">
          <img id="u8727_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8729" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8730" class="ax_default _形状">
          <img id="u8730_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8732" class="ax_default _形状">
          <img id="u8732_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8734" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8735" class="ax_default _形状">
          <img id="u8735_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8737" class="ax_default _形状">
          <img id="u8737_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8739" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8740" class="ax_default _形状">
          <img id="u8740_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8742" class="ax_default _形状">
          <img id="u8742_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8744" class="ax_default" data-width="36" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8745" class="ax_default _形状">
          <img id="u8745_img" class="img " src="images/支付方式/u8720.png"/>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8747" class="ax_default _形状">
          <img id="u8747_img" class="img " src="images/支付方式/u8722.png"/>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8749" class="ax_default" data-width="823" data-height="418">

        <!-- Unnamed (矩形) -->
        <div id="u8750" class="ax_default box_1">
          <div id="u8750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8752" class="ax_default line">
          <img id="u8752_img" class="img " src="images/支付方式/u8752.png"/>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8754" class="ax_default label">
          <div id="u8754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8755" class="text">
            <p><span>新建/编辑支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8756" class="ax_default _图片">
          <img id="u8756_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u8757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8758" class="ax_default box_1">
          <div id="u8758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8759" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8760" class="ax_default box_1">
          <div id="u8760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8761" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8762" class="ax_default line">
          <img id="u8762_img" class="img " src="images/支付方式/u8752.png"/>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8764" class="ax_default label">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text">
          <p><span style="color:#FF0000;">*</span><span>支付方式名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8766" class="ax_default" data-width="250" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default box_1">
          <div id="u8767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8768" class="text">
            <p><span>请输入不超过10个字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8769" class="ax_default label">
        <div id="u8769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8770" class="text">
          <p><span>请填写名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
