﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1449" class="ax_default" data-width="362" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u1450" class="ax_default label">
          <div id="u1450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1451" class="text">
            <p><span>乌龙茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1453" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1454" class="ax_default label">
          <div id="u1454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1455" class="text">
            <p><span>￥15.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1456" class="ax_default" data-width="362" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default label">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text">
            <p><span>四季春（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default label">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default label">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1463" class="ax_default label">
          <div id="u1463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1464" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1465" class="ax_default _图片1">
        <img id="u1465_img" class="img " src="images/选择优惠/u55.svg"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>普通顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1469" class="ax_default _图片1">
        <img id="u1469_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>收银&nbsp; ￥80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1473" class="ax_default line">
        <img id="u1473_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1477" class="ax_default ellipse">
        <img id="u1477_img" class="img " src="images/点单/u710.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default box_1">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text">
          <p><span>搜索商品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1485" class="ax_default _图片1">
        <img id="u1485_img" class="img " src="images/商品搜索/u1485.svg"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1487" class="ax_default _图片3">
        <img id="u1487_img" class="img " src="images/商品搜索/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1493" class="ax_default" data-width="362" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default label">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>乌龙茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default label">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default label">
          <div id="u1498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span>￥15.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1500" class="ax_default" data-width="362" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default label">
          <div id="u1501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1502" class="text">
            <p><span>四季春（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default label">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default label">
          <div id="u1505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default label">
          <div id="u1507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1508" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1509" class="ax_default _图片1">
        <img id="u1509_img" class="img " src="images/选择优惠/u55.svg"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1513" class="ax_default _图片1">
        <img id="u1513_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1515" class="ax_default line">
        <img id="u1515_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1517" class="ax_default line">
        <img id="u1517_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_2">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1521" class="ax_default" data-width="280" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default label">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default label">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default label">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>￥17.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1530" class="ax_default ellipse">
        <img id="u1530_img" class="img " src="images/点单/u710.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1532" class="ax_default _图片1">
        <img id="u1532_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default box_1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>首字母</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1542" class="ax_default _图片1">
        <img id="u1542_img" class="img " src="images/商品搜索/u1485.svg"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1544" class="ax_default _图片3">
        <img id="u1544_img" class="img " src="images/商品搜索/u1487.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1546" class="ax_default" data-width="150" data-height="115">

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default box_1">
          <div id="u1547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default label">
          <div id="u1549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span>四季春茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default box_2">
          <div id="u1551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1553" class="ax_default ellipse">
          <img id="u1553_img" class="img " src="images/点单/u477.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1555" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default box_1">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default label">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text">
            <p><span>冻顶乌龙四季春玛奇朵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_2">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default box_1">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default label">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text">
            <p><span>冻顶乌龙玛奇朵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default box_2">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1569" class="ax_default" data-width="145" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default box_1">
          <div id="u1570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1573" class="text">
            <p><span>冻顶乌龙玛奇朵</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default box_2">
          <div id="u1574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1575" class="text">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>MQD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>收银&nbsp; ￥80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1580" class="ax_default line">
        <img id="u1580_img" class="img " src="images/商品搜索/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text">
          <p><span>首字母</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1584" class="ax_default line">
        <img id="u1584_img" class="img " src="images/商品搜索/u1584.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-width="362" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default label">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text">
            <p><span>乌龙茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default label">
          <div id="u1593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1594" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1595" class="ax_default label">
          <div id="u1595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1596" class="text">
            <p><span>￥15.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1597" class="ax_default" data-width="362" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default label">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>四季春（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default label">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default label">
          <div id="u1602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1603" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default label">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1606" class="ax_default _图片1">
        <img id="u1606_img" class="img " src="images/选择优惠/u55.svg"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text">
          <p><span>顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1610" class="ax_default _图片1">
        <img id="u1610_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default box_1">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text">
          <p><span>收银&nbsp; ￥80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1614" class="ax_default line">
        <img id="u1614_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1616" class="ax_default line">
        <img id="u1616_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default box_1">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text">
          <p><span>请输入商品条码编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text">
          <p><span>首字母</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/商品搜索/u1626.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_1">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>使用扫码枪</span></p><p><span>扫描条形码添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1632" class="ax_default placeholder">
        <img id="u1632_img" class="img " src="images/商品搜索/u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1634" class="ax_default placeholder">
        <img id="u1634_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span>点单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1638" class="ax_default placeholder">
        <img id="u1638_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1642" class="ax_default placeholder">
        <img id="u1642_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1646" class="ax_default placeholder">
        <img id="u1646_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1650" class="ax_default placeholder">
        <img id="u1650_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1654" class="ax_default placeholder">
        <img id="u1654_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1658" class="ax_default placeholder">
        <img id="u1658_img" class="img " src="images/商品搜索/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default box_1">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>返回点单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default box_1">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>返回点单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1664" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default box_1">
          <div id="u1665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1667" class="ax_default box_1">
          <div id="u1667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1668" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default box_1">
          <div id="u1669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1670" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default box_1">
          <div id="u1671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1672" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default box_1">
          <div id="u1673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1674" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default box_1">
          <div id="u1675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1676" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default box_1">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default box_1">
          <div id="u1679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1680" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1682" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default box_1">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default box_1">
          <div id="u1685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1686" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1687" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default box_1">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default box_1">
          <div id="u1690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1691" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default box_1">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default box_1">
          <div id="u1694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1695" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default box_1">
          <div id="u1696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1697" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default box_1">
          <div id="u1698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1699" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default box_1">
          <div id="u1700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1701" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default box_1">
          <div id="u1702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1703" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default box_1">
          <div id="u1704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1705" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default box_1">
          <div id="u1706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1707" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default box_1">
          <div id="u1708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1709" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1710" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default box_1">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default box_1">
          <div id="u1713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1714" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default box_1">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_1">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default box_1">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default box_1">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default box_1">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default box_1">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_1">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_1">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1733" class="ax_default" data-width="500" data-height="317">

        <!-- Unnamed (组合) -->
        <div id="u1734" class="ax_default" data-width="500" data-height="317">

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default box_1">
            <div id="u1735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1737" class="ax_default _图片1">
            <img id="u1737_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1739" class="ax_default label">
            <div id="u1739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1740" class="text">
              <p><span>未查询到相关商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1741" class="ax_default box_1">
          <div id="u1741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1742" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
