﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default box_1">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3007" class="ax_default" data-width="85" data-height="910">

        <!-- Unnamed (矩形) -->
        <div id="u3008" class="ax_default box_1">
          <div id="u3008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3010" class="ax_default placeholder">
          <img id="u3010_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default label">
          <div id="u3012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span>点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3014" class="ax_default placeholder">
          <img id="u3014_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3016" class="ax_default label">
          <div id="u3016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3017" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3018" class="ax_default placeholder">
          <img id="u3018_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default label">
          <div id="u3020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3021" class="text">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3022" class="ax_default placeholder">
          <img id="u3022_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default label">
          <div id="u3024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3025" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3026" class="ax_default placeholder">
          <img id="u3026_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default label">
          <div id="u3028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3029" class="text">
            <p><span>交班</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3030" class="ax_default placeholder">
          <img id="u3030_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default label">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3036" class="ax_default line">
        <img id="u3036_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default box_1">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>2017-04-05&nbsp; 12:23:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default box_1">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text">
          <p><span>姓名/昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>张三/昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>储值余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text">
          <p><span>663427775835&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text">
          <p><span>会员卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default ellipse">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span>188156151651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>￥110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>积分余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>15000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text">
          <p><span>储值明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>储值消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 请输入会员卡号或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default box_1">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_1">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>会员充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_1">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3096" class="ax_default" data-width="85" data-height="910">

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default box_1">
          <div id="u3097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3099" class="ax_default placeholder">
          <img id="u3099_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3102" class="text">
            <p><span>点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3103" class="ax_default placeholder">
          <img id="u3103_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default label">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text">
            <p><span>订单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3107" class="ax_default placeholder">
          <img id="u3107_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3111" class="ax_default placeholder">
          <img id="u3111_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default label">
          <div id="u3113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3114" class="text">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3115" class="ax_default placeholder">
          <img id="u3115_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default label">
          <div id="u3117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>交班</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3119" class="ax_default placeholder">
          <img id="u3119_img" class="img " src="images/商品搜索/u1634.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3123" class="ax_default line">
        <img id="u3123_img" class="img " src="images/会员列表/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text">
          <p><span>会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default box_1">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_1">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text">
          <p><span>储值码兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text">
          <p><span>姓名/昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>张三/张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text">
          <p><span>会员卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text">
          <p><span>663427775835&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text">
          <p><span>181515465132</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text">
          <p><span>￥180</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3157" class="ax_default line">
        <img id="u3157_img" class="img " src="images/会员列表/u3157.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3159" class="ax_default _图片1">
        <img id="u3159_img" class="img " src="images/会员列表/u3159.svg"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text">
          <p><span>生日&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1991.03.19</span></p><p><span><br></span></p><p><span>身份证&nbsp; &nbsp; &nbsp;&nbsp; 330127198337262738</span></p><p><span><br></span></p><p><span>邮箱 </span></p><p><span><br></span></p><p><span>详细地址&nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>教育背景 </span></p><p><span><br></span></p><p><span>职业 </span></p><p><span><br></span></p><p><span>行业 </span></p><p><span><br></span></p><p><span>收入 </span></p><p><span><br></span></p><p><span>兴趣爱好</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>储值码兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3167" class="ax_default line">
        <img id="u3167_img" class="img " src="images/选择会员/u2958.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3169" class="ax_default _图片1">
        <img id="u3169_img" class="img " src="images/选择优惠/u105.svg"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_1">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text">
          <p><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text">
          <p><span>请输入储值码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default box_1">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text">
          <p><span>兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_1">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- 会员注册 (组合) -->
      <div id="u3179" class="ax_default" data-label="会员注册" data-width="445" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u3180" class="ax_default box_1">
          <div id="u3180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default label">
          <div id="u3182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3183" class="text">
            <p><span>会员注册</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3184" class="ax_default line">
          <img id="u3184_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3186" class="ax_default box_1">
          <div id="u3186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3187" class="text">
            <p><span>生日（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3188" class="ax_default box_1">
          <div id="u3188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3189" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default box_1">
          <div id="u3190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3192" class="ax_default box_1">
          <div id="u3192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3193" class="text">
            <p><span>请输入姓名（选填）</span></p>
          </div>
        </div>

        <!-- 男 (单选按钮) -->
        <div id="u3194" class="ax_default _单选按钮" data-label="男">
          <label for="u3194_input">
            <!-- Unnamed () -->
            <div id="u3195" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u3194_input" type="radio" value="radio" name="u3194" checked/>
        </div>

        <!-- 女 (单选按钮) -->
        <div id="u3196" class="ax_default _单选按钮" data-label="女">
          <label for="u3196_input">
            <!-- Unnamed () -->
            <div id="u3197" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u3196_input" type="radio" value="radio" name="u3196"/>
        </div>

        <!-- 请输入手机号 (矩形) -->
        <div id="u3198" class="ax_default label" data-label="请输入手机号">
          <div id="u3198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3199" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- 请输入正确手机号 (矩形) -->
        <div id="u3200" class="ax_default label ax_default_hidden" data-label="请输入正确手机号" style="display:none; visibility: hidden">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span>请输入正确的手机号</span></p>
          </div>
        </div>

        <!-- 手机号已注册 (矩形) -->
        <div id="u3202" class="ax_default label ax_default_hidden" data-label="手机号已注册" style="display:none; visibility: hidden">
          <div id="u3202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3203" class="text">
            <p><span>当前手机号已注册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3204" class="ax_default _图片1">
          <img id="u3204_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3206" class="ax_default" data-width="606" data-height="878">

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default box_1">
          <div id="u3207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3209" class="ax_default _图片1">
          <img id="u3209_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3211" class="ax_default line">
          <img id="u3211_img" class="img " src="images/选择会员/u2958.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default label">
          <div id="u3213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3214" class="text">
            <p><span>储值活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default box_1">
          <div id="u3215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3216" class="text">
            <p><span>充值100元送10元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default label">
          <div id="u3217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3218" class="text">
            <p><span>普通储值</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3219" class="ax_default" data-width="241" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3220" class="ax_default box_1">
            <div id="u3220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3221" class="text">
              <p><span>充值100元送10元</span></p>
            </div>
          </div>
        </div>

        <!-- 普通充值 (组合) -->
        <div id="u3222" class="ax_default ax_default_hidden" data-label="普通充值" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3223" class="ax_default box_1">
            <div id="u3223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3224" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3225" class="ax_default label">
            <div id="u3225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3226" class="text">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- 请输入金额 (矩形) -->
          <div id="u3227" class="ax_default label" data-label="请输入金额">
            <div id="u3227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3228" class="text">
              <p><span>请输入金额</span></p>
            </div>
          </div>

          <!-- 充值金额 (矩形) -->
          <div id="u3229" class="ax_default label ax_default_hidden" data-label="充值金额" style="display:none; visibility: hidden">
            <div id="u3229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3230" class="text">
              <p><span>500</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3231" class="ax_default" data-width="241" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3232" class="ax_default box_1">
            <div id="u3232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3233" class="text">
              <p><span>充值任意金额</span></p>
            </div>
          </div>

          <!-- 勾选2 (图片) -->
          <div id="u3234" class="ax_default _图片1 ax_default_hidden" data-label="勾选2" style="display:none; visibility: hidden">
            <img id="u3234_img" class="img " src="images/会员列表/勾选2_u3234.svg"/>
            <!-- Unnamed () -->
            <div id="u3235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default box_1">
          <div id="u3236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3237" class="text">
            <p><span>确认充值</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3238" class="ax_default" data-width="476" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default box_1">
            <div id="u3239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3240" class="text">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3241" class="ax_default label">
            <div id="u3241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3242" class="text">
              <p><span>等级：普通会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3243" class="ax_default label">
            <div id="u3243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3244" class="text">
              <p><span>卡号：663427775835&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3245" class="ax_default label">
            <div id="u3245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3246" class="text">
              <p><span>储值余额：￥180</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3247" class="ax_default label">
            <div id="u3247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3248" class="text">
              <p><span>手机号：154166161516</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3249" class="ax_default line">
          <img id="u3249_img" class="img " src="images/选择会员/u2958.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 勾选 (图片) -->
        <div id="u3251" class="ax_default _图片1 ax_default_hidden" data-label="勾选" style="display:none; visibility: hidden">
          <img id="u3251_img" class="img " src="images/会员列表/勾选2_u3234.svg"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text">
            <p><span>确认充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default box_1">
          <div id="u3255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3256" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">储值码兑换 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3257" class="ax_default" data-width="500" data-height="317">

        <!-- Unnamed (组合) -->
        <div id="u3258" class="ax_default" data-width="500" data-height="317">

          <!-- Unnamed (矩形) -->
          <div id="u3259" class="ax_default box_1">
            <div id="u3259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3261" class="ax_default _图片1">
            <img id="u3261_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u3262" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3263" class="ax_default label">
            <div id="u3263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3264" class="text">
              <p><span>未查询到会员信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default box_1">
          <div id="u3265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3266" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3267" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default _形状">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default _一级标题1">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text">
            <p><span>兑换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3272" class="ax_default _图片3">
          <img id="u3272_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3274" class="ax_default" data-width="605" data-height="830">

        <!-- Unnamed (组合) -->
        <div id="u3275" class="ax_default" data-width="605" data-height="830">

          <!-- Unnamed (矩形) -->
          <div id="u3276" class="ax_default box_1">
            <div id="u3276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3278" class="ax_default label">
            <div id="u3278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3279" class="text">
              <p><span>选择会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3280" class="ax_default line">
            <img id="u3280_img" class="img " src="images/选择会员/u2958.png"/>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3282" class="ax_default _图片1">
            <img id="u3282_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3284" class="ax_default box_1">
            <div id="u3284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3285" class="text">
              <p><span>&nbsp;&nbsp;&nbsp; 请输入会员卡号、手机号或扫码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3286" class="ax_default box_1">
            <div id="u3286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3287" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3288" class="ax_default" data-width="426" data-height="341">

            <!-- Unnamed (组合) -->
            <div id="u3289" class="ax_default" data-width="426" data-height="341">

              <!-- Unnamed (组合) -->
              <div id="u3290" class="ax_default" data-width="426" data-height="341">

                <!-- Unnamed (表格) -->
                <div id="u3291" class="ax_default _表格">

                  <!-- Unnamed (单元格) -->
                  <div id="u3292" class="ax_default _单元格">
                    <img id="u3292_img" class="img " src="images/选择优惠/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u3293" class="text">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3294" class="ax_default _单元格">
                    <img id="u3294_img" class="img " src="images/选择优惠/u420.png"/>
                    <!-- Unnamed () -->
                    <div id="u3295" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3296" class="ax_default _单元格">
                    <img id="u3296_img" class="img " src="images/选择优惠/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u3297" class="text">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3298" class="ax_default _单元格">
                    <img id="u3298_img" class="img " src="images/选择优惠/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u3299" class="text">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3300" class="ax_default _单元格">
                    <img id="u3300_img" class="img " src="images/选择优惠/u426.png"/>
                    <!-- Unnamed () -->
                    <div id="u3301" class="text">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3302" class="ax_default _单元格">
                    <img id="u3302_img" class="img " src="images/选择优惠/u428.png"/>
                    <!-- Unnamed () -->
                    <div id="u3303" class="text">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3304" class="ax_default _单元格">
                    <img id="u3304_img" class="img " src="images/选择优惠/u430.png"/>
                    <!-- Unnamed () -->
                    <div id="u3305" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3306" class="ax_default _单元格">
                    <img id="u3306_img" class="img " src="images/选择优惠/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u3307" class="text">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3308" class="ax_default _单元格">
                    <img id="u3308_img" class="img " src="images/选择优惠/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u3309" class="text">
                      <p><span>9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3310" class="ax_default _单元格">
                    <img id="u3310_img" class="img " src="images/选择优惠/u436.png"/>
                    <!-- Unnamed () -->
                    <div id="u3311" class="text">
                      <p><span>清空</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3312" class="ax_default _单元格">
                    <img id="u3312_img" class="img " src="images/选择优惠/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u3313" class="text">
                      <p><span>0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u3314" class="ax_default _单元格">
                    <img id="u3314_img" class="img " src="images/选择优惠/u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u3315" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3316" class="ax_default _图片1">
              <img id="u3316_img" class="img " src="images/选择优惠/u442.svg"/>
              <!-- Unnamed () -->
              <div id="u3317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3318" class="ax_default line">
          <img id="u3318_img" class="img " src="images/选择会员/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3320" class="ax_default" data-width="60" data-height="60">

          <!-- Unnamed (椭圆形) -->
          <div id="u3321" class="ax_default ellipse">
            <img id="u3321_img" class="img " src="images/选择会员/u2999.png"/>
            <!-- Unnamed () -->
            <div id="u3322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3323" class="ax_default _图片1">
            <img id="u3323_img" class="img " src="images/选择会员/u3001.svg"/>
            <!-- Unnamed () -->
            <div id="u3324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3326" class="text">
            <p><span>会员注册</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
