﻿<!DOCTYPE html>
<html>
  <head>
    <title>日结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日结/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default box_1">
        <div id="u8206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8208" class="ax_default" data-width="1447" data-height="732">

        <!-- Unnamed (矩形) -->
        <div id="u8209" class="ax_default box_1">
          <div id="u8209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8211" class="ax_default label">
          <div id="u8211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8212" class="text">
            <p><span>已结账订单数：21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8213" class="ax_default label">
          <div id="u8213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8214" class="text">
            <p><span>已结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8215" class="ax_default label">
          <div id="u8215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8216" class="text">
            <p><span>储值实收金额：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8217" class="ax_default label">
          <div id="u8217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8218" class="text">
            <p><span>储值赠送金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8219" class="ax_default box_1">
          <div id="u8219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8221" class="ax_default label">
          <div id="u8221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8222" class="text">
            <p><span>收银汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default label">
          <div id="u8223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8224" class="text">
            <p><span>未结账订单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8225" class="ax_default label">
          <div id="u8225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8226" class="text">
            <p><span>未结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8227" class="ax_default label">
          <div id="u8227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8228" class="text">
            <p><span>优惠合计：￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8229" class="ax_default label">
          <div id="u8229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8230" class="text">
            <p><span>应收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8231" class="ax_default label">
          <div id="u8231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8232" class="text">
            <p><span>实收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8233" class="ax_default box_1">
          <div id="u8233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8235" class="ax_default box_1">
          <div id="u8235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8237" class="ax_default label">
          <div id="u8237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8238" class="text">
            <p><span>收款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default label">
          <div id="u8239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8240" class="text">
            <p><span>现金支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8241" class="ax_default label">
          <div id="u8241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8242" class="text">
            <p><span>银行卡支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8243" class="ax_default label">
          <div id="u8243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8244" class="text">
            <p><span>微信支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8245" class="ax_default label">
          <div id="u8245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8246" class="text">
            <p><span>支付宝支付：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8247" class="ax_default label">
          <div id="u8247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8248" class="text">
            <p><span>储值支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8249" class="ax_default box_1">
          <div id="u8249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8251" class="ax_default box_1">
          <div id="u8251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8253" class="ax_default label">
          <div id="u8253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8254" class="text">
            <p><span>优惠详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8255" class="ax_default label">
          <div id="u8255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8256" class="text">
            <p><span>优惠合计：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8257" class="ax_default label">
          <div id="u8257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8258" class="text">
            <p><span>优惠券：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8259" class="ax_default label">
          <div id="u8259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8260" class="text">
            <p><span>会员折扣：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8261" class="ax_default label">
          <div id="u8261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8262" class="text">
            <p><span>单品折扣：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8263" class="ax_default box_1">
          <div id="u8263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8265" class="ax_default box_1">
          <div id="u8265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8267" class="ax_default label">
          <div id="u8267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8268" class="text">
            <p><span>退单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8269" class="ax_default label">
          <div id="u8269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8270" class="text">
            <p><span>退单金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8271" class="ax_default label">
          <div id="u8271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8272" class="text">
            <p><span>退款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8273" class="ax_default label">
          <div id="u8273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8274" class="text">
            <p><span>退货数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8275" class="ax_default label">
          <div id="u8275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8276" class="text">
            <p><span>退货金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8277" class="ax_default box_1">
          <div id="u8277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8278" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8279" class="ax_default label">
          <div id="u8279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8280" class="text">
            <p><span>现金明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8281" class="ax_default label">
          <div id="u8281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8282" class="text">
            <p><span>收入现金：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8283" class="ax_default label">
          <div id="u8283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8284" class="text">
            <p><span>找零：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8285" class="ax_default label">
          <div id="u8285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8286" class="text">
            <p><span>现金实收：￥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default box_1">
        <div id="u8287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default label">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text">
          <p><span>统计时间：昨日22:00 - 今日22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default box_1">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8293" class="ax_default placeholder">
        <img id="u8293_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default label">
        <div id="u8295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8296" class="text">
          <p><span>点单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8297" class="ax_default placeholder">
        <img id="u8297_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default label">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8301" class="ax_default placeholder">
        <img id="u8301_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default label">
        <div id="u8303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8304" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8305" class="ax_default placeholder">
        <img id="u8305_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default label">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8309" class="ax_default placeholder">
        <img id="u8309_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default label">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8313" class="ax_default placeholder">
        <img id="u8313_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default label">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default box_1">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default box_1">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text">
          <p><span>历史交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default box_1">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text">
          <p><span>日结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8323" class="ax_default label">
        <div id="u8323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8324" class="text">
          <p><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8325" class="ax_default _下拉列表框">
        <select id="u8325_input">
          <option value="2017-10-16">2017-10-16</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default box_1">
        <div id="u8326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8327" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default box_1">
        <div id="u8328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8329" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default label">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text">
          <p><span>抹零：：￥100</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
