﻿<!DOCTYPE html>
<html>
  <head>
    <title>经营设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经营设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经营设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮总部设置母版) -->

      <!-- Unnamed (组合) -->
      <div id="u8573" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8574" class="ax_default _形状">
          <div id="u8574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8576" class="ax_default _形状">
          <img id="u8576_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8578" class="ax_default box_1">
          <div id="u8578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8580" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u8581" class="ax_default box_1">
          <div id="u8581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8583" class="ax_default label">
          <div id="u8583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8584" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8585" class="ax_default box_1">
          <div id="u8585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8587" class="ax_default label">
          <div id="u8587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8588" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#000000;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8589" class="ax_default label">
        <div id="u8589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8590" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8591" class="ax_default label">
        <div id="u8591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8592" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8593" class="ax_default box_1">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8595" class="ax_default label">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text">
          <p><span>经营设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8597" class="ax_default label">
        <div id="u8597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8598" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8599" class="ax_default label">
        <div id="u8599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8600" class="text">
          <p><span>免配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default label">
        <div id="u8601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8602" class="text">
          <p><span>操作理由设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default box_2">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default box_1">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default label">
        <div id="u8607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8608" class="text">
          <p><span>点餐模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8609" class="ax_default label">
        <div id="u8609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8610" class="text">
          <p><span>日结时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8611" class="ax_default _文本框">
        <input id="u8611_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default label">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text">
          <p><span>从日结时间起24小时为一个结算天，日结时间更改会影响报表，请勿频繁变更。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default label">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text">
          <p><span>抹零规则设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8616" class="ax_default _单选按钮">
        <label for="u8616_input">
          <!-- Unnamed () -->
          <div id="u8617" class="text">
            <p><span>抹分</span></p>
          </div>
        </label>
        <input id="u8616_input" type="radio" value="radio" name="u8616" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8618" class="ax_default _单选按钮">
        <label for="u8618_input">
          <!-- Unnamed () -->
          <div id="u8619" class="text">
            <p><span>抹角</span></p>
          </div>
        </label>
        <input id="u8618_input" type="radio" value="radio" name="u8618"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8620" class="ax_default _单选按钮">
        <label for="u8620_input">
          <!-- Unnamed () -->
          <div id="u8621" class="text">
            <p><span>抹元</span></p>
          </div>
        </label>
        <input id="u8620_input" type="radio" value="radio" name="u8620"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text">
          <p><span>抹分：自动抹零到角位。例：金额86.86元，抹零后86.8元</span></p><p><span>抹角：自动抹零到元位。例：金额86.86元，抹零后86元</span></p><p><span>抹元：自动抹零到十位。例：金额86.86元，抹零后80元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8624" class="ax_default _图片1">
        <img id="u8624_img" class="img " src="images/经营设置/u8624.svg"/>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text">
          <p><span>&nbsp;快餐：顾客点餐支付后，商家收到订单备餐，顾客凭取餐号取餐或按桌号送餐</span></p><p><span>&nbsp;正餐：有桌台，顾客先点餐下单，商家收到订单备餐，顾客离开时进行支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8628" class="ax_default _图片1">
        <img id="u8628_img" class="img " src="images/经营设置/u8624.svg"/>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8630" class="ax_default _单选按钮">
        <label for="u8630_input">
          <!-- Unnamed () -->
          <div id="u8631" class="text">
            <p><span>快餐模式</span></p>
          </div>
        </label>
        <input id="u8630_input" type="radio" value="radio" name="u8630" checked/>
      </div>

      <!-- 正餐模式 (单选按钮) -->
      <div id="u8632" class="ax_default _单选按钮" data-label="正餐模式">
        <label for="u8632_input">
          <!-- Unnamed () -->
          <div id="u8633" class="text">
            <p><span>正餐模式</span></p>
          </div>
        </label>
        <input id="u8632_input" type="radio" value="radio" name="u8632"/>
      </div>

      <!-- 自取点餐 (单选按钮) -->
      <div id="u8634" class="ax_default _单选按钮" data-label="自取点餐">
        <label for="u8634_input">
          <!-- Unnamed () -->
          <div id="u8635" class="text">
            <p><span>自取点餐</span></p>
          </div>
        </label>
        <input id="u8634_input" type="radio" value="radio" name="u8634" checked/>
      </div>

      <!-- 桌码点餐 (单选按钮) -->
      <div id="u8636" class="ax_default _单选按钮" data-label="桌码点餐">
        <label for="u8636_input">
          <!-- Unnamed () -->
          <div id="u8637" class="text">
            <p><span>桌码点餐</span></p>
          </div>
        </label>
        <input id="u8636_input" type="radio" value="radio" name="u8636"/>
      </div>
    </div>
  </body>
</html>
