﻿<!DOCTYPE html>
<html>
  <head>
    <title>交接班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交接班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交接班/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default box_1">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default box_1">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text">
          <p><span>开始交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default box_1">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default label">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text">
          <p><span>交班时间：&nbsp;&nbsp; 2017-11-27&nbsp; &nbsp; 18:25:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default label">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text">
          <p><span>收银员：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default box_1">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text">
          <p><span>选择收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default box_1">
        <div id="u7725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7727" class="ax_default placeholder">
        <img id="u7727_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default label">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text">
          <p><span>点单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7731" class="ax_default placeholder">
        <img id="u7731_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default label">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7735" class="ax_default placeholder">
        <img id="u7735_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7737" class="ax_default label">
        <div id="u7737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7738" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7739" class="ax_default placeholder">
        <img id="u7739_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7741" class="ax_default label">
        <div id="u7741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7742" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7743" class="ax_default placeholder">
        <img id="u7743_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default label">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7747" class="ax_default placeholder">
        <img id="u7747_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default label">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default box_1">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7753" class="ax_default" data-width="640" data-height="317">

        <!-- Unnamed (矩形) -->
        <div id="u7754" class="ax_default box_1">
          <div id="u7754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7756" class="ax_default box_1">
          <div id="u7756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7757" class="text">
            <p><span>暂不交班</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7758" class="ax_default _图片1">
          <img id="u7758_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u7759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7760" class="ax_default box_1">
          <div id="u7760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7761" class="text">
            <p><span>继续交班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7762" class="ax_default label">
          <div id="u7762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7763" class="text">
            <p><span>有1个未结账订单，继续交班将不计入本班次，确认要继续交班吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default label">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text">
          <p><span>说明：开始交班后，当前未结账的订单将不被计入，已结账订单将被冻结，直到交班完成或取消交班。已交班的订单无法进行退单和反结账等修改订单的操作，交班后结账将计入下个班次，班次开始时间为上次完成交班的交班时间，交班时间为当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default box_1">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7768" class="ax_default" data-width="1447" data-height="651">

        <!-- Unnamed (矩形) -->
        <div id="u7769" class="ax_default box_1">
          <div id="u7769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7771" class="ax_default label">
          <div id="u7771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7772" class="text">
            <p><span>已结账订单数：21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7773" class="ax_default label">
          <div id="u7773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7774" class="text">
            <p><span>已结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7775" class="ax_default label">
          <div id="u7775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7776" class="text">
            <p><span>储值实收金额：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7777" class="ax_default label">
          <div id="u7777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7778" class="text">
            <p><span>储值赠送金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7779" class="ax_default box_1">
          <div id="u7779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7781" class="ax_default label">
          <div id="u7781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7782" class="text">
            <p><span>收银汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7783" class="ax_default label">
          <div id="u7783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7784" class="text">
            <p><span>未结账订单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7785" class="ax_default label">
          <div id="u7785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7786" class="text">
            <p><span>未结账金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7787" class="ax_default label">
          <div id="u7787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7788" class="text">
            <p><span>优惠合计：￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7789" class="ax_default label">
          <div id="u7789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7790" class="text">
            <p><span>应收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7791" class="ax_default label">
          <div id="u7791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7792" class="text">
            <p><span>实收金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7793" class="ax_default box_1">
          <div id="u7793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7795" class="ax_default box_1">
          <div id="u7795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7797" class="ax_default label">
          <div id="u7797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7798" class="text">
            <p><span>收款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7799" class="ax_default label">
          <div id="u7799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7800" class="text">
            <p><span>现金支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7801" class="ax_default label">
          <div id="u7801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7802" class="text">
            <p><span>银行卡支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7803" class="ax_default label">
          <div id="u7803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7804" class="text">
            <p><span>微信支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default label">
          <div id="u7805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7806" class="text">
            <p><span>支付宝支付：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7807" class="ax_default label">
          <div id="u7807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7808" class="text">
            <p><span>储值支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7809" class="ax_default box_1">
          <div id="u7809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7811" class="ax_default box_1">
          <div id="u7811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7813" class="ax_default label">
          <div id="u7813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7814" class="text">
            <p><span>优惠详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7815" class="ax_default label">
          <div id="u7815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7816" class="text">
            <p><span>优惠合计：￥1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7817" class="ax_default label">
          <div id="u7817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7818" class="text">
            <p><span>第三方优惠券：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7819" class="ax_default label">
          <div id="u7819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7820" class="text">
            <p><span>会员折扣：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7821" class="ax_default label">
          <div id="u7821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7822" class="text">
            <p><span>抹零：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7823" class="ax_default box_1">
          <div id="u7823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7825" class="ax_default box_1">
          <div id="u7825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7827" class="ax_default label">
          <div id="u7827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7828" class="text">
            <p><span>退单数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7829" class="ax_default label">
          <div id="u7829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7830" class="text">
            <p><span>退单金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7831" class="ax_default label">
          <div id="u7831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7832" class="text">
            <p><span>退款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7833" class="ax_default label">
          <div id="u7833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7834" class="text">
            <p><span>退货数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7835" class="ax_default label">
          <div id="u7835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7836" class="text">
            <p><span>退货金额：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7837" class="ax_default box_1">
          <div id="u7837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7839" class="ax_default label">
          <div id="u7839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7840" class="text">
            <p><span>现金明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7841" class="ax_default label">
          <div id="u7841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7842" class="text">
            <p><span>收入现金：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7843" class="ax_default label">
          <div id="u7843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7844" class="text">
            <p><span>找零：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7845" class="ax_default label">
          <div id="u7845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7846" class="text">
            <p><span>现金实收：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7847" class="ax_default label">
          <div id="u7847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7848" class="text">
            <p><span>用户优惠券：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7849" class="ax_default label">
          <div id="u7849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7850" class="text">
            <p><span>退款金额：￥200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7851" class="ax_default box_1">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default box_1">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text">
          <p><span>确认交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default box_1">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default label">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text">
          <p><span>交班时间：2017-11-27&nbsp;&nbsp; 18:25:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default box_1">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7861" class="ax_default placeholder">
        <img id="u7861_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default label">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text">
          <p><span>点单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7865" class="ax_default placeholder">
        <img id="u7865_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7867" class="ax_default label">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7869" class="ax_default placeholder">
        <img id="u7869_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7871" class="ax_default label">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7873" class="ax_default placeholder">
        <img id="u7873_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default label">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text">
          <p><span>收银员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7877" class="ax_default placeholder">
        <img id="u7877_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default label">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text">
          <p><span>交班</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7881" class="ax_default placeholder">
        <img id="u7881_img" class="img " src="images/商品搜索/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default label">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default box_1">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text">
          <p><span>取消交班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default box_1">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text">
          <p><span>打开钱箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text">
          <p><span>计算器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default box_1">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7893" class="ax_default" data-width="445" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u7894" class="ax_default box_1">
          <div id="u7894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7896" class="ax_default label">
          <div id="u7896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7897" class="text">
            <p><span>选择收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7898" class="ax_default line">
          <img id="u7898_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7900" class="ax_default box_1">
          <div id="u7900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7901" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u7902" class="ax_default _单选按钮">
          <label for="u7902_input">
            <!-- Unnamed () -->
            <div id="u7903" class="text">
              <p><span>张三&nbsp; &nbsp; &nbsp;&nbsp; 13976941075</span></p>
            </div>
          </label>
          <input id="u7902_input" type="radio" value="radio" name="u7902"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u7904" class="ax_default _单选按钮">
          <label for="u7904_input">
            <!-- Unnamed () -->
            <div id="u7905" class="text">
              <p><span>李四&nbsp; &nbsp; &nbsp;&nbsp; 13976941075</span></p>
            </div>
          </label>
          <input id="u7904_input" type="radio" value="radio" name="u7904"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7906" class="ax_default _图片1">
          <img id="u7906_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default box_1">
          <div id="u7908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7909" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u7910" class="ax_default _单选按钮">
          <label for="u7910_input">
            <!-- Unnamed () -->
            <div id="u7911" class="text">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u7910_input" type="radio" value="radio" name="u7910"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default box_1">
        <div id="u7912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7914" class="ax_default" data-width="640" data-height="432">

        <!-- Unnamed (矩形) -->
        <div id="u7915" class="ax_default box_1">
          <div id="u7915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7917" class="ax_default box_1">
          <div id="u7917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7918" class="text">
            <p><span>好的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7919" class="ax_default _图片1">
          <img id="u7919_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u7920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7921" class="ax_default label">
          <div id="u7921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7922" class="text">
            <p style="font-size:20px;"><span>交班时间：</span><span style="font-size:18px;">2017-11-27&nbsp; &nbsp;&nbsp; 18:25:15</span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:20px;"><span>收银员：张三</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span>操作员账号：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7923" class="ax_default line">
          <img id="u7923_img" class="img " src="images/交接班/u7923.png"/>
          <!-- Unnamed () -->
          <div id="u7924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default label">
          <div id="u7925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7926" class="text">
            <p><span>交班成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default label">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text">
          <p><span>收银员：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default label">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text">
          <p><span>说明：收银员分为店员和店长，店员只能交接自己收银班次，店长可以交接所有收银员班次。开单和结账可能不是一个人，谁最终结账计入谁的班次。多次收银的已结账订单数计入最终结账的收银员，已结账金额按照实际款项收入分别计入各个收银员。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default box_1">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default box_1">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text">
          <p><span>历史交班记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default box_1">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text">
          <p><span>日结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_1">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default box_1">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text">
          <p><span>交接班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default box_1">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text">
          <p><span>历史交班记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default box_1">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text">
          <p><span>日结</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7945" class="ax_default _复选框">
        <label for="u7945_input">
          <!-- Unnamed () -->
          <div id="u7946" class="text">
            <p><span>打印交班单</span></p>
          </div>
        </label>
        <input id="u7945_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default label">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text">
          <p><span>开始交班后，当前未结账的订单将不计入本班次；</span></p><p><span>已结账订单将被冻结，直到交班完成或取消交班；</span></p><p><span>交班完成后，已交班订单无法修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7949" class="ax_default" data-width="880" data-height="354">

        <!-- Unnamed (矩形) -->
        <div id="u7950" class="ax_default label">
          <div id="u7950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7951" class="text">
            <p><span>已结账订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7952" class="ax_default label">
          <div id="u7952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7953" class="text">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7954" class="ax_default label">
          <div id="u7954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7955" class="text">
            <p><span>实收金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7956" class="ax_default label">
          <div id="u7956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7957" class="text">
            <p><span>158</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default label">
          <div id="u7958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7959" class="text">
            <p><span>现金实收（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default label">
          <div id="u7960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7961" class="text">
            <p><span>158</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default label">
          <div id="u7962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7963" class="text">
            <p><span>（未结账订单数：1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default label">
          <div id="u7964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7965" class="text">
            <p><span>储值实收金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7966" class="ax_default label">
          <div id="u7966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7967" class="text">
            <p><span>（优惠合计：￥10）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default label">
          <div id="u7968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7969" class="text">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default label">
          <div id="u7970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7971" class="text">
            <p><span>退款金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default label">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text">
            <p><span>已结账金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default label">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text">
            <p><span>158</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default label">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text">
            <p><span>（未结账金额：10）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default label">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7980" class="ax_default" data-width="363" data-height="497">

        <!-- Unnamed (矩形) -->
        <div id="u7981" class="ax_default box_1">
          <div id="u7981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7983" class="ax_default box_1">
          <div id="u7983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7985" class="ax_default label">
          <div id="u7985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7986" class="text">
            <p><span>收款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default label">
          <div id="u7987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7988" class="text">
            <p><span>现金支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7989" class="ax_default label">
          <div id="u7989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7990" class="text">
            <p><span>银行卡支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default label">
          <div id="u7991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7992" class="text">
            <p><span>微信支付：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default label">
          <div id="u7993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7994" class="text">
            <p><span>支付宝支付：：￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default label">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text">
            <p><span>储值支付：￥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7997" class="ax_default line">
        <img id="u7997_img" class="img " src="images/交接班/u7997.png"/>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
