﻿<!DOCTYPE html>
<html>
  <head>
    <title>沽清</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/沽清/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/沽清/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_1">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2495" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default box_1">
          <div id="u2496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2498" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2499" class="ax_default label">
            <div id="u2499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2500" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2501" class="ax_default label">
            <div id="u2501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2502" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2503" class="ax_default label">
            <div id="u2503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2504" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2505" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2506" class="ax_default label">
            <div id="u2506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2507" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2508" class="ax_default label">
            <div id="u2508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2509" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2510" class="ax_default label">
            <div id="u2510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2511" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2512" class="ax_default label">
            <div id="u2512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2513" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2514" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2515" class="ax_default label">
            <div id="u2515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2516" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2517" class="ax_default label">
            <div id="u2517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2518" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2519" class="ax_default label">
            <div id="u2519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2520" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2521" class="ax_default _图片1">
          <img id="u2521_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default label">
          <div id="u2523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2525" class="ax_default _图片1">
          <img id="u2525_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_1">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2529" class="ax_default line">
          <img id="u2529_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2535" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default box_1">
          <div id="u2536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2538" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2539" class="ax_default label">
            <div id="u2539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2540" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2541" class="ax_default label">
            <div id="u2541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2542" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2543" class="ax_default label">
            <div id="u2543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2544" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2545" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2546" class="ax_default label">
            <div id="u2546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2547" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2548" class="ax_default label">
            <div id="u2548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2549" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2550" class="ax_default label">
            <div id="u2550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2551" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2552" class="ax_default label">
            <div id="u2552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2553" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2554" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2555" class="ax_default label">
            <div id="u2555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2556" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default label">
            <div id="u2557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2558" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default label">
            <div id="u2559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2560" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2561" class="ax_default _图片1">
          <img id="u2561_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default label">
          <div id="u2563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2564" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2565" class="ax_default _图片1">
          <img id="u2565_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default box_1">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2569" class="ax_default line">
          <img id="u2569_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_1">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2573" class="ax_default" data-width="726" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default box_1">
          <div id="u2574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2576" class="ax_default _图片1">
          <img id="u2576_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default box_1">
          <div id="u2578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2579" class="text">
            <p><span>红色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default box_1">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text">
            <p><span>白色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default box_1">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default box_1">
          <div id="u2584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2585" class="text">
            <p><span>售罄</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2586" class="ax_default line">
          <img id="u2586_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default box_1">
          <div id="u2588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2589" class="text">
            <p><span>红色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_1">
          <div id="u2590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2591" class="text">
            <p><span>白色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default box_1">
          <div id="u2592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2593" class="text">
            <p><span>红色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default box_1">
          <div id="u2594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2595" class="text">
            <p><span>白色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2596" class="ax_default line">
          <img id="u2596_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default box_1">
          <div id="u2598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2599" class="text">
            <p><span>沽&nbsp; 清</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default box_1">
          <div id="u2600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2601" class="text">
            <p><span>改库存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default label">
          <div id="u2602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2603" class="text">
            <p><span>四季春玛奇朵</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_1">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2606" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default box_1">
          <div id="u2607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2609" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2610" class="ax_default label">
            <div id="u2610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2611" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2612" class="ax_default label">
            <div id="u2612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2613" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default label">
            <div id="u2614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2615" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2616" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default label">
            <div id="u2617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2618" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2619" class="ax_default label">
            <div id="u2619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2620" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2621" class="ax_default label">
            <div id="u2621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2622" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2623" class="ax_default label">
            <div id="u2623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2624" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2625" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2626" class="ax_default label">
            <div id="u2626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2627" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2628" class="ax_default label">
            <div id="u2628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2629" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default label">
            <div id="u2630_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2631" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2632" class="ax_default _图片1">
          <img id="u2632_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default label">
          <div id="u2634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2635" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2636" class="ax_default _图片1">
          <img id="u2636_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_1">
          <div id="u2638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2639" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2640" class="ax_default line">
          <img id="u2640_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default box_1">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_1">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2646" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2647" class="ax_default box_1">
          <div id="u2647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2649" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2650" class="ax_default label">
            <div id="u2650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2651" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2652" class="ax_default label">
            <div id="u2652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2653" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2654" class="ax_default label">
            <div id="u2654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2655" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2656" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2657" class="ax_default label">
            <div id="u2657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2658" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2659" class="ax_default label">
            <div id="u2659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2660" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2661" class="ax_default label">
            <div id="u2661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2662" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2663" class="ax_default label">
            <div id="u2663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2664" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2665" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default label">
            <div id="u2666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2667" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2668" class="ax_default label">
            <div id="u2668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2669" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2670" class="ax_default label">
            <div id="u2670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2671" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2672" class="ax_default _图片1">
          <img id="u2672_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default label">
          <div id="u2674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2675" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2676" class="ax_default _图片1">
          <img id="u2676_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2679" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2680" class="ax_default line">
          <img id="u2680_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default box_1">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2686" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default box_1">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2689" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default label">
            <div id="u2690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2691" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2692" class="ax_default label">
            <div id="u2692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2693" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2694" class="ax_default label">
            <div id="u2694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2695" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2696" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2697" class="ax_default label">
            <div id="u2697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2698" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2699" class="ax_default label">
            <div id="u2699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2700" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2701" class="ax_default label">
            <div id="u2701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2702" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default label">
            <div id="u2703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2704" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2705" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2706" class="ax_default label">
            <div id="u2706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2707" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default label">
            <div id="u2708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2709" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default label">
            <div id="u2710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2711" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2712" class="ax_default _图片1">
          <img id="u2712_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default label">
          <div id="u2714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2716" class="ax_default _图片1">
          <img id="u2716_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2718" class="ax_default box_1">
          <div id="u2718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2719" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2720" class="ax_default line">
          <img id="u2720_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default box_1">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2726" class="ax_default _图片1">
        <img id="u2726_img" class="img " src="images/选择优惠/u105.svg"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2728" class="ax_default line">
        <img id="u2728_img" class="img " src="images/沽清/u2586.png"/>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default box_1">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2732" class="ax_default line">
        <img id="u2732_img" class="img " src="images/沽清/u2586.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span>四季春玛奇朵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text">
          <p><span>红色-超大杯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2740" class="ax_default" data-width="726" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u2741" class="ax_default box_1">
          <div id="u2741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2743" class="ax_default _图片1">
          <img id="u2743_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default box_1">
          <div id="u2745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2746" class="text">
            <p><span>红色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default box_1">
          <div id="u2747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2748" class="text">
            <p><span>白色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default box_1">
          <div id="u2749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2750" class="text">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default box_1">
          <div id="u2751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2752" class="text">
            <p><span>售罄</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2753" class="ax_default line">
          <img id="u2753_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default box_1">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text">
            <p><span>红色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2757" class="ax_default box_1">
          <div id="u2757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2758" class="text">
            <p><span>白色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default box_1">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text">
            <p><span>红色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default box_1">
          <div id="u2761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2762" class="text">
            <p><span>沽&nbsp; 清</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default box_1">
          <div id="u2763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2764" class="text">
            <p><span>白色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2765" class="ax_default line">
          <img id="u2765_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default box_1">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text">
            <p><span>改库存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default label">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span>四季春玛奇朵</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2771" class="ax_default" data-width="726" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default box_1">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2774" class="ax_default _图片1">
          <img id="u2774_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default box_1">
          <div id="u2776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2777" class="text">
            <p><span>红色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default box_1">
          <div id="u2778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2779" class="text">
            <p><span>白色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default box_1">
          <div id="u2780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2781" class="text">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default box_1">
          <div id="u2782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2783" class="text">
            <p><span>售罄</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2784" class="ax_default line">
          <img id="u2784_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default box_1">
          <div id="u2786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2787" class="text">
            <p><span>红色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default box_1">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text">
            <p><span>白色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2790" class="ax_default box_1">
          <div id="u2790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2791" class="text">
            <p><span>红色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2792" class="ax_default line">
          <img id="u2792_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_1">
          <div id="u2794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2795" class="text">
            <p><span>取 消 沽 清</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default box_1">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text">
            <p><span>改库存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default label">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span>四季春玛奇朵</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2800" class="ax_default" data-width="726" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default box_1">
          <div id="u2801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2803" class="ax_default _图片1">
          <img id="u2803_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default box_1">
          <div id="u2805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>红色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default box_1">
          <div id="u2807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2808" class="text">
            <p><span>白色-中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default box_1">
          <div id="u2809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default box_1">
          <div id="u2811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2812" class="text">
            <p><span>售罄</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2813" class="ax_default line">
          <img id="u2813_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default box_1">
          <div id="u2815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span>红色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default box_1">
          <div id="u2817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2818" class="text">
            <p><span>白色-大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default box_1">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span>红色-超大杯</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2821" class="ax_default line">
          <img id="u2821_img" class="img " src="images/沽清/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default box_1">
          <div id="u2823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span>取 消 沽 清</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default box_1">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text">
            <p><span>改库存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default label">
          <div id="u2827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2828" class="text">
            <p><span>四季春玛奇朵</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default box_1">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_1">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default box_1">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text">
          <p><span>重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default label">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2839" class="ax_default" data-width="555" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default box_1">
          <div id="u2840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2841" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default box_1">
          <div id="u2842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2843" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2844" class="ax_default box_1">
          <div id="u2844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2845" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2846" class="ax_default box_1">
          <div id="u2846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2847" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default box_1">
          <div id="u2848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2849" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default box_1">
          <div id="u2850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2851" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2852" class="ax_default box_1">
          <div id="u2852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2853" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default box_1">
          <div id="u2854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2855" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default box_1">
          <div id="u2856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2857" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default box_1">
          <div id="u2858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2859" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_1">
          <div id="u2860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default box_1">
          <div id="u2862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2864" class="ax_default _图片1">
          <img id="u2864_img" class="img " src="images/选择优惠/u442.svg"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2866" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default _形状">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default _一级标题1">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2871" class="ax_default _图片3">
          <img id="u2871_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
