﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂单取单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂单取单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂单取单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default box_1">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default box_1">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text">
          <p><span>找好茶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_1">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span>找新鲜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text">
          <p><span>游水海鲜烧烤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>南北家常小菜热菜新鲜爆...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2324" class="ax_default ellipse">
        <img id="u2324_img" class="img " src="images/点单/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 取单弹窗 (组合) -->
      <div id="u2328" class="ax_default ax_default_hidden" data-label="取单弹窗" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default box_1">
          <div id="u2329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default label">
          <div id="u2331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2332" class="text">
            <p><span>取单</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2333" class="ax_default line">
          <img id="u2333_img" class="img " src="images/挂单取单/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 单1 (组合) -->
        <div id="u2335" class="ax_default" data-label="单1" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2336" class="ax_default box_1">
            <div id="u2336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2338" class="ax_default label">
            <div id="u2338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2339" class="text">
              <p><span>11:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2340" class="ax_default label">
            <div id="u2340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2341" class="text">
              <p><span>￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2342" class="ax_default _图片1">
            <img id="u2342_img" class="img " src="images/挂单取单/u2342.svg"/>
            <!-- Unnamed () -->
            <div id="u2343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2344" class="ax_default _图片1">
            <img id="u2344_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u2345" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2346" class="ax_default label">
            <div id="u2346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2347" class="text">
              <p><span>百香绿、莓果绿、四季春...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2348" class="ax_default label">
            <div id="u2348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2349" class="text">
              <p><span>共5件</span></p>
            </div>
          </div>
        </div>

        <!-- 单3 (组合) -->
        <div id="u2350" class="ax_default" data-label="单3" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2351" class="ax_default box_1">
            <div id="u2351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2352" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2353" class="ax_default label">
            <div id="u2353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2354" class="text">
              <p><span>10:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2355" class="ax_default label">
            <div id="u2355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2356" class="text">
              <p><span>￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2357" class="ax_default _图片1">
            <img id="u2357_img" class="img " src="images/挂单取单/u2342.svg"/>
            <!-- Unnamed () -->
            <div id="u2358" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2359" class="ax_default _图片1">
            <img id="u2359_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u2360" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2361" class="ax_default label">
            <div id="u2361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2362" class="text">
              <p><span>乌龙茶、四季春、奶茶...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2363" class="ax_default label">
            <div id="u2363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2364" class="text">
              <p><span>共4件</span></p>
            </div>
          </div>
        </div>

        <!-- 单2 (组合) -->
        <div id="u2365" class="ax_default" data-label="单2" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2366" class="ax_default box_1">
            <div id="u2366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2368" class="ax_default label">
            <div id="u2368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2369" class="text">
              <p><span>11:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2370" class="ax_default label">
            <div id="u2370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2371" class="text">
              <p><span>￥12</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2372" class="ax_default _图片1">
            <img id="u2372_img" class="img " src="images/挂单取单/u2342.svg"/>
            <!-- Unnamed () -->
            <div id="u2373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2374" class="ax_default _图片1">
            <img id="u2374_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u2375" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2376" class="ax_default label">
            <div id="u2376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2377" class="text">
              <p><span>百香绿、莓果绿、四季春...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2378" class="ax_default label">
            <div id="u2378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2379" class="text">
              <p><span>共5件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2380" class="ax_default _图片1">
          <img id="u2380_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2382" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default box_1">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2385" class="ax_default _图片1">
          <img id="u2385_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default label">
          <div id="u2387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2388" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2389" class="ax_default _图片1">
          <img id="u2389_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2391" class="ax_default line">
          <img id="u2391_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2393" class="ax_default line">
          <img id="u2393_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default label">
          <div id="u2395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2396" class="text">
            <p><span>NO.12</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2397" class="ax_default icon">
          <img id="u2397_img" class="img " src="images/选择优惠/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 已挂单 (组合) -->
        <div id="u2399" class="ax_default" data-label="已挂单" data-width="369" data-height="671">

          <!-- 全部商品 (组合) -->
          <div id="u2400" class="ax_default" data-label="全部商品" data-width="362" data-height="212">

            <!-- Unnamed (组合) -->
            <div id="u2401" class="ax_default" data-width="362" data-height="21">

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default label">
                <div id="u2402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2403" class="text">
                  <p><span>乌龙茶</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2404" class="ax_default label">
                <div id="u2404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2405" class="text">
                  <p><span>x1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2406" class="ax_default label">
                <div id="u2406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2407" class="text">
                  <p><span>￥15.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2408" class="ax_default" data-width="362" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u2409" class="ax_default label">
                <div id="u2409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2410" class="text">
                  <p><span>四季春（大杯-红色 ）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2411" class="ax_default label">
                <div id="u2411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2412" class="text">
                  <p><span>x1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default label">
                <div id="u2413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2414" class="text">
                  <p><span>￥16.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2415" class="ax_default label">
                <div id="u2415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2416" class="text">
                  <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2417" class="ax_default" data-width="362" data-height="19">

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default label">
                <div id="u2418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2419" class="text">
                  <p><span>奶茶（大杯-红色 ）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default label">
                <div id="u2420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2421" class="text">
                  <p><span>x1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2422" class="ax_default label">
                <div id="u2422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2423" class="text">
                  <p><span>￥17.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2424" class="ax_default" data-width="362" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u2425" class="ax_default label">
                <div id="u2425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2426" class="text">
                  <p><span>雪顶乌龙（大杯-红色 ）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2427" class="ax_default label">
                <div id="u2427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2428" class="text">
                  <p><span>x1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2429" class="ax_default label">
                <div id="u2429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2430" class="text">
                  <p><span>￥16.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2431" class="ax_default label">
                <div id="u2431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2432" class="text">
                  <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default label">
                <div id="u2433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2434" class="text">
                  <p><span>备注：不加糖</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2435" class="ax_default box_1">
            <div id="u2435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2436" class="text">
              <p><span>收&nbsp; 银&nbsp; ￥34.6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2437" class="ax_default box_1">
            <div id="u2437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2438" class="text">
              <p><span>条码收款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 未选商品 (组合) -->
      <div id="u2439" class="ax_default ax_default_hidden" data-label="未选商品" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default box_1">
          <div id="u2440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2441" class="text">
            <p><span>弹出钱箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2443" class="text">
            <p><span>请选择商品</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2444" class="ax_default placeholder">
          <img id="u2444_img" class="img " src="images/点单/u826.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2446" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default box_1">
          <div id="u2447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2449" class="ax_default box_1">
          <div id="u2449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2450" class="text">
            <p><span>折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default box_1">
          <div id="u2451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2452" class="text">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default box_1">
          <div id="u2453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2454" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- 取单 (矩形) -->
        <div id="u2455" class="ax_default box_1" data-label="取单">
          <img id="u2455_img" class="img " src="images/挂单取单/取单_u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default box_1">
          <div id="u2457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2458" class="text">
            <p><span>营销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default box_1">
          <div id="u2459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2460" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default box_1">
          <div id="u2461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2462" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default box_1">
          <div id="u2463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2464" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_1">
          <div id="u2465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2466" class="text">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- 挂单 (矩形) -->
        <div id="u2467" class="ax_default box_1" data-label="挂单">
          <div id="u2467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2468" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2469" class="ax_default" data-width="411" data-height="34">

        <!-- 4件 (矩形) -->
        <div id="u2470" class="ax_default label" data-label="4件">
          <div id="u2470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2471" class="text">
            <p><span>共计&nbsp; &nbsp; 4件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default label">
          <div id="u2472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2473" class="text">
            <p><span>内用</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2474" class="ax_default line">
          <img id="u2474_img" class="img " src="images/选择优惠/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2476" class="ax_default _图片1">
          <img id="u2476_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 0件 (矩形) -->
        <div id="u2478" class="ax_default label ax_default_hidden" data-label="0件" style="display:none; visibility: hidden">
          <div id="u2478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2479" class="text">
            <p><span>共计&nbsp; &nbsp; 0件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text">
          <p><span>挂单、取单、删除已挂单交互演示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2482" class="ax_default" data-width="484" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default box_1">
          <div id="u2483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default label">
          <div id="u2485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2486" class="text">
            <p><span>点菜单存在商品，请先挂单后取单，继续取单将被覆盖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default box_1">
          <div id="u2487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2488" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default box_1">
          <div id="u2489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2490" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text">
          <p><span>点菜单存在商品时进行取单操作提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
