﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择优惠</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择优惠/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择优惠/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>消息(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>取单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_1">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_1">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-width="362" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>乌龙茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>￥15.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-width="362" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>四季春（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-width="362" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>奶茶（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>￥17.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>收&nbsp; 银&nbsp; ￥34.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-width="372" data-height="23">

        <!-- Unnamed (图片) -->
        <div id="u55" class="ax_default _图片1">
          <img id="u55_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片1">
          <img id="u57_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u59" class="ax_default icon">
          <img id="u59_img" class="img " src="images/选择优惠/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>15221741557</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u63" class="ax_default" data-width="362" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>雪顶乌龙（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>备注：不加糖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>整单备注：多加两支吸管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>条码收款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80" class="ax_default" data-width="351" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>代金券：优惠券名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>-￥14.6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>黄金会员&nbsp; &nbsp;&nbsp; 9折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>-￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>整单减价：自定义</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>-￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>兑换券：优惠券名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>-￥10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>美团券：美团券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>-￥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图片1">
        <img id="u105_img" class="img " src="images/选择优惠/u105.svg"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u107" class="ax_default line">
        <img id="u107_img" class="img " src="images/选择优惠/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>请输入手机号、卡号或优惠券编号</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/选择优惠/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>美团券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>口碑券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u119" class="ax_default" data-width="5" data-height="400">

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u124" class="ax_default" data-width="241" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u125" class="ax_default" data-width="241" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u126" class="ax_default" data-width="241" data-height="80">

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_default box_1">
              <img id="u127_img" class="img " src="images/选择优惠/u127.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_default box_1">
              <img id="u129_img" class="img " src="images/选择优惠/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default label">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>优惠券名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default label">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>2018-08-22至2018-08-23</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u135" class="ax_default" data-width="65" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>满100元可用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default label">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>￥</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 优惠券勾 (图片) -->
        <div id="u142" class="ax_default _图片" data-label="优惠券勾">
          <img id="u142_img" class="img " src="images/选择优惠/优惠券勾_u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default" data-width="232" data-height="119">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>白金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>9 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>1225 5656 5555</span></p>
          </div>
        </div>

        <!-- 会员券冲突 (矩形) -->
        <div id="u155" class="ax_default box_1 ax_default_hidden" data-label="会员券冲突" style="display:none; visibility: hidden">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span style="color:#FF0000;">不可用原因</span><span>：不可与某优惠券同时使用</span></p>
          </div>
        </div>

        <!-- 会员折扣勾 (组合) -->
        <div id="u157" class="ax_default" data-label="会员折扣勾" data-width="24" data-height="24">

          <!-- Unnamed (椭圆形) -->
          <div id="u158" class="ax_default refs-webm-wechat">
            <img id="u158_img" class="img " src="images/选择优惠/u158.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u160" class="ax_default refs-webm-wechat">
            <img id="u160_img" class="img " src="images/选择优惠/u160.png"/>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>余额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 456.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default" data-width="241" data-height="95">

        <!-- Unnamed (组合) -->
        <div id="u167" class="ax_default" data-width="241" data-height="95">

          <!-- Unnamed (组合) -->
          <div id="u168" class="ax_default" data-width="241" data-height="80">

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_default box_1">
              <img id="u169_img" class="img " src="images/选择优惠/u127.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_default box_1">
              <img id="u171_img" class="img " src="images/选择优惠/u171.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default label">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text">
              <p><span>优惠券名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default label">
            <div id="u175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u176" class="text">
              <p><span>2018-08-22至2018-08-23</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u177" class="ax_default" data-width="65" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default label">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>满100元可用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>9.9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>￥</span></p>
              </div>
            </div>
          </div>

          <!-- 不可用会员 (矩形) -->
          <div id="u184" class="ax_default box_1" data-label="不可用会员">
            <div id="u184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u185" class="text">
              <p><span style="color:#FF0000;">不可用原因</span><span>：不可与会员折扣同时使用</span></p>
            </div>
          </div>
        </div>

        <!-- 优惠券勾2 (图片) -->
        <div id="u186" class="ax_default _图片 ax_default_hidden" data-label="优惠券勾2" style="display:none; visibility: hidden">
          <img id="u186_img" class="img " src="images/选择优惠/优惠券勾_u142.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default" data-width="241" data-height="110">

        <!-- Unnamed (组合) -->
        <div id="u189" class="ax_default" data-width="241" data-height="110">

          <!-- Unnamed (组合) -->
          <div id="u190" class="ax_default" data-width="241" data-height="110">

            <!-- Unnamed (组合) -->
            <div id="u191" class="ax_default" data-width="241" data-height="80">

              <!-- Unnamed (组合) -->
              <div id="u192" class="ax_default" data-width="241" data-height="80">

                <!-- Unnamed (形状) -->
                <div id="u193" class="ax_default box_1">
                  <img id="u193_img" class="img " src="images/选择优惠/u127.png"/>
                  <!-- Unnamed () -->
                  <div id="u194" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u195" class="ax_default box_1">
                  <img id="u195_img" class="img " src="images/选择优惠/u171.png"/>
                  <!-- Unnamed () -->
                  <div id="u196" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default label">
                <div id="u197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>优惠券名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default label">
                <div id="u199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>2018-08-22至2018-08-23</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u201" class="ax_default" data-width="68" data-height="23">

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default label">
                  <div id="u202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u203" class="text">
                    <p><span>兑换券</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default label">
                <div id="u204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>西瓜汁一杯</span></p>
                </div>
              </div>
            </div>

            <!-- 不可用券 (矩形) -->
            <div id="u206" class="ax_default box_1" data-label="不可用券">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span style="color:#FF0000;">不可用原因</span><span>：不可与会员折扣、其他优惠券同时使用</span></p>
              </div>
            </div>
          </div>

          <!-- 优惠券勾3 (图片) -->
          <div id="u208" class="ax_default _图片 ax_default_hidden" data-label="优惠券勾3" style="display:none; visibility: hidden">
            <img id="u208_img" class="img " src="images/选择优惠/优惠券勾_u142.png"/>
            <!-- Unnamed () -->
            <div id="u209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>用户优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>18815281528</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>会员·优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>其他优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/选择优惠/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/选择优惠/u232.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>第三方券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>点评券</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default" data-width="140" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p style="font-size:20px;"><span style="font-size:16px;">减 </span><span> 8</span><span style="font-size:16px;"> 元&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- 整单折扣勾 (图片) -->
        <div id="u243" class="ax_default _图片" data-label="整单折扣勾">
          <img id="u243_img" class="img " src="images/选择优惠/优惠券勾_u142.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>自定义</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>+&nbsp; 自定义减价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>整单折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-width="140" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_1">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p style="font-size:20px;"><span>8.8</span><span style="font-size:16px;">&nbsp; 折&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>自定义</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>+&nbsp;&nbsp; 自定义折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>积分&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default" data-width="241" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u263" class="ax_default" data-width="241" data-height="80">

          <!-- Unnamed (形状) -->
          <div id="u264" class="ax_default box_1">
            <img id="u264_img" class="img " src="images/选择优惠/u127.png"/>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u266" class="ax_default box_1">
            <img id="u266_img" class="img " src="images/选择优惠/u129.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>优惠券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>2018-08-22至2018-08-23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>满100元可用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u274" class="ax_default" data-width="56" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text">
              <p><span>9.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u278" class="text">
              <p><span>折</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default" data-width="241" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u280" class="ax_default" data-width="241" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u281" class="ax_default" data-width="241" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default box_1">
              <div id="u282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u283" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default box_1">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>点评券</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text">
              <p><span>券名称&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>686188152815&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default" data-width="241" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u291" class="ax_default" data-width="241" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default box_1">
            <div id="u292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u293" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default box_1">
            <div id="u294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>美团券</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u297" class="text">
              <p><span>券名称&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default label">
            <div id="u298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u299" class="text">
              <p><span>686188152815&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- 选择 (图片) -->
        <div id="u300" class="ax_default _图片" data-label="选择">
          <img id="u300_img" class="img " src="images/选择优惠/优惠券勾_u142.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u302" class="ax_default" data-width="241" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u303" class="ax_default" data-width="241" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u304" class="ax_default" data-width="241" data-height="65">

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <img id="u307_img" class="img " src="images/选择优惠/u307.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>口碑券</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text">
              <p><span>券名称&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u312" class="text">
              <p><span>686188152815&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-width="411" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>共计&nbsp; &nbsp; 3件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>堂食</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u318" class="ax_default line">
          <img id="u318_img" class="img " src="images/选择优惠/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u320" class="ax_default _图片1">
          <img id="u320_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>整单减价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 全部商品满￥100，减￥10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-width="5" data-height="611">

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_1">
          <div id="u329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 全部商品满￥200，打9折</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-width="445" data-height="592">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>自定义折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u338" class="ax_default line">
          <img id="u338_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u340" class="ax_default _图片1">
          <img id="u340_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default box_1">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>请输入自定义理由</span></p>
          </div>
        </div>

        <!-- 开重单1 (矩形) -->
        <div id="u344" class="ax_default box_1" data-label="开重单1">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>新店开张</span></p>
          </div>
        </div>

        <!-- 开重单2 (矩形) -->
        <div id="u346" class="ax_default box_1" data-label="开重单2">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>新店开张</span></p>
          </div>
        </div>

        <!-- 确定2 (矩形) -->
        <div id="u348" class="ax_default box_1" data-label="确定2">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- 确定1 (矩形) -->
        <div id="u350" class="ax_default box_1" data-label="确定1">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>经理折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>菜不好</span></p>
          </div>
        </div>

        <!-- 未选择退单理由 (矩形) -->
        <div id="u356" class="ax_default label ax_default_hidden" data-label="未选择退单理由" style="display:none; visibility: hidden">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>请选择或输入退单理由</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u358" class="ax_default" data-width="249" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default label">
            <div id="u359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u360" class="text">
              <p><span>整单折扣：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_1">
            <div id="u361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u362" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default label">
            <div id="u363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u364" class="text">
              <p><span>折</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>折扣原因： </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u367" class="ax_default" data-width="445" data-height="592">

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>自定义减价</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u372" class="ax_default line">
          <img id="u372_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u374" class="ax_default _图片1">
          <img id="u374_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>请输入自定义理由</span></p>
          </div>
        </div>

        <!-- 开重单1 (矩形) -->
        <div id="u378" class="ax_default box_1" data-label="开重单1">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>新店开张</span></p>
          </div>
        </div>

        <!-- 开重单2 (矩形) -->
        <div id="u380" class="ax_default box_1" data-label="开重单2">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>新店开张</span></p>
          </div>
        </div>

        <!-- 确定2 (矩形) -->
        <div id="u382" class="ax_default box_1" data-label="确定2">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- 确定1 (矩形) -->
        <div id="u384" class="ax_default box_1" data-label="确定1">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default box_1">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>店铺活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>菜不好</span></p>
          </div>
        </div>

        <!-- 未选择退单理由 (矩形) -->
        <div id="u390" class="ax_default label ax_default_hidden" data-label="未选择退单理由" style="display:none; visibility: hidden">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>请选择或输入退单理由</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u392" class="ax_default" data-width="249" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u393" class="ax_default label">
            <div id="u393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u394" class="text">
              <p><span>整单减价：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default box_1">
            <div id="u395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u396" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default label">
            <div id="u397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u398" class="text">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>折扣原因： </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-width="602" data-height="720">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>美团券/口碑券/点评券</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u406" class="ax_default line">
          <img id="u406_img" class="img " src="images/选择优惠/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u408" class="ax_default _图片1">
          <img id="u408_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确定2 (矩形) -->
        <div id="u410" class="ax_default box_1" data-label="确定2">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- 确定1 (矩形) -->
        <div id="u412" class="ax_default box_1" data-label="确定1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u414" class="ax_default" data-width="426" data-height="341">

          <!-- Unnamed (组合) -->
          <div id="u415" class="ax_default" data-width="426" data-height="341">

            <!-- Unnamed (组合) -->
            <div id="u416" class="ax_default" data-width="426" data-height="341">

              <!-- Unnamed (表格) -->
              <div id="u417" class="ax_default _表格">

                <!-- Unnamed (单元格) -->
                <div id="u418" class="ax_default _单元格">
                  <img id="u418_img" class="img " src="images/选择优惠/u418.png"/>
                  <!-- Unnamed () -->
                  <div id="u419" class="text">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u420" class="ax_default _单元格">
                  <img id="u420_img" class="img " src="images/选择优惠/u420.png"/>
                  <!-- Unnamed () -->
                  <div id="u421" class="text">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u422" class="ax_default _单元格">
                  <img id="u422_img" class="img " src="images/选择优惠/u422.png"/>
                  <!-- Unnamed () -->
                  <div id="u423" class="text">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u424" class="ax_default _单元格">
                  <img id="u424_img" class="img " src="images/选择优惠/u424.png"/>
                  <!-- Unnamed () -->
                  <div id="u425" class="text">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u426" class="ax_default _单元格">
                  <img id="u426_img" class="img " src="images/选择优惠/u426.png"/>
                  <!-- Unnamed () -->
                  <div id="u427" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u428" class="ax_default _单元格">
                  <img id="u428_img" class="img " src="images/选择优惠/u428.png"/>
                  <!-- Unnamed () -->
                  <div id="u429" class="text">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u430" class="ax_default _单元格">
                  <img id="u430_img" class="img " src="images/选择优惠/u430.png"/>
                  <!-- Unnamed () -->
                  <div id="u431" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u432" class="ax_default _单元格">
                  <img id="u432_img" class="img " src="images/选择优惠/u432.png"/>
                  <!-- Unnamed () -->
                  <div id="u433" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u434" class="ax_default _单元格">
                  <img id="u434_img" class="img " src="images/选择优惠/u434.png"/>
                  <!-- Unnamed () -->
                  <div id="u435" class="text">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u436" class="ax_default _单元格">
                  <img id="u436_img" class="img " src="images/选择优惠/u436.png"/>
                  <!-- Unnamed () -->
                  <div id="u437" class="text">
                    <p><span>清空</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u438" class="ax_default _单元格">
                  <img id="u438_img" class="img " src="images/选择优惠/u438.png"/>
                  <!-- Unnamed () -->
                  <div id="u439" class="text">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u440" class="ax_default _单元格">
                  <img id="u440_img" class="img " src="images/选择优惠/u440.png"/>
                  <!-- Unnamed () -->
                  <div id="u441" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u442" class="ax_default _图片1">
            <img id="u442_img" class="img " src="images/选择优惠/u442.svg"/>
            <!-- Unnamed () -->
            <div id="u443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_1">
          <div id="u444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span>请输入优惠券编号或扫码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-width="500" data-height="317">

        <!-- Unnamed (组合) -->
        <div id="u447" class="ax_default" data-width="500" data-height="317">

          <!-- Unnamed (矩形) -->
          <div id="u448" class="ax_default box_1">
            <div id="u448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u450" class="ax_default _图片1">
            <img id="u450_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u452" class="ax_default label">
            <div id="u452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u453" class="text">
              <p><span>无效的券码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
