﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default box_1">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2875" class="ax_default" data-width="412" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default box_1">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2878" class="ax_default" data-width="363" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default label">
            <div id="u2879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2880" class="text">
              <p><span>乌龙茶</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2881" class="ax_default label">
            <div id="u2881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2882" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default label">
            <div id="u2883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2884" class="text">
              <p><span>￥15.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2885" class="ax_default" data-width="363" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u2886" class="ax_default label">
            <div id="u2886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2887" class="text">
              <p><span>四季春（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default label">
            <div id="u2888_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2889" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2890" class="ax_default label">
            <div id="u2890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2891" class="text">
              <p><span>￥16.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default label">
            <div id="u2892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2893" class="text">
              <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2894" class="ax_default" data-width="363" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default label">
            <div id="u2895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2896" class="text">
              <p><span>奶茶（大杯-红色 ）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2897" class="ax_default label">
            <div id="u2897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2898" class="text">
              <p><span>x1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default label">
            <div id="u2899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2900" class="text">
              <p><span>￥17.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2901" class="ax_default _图片1">
          <img id="u2901_img" class="img " src="images/选择优惠/u55.svg"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text">
            <p><span>顾客</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2905" class="ax_default _图片1">
          <img id="u2905_img" class="img " src="images/选择优惠/u57.svg"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default box_1">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>收银&nbsp; ￥34.6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2909" class="ax_default line">
          <img id="u2909_img" class="img " src="images/选择优惠/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员注册 (组合) -->
      <div id="u2913" class="ax_default" data-label="会员注册" data-width="445" data-height="562">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default box_1">
          <div id="u2914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default label">
          <div id="u2916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span>会员注册</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2918" class="ax_default line">
          <img id="u2918_img" class="img " src="images/选择优惠/u338.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default box_1">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span>生日（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default box_1">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2924" class="ax_default _图片1">
          <img id="u2924_img" class="img " src="images/选择会员/u2924.svg"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default box_1">
          <div id="u2926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default box_1">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text">
            <p><span>请输入姓名（选填）</span></p>
          </div>
        </div>

        <!-- 男 (单选按钮) -->
        <div id="u2930" class="ax_default _单选按钮" data-label="男">
          <label for="u2930_input">
            <!-- Unnamed () -->
            <div id="u2931" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u2930_input" type="radio" value="radio" name="u2930" checked/>
        </div>

        <!-- 女 (单选按钮) -->
        <div id="u2932" class="ax_default _单选按钮" data-label="女">
          <label for="u2932_input">
            <!-- Unnamed () -->
            <div id="u2933" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u2932_input" type="radio" value="radio" name="u2932"/>
        </div>

        <!-- 请输入手机号 (矩形) -->
        <div id="u2934" class="ax_default label" data-label="请输入手机号">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- 请输入正确手机号 (矩形) -->
        <div id="u2936" class="ax_default label ax_default_hidden" data-label="请输入正确手机号" style="display:none; visibility: hidden">
          <div id="u2936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2937" class="text">
            <p><span>请输入正确的手机号</span></p>
          </div>
        </div>

        <!-- 手机号已注册 (矩形) -->
        <div id="u2938" class="ax_default label ax_default_hidden" data-label="手机号已注册" style="display:none; visibility: hidden">
          <div id="u2938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2939" class="text">
            <p><span>当前手机号已注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default box_1">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2942" class="ax_default" data-width="500" data-height="317">

        <!-- Unnamed (组合) -->
        <div id="u2943" class="ax_default" data-width="500" data-height="317">

          <!-- Unnamed (矩形) -->
          <div id="u2944" class="ax_default box_1">
            <div id="u2944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2945" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2946" class="ax_default _图片1">
            <img id="u2946_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u2947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default label">
            <div id="u2948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2949" class="text">
              <p><span>未查询到会员信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default box_1">
          <div id="u2950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2951" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2952" class="ax_default" data-width="605" data-height="830">

        <!-- Unnamed (组合) -->
        <div id="u2953" class="ax_default" data-width="605" data-height="830">

          <!-- Unnamed (矩形) -->
          <div id="u2954" class="ax_default box_1">
            <div id="u2954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2955" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default label">
            <div id="u2956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2957" class="text">
              <p><span>选择会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2958" class="ax_default line">
            <img id="u2958_img" class="img " src="images/选择会员/u2958.png"/>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2960" class="ax_default _图片1">
            <img id="u2960_img" class="img " src="images/选择优惠/u105.svg"/>
            <!-- Unnamed () -->
            <div id="u2961" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default box_1">
            <div id="u2962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2963" class="text">
              <p><span>&nbsp;&nbsp;&nbsp; 请输入会员卡号、手机号或扫码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2964" class="ax_default box_1">
            <div id="u2964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2965" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2966" class="ax_default" data-width="426" data-height="341">

            <!-- Unnamed (组合) -->
            <div id="u2967" class="ax_default" data-width="426" data-height="341">

              <!-- Unnamed (组合) -->
              <div id="u2968" class="ax_default" data-width="426" data-height="341">

                <!-- Unnamed (表格) -->
                <div id="u2969" class="ax_default _表格">

                  <!-- Unnamed (单元格) -->
                  <div id="u2970" class="ax_default _单元格">
                    <img id="u2970_img" class="img " src="images/选择优惠/u418.png"/>
                    <!-- Unnamed () -->
                    <div id="u2971" class="text">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2972" class="ax_default _单元格">
                    <img id="u2972_img" class="img " src="images/选择优惠/u420.png"/>
                    <!-- Unnamed () -->
                    <div id="u2973" class="text">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2974" class="ax_default _单元格">
                    <img id="u2974_img" class="img " src="images/选择优惠/u422.png"/>
                    <!-- Unnamed () -->
                    <div id="u2975" class="text">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2976" class="ax_default _单元格">
                    <img id="u2976_img" class="img " src="images/选择优惠/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u2977" class="text">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2978" class="ax_default _单元格">
                    <img id="u2978_img" class="img " src="images/选择优惠/u426.png"/>
                    <!-- Unnamed () -->
                    <div id="u2979" class="text">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2980" class="ax_default _单元格">
                    <img id="u2980_img" class="img " src="images/选择优惠/u428.png"/>
                    <!-- Unnamed () -->
                    <div id="u2981" class="text">
                      <p><span>6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2982" class="ax_default _单元格">
                    <img id="u2982_img" class="img " src="images/选择优惠/u430.png"/>
                    <!-- Unnamed () -->
                    <div id="u2983" class="text">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2984" class="ax_default _单元格">
                    <img id="u2984_img" class="img " src="images/选择优惠/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2985" class="text">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2986" class="ax_default _单元格">
                    <img id="u2986_img" class="img " src="images/选择优惠/u434.png"/>
                    <!-- Unnamed () -->
                    <div id="u2987" class="text">
                      <p><span>9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2988" class="ax_default _单元格">
                    <img id="u2988_img" class="img " src="images/选择优惠/u436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2989" class="text">
                      <p><span>清空</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2990" class="ax_default _单元格">
                    <img id="u2990_img" class="img " src="images/选择优惠/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u2991" class="text">
                      <p><span>0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2992" class="ax_default _单元格">
                    <img id="u2992_img" class="img " src="images/选择优惠/u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u2993" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2994" class="ax_default _图片1">
              <img id="u2994_img" class="img " src="images/选择优惠/u442.svg"/>
              <!-- Unnamed () -->
              <div id="u2995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2996" class="ax_default line">
          <img id="u2996_img" class="img " src="images/选择会员/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2998" class="ax_default" data-width="60" data-height="60">

          <!-- Unnamed (椭圆形) -->
          <div id="u2999" class="ax_default ellipse">
            <img id="u2999_img" class="img " src="images/选择会员/u2999.png"/>
            <!-- Unnamed () -->
            <div id="u3000" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3001" class="ax_default _图片1">
            <img id="u3001_img" class="img " src="images/选择会员/u3001.svg"/>
            <!-- Unnamed () -->
            <div id="u3002" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default label">
          <div id="u3003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3004" class="text">
            <p><span>会员注册</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
