﻿<!DOCTYPE html>
<html>
  <head>
    <title>小票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小票/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10407" class="ax_default box_1">
        <div id="u10407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default label">
        <div id="u10409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10410" class="text">
          <p><span>结账时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10411" class="ax_default label">
        <div id="u10411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10412" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10413" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10414" class="ax_default line">
          <img id="u10414_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10416" class="ax_default label">
          <div id="u10416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10417" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10418" class="ax_default line">
          <img id="u10418_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10420" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10421" class="ax_default line">
          <img id="u10421_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10423" class="ax_default label">
          <div id="u10423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10424" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10425" class="ax_default line">
          <img id="u10425_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10427" class="ax_default line">
        <img id="u10427_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10429" class="ax_default line">
        <img id="u10429_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10431" class="ax_default label">
        <div id="u10431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10432" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">****************</span><span>#18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10433" class="ax_default label">
        <div id="u10433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10434" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default label">
        <div id="u10435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10436" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default label">
        <div id="u10437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10438" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default label">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10441" class="ax_default label">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text">
          <p style="font-size:20px;"><span>#18</span><span style="font-size:18px;"> </span><span>结账单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10443" class="ax_default line">
        <img id="u10443_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default label">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default label">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p><p style="font-size:13px;"><span style="color:#666666;">备注：少椰果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10449" class="ax_default line">
        <img id="u10449_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default label">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10453" class="ax_default label">
        <div id="u10453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10454" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>实收&nbsp; 23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default label">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text">
          <p><span>收银员：张三（001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default label">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text">
          <p><span>会员：李四，18845622522</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default label">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text">
          <p><span>限时折扣&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default label">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text">
          <p><span>抹零&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default label">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text">
          <p><span>现金：30.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default label">
        <div id="u10465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10466" class="text">
          <p><span>找零：5.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10467" class="ax_default box_1">
        <div id="u10467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10469" class="ax_default label">
        <div id="u10469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10470" class="text">
          <p><span>x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10471" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10472" class="ax_default line">
          <img id="u10472_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10474" class="ax_default label">
          <div id="u10474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10475" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10476" class="ax_default line">
          <img id="u10476_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10478" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10479" class="ax_default line">
          <img id="u10479_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10481" class="ax_default label">
          <div id="u10481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10482" class="text">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10483" class="ax_default line">
          <img id="u10483_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10484" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10485" class="ax_default line">
        <img id="u10485_img" class="img " src="images/打印小票/u9728.png"/>
        <!-- Unnamed () -->
        <div id="u10486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10487" class="ax_default label">
        <div id="u10487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10488" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">****************</span><span>#18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default label">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default label">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default label">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text">
          <p><span>优惠券&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default label">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text">
          <p><span>&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; 18.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default label">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text">
          <p style="font-size:20px;"><span>#18</span><span style="font-size:18px;"> </span><span>客单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10499" class="ax_default line">
        <img id="u10499_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10501" class="ax_default label">
        <div id="u10501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10502" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default label">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p><p style="font-size:13px;"><span style="color:#666666;">备注：少椰果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10505" class="ax_default line">
        <img id="u10505_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default label">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10509" class="ax_default label">
        <div id="u10509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10510" class="text">
          <p style="font-size:18px;"><span style="font-size:13px;">共3件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>实付&nbsp; 23.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default label">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text">
          <p><span>取餐号：18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default label">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text">
          <p><span>会员：李四，18845622522</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default label">
        <div id="u10515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10516" class="text">
          <p><span>限时折扣&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default label">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text">
          <p><span>抹零&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - 5.00&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10519" class="ax_default _图片">
        <img id="u10519_img" class="img " src="images/小票/u10519.jpg"/>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10521" class="ax_default box_1">
        <div id="u10521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10523" class="ax_default" data-width="274" data-height="15">

        <!-- Unnamed (水平线) -->
        <div id="u10524" class="ax_default line">
          <img id="u10524_img" class="img " src="images/打印小票/u9711.png"/>
          <!-- Unnamed () -->
          <div id="u10525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10526" class="ax_default label">
          <div id="u10526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10527" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10528" class="ax_default line">
          <img id="u10528_img" class="img " src="images/打印小票/u9715.png"/>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10530" class="ax_default label">
        <div id="u10530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10531" class="text">
          <p><span>订单号：1234567891233333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10532" class="ax_default label">
        <div id="u10532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10533" class="text">
          <p style="font-size:20px;"><span>#18</span><span style="font-size:18px;"> 制作单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10534" class="ax_default line">
        <img id="u10534_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10536" class="ax_default line">
        <img id="u10536_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10538" class="ax_default label">
        <div id="u10538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10539" class="text">
          <p><span>备注：多点珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10540" class="ax_default label">
        <div id="u10540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10541" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">四季春（大杯）</span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10542" class="ax_default label">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text">
          <p style="font-size:14px;"><span style="color:#000000;">奶茶（大杯）</span><span style="font-size:13px;color:#666666;"></span></p><p style="font-size:13px;"><span style="color:#666666;">少冰 / 正常甜 / 椰果 / 珍珠</span></p><p style="font-size:13px;"><span style="color:#666666;">备注：少椰果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10544" class="ax_default label">
        <div id="u10544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10545" class="text">
          <p><span>共计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10546" class="ax_default line">
        <img id="u10546_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10548" class="ax_default label">
        <div id="u10548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10549" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10551" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; x1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10552" class="ax_default label">
        <div id="u10552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10553" class="text">
          <p><span>取餐号：18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10554" class="ax_default label">
        <div id="u10554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10555" class="text">
          <p style="font-size:20px;"><span style="font-size:18px;">****************</span><span>#18</span><span style="font-size:18px;"> </span><span style="font-size:14px;">完</span><span style="font-size:18px;">***************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10556" class="ax_default label">
        <div id="u10556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10557" class="text">
          <p><span>下单时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10558" class="ax_default box_1">
        <div id="u10558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10560" class="ax_default label">
        <div id="u10560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10561" class="text">
          <p><span>打印时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10562" class="ax_default line">
        <img id="u10562_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text">
          <p><span>**************************************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text">
          <p><span>日结单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10570" class="ax_default line">
        <img id="u10570_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10572" class="ax_default line">
        <img id="u10572_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10574" class="ax_default label">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text">
          <p><span>日期：2018-10-19&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default label">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text">
          <p><span>统计时间：昨日22:00 - 今日22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default label">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text">
          <p><span>收银汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default label">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text">
          <p><span>已结账订单数：21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default label">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text">
          <p><span>已结账金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default label">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text">
          <p><span>储值实收金额：￥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default label">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text">
          <p><span>储值赠送金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default label">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text">
          <p><span>未结账订单数：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default label">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text">
          <p><span>未结账金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default label">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text">
          <p><span>优惠合计：￥10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default label">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text">
          <p><span>应收金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default label">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text">
          <p><span>实收金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default label">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text">
          <p><span>收入现金：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default label">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text">
          <p><span>找零：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default label">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text">
          <p><span>现金实收：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default label">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text">
          <p><span>现金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10606" class="ax_default line">
        <img id="u10606_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default label">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text">
          <p><span>操作员：张三（001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default box_1">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default label">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text">
          <p><span>打印时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10614" class="ax_default line">
        <img id="u10614_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default label">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text">
          <p><span>**************************************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default label">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text">
          <p><span>*门店名称全*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default label">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text">
          <p><span>交班单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10622" class="ax_default line">
        <img id="u10622_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10624" class="ax_default line">
        <img id="u10624_img" class="img " src="images/打印小票/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default label">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text">
          <p><span>收银员：张三（001）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default label">
        <div id="u10628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10629" class="text">
          <p><span>交班时间：2018-10-19&nbsp;&nbsp; 18:19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default label">
        <div id="u10630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10631" class="text">
          <p><span>收银汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default label">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text">
          <p><span>已结账订单数：21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default label">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text">
          <p><span>已结账金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default label">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text">
          <p><span>储值实收金额：￥1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default label">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text">
          <p><span>储值赠送金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default label">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text">
          <p><span>未结账订单数：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10642" class="ax_default label">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text">
          <p><span>未结账金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10644" class="ax_default label">
        <div id="u10644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10645" class="text">
          <p><span>优惠合计：￥10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default label">
        <div id="u10646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10647" class="text">
          <p><span>应收金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10648" class="ax_default label">
        <div id="u10648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10649" class="text">
          <p><span>实收金额：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10650" class="ax_default label">
        <div id="u10650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10651" class="text">
          <p><span>收入现金：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10652" class="ax_default label">
        <div id="u10652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10653" class="text">
          <p><span>找零：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10654" class="ax_default label">
        <div id="u10654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10655" class="text">
          <p><span>现金实收：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10656" class="ax_default label">
        <div id="u10656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10657" class="text">
          <p><span>现金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10658" class="ax_default line">
        <img id="u10658_img" class="img " src="images/打印小票/u9730.png"/>
        <!-- Unnamed () -->
        <div id="u10659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10660" class="ax_default label">
        <div id="u10660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10661" class="text">
          <p><span>操作员：张三（001）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
