﻿<!DOCTYPE html>
<html>
  <head>
    <title>收银</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收银/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收银/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1743" class="ax_default" data-width="1052" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default _形状">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1746" class="ax_default" data-width="558" data-height="370">

          <!-- Unnamed (表格) -->
          <div id="u1747" class="ax_default _表格">

            <!-- Unnamed (单元格) -->
            <div id="u1748" class="ax_default _单元格">
              <img id="u1748_img" class="img " src="images/收银/u1748.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750" class="ax_default _单元格">
              <img id="u1750_img" class="img " src="images/收银/u1748.png"/>
              <!-- Unnamed () -->
              <div id="u1751" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752" class="ax_default _单元格">
              <img id="u1752_img" class="img " src="images/收银/u1752.png"/>
              <!-- Unnamed () -->
              <div id="u1753" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754" class="ax_default _单元格">
              <img id="u1754_img" class="img " src="images/收银/u1754.png"/>
              <!-- Unnamed () -->
              <div id="u1755" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756" class="ax_default _单元格">
              <img id="u1756_img" class="img " src="images/收银/u1754.png"/>
              <!-- Unnamed () -->
              <div id="u1757" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758" class="ax_default _单元格">
              <img id="u1758_img" class="img " src="images/收银/u1758.png"/>
              <!-- Unnamed () -->
              <div id="u1759" class="text">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760" class="ax_default _单元格">
              <img id="u1760_img" class="img " src="images/收银/u1760.png"/>
              <!-- Unnamed () -->
              <div id="u1761" class="text">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1762" class="ax_default _单元格">
              <img id="u1762_img" class="img " src="images/收银/u1760.png"/>
              <!-- Unnamed () -->
              <div id="u1763" class="text">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1764" class="ax_default _单元格">
              <img id="u1764_img" class="img " src="images/收银/u1764.png"/>
              <!-- Unnamed () -->
              <div id="u1765" class="text">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1766" class="ax_default _单元格">
              <img id="u1766_img" class="img " src="images/收银/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1767" class="text">
                <p><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1768" class="ax_default _单元格">
              <img id="u1768_img" class="img " src="images/收银/u1766.png"/>
              <!-- Unnamed () -->
              <div id="u1769" class="text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1770" class="ax_default _单元格">
              <img id="u1770_img" class="img " src="images/收银/u1770.png"/>
              <!-- Unnamed () -->
              <div id="u1771" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1772" class="ax_default _图片1">
            <img id="u1772_img" class="img " src="images/选择优惠/u442.svg"/>
            <!-- Unnamed () -->
            <div id="u1773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default box_1">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_1">
          <div id="u1776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1778" class="ax_default" data-width="382" data-height="116">

          <!-- Unnamed (组合) -->
          <div id="u1779" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default box_1">
              <div id="u1780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1781" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1782" class="ax_default label">
              <div id="u1782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1783" class="text">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default label">
              <div id="u1784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1785" class="text">
                <p><span>30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1786" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default box_1">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default label">
              <div id="u1789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1790" class="text">
                <p><span>优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default label">
              <div id="u1791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1792" class="text">
                <p><span>-10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1793" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1794" class="ax_default box_1">
              <div id="u1794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default label">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text">
                <p><span>应收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1798" class="ax_default label">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text">
                <p><span>20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1800" class="ax_default _图片1">
            <img id="u1800_img" class="img " src="images/选择优惠/u320.svg"/>
            <!-- Unnamed () -->
            <div id="u1801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1802" class="ax_default _复选框 ax_default_hidden" style="display:none; visibility: hidden">
            <label for="u1802_input">
              <!-- Unnamed () -->
              <div id="u1803" class="text">
                <p><span>需开发票</span></p>
              </div>
            </label>
            <input id="u1802_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default box_1">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 确认结账灰 (矩形) -->
        <div id="u1806" class="ax_default box_1" data-label="确认结账灰">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text">
            <p><span>确认结账</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_1">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text">
            <p><span>抹零</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default box_1">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>确认结账</span></p>
          </div>
        </div>

        <!-- 还差90 (矩形) -->
        <div id="u1812" class="ax_default label ax_default_hidden" data-label="还差90" style="display:none; visibility: hidden">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>还差：90</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1814" class="ax_default" data-width="115" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u1815" class="ax_default label">
            <div id="u1815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1816" class="text">
              <p><span>实收：30</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1817" class="ax_default _图片1">
            <img id="u1817_img" class="img " src="images/选择优惠/u320.svg"/>
            <!-- Unnamed () -->
            <div id="u1818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 抹零金额 (矩形) -->
        <div id="u1819" class="ax_default label" data-label="抹零金额">
          <div id="u1819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1820" class="text">
            <p><span>抹零：-0.9</span></p>
          </div>
        </div>

        <!-- 实收详情 (组合) -->
        <div id="u1821" class="ax_default ax_default_hidden" data-label="实收详情" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1822" class="ax_default box_1">
            <div id="u1822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1823" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1824" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1825" class="ax_default box_1">
              <div id="u1825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default label">
              <div id="u1827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1828" class="text">
                <p><span>现金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1829" class="ax_default label">
              <div id="u1829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1830" class="text">
                <p><span>0.08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1831" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1832" class="ax_default box_1">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1834" class="ax_default label">
              <div id="u1834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1835" class="text">
                <p><span>银行卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default label">
              <div id="u1836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1837" class="text">
                <p><span>99.2</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 优惠详情 (组合) -->
        <div id="u1838" class="ax_default ax_default_hidden" data-label="优惠详情" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default box_1">
            <div id="u1839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1841" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default box_1">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default label">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text">
                <p><span>会员折扣</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default label">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text">
                <p><span>-10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1848" class="ax_default" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default box_1">
              <div id="u1849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1850" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default label">
              <div id="u1851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1852" class="text">
                <p><span>优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1853" class="ax_default label">
              <div id="u1853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1854" class="text">
                <p><span>-20</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 清空支付 (图片) -->
        <div id="u1855" class="ax_default _图片1" data-label="清空支付">
          <img id="u1855_img" class="img " src="images/收银/清空支付_u1855.svg"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 支付金额提示 (矩形) -->
        <div id="u1857" class="ax_default label ax_default_hidden" data-label="支付金额提示" style="display:none; visibility: hidden">
          <div id="u1857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text">
            <p><span>请输入支付金额</span></p>
          </div>
        </div>

        <!-- 支付金额100 (矩形) -->
        <div id="u1859" class="ax_default label" data-label="支付金额100">
          <div id="u1859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1860" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- 未收款90.98 (矩形) -->
        <div id="u1861" class="ax_default label ax_default_hidden" data-label="未收款90.98" style="display:none; visibility: hidden">
          <div id="u1861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text">
            <p><span>未收款：90.98</span></p>
          </div>
        </div>

        <!-- 未收款90 (矩形) -->
        <div id="u1863" class="ax_default label" data-label="未收款90">
          <div id="u1863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text">
            <p><span>未收款：90</span></p>
          </div>
        </div>

        <!-- 找零10 (矩形) -->
        <div id="u1865" class="ax_default label" data-label="找零10">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text">
            <p><span>找零：10</span></p>
          </div>
        </div>

        <!-- 支付金额50 (矩形) -->
        <div id="u1867" class="ax_default label ax_default_hidden" data-label="支付金额50" style="display:none; visibility: hidden">
          <div id="u1867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- 还差40 (矩形) -->
        <div id="u1869" class="ax_default label ax_default_hidden" data-label="还差40" style="display:none; visibility: hidden">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text">
            <p><span>还差：40</span></p>
          </div>
        </div>

        <!-- 还差90 (矩形) -->
        <div id="u1871" class="ax_default label ax_default_hidden" data-label="还差90" style="display:none; visibility: hidden">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text">
            <p><span>还差：40</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default label">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span>15221723557</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1877" class="ax_default line">
          <img id="u1877_img" class="img " src="images/收银/u1877.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default box_1">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default label">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text">
            <p><span>456.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default box_1">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1886" class="text">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1889" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1890" class="ax_default _单元格">
            <img id="u1890_img" class="img " src="images/收银/u1890.png"/>
            <!-- Unnamed () -->
            <div id="u1891" class="text">
              <p><span><br></span></p><p><span>条码收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1892" class="ax_default _单元格">
            <img id="u1892_img" class="img " src="images/收银/u1890.png"/>
            <!-- Unnamed () -->
            <div id="u1893" class="text">
              <p><span><br></span></p><p><span>扫码收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1894" class="ax_default _单元格">
            <img id="u1894_img" class="img " src="images/收银/u1894.png"/>
            <!-- Unnamed () -->
            <div id="u1895" class="text">
              <p><span><br></span></p><p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1896" class="ax_default _单元格">
            <img id="u1896_img" class="img " src="images/收银/u1896.png"/>
            <!-- Unnamed () -->
            <div id="u1897" class="text">
              <p><span><br></span></p><p><span>银行卡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1898" class="ax_default _单元格">
            <img id="u1898_img" class="img " src="images/收银/u1896.png"/>
            <!-- Unnamed () -->
            <div id="u1899" class="text">
              <p><span><br></span></p><p><span>储值支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1900" class="ax_default _单元格">
            <img id="u1900_img" class="img " src="images/收银/u1900.png"/>
            <!-- Unnamed () -->
            <div id="u1901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default label">
          <div id="u1902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- 结账成功 (组合) -->
        <div id="u1904" class="ax_default ax_default_hidden" data-label="结账成功" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1905" class="ax_default _形状">
            <div id="u1905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1907" class="ax_default _一级标题1">
            <div id="u1907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1908" class="text">
              <p><span>结账成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1909" class="ax_default _图片3">
            <img id="u1909_img" class="img " src="images/查看消息/u1422.png"/>
            <!-- Unnamed () -->
            <div id="u1910" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1911" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default _形状">
          <div id="u1912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default _一级标题1">
          <div id="u1914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>结账成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1916" class="ax_default _图片3">
          <img id="u1916_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1918" class="ax_default" data-width="484" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default box_1">
          <div id="u1919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default label">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text">
            <p><span>未完成支付，请确认顾客是否已扫码支付</span></p><p><span><br></span></p><p><span>已扫码，请【等待】支付完成</span></p><p><span>未扫码或故障，可【关闭】窗口</span></p><p><span>关闭后可前往订单查询支付结果或继续支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default box_1">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text">
            <p><span>等待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_1">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text">
          <p><span>样现金收银式，有交互</span></p><p><span><br></span></p><p><span>确认结账需要自动弹出钱箱，合上钱箱显示结账成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1929" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default _形状">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default _一级标题1">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>结账失败</span></p><p><span>余额不足</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1934" class="ax_default _图片3">
          <img id="u1934_img" class="img " src="images/收银/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1936" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default _形状">
          <div id="u1937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default _一级标题1">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text">
            <p><span>结账失败</span></p><p><span>无效的条码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1941" class="ax_default _图片3">
          <img id="u1941_img" class="img " src="images/收银/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _形状">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default box_1">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text">
          <p><span>未收款：80.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text">
          <p><span>抹零</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text">
          <p><span>条码收款样式，有交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span>普通顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1957" class="ax_default line">
        <img id="u1957_img" class="img " src="images/收银/u1957.png"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default" data-width="382" data-height="117">

        <!-- Unnamed (组合) -->
        <div id="u1960" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1961" class="ax_default box_1">
            <div id="u1961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1962" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1963" class="ax_default label">
            <div id="u1963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1964" class="text">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1965" class="ax_default label">
            <div id="u1965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1966" class="text">
              <p><span>30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1967" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1968" class="ax_default box_1">
            <div id="u1968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1970" class="ax_default label">
            <div id="u1970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1971" class="text">
              <p><span>优惠</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1972" class="ax_default label">
            <div id="u1972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1973" class="text">
              <p><span>-10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1974" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1975" class="ax_default box_1">
            <div id="u1975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1976" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1977" class="ax_default label">
            <div id="u1977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1978" class="text">
              <p><span>应收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1979" class="ax_default label">
            <div id="u1979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1980" class="text">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1981" class="ax_default _图片1">
          <img id="u1981_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1983" class="ax_default _复选框 ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1983_input">
            <!-- Unnamed () -->
            <div id="u1984" class="text">
              <p><span>需开发票</span></p>
            </div>
          </label>
          <input id="u1983_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1985" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default _单元格">
          <img id="u1986_img" class="img " src="images/收银/u1986.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text">
            <p><span><br></span></p><p><span>条码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default _单元格">
          <img id="u1988_img" class="img " src="images/收银/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text">
            <p><span><br></span></p><p><span>扫码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default _单元格">
          <img id="u1990_img" class="img " src="images/收银/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text">
            <p><span><br></span></p><p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default _单元格">
          <img id="u1992_img" class="img " src="images/收银/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text">
            <p><span><br></span></p><p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default _单元格">
          <img id="u1994_img" class="img " src="images/收银/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text">
            <p><span><br></span></p><p><span>储值支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default _单元格">
          <img id="u1996_img" class="img " src="images/收银/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default box_1">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text">
          <p><span>请使用扫码枪</span></p><p><span>扫描顾客的付款码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text">
          <p><span>收银：80.18</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default" data-width="45" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default _形状">
          <img id="u2005_img" class="img " src="images/收银/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default _形状">
          <img id="u2007_img" class="img " src="images/收银/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2010" class="text">
          <p><span>组合支付</span></p>
        </div>
      </div>

      <!-- 确认结账灰 (矩形) -->
      <div id="u2011" class="ax_default box_1" data-label="确认结账灰">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text">
          <p><span>确认结账</span></p>
        </div>
      </div>

      <!-- 确认结账 (矩形) -->
      <div id="u2013" class="ax_default box_1 ax_default_hidden" data-label="确认结账" style="display:none; visibility: hidden">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text">
          <p><span>确认结账</span></p>
        </div>
      </div>

      <!-- 清空支付 (图片) -->
      <div id="u2015" class="ax_default _图片1 ax_default_hidden" data-label="清空支付" style="display:none; visibility: hidden">
        <img id="u2015_img" class="img " src="images/收银/清空支付_u1855.svg"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 支付金额提示 (矩形) -->
      <div id="u2017" class="ax_default label" data-label="支付金额提示">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text">
          <p><span>请输入微信或支付宝条码编号</span></p>
        </div>
      </div>

      <!-- 收款码 (矩形) -->
      <div id="u2019" class="ax_default label ax_default_hidden" data-label="收款码" style="display:none; visibility: hidden">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text">
          <p><span>877151651651651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _形状">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_1">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text">
          <p><span>15221723557</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2031" class="ax_default line">
        <img id="u2031_img" class="img " src="images/收银/u1877.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2033" class="ax_default" data-width="382" data-height="117">

        <!-- Unnamed (组合) -->
        <div id="u2034" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default box_1">
            <div id="u2035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2036" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2037" class="ax_default label">
            <div id="u2037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2038" class="text">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2039" class="ax_default label">
            <div id="u2039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2040" class="text">
              <p><span>30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2041" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default box_1">
            <div id="u2042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default label">
            <div id="u2044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2045" class="text">
              <p><span>优惠</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2046" class="ax_default label">
            <div id="u2046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2047" class="text">
              <p><span>-10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2048" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2049" class="ax_default box_1">
            <div id="u2049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default label">
            <div id="u2051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2052" class="text">
              <p><span>应收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default label">
            <div id="u2053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2054" class="text">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2055" class="ax_default _图片1">
          <img id="u2055_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2057" class="ax_default _复选框 ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u2057_input">
            <!-- Unnamed () -->
            <div id="u2058" class="text">
              <p><span>需开发票</span></p>
            </div>
          </label>
          <input id="u2057_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>未收款：80.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_1">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>抹零</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_1">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text">
          <p><span>456.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default box_1">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2075" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default _单元格">
          <img id="u2076_img" class="img " src="images/收银/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text">
            <p><span><br></span></p><p><span>条码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default _单元格">
          <img id="u2078_img" class="img " src="images/收银/u1986.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span><br></span></p><p><span>扫码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default _单元格">
          <img id="u2080_img" class="img " src="images/收银/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text">
            <p><span><br></span></p><p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default _单元格">
          <img id="u2082_img" class="img " src="images/收银/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text">
            <p><span><br></span></p><p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default _单元格">
          <img id="u2084_img" class="img " src="images/收银/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span><br></span></p><p><span>储值支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default _单元格">
          <img id="u2086_img" class="img " src="images/收银/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text">
          <p><span>请引导顾客使用支付宝或微信扫码付款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2090" class="ax_default placeholder">
        <img id="u2090_img" class="img " src="images/收银/u2090.png"/>
        <!-- Unnamed () -->
        <div id="u2091" class="text">
          <p><span>收款二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default label">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text">
          <p><span>收银：80.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2096" class="ax_default _连接线">
        <img id="u2096_seg0" class="img " src="images/收银/u2096_seg0.png" alt="u2096_seg0"/>
        <img id="u2096_seg1" class="img " src="images/查看消息/u1431_seg1.png" alt="u2096_seg1"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text">
          <p><span>未完成支付时，关闭收银窗口或切换支付方式时提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default label">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text">
          <p><span>扫码收款样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default _形状">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default box_1">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default box_1">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default label">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text">
          <p><span>15221723557</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2112" class="ax_default line">
        <img id="u2112_img" class="img " src="images/收银/u1877.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2114" class="ax_default" data-width="382" data-height="152">

        <!-- Unnamed (组合) -->
        <div id="u2115" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2116" class="ax_default box_1">
            <div id="u2116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2118" class="ax_default label">
            <div id="u2118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2119" class="text">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2120" class="ax_default label">
            <div id="u2120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2121" class="text">
              <p><span>30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2122" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2123" class="ax_default box_1">
            <div id="u2123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2125" class="ax_default label">
            <div id="u2125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2126" class="text">
              <p><span>优惠</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2127" class="ax_default label">
            <div id="u2127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2128" class="text">
              <p><span>-10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2129" class="ax_default" data-width="382" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2130" class="ax_default box_1">
            <div id="u2130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2131" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2132" class="ax_default label">
            <div id="u2132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2133" class="text">
              <p><span>应收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2134" class="ax_default label">
            <div id="u2134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2135" class="text">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2136" class="ax_default _图片1">
          <img id="u2136_img" class="img " src="images/选择优惠/u320.svg"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2138" class="ax_default _复选框">
          <label for="u2138_input">
            <!-- Unnamed () -->
            <div id="u2139" class="text">
              <p><span>需开发票</span></p>
            </div>
          </label>
          <input id="u2138_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default label">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text">
          <p><span>未收款：80.18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default box_1">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>456.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2154" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default _单元格">
          <img id="u2155_img" class="img " src="images/收银/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text">
            <p><span><br></span></p><p><span>条码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default _单元格">
          <img id="u2157_img" class="img " src="images/收银/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text">
            <p><span><br></span></p><p><span>扫码收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default _单元格">
          <img id="u2159_img" class="img " src="images/收银/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span><br></span></p><p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default _单元格">
          <img id="u2161_img" class="img " src="images/收银/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text">
            <p><span><br></span></p><p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default _单元格">
          <img id="u2163_img" class="img " src="images/收银/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text">
            <p><span><br></span></p><p><span>储值支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default _单元格">
          <img id="u2165_img" class="img " src="images/收银/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>收银：80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span>银行卡收银样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2171" class="ax_default" data-width="45" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default _形状">
          <img id="u2172_img" class="img " src="images/收银/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default _形状">
          <img id="u2174_img" class="img " src="images/收银/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text">
          <p><span>组合支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2178" class="ax_default" data-width="45" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default _形状">
          <img id="u2179_img" class="img " src="images/收银/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2181" class="ax_default _形状">
          <img id="u2181_img" class="img " src="images/收银/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text">
          <p><span>组合支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text">
          <p><span>抹零</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span>抹零：-0.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text">
          <p><span>请刷卡完成后再确认结账</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2191" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default _形状">
          <div id="u2192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default _一级标题1">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text">
            <p><span>结账成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2196" class="ax_default _图片3">
          <img id="u2196_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2198" class="ax_default" data-width="45" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default _形状">
          <img id="u2199_img" class="img " src="images/收银/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default _形状">
          <img id="u2201_img" class="img " src="images/收银/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text">
          <p><span>组合支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2205" class="ax_default" data-width="1052" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default _形状">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default box_1">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default box_1">
          <div id="u2210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default label">
          <div id="u2212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2213" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2214" class="ax_default label">
          <div id="u2214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2215" class="text">
            <p><span>15221723557</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2216" class="ax_default line">
          <img id="u2216_img" class="img " src="images/收银/u1877.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2218" class="ax_default" data-width="382" data-height="152">

          <!-- Unnamed (组合) -->
          <div id="u2219" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default box_1">
              <div id="u2220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default label">
              <div id="u2222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2223" class="text">
                <p><span>合计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default label">
              <div id="u2224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2225" class="text">
                <p><span>30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2226" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default box_1">
              <div id="u2227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default label">
              <div id="u2229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2230" class="text">
                <p><span>优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default label">
              <div id="u2231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2232" class="text">
                <p><span>-10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2233" class="ax_default" data-width="382" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default box_1">
              <div id="u2234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default label">
              <div id="u2236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2237" class="text">
                <p><span>应收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default label">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text">
                <p><span>20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2240" class="ax_default _图片1">
            <img id="u2240_img" class="img " src="images/选择优惠/u320.svg"/>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2242" class="ax_default _复选框">
            <label for="u2242_input">
              <!-- Unnamed () -->
              <div id="u2243" class="text">
                <p><span>需开发票</span></p>
              </div>
            </label>
            <input id="u2242_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2244" class="ax_default label">
          <div id="u2244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2245" class="text">
            <p><span>未收款：80.18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default box_1">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default label">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default label">
          <div id="u2250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2251" class="text">
            <p><span>156.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2252" class="ax_default box_1">
          <div id="u2252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default label">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default label">
          <div id="u2256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2257" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2258" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2259" class="ax_default _单元格">
            <img id="u2259_img" class="img " src="images/收银/u1890.png"/>
            <!-- Unnamed () -->
            <div id="u2260" class="text">
              <p><span><br></span></p><p><span>条码收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2261" class="ax_default _单元格">
            <img id="u2261_img" class="img " src="images/收银/u1890.png"/>
            <!-- Unnamed () -->
            <div id="u2262" class="text">
              <p><span><br></span></p><p><span>扫码收款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2263" class="ax_default _单元格">
            <img id="u2263_img" class="img " src="images/收银/u1990.png"/>
            <!-- Unnamed () -->
            <div id="u2264" class="text">
              <p><span><br></span></p><p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2265" class="ax_default _单元格">
            <img id="u2265_img" class="img " src="images/收银/u1896.png"/>
            <!-- Unnamed () -->
            <div id="u2266" class="text">
              <p><span><br></span></p><p><span>银行卡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2267" class="ax_default _单元格">
            <img id="u2267_img" class="img " src="images/收银/u2161.png"/>
            <!-- Unnamed () -->
            <div id="u2268" class="text">
              <p><span><br></span></p><p><span>储值支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2269" class="ax_default _单元格">
            <img id="u2269_img" class="img " src="images/收银/u1900.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 收银80 (矩形) -->
        <div id="u2271" class="ax_default label ax_default_hidden" data-label="收银80" style="display:none; visibility: hidden">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text">
            <p><span>收银：80</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2273" class="ax_default" data-width="45" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u2274" class="ax_default _形状">
            <img id="u2274_img" class="img " src="images/收银/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u2275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2276" class="ax_default _形状">
            <img id="u2276_img" class="img " src="images/收银/u2007.png"/>
            <!-- Unnamed () -->
            <div id="u2277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default label">
          <div id="u2278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2279" class="text">
            <p><span>组合支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2280" class="ax_default box_1">
          <div id="u2280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2281" class="text">
            <p><span>抹零</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2282" class="ax_default label">
          <div id="u2282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2283" class="text">
            <p><span>抹零：-0.98</span></p>
          </div>
        </div>

        <!-- 提示 (矩形) -->
        <div id="u2284" class="ax_default label" data-label="提示">
          <div id="u2284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2285" class="text">
            <p><span>结账后请等待用户确认支付</span></p>
          </div>
        </div>

        <!-- 确认结账灰 (矩形) -->
        <div id="u2286" class="ax_default box_1 ax_default_hidden" data-label="确认结账灰" style="display:none; visibility: hidden">
          <div id="u2286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2287" class="text">
            <p><span>确认结账</span></p>
          </div>
        </div>

        <!-- 确认结账 (矩形) -->
        <div id="u2288" class="ax_default box_1" data-label="确认结账">
          <div id="u2288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2289" class="text">
            <p><span>确认结账</span></p>
          </div>
        </div>

        <!-- 余额不足 (矩形) -->
        <div id="u2290" class="ax_default label ax_default_hidden" data-label="余额不足" style="display:none; visibility: hidden">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span>余额不足</span></p>
          </div>
        </div>

        <!-- 收银200 (矩形) -->
        <div id="u2292" class="ax_default label" data-label="收银200">
          <div id="u2292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2293" class="text">
            <p><span>收银：200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text">
          <p><span>储值收银样式，有交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text">
          <p><span>确认结账</span></p>
        </div>
      </div>

      <!-- 结账成功，银行卡 (组合) -->
      <div id="u2298" class="ax_default ax_default_hidden" data-label="结账成功，银行卡" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default _形状">
          <div id="u2299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default _一级标题1">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text">
            <p><span>结账成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2303" class="ax_default _图片3">
          <img id="u2303_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 结账成功，储值 (组合) -->
      <div id="u2305" class="ax_default ax_default_hidden" data-label="结账成功，储值" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default _形状">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default _一级标题1">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text">
            <p><span>结账成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2310" class="ax_default _图片3">
          <img id="u2310_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
