﻿<!DOCTYPE html>
<html>
  <head>
    <title>备注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/备注/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮总部商品设置母版) -->

      <!-- Unnamed (组合) -->
      <div id="u8439" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8440" class="ax_default _形状">
          <div id="u8440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8442" class="ax_default _形状">
          <img id="u8442_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u8443" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8444" class="ax_default box_1">
          <div id="u8444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8446" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u8447" class="ax_default box_1">
          <div id="u8447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8449" class="ax_default label">
          <div id="u8449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8450" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8451" class="ax_default box_1">
          <div id="u8451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8453" class="ax_default label">
          <div id="u8453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8454" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#0000FF;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">营销活动</span></p><p><span><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default label">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default label">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default label">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text">
          <p><span>商品模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default label">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text">
          <p><span>价格策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8463" class="ax_default box_1">
        <div id="u8463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8464" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default label">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text">
          <p><span>属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8467" class="ax_default box_1">
        <div id="u8467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default _形状">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text">
          <p><span>新建备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8471" class="ax_default box_1">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default label">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text">
          <p><span>排序值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default label">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default label">
        <div id="u8477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8478" class="text">
          <p><span>备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default box_1">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default label">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text">
          <p><span>不加葱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default label">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default box_1">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8487" class="ax_default label">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text">
          <p><span>不加蒜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default label">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8491" class="ax_default box_1">
        <div id="u8491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default label">
        <div id="u8493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8494" class="text">
          <p><span>不加香菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8495" class="ax_default label">
        <div id="u8495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8496" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8497" class="ax_default label">
        <div id="u8497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8498" class="text">
          <p><span>编辑&nbsp; &nbsp; 删除 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8499" class="ax_default" data-width="226" data-height="26">

        <!-- Unnamed (文本框) -->
        <div id="u8500" class="ax_default _文本框">
          <input id="u8500_input" type="text" value="输入备注内容搜索"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8501" class="ax_default _图片">
          <img id="u8501_img" class="img " src="images/备注/u8501.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default label">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text">
          <p><span>编辑&nbsp; &nbsp; 删除 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default label">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text">
          <p><span>编辑&nbsp; &nbsp; 删除 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8507" class="ax_default" data-width="691" data-height="418">

        <!-- Unnamed (矩形) -->
        <div id="u8508" class="ax_default box_1">
          <div id="u8508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8510" class="ax_default line">
          <img id="u8510_img" class="img " src="images/备注/u8510.png"/>
          <!-- Unnamed () -->
          <div id="u8511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8512" class="ax_default label">
          <div id="u8512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8513" class="text">
            <p><span>新建/编辑备注</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8514" class="ax_default _图片">
          <img id="u8514_img" class="img " src="images/选择优惠/u105.svg"/>
          <!-- Unnamed () -->
          <div id="u8515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8516" class="ax_default box_1">
          <div id="u8516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8517" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8518" class="ax_default box_1">
          <div id="u8518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8519" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8520" class="ax_default line">
          <img id="u8520_img" class="img " src="images/备注/u8510.png"/>
          <!-- Unnamed () -->
          <div id="u8521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8522" class="ax_default label">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text">
          <p><span style="color:#FF0000;">*</span><span>备注内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8524" class="ax_default" data-width="434" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u8525" class="ax_default box_1">
          <div id="u8525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8526" class="text">
            <p><span><br></span></p><p><span>请输入不超过20个字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8527" class="ax_default label">
        <div id="u8527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8528" class="text">
          <p><span>请填写备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default label">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text">
          <p><span style="color:#0000FF;">属性</span><span> / 备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default box_1">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text">
          <p><span>删除成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
