﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default box_1">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1194" class="ax_default" data-width="363" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default label">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>乌龙茶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>￥15.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default" data-width="363" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span>四季春（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default label">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1210" class="ax_default" data-width="363" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>奶茶（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>￥17.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1217" class="ax_default _图片1">
        <img id="u1217_img" class="img " src="images/选择优惠/u55.svg"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1219" class="ax_default _图片1">
        <img id="u1219_img" class="img " src="images/选择优惠/u57.svg"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>收&nbsp; 银&nbsp; ￥34.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/选择优惠/u52.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1227" class="ax_default icon">
        <img id="u1227_img" class="img " src="images/选择优惠/u59.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1229" class="ax_default" data-width="363" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text">
            <p><span>雪顶乌龙（大杯-红色 ）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span>x1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text">
            <p><span>￥16.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>少冰 / 正常甜 / 椰果 / 珍珠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span>备注：不加糖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>15221741557</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>整单备注：多加两支吸管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default box_1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span>条码收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text">
          <p><span>共计&nbsp;&nbsp; 4件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1248" class="ax_default line">
        <img id="u1248_img" class="img " src="images/选择优惠/u318.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1250" class="ax_default _图片1">
        <img id="u1250_img" class="img " src="images/选择优惠/u320.svg"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 外 (矩形) -->
      <div id="u1252" class="ax_default label" data-label="外">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>堂食</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default" data-width="93" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default box_1">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_1">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span>选择优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span>挂单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default box_1">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text">
            <p><span>取单(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default box_1">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_1">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default box_1">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span>属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>取餐/送达时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>流水号/桌号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>实收金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_1">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>自取点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default label">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>#B10</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1296" class="ax_default ellipse">
          <img id="u1296_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default label">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>今天 18:25自取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1304" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default box_1">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>自取点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>#B9</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1311" class="ax_default ellipse">
          <img id="u1311_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1314" class="text">
            <p><span>11-27 18:25自取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default box_1">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1319" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default box_1">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1323" class="text">
            <p><span>桌码点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default label">
          <div id="u1324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1325" class="text">
            <p><span>A001，二楼</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1326" class="ax_default ellipse">
          <img id="u1326_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default label">
          <div id="u1328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text">
            <p><span>立即送餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1336" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default label">
          <div id="u1339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1340" class="text">
            <p><span>外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default label">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text">
            <p><span>#A8</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1343" class="ax_default ellipse">
          <img id="u1343_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>立即配送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default box_1">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default label">
          <div id="u1349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1351" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_1">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default label">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span>外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default label">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span>#A7</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1358" class="ax_default ellipse">
          <img id="u1358_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default label">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span>今天 18:25送达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default box_1">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span>接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default label">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_1">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default label">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>#A6</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1373" class="ax_default ellipse">
          <img id="u1373_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default label">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>11-27 18:25送达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default box_1">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default label">
          <div id="u1379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1381" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default box_1">
          <div id="u1382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default label">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span>外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default label">
          <div id="u1386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span>#8</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1388" class="ax_default ellipse">
          <img id="u1388_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span>美团</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default label">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span>立即配送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default box_1">
          <div id="u1392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1393" class="text">
            <p><span>接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default label">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1396" class="ax_default" data-width="663" data-height="91">

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default label">
          <div id="u1399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span>外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default label">
          <div id="u1401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>#8</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1403" class="ax_default ellipse">
          <img id="u1403_img" class="img " src="images/查看消息/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>饿了么</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default label">
          <div id="u1405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span>立即配送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default box_1">
          <div id="u1407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>接单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default label">
          <div id="u1409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>￥35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1411" class="ax_default line">
        <img id="u1411_img" class="img " src="images/查看消息/u1411.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1415" class="ax_default _图片1">
        <img id="u1415_img" class="img " src="images/选择优惠/u105.svg"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1417" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default _形状">
          <div id="u1418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default _一级标题1">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text">
            <p><span>确认成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1422" class="ax_default _图片3">
          <img id="u1422_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1424" class="ax_default" data-width="310" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1425" class="ax_default _形状">
          <div id="u1425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default _一级标题1">
          <div id="u1427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>接单成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1429" class="ax_default _图片3">
          <img id="u1429_img" class="img " src="images/查看消息/u1422.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1431" class="ax_default _连接线">
        <img id="u1431_seg0" class="img " src="images/查看消息/u1431_seg0.png" alt="u1431_seg0"/>
        <img id="u1431_seg1" class="img " src="images/查看消息/u1431_seg1.png" alt="u1431_seg1"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1433" class="ax_default _连接线">
        <img id="u1433_seg0" class="img " src="images/查看消息/u1431_seg0.png" alt="u1433_seg0"/>
        <img id="u1433_seg1" class="img " src="images/查看消息/u1431_seg1.png" alt="u1433_seg1"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1435" class="ax_default _连接线">
        <img id="u1435_seg0" class="img " src="images/查看消息/u1435_seg0.png" alt="u1435_seg0"/>
        <img id="u1435_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u1435_seg1"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>点击列表区域</span></p><p><span>跳转到相应的订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1439" class="ax_default refs-webm-wechat">
        <img id="u1439_img" class="img " src="images/查看消息/u1439.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1441" class="ax_default _连接线">
        <img id="u1441_seg0" class="img " src="images/查看消息/u1441_seg0.png" alt="u1441_seg0"/>
        <img id="u1441_seg1" class="img " src="images/查看消息/u1435_seg1.png" alt="u1441_seg1"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>订单操作后，将消息从列表去除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
