﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作理由设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作理由设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操作理由设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (餐饮总部设置母版) -->

      <!-- Unnamed (组合) -->
      <div id="u8772" class="ax_default" data-width="1340" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8773" class="ax_default _形状">
          <div id="u8773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8775" class="ax_default _形状">
          <img id="u8775_img" class="img " src="images/备注/u8442.png"/>
          <!-- Unnamed () -->
          <div id="u8776" class="text">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8777" class="ax_default box_1">
          <div id="u8777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8779" class="ax_default" data-width="190" data-height="522">

        <!-- Unnamed (矩形) -->
        <div id="u8780" class="ax_default box_1">
          <div id="u8780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8782" class="ax_default label">
          <div id="u8782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8783" class="text">
            <p><span>首页</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">门店</span></p><p><span><br></span></p><p><span>财务</span></p><p><span><br></span></p><p><span>CRM</span></p><p><span><br></span></p><p><span>营销</span></p><p><span><br></span></p><p><span>应用</span></p><p><span><br></span></p><p><span>渠道</span></p><p><span><br></span></p><p><span style="color:#0000FF;">餐饮</span></p><p><span><br></span></p><p><span>商城</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">小程序</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;">客服</span></p><p><span><br></span></p><p><span>统计</span></p><p><span><br></span></p><p><span><br></span></p><p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8784" class="ax_default box_1">
          <div id="u8784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8786" class="ax_default label">
          <div id="u8786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8787" class="text">
            <p><span style="color:#000000;">商品库</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#000000;">商品设置</span></p><p><span><br></span></p><p><span>订单管理</span></p><p><span><br></span></p><p><span>评价管理</span></p><p><span><br></span></p><p><span style="color:#1E1E1E;">数据统计</span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span>首页设置</span></p><p><span><br></span></p><p><span>使用须知</span></p><p><span><br></span></p><p><span style="color:#000000;">配送管理</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">设置</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default label">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text">
          <p><span>餐饮管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default label">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text">
          <p><span>当前：总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default box_1">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default label">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text">
          <p><span>经营设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default label">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default label">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text">
          <p><span>免配送费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default label">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text">
          <p><span>操作理由设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default box_2">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default label">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text">
          <p><span>退单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default label">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default label">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text">
          <p><span>撤单原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default label">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default label">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text">
          <p><span>反结账原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8814" class="ax_default" data-width="114" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8815" class="ax_default box_1">
          <div id="u8815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8816" class="text">
            <p><span>未选择优惠 </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8817" class="ax_default _图片1">
          <img id="u8817_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default label">
        <div id="u8819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8820" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default label">
        <div id="u8821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8822" class="text">
          <p><span>退菜原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default label">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default label">
        <div id="u8825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8826" class="text">
          <p><span>打折原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default label">
        <div id="u8827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8828" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default box_1">
        <div id="u8829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8830" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default label">
        <div id="u8831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8832" class="text">
          <p><span>减价原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8833" class="ax_default label">
        <div id="u8833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8834" class="text">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8835" class="ax_default" data-width="114" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8836" class="ax_default box_1">
          <div id="u8836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8837" class="text">
            <p><span>支付方式选错</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8838" class="ax_default _图片1">
          <img id="u8838_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8840" class="ax_default" data-width="92" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8841" class="ax_default box_1">
          <div id="u8841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8842" class="text">
            <p><span>客人走了</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8843" class="ax_default _图片1">
          <img id="u8843_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8845" class="ax_default" data-width="114" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8846" class="ax_default box_1">
          <div id="u8846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8847" class="text">
            <p><span>等待时间太长</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8848" class="ax_default _图片1">
          <img id="u8848_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8850" class="ax_default" data-width="87" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8851" class="ax_default box_1">
          <div id="u8851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8852" class="text">
            <p><span>误操作</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8853" class="ax_default _图片1">
          <img id="u8853_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8855" class="ax_default" data-width="92" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8856" class="ax_default box_1">
          <div id="u8856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8857" class="text">
            <p><span>菜有异物</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8858" class="ax_default _图片1">
          <img id="u8858_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8860" class="ax_default" data-width="87" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8861" class="ax_default box_1">
          <div id="u8861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8862" class="text">
            <p><span>开重单</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8863" class="ax_default _图片1">
          <img id="u8863_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8865" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8866" class="ax_default box_1">
          <div id="u8866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8867" class="text">
            <p><span>客人走了</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8868" class="ax_default _图片1">
          <img id="u8868_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8870" class="ax_default" data-width="87" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8871" class="ax_default box_1">
          <div id="u8871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8872" class="text">
            <p><span>缺货</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8873" class="ax_default _图片1">
          <img id="u8873_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8875" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8876" class="ax_default box_1">
          <div id="u8876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8877" class="text">
            <p><span>点错菜</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8878" class="ax_default _图片1">
          <img id="u8878_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8880" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8881" class="ax_default box_1">
          <div id="u8881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8882" class="text">
            <p><span>店内活动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8883" class="ax_default _图片1">
          <img id="u8883_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8885" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8886" class="ax_default box_1">
          <div id="u8886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8887" class="text">
            <p><span>新店开业</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8888" class="ax_default _图片1">
          <img id="u8888_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8889" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8890" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8891" class="ax_default box_1">
          <div id="u8891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8892" class="text">
            <p><span>菜不好</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8893" class="ax_default _图片1">
          <img id="u8893_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8895" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8896" class="ax_default box_1">
          <div id="u8896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8897" class="text">
            <p><span>店内活动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8898" class="ax_default _图片1">
          <img id="u8898_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8900" class="ax_default" data-width="100" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u8901" class="ax_default box_1">
          <div id="u8901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8902" class="text">
            <p><span>新店开业</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8903" class="ax_default _图片1">
          <img id="u8903_img" class="img " src="images/操作理由设置/u8817.svg"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8905" class="ax_default" data-width="431" data-height="284">

        <!-- Unnamed (组合) -->
        <div id="u8906" class="ax_default" data-width="431" data-height="284">

          <!-- Unnamed (矩形) -->
          <div id="u8907" class="ax_default box_1">
            <div id="u8907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8908" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8909" class="ax_default box_1">
            <div id="u8909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8910" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8911" class="ax_default box_1">
            <div id="u8911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8912" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8913" class="ax_default _水平线">
            <img id="u8913_img" class="img " src="images/操作理由设置/u8913.png"/>
            <!-- Unnamed () -->
            <div id="u8914" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8915" class="ax_default _水平线">
            <img id="u8915_img" class="img " src="images/操作理由设置/u8913.png"/>
            <!-- Unnamed () -->
            <div id="u8916" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8917" class="ax_default _一级标题">
            <div id="u8917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8918" class="text">
              <p><span>添加操作理由</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8919" class="ax_default _文本框">
            <input id="u8919_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8920" class="ax_default _一级标题">
          <div id="u8920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8921" class="text">
            <p><span>最多20个字</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
