<!-- 客服 HTML-->
<view class='max_window' hidden='{{!show_loading_faill}}'>
	<scroll-view class='service_window' scroll-y="true" scroll-into-view="{{into_view}}" bindscrolltoupper="scrolltop">
		<!-- 消息 -->
		 <view class='service_cont' wx:for="{{array}}" wx:for-item="itemName" wx:key="key" wx:for-index="index">
			<!--当前时间  -->
			 <view class='time' wx:if="{{index==1}}">{{time}}</view> 
			<!--气泡  -->
			<view class='news {{itemName.type=="right"? "news_right":"news_left"}} {{goods_close}}' style="{{index==goods_close ? 'display:none' : ''}}">
				<view class='portrait'>
					<image src='{{itemName.type=="right"? user_avatar : customer_avatar}}'></image>
				</view>
				<view class='user'>
					<view class='user_name'>{{itemName.type=="right"? user_name : customer_name}}</view>
					<view class='se_content'>
						<view class='jiao'></view>
							<!--文字消息  -->
						<view class='se_content_text' wx:if="{{itemName.msg_type=='text'}}">
							{{itemName.content}}
						</view>
						<!--图片消息  -->
						<view class='se_content_img' wx:if="{{itemName.msg_type=='img'}}">
							<image src='{{itemName.content}}' mode='aspectFill' bindtap="previewImage" style="width: {{itemName.img_width}}rpx; height:{{itemName.img_height}}rpx; background-color: #fff;"></image>
						</view>
					</view>
				</view>
			</view>

		</view>
		<!-- 消息 -->
			<view  id='j_page' style='height:10rpx;'></view>
	</scroll-view>
	<view class='service_bottom' >
		<view class='imgUP' bindtap='imgup'>
		<image src='../img/income/imgup.png'></image>
		</view>
		<view class='chat_input'>
			<!-- <textarea class='Input_box' auto-height='true' show-confirm-bar="" cursor-spacing="15" bindfocus='bindblur'></textarea> -->
			<input class='Input_box' bindinput='text_content' value='{{push_parameter}}' confirm-hold="true" focus="{{focus}}" cursor-spacing="25"></input>
		</view>
		<view  class='send_button' bindtap='send'>发送</view>
	</view>
</view>

<!-- 顶部提示 -->
<import src="../overall_situation_modular/top_message.wxml" />
<template is="toptips" data="{{ isTopTips:isTopTips, TopTipscontent:TopTipscontent}}" />
<!--请求页面数据失败显示模块  -->
 <import src="../overall_situation_modular/loading_fall_ui.wxml" />
<template is="looading_faill_view" data="{{ show_loading_faill, show}}" /> 

