<!--pages/Internet_business/branch.wxml-->
<!-- 引入搜索模板 -->
<import src="../custom_modular/search.wxml" />
<template is="search" />

<view class='bank_wrap'>
  <view class='bank' bindtap='handleSelect' wx:for="{{branchList}}" wx:for-item="item" wx:key="index" data-branch_value='{{item}}'>
    <text class='item_text font_color4'>{{item.name}}</text>
  </view>
</view>