/* 登录 */
page{
  background-color: #FFF;
  /* border-top: 1rpx solid #E6E6E6; */
}
.sign{
  margin-top: 160rpx;
}

.input_sign{
  position: relative;
  height: 100rpx;
  padding: 10rpx 0rpx;
  margin: 60rpx;
  border-bottom: 1rpx solid #C73C3E;
  display: flex;
}

.input_img{
  height: 100%;
  display: flex;
  align-items: center;
}

.input_img image{
  width: 40rpx;
  height: 40rpx;
}



.sign_input{
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  padding-left: 40rpx;
  color: #8F1113;
}

.sign_an{
  font-size: 36rpx;
  width: 630rpx;
  height: 100rpx;
  margin: 110rpx auto;
  background-color: #8F1113!important;
  border-radius: 2rpx;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
   /* box-shadow: 0rpx 5rpx 14rpx #f7e4e4;  */
}