<!--公告组件HTML-->
<view class='notice_style notice_style1'>
  <view class='back_notice' style='background-color:{{list.defaultColor}};'></view>
  <scroll-view class="notice_container">
    <view class='notice_img_c'>
      <text class="iconfont icon-sousuo" style='color:{{list.textColor}};'></text>
    </view>
    <view class="scrolltxt">
      <view class="marquee_box font_color1" style='color:{{list.textColor}};'>
        <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
          <text>{{list.text}}</text>
          <text style="margin-right:{{marquee_margin}}px;"></text>
          <text style="margin-right:{{marquee_margin}}px;">{{list.text}}</text>        
        </view>
      </view>
    </view>
  </scroll-view>
</view>
