<!-- 收款账号 -->
<view class='set_up_max font_color1'>
	<view class='set_up_top font_color6'>
		<view class='top_item {{current==0?"sele_item":""}}' data-current='0' bindtap='swiper_current'>支付宝直连账号</view>
		<view class='top_item {{current==1?"sele_item":""}}' data-current='1' bindtap='swiper_current'>微信直连账号</view>
		<view class='top_item {{current==2?"sele_item":""}}' data-current='2' bindtap='swiper_current'>间连账号</view>
	</view>
	<view class='set_up_bottom'>
		<swiper class='swiper' current="{{current}}" bindchange="change"  duration="400">

			<!-- 支付宝收款账号 -->
			<swiper-item>
				<scroll-view class='scroll' scroll-y="true">
					<view class='fill'>
						<view class='add font_color3' catchtap='jump_Alipay'>+添加支付宝收款账号</view>

                  <view class='merchant_list'>
							<view class='jump_item' catchtap='jump_url' data-url=''>
								<view class='jump_text'>
									<view class='jump_h1 font_overflow'>AppID：2017051607254898</view>
									<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
								</view>
							</view>

							<view class='jump_item' catchtap='jump_url' data-url=''>
								<view class='jump_text'>
									<view class='jump_h1 font_overflow'>AppID：2017051607254898</view>
									<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
								</view>
							</view>
						</view>
						
					</view>
				</scroll-view>
			</swiper-item>

			<!-- 微信直连账号 -->
			<swiper-item>
				<scroll-view class='scroll' scroll-y="true">
					<view class='fill'>
						<view class='add font_color3' catchtap='jump_account' data-type='1'>+添加微信直连账号</view>

                  <view class='merchant_list'>
						<view class='jump_item' catchtap='jump_url' data-url=''>
							<view class='jump_text'>
								<view class='jump_h1 font_overflow'>商户号<text class='reject'> 驳回</text></view>
								<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
							</view>
							 <view class='jump_right'>
								<view class='right_arrow'>
									<image src="../img/income/right_arrow.png"></image>
								</view>
							</view> 
						</view>

						<view class='jump_item' catchtap='jump_url' data-url=''>
							<view class='jump_text'>
								<view class='jump_h1 font_overflow'>商户号<text> 审核中</text></view>
								<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
							</view>
						</view>
						</view>

					</view>
				</scroll-view>
			</swiper-item>

			<!-- 间连账号 -->
			<swiper-item>
				<scroll-view class='scroll' scroll-y="true">
					<view class='fill'>
						<view class='add font_color3' catchtap='jump_account' data-type='2'>+添加间连账号</view>

                  <view class='merchant_list'>
						<view class='jump_item' catchtap='jump_url' data-url=''>
							<view class='jump_text'>
								<view class='jump_h1 font_overflow'>商户号<text class='reject'> 驳回</text></view>
								<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
							</view>
							 <view class='jump_right'>
								<view class='right_arrow'>
									<image src="../img/income/right_arrow.png"></image>
								</view>
							</view> 
						</view>

						<view class='jump_item' catchtap='jump_url' data-url=''>
							<view class='jump_text'>
								<view class='jump_h1 font_overflow'>商户号<text> 审核中</text></view>
								<view class='jump_h2 font_color5 font_overflow'>备注 门店一的收款账号</view>
							</view>
						</view>
						</view>

					</view>
				</scroll-view>
			</swiper-item>

		</swiper>
	</view>
</view>