<!--相册组件HTML-->
<view class='album_style'>
  <view class='album'>
    <!-- 相册标题=>开始 -->
    <view class='album_top line_color'>
      <view class='album_top_left '>
        <view class='album_top_left_text font_color1'>{{list.name}}</view>
      </view>
      <view class='album_top_right'>
        <view class='album_list_url' bindtap='album_list_url'></view>
        <view class='album_top_right_text font_color3'>查看更多</view>
        <view class='album_top_right_img'>
          <image src='../img/income/right_arrow.png' lazy-load="true"></image>
        </view>
      </view>
    </view>
    <!-- 相册标题=>结束 -->
    <!--相册列表=>开始  -->
      <view class='album_bottom' wx:if="{{list.style==1}}">
        <scroll-view class='album_bottom_scroll' scroll-x>
          <view class='album_bottom_img_list' wx:for="{{list.list}}" 
          wx:for-item="data" wx:key="key" wx:if-index="index"
          data-src='{{data.prototype_src}}' 
          bindtap='{{list.view_type==1?"prototype_src_bin":""}}' 
          wx:if="{{data.src}}">
            <image src='{{data.src}}' lazy-load="true" wx:if="{{list.view_type==1}}" mode='aspectFill' ></image>
            <video src='{{data.src}}' wx:if="{{list.view_type==2}}"></video>
          </view>
        </scroll-view>
      </view>
    <!--相册列表=>结束  -->
    <!--相册九宫格=>开始  -->
      <view class='album_bottom album_nine_img' wx:if="{{list.style==2}}">
        <view class='nine_img'wx:for="{{list.list}}" wx:for-item="data" wx:key="key" 
        wx:if-index="index" 
        data-src='{{data.prototype_src}}'  
        bindtap='{{list.view_type==1?"prototype_src_bin":""}}'
        wx:if="{{data.src && index<9}}">
            <image src='{{data.src}}' lazy-load="true" wx:if="{{list.view_type==1}}" mode='aspectFill' ></image>
            <video src='{{data.src}}' wx:if="{{list.view_type==2}}"></video>
        </view>
        <view class='nine_img' wx:if="{{list.list.length==2||list.list.length==5||list.list.length==8}}">
        </view>
      </view>
    <!--相册九宫格=>结束  -->
    <!--相册轮播=>开始  -->
      <!-- <view class='album_bottom album_bottom_swiper'>
        <swiper class='album_swiper'>
          <block wx:for="{{['a','r','r','a','y']}}" wx:key='unique'> 
            <swiper-item>
              <image src='../img/banner/bg.jpg'></image>
            </swiper-item>
          </block>
        </swiper>
      </view> -->
    <!--相册轮播=>结束  -->
  </view>
</view>