<!--底部导航  -->
<template name="bottom_Logo">
	<view class='bottom'>
		<view class='daohang' wx:if="{{!marketing_home}}">
			<navigator url='../home/home' open-type="switchTab" class='dao_it font_color1' hover-class="none">返回首页</navigator>
      <text class='rigth_line' wx:if="{{!marketing}}"></text>
			<navigator url='../user/user_center' open-type="switchTab" class='dao_it font_color1' hover-class="none"  wx:if="{{!marketing}}">会员中心</navigator>
		</view>
		<view class='logo'>
				<image src='../img/income/logo.png' class='logo_png'></image>
				<text class='font_color1'>亲享提供技术支持</text>
		</view>
	</view>
</template>