/*引用全局样式  */
@import "../../app.wxss";

/* 优惠券列表start */
button.name{
  color: #fff !important;
  border: 0rpx !important;
}

.discounts-wraper-first {
  background: #fff;
}

.discounts-first {
  margin: 0 30rpx 0 30rpx;
  padding: 10rpx 0;
}

.discounts-first .dis-item {
  overflow: hidden;
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  position: relative;
}

.discounts-first .dis-item:last-child {
  border: 0;
}

.discounts-first .dis-item view {
  float: left;
}

.discounts-first .dis-item .img-wraper {
  width: 120rpx;
  height: 76rpx;
  position: relative;
}

.discounts-first .dis-item .img {
  position: absolute;
  top: -2rpx;
  left: -4rpx;
  bottom: -6rpx;
  right: -4rpx;
}

.discounts-first .dis-item .img image {
  width: 100%;
  height: 100%;
}
.discounts-first .dis-item .img-wraper .money {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 76rpx;
  color: #fff;
}
.discounts-first .dis-item .img-wraper .unit {
  font-size: 20rpx;
  font-weight: blod;
}
.discounts-first .dis-item .img-wraper .number {
  margin: 0rpx 10rpx;
  font-size: 34rpx;
  font-weight: blod;
  -webkit-line-clamp: 1; /** 显示的行数 **/
}
  /*折扣券图片中内容  */
  .discounts-first .dis-item .img-wraper .z-left {
    font-size: 34rpx;
    font-weight: blod;
  }
    .discounts-first .dis-item .img-wraper .z-right {
    font-size: 24rpx;
    font-weight: blod;
  }

.discounts-first .dis-item .describe {
  width: 200rpx;
  height: 76rpx;
  margin-left: 54rpx;
  font-size: 0;
  background: #fff;
  -webkit-line-clamp: 1; /** 显示的行数 **/
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.discounts-first .dis-item .des-top {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
}

.discounts-first .dis-item .des-bot {
  width: 152rpx;
  font-size: 22rpx;
}

.discounts-first .dis-item .des-unfission {
  display: inline-block;
  font-size: 28rpx;
  font-weight: bold;
}

.discounts-first .dis-item .button {
  float: right;
  width: 132rpx;
  height: 54rpx;
  border-radius: 4rpx;
  margin-top: 12rpx;
  font-size: 32rpx;
  line-height: 54rpx;
  text-align: center;
  color: #f03f2b;
  border: 1px solid #f0afa8;
}

/* 优惠券列表end */

/* 优惠券竖版start */

.discounts-wraper-second {
  background: #fff;
}

.discounts-second {
  display: flex;
  padding: 0 30rpx 30rpx 30rpx;
  flex-flow: row wrap;
  font-size: 0;
  justify-content: space-between;
}

.discounts-second .discounts-item {
  position: relative;
  color: #fff;
  width: 144rpx;
  height: 182rpx;
  margin-top: 30rpx;
}
.discounts-item_c{
  width: 144rpx;
}
.discounts-item_h{
  width: 206rpx;
}
.discounts-second .bg-img {
  position: absolute;
  top: 0rpx;
  bottom: -12rpx;
  left: -10rpx;
  right: -16rpx;
}

.discounts-second .bg-img image {
  width: 100%;
  height: 100%;
}

.discounts-second .discounts-item .money {
  position: relative;
   width: 100%; 
  top: 30rpx;
  text-align: center;
  /* line-height: 32rpx; */
}

.discounts-second .discounts-item  .unit {
  font-size: 24rpx;
  font-weight: bold;
}

.discounts-second .discounts-item  .number {
  font-size: 48rpx;
  font-weight: bold;
  -webkit-line-clamp: 1; /** 显示的行数 **/
    overflow: visible;
}

/* 8.5折类型start */

.discounts-second .discounts-item .left {
  font-size: 48rpx;
  font-weight: bold;
}

.discounts-second .discounts-item .right {
  font-size: 19rpx;
  font-weight: bold;
}

/* 8.5折类型end */

.discounts-second .discounts-item .describe {
  position: absolute;
  /* top: 95rpx; */
  bottom: 71rpx;
  width: 100%;
  text-align: center;
  font-size: 17rpx;
  font-weight: medium;
  margin-top: 20rpx;
}

.discounts-second .discounts-item .name {
  position: absolute;
  bottom: 0rpx;
  padding: 15rpx 0rpx;
  width: 100%;
  text-align: center;
  font-size: 23rpx;
  font-weight: bold;
}

/* 优惠券竖版end */

/* 优惠券横板start */

.discounts-wraper-third {
  background: #fff;
}

.discounts-wraper-third .discounts-third {
  display: flex;
  flex-flow: row wrap;
  padding: 0 30rpx 30rpx 30rpx;
  font-size: 0;
  justify-content: space-between;
}

.discounts-wraper-third .discounts-third .discounts-item {
  width: 206rpx;
  height: 107rpx;
  color: #fff;
  position: relative;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}


.discounts-third .discounts-item .bg-img {
  position: absolute;
  top: -10rpx;
  bottom: -20rpx;
  left: -4rpx;
  right: -12rpx;
}

.discounts-third .discounts-item image {
  width: 100%;
  height: 100%;
}

.discounts-third .discounts-item .money {
  width: 129rpx;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  /* line-height: 28rpx; */
  text-align: center;
}

/*8.5折start  */

.discounts-third .money .left {
  font-size: 48rpx;
  font-weight: blod;
}

.discounts-third .money .right {
  font-size: 22rpx;
  font-weight: blod;
}

/*8.5折end  */

.discounts-third .discounts-item .unit {
  font-size: 21rpx;
  font-weight: blod;
}

.discounts-third .discounts-item .number {
  font-size: 48rpx;
  font-weight: bold;
  -webkit-line-clamp: 1; /** 显示的行数 **/
  margin-top: -5rpx;
}

.discounts-third .discounts-item .descibe {
  position:  absolute;
  width: 129rpx;
  text-align: center;
  font-size: 17rpx;
  bottom: 10rpx;
}

.discounts-third .discounts-item .name {
  /* padding: 0rpx; */
  margin: 0rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
   width: 77rpx; 
  line-height: 32rpx;
  position: relative;
  font-size: 26rpx;
}
.button_an{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0rpx;
  margin: 0rpx;
  z-index: 3;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  border: 0rpx !important;
}

/* 优惠券横板end */
