/*引用全局样式  */
@import "../../app.wxss";
/* 图片广告组件CSS */
.picture_img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
image{
  width: 100%;
  height: 100%;
}
.picture_style{
  background-color: #FFF;
  overflow: hidden;
  /* padding: 0rpx 30rpx;  */
}
/* 图片广告效果一  */
.picture_style1{
  width: 750rpx;
  padding: 0rpx;
  position: relative;
  background-color: #fff;
}
.picture_style1_swiper{
  width: 100%;
  height: 100%;
}
/* 轮播标题 */
.picture_style1_swiper_h1{
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  height: 80rpx;
}
.picture_style1_swiper_text_cover{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.2; 
}
.overflow_title{
  margin-left: 40rpx;
  max-width: 580rpx;
  -webkit-line-clamp: 1; /** 显示的行数 **/
}
.overflow_title2{
	margin: 20rpx;
	text-align: center;
	width: 100%;
	white-space: initial;
  -webkit-line-clamp: 1; /** 显示的行数 **/
}
.picture_style1_swiper_text{
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #FEFEFF;
  display: flex;
  align-items: center;
}
/* 轮播模拟点 */
.swiper_Instructions{
  position: absolute;
  height: 80rpx;
  bottom: 0rpx;
  right: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper_Instructions_spot{
  position: relative;
  height: 40rpx;
  color: #FEFEFF;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  padding: 0rpx 20rpx;
}
.swiper_Instructions_border{
  position: absolute;
  top: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  left: 0rpx;
  background-color: #000000;
  opacity: 0.2;
  border-radius: 4rpx;
  z-index: 1;
}
.swiper_Instructions_text{
  position: relative;
  z-index: 2;
}
/*图片广告效果二（横向滑动小）  */
.picture_style2 .picture_scroll{
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
 .picture_style2 .pictue_list{
  width: 260rpx;
  display: inline-block;
} 
.picture_style2 .picture_style1_swiper_h1{
  font-size: 22rpx;
  height: 40rpx;
}
.picture_style2 .picture_style1_swiper_text{
  font-size: 24rpx;
}

/*图片广告效果三 （横向滑动导航） */
.picture_style3 .picture_scroll{
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
 .picture_style3 .pictue_list{
  width: 300rpx;
  display: inline-block;
}
 .picture_style3 .picture_style1_swiper_h1{
  font-size: 22rpx;
  height: 40rpx;
}
.picture_style3 .picture_style1_swiper_text{
  font-size: 24rpx;
}


/*图片广告效果四（一行一个大图）  */
.picture_style4{
  width: 750rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
}
/* .picture_style4 .pictue_list{
  width: 750rpx;
} */

/*图片广告效果五（横向滚动大） */

.picture_style5 .picture_scroll{
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
 .picture_style5 .pictue_list{
  width: 630rpx;
  display: inline-block;
} 
.picture_style5 .picture_style1_swiper_h1{
  height: 60rpx;
}
