<!-- 提现记录 -->
<view class='record_list  window_cover'  hidden='{{!show_loading_faill}}'>
    <!-- 分销错误提示 -->
    <import src="../distribution/distribution_anomaly.wxml" />
    <template is="distribution_anomaly" data="{{ anomaly_code:anomaly_code}}" />

<!--记录项  -->
  <view class='list_item' wx:for='{{data}}' wx:for-item='data' wx:key='key'>
    <view class='top_item'>
      <text class='name'>{{data.withdraw_type_txt}}</text>
      <text class='time'>{{data.apply_time}}</text>
    </view>
    <view class='bot_item'>
      <text class='money'>金额：￥{{data.withdraw_money}}</text>
      <text class='status'>{{data.status_txt}}</text>
    </view>
  </view>
</view>

<!-- 顶部提示 -->
<import src="../template/top_message.wxml" />
<template is="toptips" data="{{ isTopTips:isTopTips, TopTipscontent:TopTipscontent}}" />

<!-- 错误提示 -->
<import src="../template/loading_fall_ui.wxml" />
<template is="looading_faill_view" data="{{show_loading_faill, show}}" /> 

	<!-- 授权登录组件 -->
	<view class='login' wx:if="{{login}}">
	<authorize bindlogin="login_success" class_aut="authorize_t"></authorize>
	</view>