/* 我的收藏 */

@import "/pages/order/list";

.goods_img {
	width: 160rpx;
	height: 150rpx;
}

.goods_h3{
	margin-top: 35rpx;
	align-items: center;
	justify-content: left;
}

.label{
	font-size: 22rpx;
	background-color: #EEEEEE;
	border-radius: 3rpx;
	margin-right: 20rpx;
	padding: 5rpx 18rpx;
}

.money{
	font-size: 24rpx;
}
.price{
	font-weight: bold;
	font-size: 32rpx;
}

.original_price{
	margin-left: 18rpx;
	font-size: 24rpx;
	text-decoration: line-through;
}