/* 分销中心 */
/* 引入样式 */
@import "../template/top_message.wxss";
@import "../template/loading_fall_ui.wxss";
@import "../custom_modular/wxParse/wxParse.wxss";
@import "../distribution/distribution_anomaly.wxss";

/*顶部start  */

/* 累计佣金收益部分start  */
canvas{
  width: 100%;
  height: 100%;
}

.top{
  background-color: #fff;
  margin-bottom: 20rpx;
}
.total_income {
  width: 100%;
  height: 430rpx;
  background: -webkit-linear-gradient(left, #ff8661, #ff5338);
  overflow: hidden;
  position: relative;
}

.icon_wraper {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #fff;
  margin: 0 auto;
  margin-top: 50rpx;
  position: relative;
}

.icon_shadow {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: -1rpx;
  top: -1rpx;
  border-radius: 50%;
  border: 3rpx solid rgba(255,255,255,0.2);
}

.icon {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: red;
  overflow: hidden;
}

.icon image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.num_income {
  margin-top: 50rpx;
  text-align: center;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  line-height: 55rpx;
}
.num_income .money_wraper {
  position: relative;
  display: flex;
}



.num_income .unit {
  font-size: 40rpx;
  position: absolute;
  left: -40rpx;
  bottom: 0rpx;
  line-height: 43rpx;
}

.num_income .number {
  font-size: 68rpx;
}

.des_income {
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  opacity: 0.8;
  line-height: 22rpx;
  margin-top: 20rpx;
}

.wave {
  position: absolute;
  width: 100%;
  height: 82rpx;
  bottom: 0;
}

.wave image {
  width: 100%;
  height: 100%;
}

/* 累计佣金收益部分end  */

/* 预计 可体现部分start  */

.other_money {
  display: flex;
  padding: 20rpx 0 35rpx 0;
  justify-content: space-between;
}

.item_income {
  width: 50%;
  text-align: center;
}

.item_income .number {
  color: #db3927;
  font-weight: bold;
  font-size: 38rpx;
  display: flex;
  justify-content: center;
}
.item_income .money_wraper {
  position: relative;
  line-height: 30rpx;
}
.item_income .unit {
  font-size: 28rpx;
  position: absolute;
   left: -25rpx; 
   bottom: 0;
line-height: 25rpx;
   padding-top: 8rpx;
}

.item_income .txt {
  font-size: 24rpx;
  color: #757a80;
  text-align: center;
  line-height: 22rpx;
  margin-top: 20rpx;
}

/* 预计 可体现部分end  */

/*顶部end  */

.space {
  height: 20rpx;
  background: #f2f3f5;
}

/*中部start  */

.middle {
  background-color: #FFF;
  color: #2c2f33;
  margin-bottom: 20rpx;
}

.middle .statsi {
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1rpx solid #dedfe0;
}

.statsi .statsi_item {
  flex: 1;
  border-left: 1rpx solid #dedfe0;
  text-align: center;
  padding: 40rpx 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.statsi_item:first-child{
  border: none;
}

.statsi_item .number {
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
    line-height: 25rpx;
}
.statsi_item .money_wraper {
  position: relative;

}
.statsi_item .unit {
  position: absolute;
  left: -25rpx;
  bottom: 0;
  line-height: 22rpx;
  font-size: 24rpx;

}
.statsi_item .des {
  font-size: 28rpx;
  line-height: 25rpx;
  margin-top: 20rpx;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
}

.nav_item {
  flex: 1;
  border-left: 1rpx solid #dedfe0;
  text-align: center;
  padding: 34rpx 0 30rpx 0;
  font-size: 28rpx;
}

.nav_item:first-child{
  border: none;
}

.nav_item .nav_icon {
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
}

.nav_icon image {
  width: 100%;
  height: 100%;
}

/*中部end  */

/*底部start  */
.bottom{
  background-color: #FFF;
  margin-bottom: 50rpx;
}

.bottom .bottom_item {
  display: flex;
  height: 100rpx;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 30rpx;
  color: #2c2f33;
  font-size: 28rpx;
  border-bottom: 1rpx solid #dedfe0;
}

.bottom_item:last-child{
  border: none;
}

.bottom_icon {
  width: 40rpx;
  height: 40rpx;
}

.bottom_icon image {
  width: 100%;
  height: 100%;
}

.bottom_item  .txt {
  flex: 1;
  margin-left: 24rpx;
}

.to_detail {
  width: 14rpx;
  height: 25rpx;
  display: flex;
}

.to_detail image {
  width: 100%;
  height: 100%;
}

/*底部end  */


/*内容层  */

.share_wraper {
  position: fixed;
  width: 650rpx;
  height: 810rpx;
  left: 50%;
  bottom: 235rpx;
  transform: translateX(-50%);
  background: #fff;
  z-index: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.share_wraper .img {
  width: 510rpx;
  height: 650rpx;
}

/*分享小程序码  */

.share_code {
  height: 605rpx;
  bottom: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* 小程序码的大小 */

.share_code .img {
  width: 510rpx;
  height: 440rpx;
}

.share_wraper image {
  width: 100%;
  height: 100%;
}

/*保存部分  */

.save_wraper {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 50rpx;
}

.txt_wraper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.txt_wraper .txt {
  padding: 0 20rpx;
  color: #2c2f33;
  font-size: 24rpx;
  background: #fff;
}

.save_btn {
  width: 510rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* padding: 0 140rpx; */
  background: #db3927;
  font-size: 32rpx;
  margin-top: 15rpx;
  color: #fff;
  border-radius: 4rpx;
  text-align: center;
}


.check_img {
  position: absolute;
  top: -2rpx;
  bottom: -2rpx;
  left: -25rpx;
  right: -25rpx;
}

.check_img image {
  width: 100%;
  height: 100%;
}


/*分享浮动层start  */
.container_share{
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
}
.share_shadow {
  position: fixed;
  top: 0;
  bottom: 0rpx;
  right: 0rpx;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}


.share_friend {
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  bottom: 0;
  text-align: center;
  z-index: 1;
  background-color: #EFEFF4;
  transform: translateY(100%);
  transition: all 0.2s ease;
}
.share_friend_x{
  transition: all 0.3s ease;
  transform: translateY(0);
}
.share_item {
  position: relative;
  height: 94rpx;
   line-height: 94rpx; 
  border: 0rpx !important; 
  border-radius: 0rpx !important; 
  color: #020204 !important; 
  font-size: 34rpx !important; 
  background-color: #fff !important;
  margin-bottom: 1rpx;
}

.share_item:last-child {
  margin-top: 9rpx;
}


/*分销申请  */

.dis_apply .img_wraper {
  min-height: 980rpx;
  margin-bottom: 50rpx;
}
.dis_apply_q{
  padding: 20rpx 20rpx 0rpx 20rpx;
}

 .btn_wraper {
  position: relative;
  height: 100rpx;
  color: #fff;
  font-size: 32rpx;
  margin: 0rpx 30rpx 70rpx 30rpx;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DB3927;
}

/*分销审核  */

.dis_check {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.check_img_wraper {
  display: flex;
  align-items: center;
  position: relative;
  width: 141rpx;
  height: 176rpx;
  margin-top: 193rpx;
}

.check_img {
  position: absolute;
  top: 0rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
}

.check_img image {
  width: 100%;
  height: 100%;
}

.dis_check .txt {
  margin-top: 55rpx;
  color: #2c2f33;
  font-size: 32rpx;
}

.dis_check .cancel{
  position: absolute;
  bottom: 235rpx;
  font-size: 32rpx;
  text-align: center;
  margin: auto;
}

.cancel_an{
  width: 430rpx;
  height: 90rpx;
  border-radius: 4rpx;
  background-color: #DB3927;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: #fff;
}

.time_img{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time_img image{
  width: 80rpx;
  height: 80rpx;
}