<!-- 分销中心 -->
<view class='container_dis window_cover'  hidden='{{!show_loading_faill}}'>

  <view class='distribution_user'  wx:if='{{distribution_user}}'>
    <!--顶部start  -->
    <view class='top'>
    <!--累计佣金收益部分start -->
    <view class='total_income'>
      <view class='icon_wraper'>
        <view class='icon_shadow'></view>
        <view class='icon'>
          <image src="{{distribution.avatar}}"></image>
        </view>
      </view>
      <view class='num_income'>
        <view class='money_wraper'>
          <view class='unit'><text>￥</text></view>
          <view class='number'>{{distribution.total_commission?distribution.total_commission:"0.00"}}</view>
        </view>
      </view>
      <view class='des_income'>累计佣金收益</view>
      <view class='wave'>
        <image src='../img/wave.png'></image>
      </view>
    </view>
    <!--累计佣金收益部分end  -->

    <!--预计 可体现部分start  -->
    <view class='other_money'>
      <view class='item_income'>
        <view class='number'>
          <view class='money_wraper'>
            <view class='unit'>￥</view>
            <view class='money'>{{distribution.settlement_money?distribution.settlement_money:"0.00"}}</view>
          </view>

        </view>
        <view class='txt'>预计佣金收益</view>
      </view>
      <view class='item_income'>
        <view class='number'>
          <view class='money_wraper'>
            <view class='unit'>￥</view>
            <view class='money'>{{distribution.commission?distribution.commission:"0.00"}}</view>
          </view>

        </view>
        <view class='txt'>可提现佣金</view>
      </view>
    </view>
    <!--预计 可体现部分end  -->
  </view>
  <!--顶部end  -->

  <!--中部start  -->
  <view class='middle'>
    <view class='statsi'>
      <view class='statsi_item'>
        <view class='number'>{{Statistics.customer?Statistics.customer:"0.00"}}</view>
        <view class='des'>累计客户</view>
      </view>
      <view class='statsi_item'>
        <view class='number'>{{distribution.today_order_num?distribution.today_order_num:"0.00"}}</view>
        <view class='des'>今日成交订单</view>
      </view>
      <view class='statsi_item'>
        <view class='number'>
          <view class='money_wraper'>
            <view class='unit'>￥</view>
            <view class='money'>{{distribution.today_order_money?distribution.today_order_money:"0.00"}}</view>
          </view>

        </view>
        <view class='des'>今日成交额</view>
      </view>
    </view>
    <view class='nav'>
      <view class='nav_item' catchtap='to_spread_goods'>
        <view class='nav_icon'>
          <image src="../img/expand_product.png"></image>
        </view>
        <view class='des'>推广商品</view>
      </view>
      <view class='nav_item' catchtap='to_spread_mall'>
        <view class='nav_icon'>
          <image src='../img/expand_mall.png'></image>
        </view>
        <view class='des'>推广商城</view>
      </view>
      <view class='nav_item' catchtap='to_invite_friend' data-recruit='{{recruit}}'>
        <view class='nav_icon'>
          <image src='../img/invite_friends.png'></image>
        </view>
        <view class='des'>邀请好友</view>
      </view>
    </view>
  </view>
  <!--中部end  -->



    <!--底部start  -->
    <view class='bottom'>
      <view class='bottom_item' catchtap='to_spread_statistics'>
        <view class='bottom_icon'>
          <image src='../img/expand_statis.png'></image>
        </view>
        <view class='txt'>推广统计</view>
        <view class='to_detail'>
          <image src='../img/more.png'></image>
        </view>
      </view>
      <view class='bottom_item' catchtap='to_commission'>
        <view class='bottom_icon'>
          <image src='../img/my_commission.png'></image>
        </view>
        <view class='txt'>我的佣金</view>
        <view class='to_detail'>
          <image src='../img/more.png'></image>
        </view>
      </view>
      <view class='bottom_item' catchtap='to_distribution_rule'>
        <view class='bottom_icon'>
          <image src='../img/distribution_rules.png'></image>
        </view>
        <view class='txt'>分销规则</view>
        <view class='to_detail'>
          <image src='../img/more.png'></image>
        </view>
      </view>
      <view class='bottom_item' catchtap='to_user'>
        <view class='bottom_icon'>
          <image src='../img/user_center.png'></image>
        </view>
        <view class='txt'>会员中心</view>
        <view class='to_detail'>
          <image src='../img/more.png'></image>
        </view>
      </view>

    </view>
    <!--底部end  -->

    <!--弹出浮动层start  -->
    <view class='container_share'>
      <!--阴影层  -->
      <view class='share_shadow' bindtap='close_share' wx:if="{{share_friend||flag_shar_gd||flag_sha_code}}" catchtouchmove="preventD"></view> 
      <!--分享部分  -->
       <view class='share_friend {{share_friend?"share_friend_x":""}}'>
        <button class='share_item' plain open-type="share" data-recruit='{{recruit}}'>
          <text class='share_text'>发送给朋友</text>
        </button>
        <button class='share_item' plain bindtap='circle_friends'>
          <text class='share_text'>分享到朋友圈</text>
        </button>
        <button class='share_item' plain bindtap='Small_program_code'>
          <text class='share_text'>小程序码</text>
        </button>
        <button class='share_item' plain bindtap='close_share'>
          <text class='share_text'>取消</text>
        </button>
      </view> 
      <!--商品分享 邀请好友start  -->
      <view class='share_wraper' wx:if='{{flag_shar_gd}}' catchtouchmove="preventD">
        <view  class='img circle_friends_canvas'>
          <canvas canvas-id='myCanvas' bindtap='img_See' hidden="{{time_img}}" disable-scroll="true" catchtouchmove="preventD"></canvas>
          <view class='time_img' hidden="{{!time_img}}">
            <image src='../img/timg.gif'></image>
          </view>
        </view>
        <view class='save_wraper'>
          <view class='txt_wraper'>
            <view class='txt'>保存图片分享至朋友圈</view>
          </view>
          <view class='save_btn' bindtap='{{time_img?"":"save_btn"}}'>保存图片</view>
        </view>
      </view>
      <!--商品分享 邀请好友end  -->

      <!--分享小程序码start  -->
      <view class='share_wraper share_code' wx:if='{{flag_sha_code}}'catchtouchmove="preventD">
        <view class='img canvas_code'>
          <canvas canvas-id='canvas_code' bindtap='img_See' hidden="{{time_img}}" disable-scroll="true" catchtouchmove="preventD"></canvas>
          <view class='time_img' hidden="{{!time_img}}">
            <image src='../img/timg.gif'></image>
          </view>
        </view>
        <view class='save_wraper'>
          <view class='txt_wraper'>
            <view class='txt'>保存图片分享至朋友圈</view>
          </view>
          <view class='save_btn' bindtap='{{time_img?"":"save_btn"}}'>保存图片</view>
        </view>
      </view> 
      <!--分享小程序码end   -->
    </view>
    <!--分享浮动层end  -->
  </view>


  <!--分销申请  -->
   <view class='dis_apply' wx:if="{{distribution_apply}}">
    <view class='img_wraper {{recruit.if_full_screen==1?"dis_apply_q":""}}' style='background-color:{{recruit.colour}}'>
      <!-- <image src='../img/activity_dis.png'></image> -->
      <import src="../custom_modular/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class='btn_wraper' bindtap='apply'>
      <text>立即开启分销</text>
    </view>
  </view>  



  <!--分销审核  -->
   <view class='dis_check' wx:if="{{examine}}">
     <view class='check_img_wraper'>
      <view class='check_img'>
        <image src='../img/waiting.png'></image>
      </view>
    </view>
    <view class='txt'>分销商资格审核中，请耐心等待..</view>
    <view class='cancel'><view class='cancel_an' bindtap='cancel'>确定</view></view>
  </view>   

  <!-- 分销错误提示 -->
  <import src="../distribution/distribution_anomaly.wxml" />
  <template is="distribution_anomaly" data="{{anomaly_code:anomaly_code, reject_reason:distribution.reject_reason}}" />

</view>

<!-- 顶部提示 -->
<import src="../template/top_message.wxml" />
<template is="toptips" data="{{ isTopTips:isTopTips, TopTipscontent:TopTipscontent}}" />

<!-- 错误提示 -->
<import src="../template/loading_fall_ui.wxml" />
<template is="looading_faill_view" data="{{show_loading_faill, show}}" /> 

	<!-- 授权登录组件 -->
	<view class='login' wx:if="{{login}}">
	<authorize bindlogin="login_success" class_aut="authorize_t"></authorize>
	</view>
