﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1529px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u9064 {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u9065 {
  position:absolute;
  left:2px;
  top:22px;
  width:1336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:61px;
}
#u9066 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9067 {
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u9068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9068 {
  position:absolute;
  left:87px;
  top:0px;
  width:103px;
  height:60px;
}
#u9069 {
  position:absolute;
  left:2px;
  top:22px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9070 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9071 {
  position:absolute;
  left:0px;
  top:59px;
  width:88px;
  height:522px;
}
#u9072 {
  position:absolute;
  left:2px;
  top:253px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:458px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9073 {
  position:absolute;
  left:28px;
  top:78px;
  width:44px;
  height:458px;
}
#u9074 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u9075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9075 {
  position:absolute;
  left:87px;
  top:59px;
  width:103px;
  height:522px;
}
#u9076 {
  position:absolute;
  left:2px;
  top:253px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:476px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9077 {
  position:absolute;
  left:104px;
  top:78px;
  width:59px;
  height:476px;
}
#u9078 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9079 {
  position:absolute;
  left:102px;
  top:25px;
  width:59px;
  height:18px;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9081 {
  position:absolute;
  left:1112px;
  top:31px;
  width:73px;
  height:18px;
}
#u9082 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9083 {
  position:absolute;
  left:1262px;
  top:28px;
  width:55px;
  height:24px;
}
#u9084 {
  position:absolute;
  left:2px;
  top:4px;
  width:51px;
  word-wrap:break-word;
}
#u9085 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:925px;
  height:209px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9086 {
  position:absolute;
  left:252px;
  top:293px;
  width:925px;
  height:209px;
}
#u9087 {
  position:absolute;
  left:2px;
  top:96px;
  width:921px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9088 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u9089 {
  position:absolute;
  left:271px;
  top:311px;
  width:57px;
  height:15px;
  font-size:13px;
}
#u9090 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9091 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u9092 {
  position:absolute;
  left:351px;
  top:312px;
  width:159px;
  height:14px;
  font-size:12px;
}
#u9093 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u9094 {
  position:absolute;
  left:416px;
  top:306px;
  width:71px;
  height:25px;
}
#u9094_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u9095 {
  position:absolute;
  left:271px;
  top:357px;
  width:57px;
  height:15px;
  font-size:13px;
}
#u9096 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9097 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u9098 {
  position:absolute;
  left:472px;
  top:391px;
  width:111px;
  height:14px;
  font-size:12px;
}
#u9099 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u9100 {
  position:absolute;
  left:492px;
  top:385px;
  width:71px;
  height:25px;
}
#u9100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9101 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u9102 {
  position:absolute;
  left:472px;
  top:361px;
  width:111px;
  height:14px;
  font-size:12px;
}
#u9103 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u9104 {
  position:absolute;
  left:492px;
  top:355px;
  width:71px;
  height:25px;
}
#u9104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9105 {
  position:absolute;
  left:362px;
  top:359px;
  width:100px;
  height:16px;
}
#u9106 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9105_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9107 {
  position:absolute;
  left:362px;
  top:390px;
  width:100px;
  height:16px;
}
#u9108 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9107_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9109 {
  position:absolute;
  left:695px;
  top:872px;
  width:95px;
  height:28px;
  color:#FFFFFF;
}
#u9110 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u9111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 204, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u9111 {
  position:absolute;
  left:1001px;
  top:574px;
  width:528px;
  height:124px;
  font-size:16px;
  text-align:left;
}
#u9112 {
  position:absolute;
  left:15px;
  top:4px;
  width:511px;
  word-wrap:break-word;
}
#u9113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9113 {
  position:absolute;
  left:250px;
  top:103px;
  width:64px;
  height:18px;
}
#u9114 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9115 {
  position:absolute;
  left:250px;
  top:149px;
  width:64px;
  height:18px;
}
#u9116 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9117 {
  position:absolute;
  left:334px;
  top:100px;
  width:300px;
  height:25px;
}
#u9117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9118 {
  position:absolute;
  left:334px;
  top:146px;
  width:176px;
  height:25px;
}
#u9118_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9119 {
  position:absolute;
  left:524px;
  top:150px;
  width:36px;
  height:18px;
}
#u9120 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u9121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9121 {
  position:absolute;
  left:252px;
  top:611px;
  width:64px;
  height:18px;
}
#u9122 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9123 {
  position:absolute;
  left:350px;
  top:611px;
  width:100px;
  height:16px;
}
#u9124 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9123_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9125 {
  position:absolute;
  left:350px;
  top:651px;
  width:202px;
  height:16px;
}
#u9126 {
  position:absolute;
  left:16px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u9125_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9127 {
  position:absolute;
  left:552px;
  top:146px;
  width:176px;
  height:25px;
}
#u9127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9128 {
  position:absolute;
  left:250px;
  top:263px;
  width:64px;
  height:18px;
}
#u9129 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u9130 {
  position:absolute;
  left:279px;
  top:531px;
  width:416px;
  height:27px;
  font-size:12px;
}
#u9131 {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  white-space:nowrap;
}
#u9132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9132 {
  position:absolute;
  left:257px;
  top:692px;
  width:59px;
  height:18px;
}
#u9133 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9134 {
  position:absolute;
  left:350px;
  top:692px;
  width:212px;
  height:16px;
}
#u9135 {
  position:absolute;
  left:16px;
  top:0px;
  width:194px;
  word-wrap:break-word;
}
#u9134_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u9136 {
  position:absolute;
  left:571px;
  top:650px;
  width:30px;
  height:18px;
  color:#0000FF;
}
#u9137 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u9138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u9138 {
  position:absolute;
  left:574px;
  top:872px;
  width:95px;
  height:28px;
  color:#000000;
}
#u9139 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u9140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:33px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9140 {
  position:absolute;
  left:782px;
  top:142px;
  width:286px;
  height:33px;
  color:#FFFFFF;
}
#u9141 {
  position:absolute;
  left:2px;
  top:9px;
  width:282px;
  word-wrap:break-word;
}
#u9142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9142 {
  position:absolute;
  left:250px;
  top:210px;
  width:64px;
  height:18px;
}
#u9143 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u9144 {
  position:absolute;
  left:351px;
  top:210px;
  width:59px;
  height:18px;
  color:#0000FF;
}
#u9145 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u9146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u9146 {
  position:absolute;
  left:351px;
  top:210px;
  width:47px;
  height:18px;
  font-size:13px;
}
#u9147 {
  position:absolute;
  left:0px;
  top:2px;
  width:47px;
  white-space:nowrap;
}
