<!-- 错误提示 -->
<view class='error_max' wx:if="{{error_text}}">
  <view class='error_img'>
    <image class='network_error' src='../img/banner/network_error.png' wx:if="{{error_text=='您的网络好像出现了问题，请重新加载'}}"></image>
    <image class='load_error' src='../img/banner/load_error.png' wx:if="{{error_text!='您的网络好像出现了问题，请重新加载'&&error!=1}}"></image>
    <image class='empty_error' src='../img/banner/empty_error.png' wx:if="{{error_text!='您的网络好像出现了问题，请重新加载'&&error==1}}"></image>
  </view>
  <view class='error_text'>{{error_text}}</view>
  <view class='error_an' catchtap='retry' wx:if="{{retry_an==1}}">重新加载</view>
   <button open-type="openSetting" class='error_an' wx:if="{{retry_an==2}}" bindopensetting="setting">授权登录</button>
  <view class='error_an' catchtap='log' wx:if="{{log==1}}">绑定手机号</view>
</view>