<!-- 提交订单 -->
<view class='place_order_max font_color1'>
	<view class='place_order_item line'>
		<view class='item_title'><view class='font_overflow'>单人晚市自助餐</view></view>
		<view class='item_text'>￥186</view>
	</view>
	<view class='place_order_item line'>
		<view class='item_title'><view class='font_overflow'>数量</view></view>
		<view class='item_text add_num'>
			<view class='add_img'><image src='../img/income/reduce.png'></image></view>
			<view class='num'>1</view>
			<view class='add_img'><image src='../img/income/plus.png'></image></view>
		</view>
	</view>
	<view class='place_order_item'>
		<view class='item_title'><view class='font_overflow'>小计</view></view>
		<view class='item_text font_color2'>￥186</view>
	</view>
	<view class='place_order_item total'>
		<view class='item_title'><view class='font_overflow'>实付金额</view></view>
		<view class='item_text font_color2'>￥186</view>
	</view>
	<view class='place_order_an'>提交订单</view>
</view>