/* 图片广告模板样式 */
.swiper-container{
  position: relative;
}
/* .swiper-container .swiper{
   height: 500rpx; 
} */
.swiper-container .swiper .img{
  width: 100%;
    height: 100%;  
}
.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #c9c9c9;
  border-radius: 8rpx;
  transition: all .6s;
}
.swiper-container .dots .dot.active{
  width: 14rpx;
  background: #ffffff;
}