0.0.<!--授权登入-->
 <view class='login' catchtouchmove="preventD"> 
  <view class='login_mask'></view>
  <view class='authorize'>
    <view class='authorize_h1'>微信授权</view>
    <view class='logo'>
      <image src='{{logo}}'></image>
    </view>
    <view class='authorize_text'>{{xcx_name}}申请授权登录</view>
    <button class='authorize_an' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo='authorize'>授权登录</button>
  </view>
 </view> 