<!--图片广告组件HTML-->
<!--轮播样式一=>开始  -->
<view class='picture_style picture_style1' wx:if="{{list.style==1}}" id='dow' style='height:{{images_height}}px;'>
  <swiper class='picture_style1_swiper'  bindchange="swiperChange" 
  autoplay="true" interval="3500" duration="300"
  circular="true">
    <block wx:for="{{list.list}}" wx:key='unique' wx:for-item="data"> 
      <swiper-item>
        <view class='picture_img' bindtap='custom_url' data-data="{{data}}">
            <image src="{{data.img}}" lazy-load="true" class="swiper_img" style='width:{{images_width[index]}}px;max-width:{{max_img_width}}px;height:{{images_height}}px'  />
        </view>
        <view class='picture_style1_swiper_h1' wx:if="{{data.title}}">
          <view class='picture_style1_swiper_text_cover'></view>
          <view class='picture_style1_swiper_text '>
            <text class='font_overflow overflow_title'>{{data.title}}</text>
          </view> 
        </view>
      </swiper-item>
    </block> 
  </swiper>
  <!-- 模拟点 -->
  <view class='swiper_Instructions'>
    <view class='swiper_Instructions_spot'>
      <view class='swiper_Instructions_border' wx:if="{{!list.list[current].title}}"></view>
      <text class='swiper_Instructions_text'>{{current+1}}/{{list.list.length}}</text>
    </view>
  </view>
</view>
<!--轮播样式一=>结束  -->

<!--轮播样式二，三，四=>开始  -->
 <view class='picture_style picture_style{{list.style}}' wx:if="{{list.style!=1&&list.style!=4}}" style='height:{{images_height}}rpx;'>
  <scroll-view class='picture_scroll' scroll-x>
  <view class='pictue_list' wx:for="{{list.list}}" wx:for-item="data" wx:for-index="index" wx:key='unique' style='margin-left:{{index>0? list.margin: "0"}}rpx;width:{{images_width[index]}}rpx;max-width:{{max_img_width}}rpx;height:{{images_height}}rpx'>
      <view class='picture_img'  bindtap='custom_url' data-data="{{data}}">
          <image src="{{data.img}}" lazy-load="true" class="swiper_img" />
          <view class='picture_style1_swiper_h1' wx:if="{{data.title}}">
            <view class='picture_style1_swiper_text_cover'></view>
            <view class='picture_style1_swiper_text font_overflow'>
              <text class='font_overflow overflow_title'>{{data.title}}</text>
            </view> 
          </view>
      </view>
    </view>
  </scroll-view>
</view> 
<!--轮播样式二，三，四=>结束  -->


<!--一行一个大图=>开始  -->
 <view class='picture_style picture_style4' wx:if="{{list.style==4}}" id='drawID'>
  <view class='pictue_list' wx:for="{{list.list}}" wx:for-item="data" wx:for-index="index" wx:key='unique'
  style='margin-top:{{index>0? list.margin: ""}}rpx;width:{{images_width[index]}}px;max-width:{{max_img_width}}px;height:{{images_height}}px'>
    <view class='picture_img' bindtap='custom_url' data-data="{{data}}">
          <image src="{{data.img}}" lazy-load="true" class="swiper_img"/>
          <view class='picture_style1_swiper_h1' wx:if="{{data.title}}">
            <view class='picture_style1_swiper_text_cover'></view>
            <view class='picture_style1_swiper_text font_overflow'>
              <text class='font_overflow overflow_title'>{{data.title}}</text>
            </view> 
          </view>
    </view>
  </view>
</view> 
<!--轮播样式五=>结束  -->

