<!--图片导航组件HTML-->
<view class='picture_navigation_style picture_navigation_style{{list.cols}}'>
  <view class='navigation_block' wx:for="{{list.list}}" wx:for-item="data" wx:key="key" wx:if-index="index" wx:if="{{index<list.cols*2}}">
    <view class='navigation_img' style='{{list.style==2?"border-radius: 16rpx;":""}}'  bindtap='custom_url' data-data="{{data}}">
      <!-- 背景图标 -->
      <view class='navigation_img_src navigation_img_back'>
        <image lazy-load="true" style='{{list.style==2?"border-radius: 16rpx;":""}}' class='navigation_biao_src' src='{{data.defaultImage}}'></image>  
      </view>
      <!--主图标  -->
      <view class='navigation_img_src'>
        <image lazy-load="true" style='{{list.style==2?"border-radius: 16rpx;":""}}' class='navigation_biao_src' src='{{data.imgSrc}}'></image>
      </view>
    </view>
    <!--标题名称  -->
    <view class='navigation_text font_color1 font_overflow'>{{data.title}}</view>
  </view>
</view>