/* 限时抢购详情 */
.details_top{
	position: absolute;
	top: 0rpx;
	bottom: 180rpx;
	left: 0rpx;
	right: 0rpx;
	overflow: auto;
}

.swiper{
	position: relative;
	height: 420rpx;
}
.swiper image{
	width: 100%;
	height: 100%;
}

.surplus{
	position: absolute;
	bottom: 20rpx;
	background-color: rgba(41, 31, 31, 0.8);
	color: rgba(255, 255, 255, 1);
	font-size: 22rpx;
	line-height: 22rpx;
	padding: 10rpx 17rpx;
	border-radius: 0rpx 30rpx 30rpx 0rpx;
}

.sell{
	height: 120rpx;
	background-color: RGBA(242, 75, 75, 1);
	display: flex;
}
.sell_money{
	flex: 1;
	height: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	padding: 0rpx 30rpx;
}
.sell_tiem{
	width: 260rpx;
	height: 100%;
	color: #fff;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 84, 84, 1)
}
.price{
	display: flex;
	align-items: center;
	color: rgba(255, 255, 255, 1);
	font-size: 46rpx;
	line-height: 40rpx;
}
.price text{
	font-weight: bold;
}
.discount{
	width: 80rpx;
	height: 28rpx;
	line-height: 28rpx;
	text-align: center;
	font-size: 22rpx;
	color: rgba(0, 0, 0, 1);
	background: linear-gradient(to right, RGBA(252, 199, 40, 1), RGBA(255, 171, 46, 1));
	border-radius: 2rpx;
	margin-left: 20rpx;
}
.original_price{
	font-size: 24rpx;
	line-height: 24rpx;
	color: RGBA(255, 255, 255, 0.5);
	text-decoration: line-through;
	margin: 10rpx 0rpx 0rpx 8rpx;
}

.tiem_text{
	font-size: 24rpx;
	line-height: 24rpx;
}
.count_down{
	margin-top: 12rpx;
	font-size: 22rpx;
	line-height: 22rpx;
	display: flex;
	align-items: center;
}
.count_down_item{
	min-width: 30rpx;
	height: 40rpx;
	line-height: 40rpx;
	text-align: center;
	padding: 0rpx 2rpx;
	color: RGBA(242, 75, 75, 1);
	background-color: RGBA(255, 255, 255, 1);
	border-radius: 2rpx;
}
.count_down_colon{
	margin: 0rpx 10rpx;
}

.goods_title{
	height: 110rpx;
	display: flex;
	align-items: center;
	padding: 0rpx 30rpx;
	background-color: #fff;
	margin-bottom: 20rpx;
}
.title{
	flex: 1;
	font-size: 32rpx;
	line-height: 34rpx;
	font-weight: bold;
}
.collection{
	width: 60rpx;
	height: 60rpx;
	display: flex;
}
.collection image{
	width: 100%;
	height: 100%;
}

.text_item{
	background-color: #fff;
	margin-bottom: 20rpx;
}
.text_item_top{
	height: 390rpx;
	overflow: hidden;
	padding: 30rpx;
}

.text_item_bottom{
	height: 65rpx;
	border-top: 1rpx solid #E3E4E5;
	line-height: 65rpx;
	text-align: center;
	font-size: 28rpx;
}

.text_h1{
	font-size: 28rpx;
	line-height: 28rpx;
	padding-bottom: 30rpx;
	font-weight: bold;
}
.text_h2{
	font-weight: bold;
}
.text_h2,
.text_h3{
	margin-bottom: 19rpx;
	font-size: 24rpx;
	line-height: 24rpx;
}

.store_info{
	padding: 30rpx;
	background-color: #fff;
}
.store_title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 28rpx;
	margin-top: -6rpx;
	font-weight: bold;
}

.arrow{
	width: 40rpx;
	height: 40rpx;
	display: flex;
}
.title_h2{
	display: flex;
	align-items: center;
	line-height: 24rpx;
}
.arrow image{
	width: 100%;
	height: 100%;
}
.goods_img{
	width: 160rpx;
	height: 150rpx;
	display: flex;
	border-radius: 4rpx;
	overflow: hidden;
}
.goods_img image{
	width: 100%;
	height: 100%;
}
.store_goods{
	margin-top: 23rpx;
	display: flex;
}

.goods_right{
	flex: 1;
	margin-left: 30rpx;
}
.right_title{
	display: flex;
	justify-content: space-between;
	font-size: 28rpx;
	line-height: 28rpx;
}
.right_title_text{
	font-weight: bold;
}
.distance{
	font-size: 24rpx;
}

.per_capita{
	display: flex;
	align-items: center;
	margin-top: 25rpx; 
	font-size: 24rpx;
}
.label{
	padding: 5rpx 18rpx;
	background-color: #EEE;
	border-radius: 3rpx;
	font-size: 22rpx;
	margin-right: 20rpx;
}

.location{
	margin-top: 24rpx;
	display: flex;
}

.position_img{
	width: 30rpx;
	height: 30rpx;
	display:  flex;
}
.position_img image{
	width: 100%;
	height: 100%;
}
.position_text{
	font-size: 24rpx;
	margin-left: 5rpx;
	font-weight: bold;
}

.details_bottom{
	position: absolute;
	height: 160rpx;
	bottom: 0rpx;
	left: 0rpx;
	right: 0rpx;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.buying{
	background-color: #F23D40;
	width: 690rpx;
	height: 120rpx;
	border-radius: 60rpx;
	text-align: center;
	font-size: 32rpx;
	color: #fff;
	line-height: 120rpx;
	font-weight: bold;
}