<!-- 限时抢购 -->
<view class='restrictions_max font_color1'>
	<view class='scroll_mask'></view>
	<scroll-view class='restrictions' scroll-y catchscroll="scroll">
		<view class='screen_top'>
			<!-- 条件筛选=>开始 -->
			<view class='screen_max'>
				<view class='screen line_color {{screen_type?"position":""}}'>
					<view class='screen_item {{screen_type==0?"font_color2":""}}'data-type='0' bindtap='screen_tap'>
						<view class='screen_item_max'>
							<text>排序</text>
							<view class='item_img'>
								<image src='../img/income/{{screen_type==0?"norm_top":"norm_bottom"}}.png'></image>
							</view>
						</view>
					</view>
					<view class='screen_item {{screen_type==1?"font_color2":""}}'data-type='1' bindtap='screen_tap'>
						<view class='screen_item_max'>
						<text>分类</text>
						<view class='item_img'>
							<image src='../img/income/{{screen_type==1?"norm_top":"norm_bottom"}}.png'></image>
						</view>
					</view>
					</view>
					<view class='screen_item {{screen_type==2?"font_color2":""}}'data-type='2' bindtap='screen_tap'>
						<view class='screen_item_max'>
						<text>附近</text>
						<view class='item_img'>
							<image src='../img/income/{{screen_type==2?"norm_top":"norm_bottom"}}.png'></image>
						</view>
					</view>
					</view>
				</view>
			</view>
			<!-- 下拉菜单 -->
			<view class='screen_menu {{screen_type?"position":""}}' >
				<view class='mask_back' data-type='' catchtap='screen_tap' wx:if="{{screen_type}}"></view>
				<!-- 排序 -->
				<scroll-view class='menu {{screen_type==0?"menu_scale":""}}' scroll-y>
					<view class='menu_item line_color {{sort_type==index?"font_color2":""}}' wx:for="{{sort}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
						<text class='menu_text'>{{item}}</text>
						<view class='menu_img' wx:if="{{sort_type==index}}"><image src='../img/income/check_out.png'></image></view> 
					</view>
				</scroll-view>
				<!-- 分类 -->
				<scroll-view class='menu {{screen_type==1?"menu_scale":""}}'  scroll-y>
					<view class='menu_item line_color {{classify_type==index?"font_color2":""}}' wx:for="{{classify}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
						<text class='menu_text'>{{item}}</text>
						<view class='menu_img' wx:if="{{classify_type==index}}"><image src='../img/income/check_out.png'></image></view> 
					</view>
				</scroll-view>
				<!-- 附近 -->
				<scroll-view class='menu {{screen_type==2?"menu_scale":""}}' scroll-y>
					<view class='menu_item line_color {{nearby_type==index?"font_color2":""}}' wx:for="{{nearby}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
						<text class='menu_text'>{{item}}</text>
						<view class='menu_img' wx:if="{{nearby_type==index}}"><image src='../img/income/check_out.png'></image></view> 
					</view>
				</scroll-view>
			</view>
			<!-- 条件筛选=>结束 -->
			<view class='condition_max'>
				<view class='condition {{top>=height?"condition_scroll":""}}'>
					<view class='condition_text {{condition_type==0?"font_color2":""}}' data-type='0' data-sdf='1' catchtap='condition_tap'>正在抢购</view>
					<view class='condition_text  {{condition_type==1?"font_color2":""}}' data-type='1' catchtap='condition_tap'>即将开始</view>
				</view>
			</view>
		</view>

		<view class='restrictions_bottom  {{screen_type?"bottom":""}}'>
			<view class='bottom_item'>
				<view class='goods_img'><image mode='aspectFill' src='../img/banner/test.png'></image></view>
				<view class='goods_info'>
					<view class='goods_title font_overflow'>单人晚市自助餐</view>
					<view class='goods_h1'><text>已售18</text><text class='discount'>5.4折</text></view>
					<view class='goods_h2 font_color2'>时间开抢</view>
					<view class='goods_operate'>
						<view class='goods_money font_color2'>
							<text class='fu_m'>￥</text>
							<text class='money'>42.0</text>
							<text class='price'>￥50.00</text>
							<text class='surplus'>仅剩20</text>
						</view>
						<view class='goods_an' catchtap='goods_details'>立即抢购</view>
					</view>
				</view>
			</view>
			<view class='bottom_item'>
				<view class='goods_img'><image mode='aspectFill' src='../img/banner/test.png'></image></view>
				<view class='goods_info'>
					<view class='goods_title font_overflow'>单人晚市自助餐</view>
					<view class='goods_h1'><text>已售18</text><text class='discount'>5.4折</text></view>
					<view class='goods_h2 font_color2'>时间开抢</view>
					<view class='goods_operate'>
						<view class='goods_money font_color2'>
							<text class='fu_m'>￥</text>
							<text class='money'>42.0</text>
							<text class='price'>￥50.00</text>
							<text class='surplus'>仅剩20</text>
						</view>
						<view class='goods_an'>立即抢购</view>
					</view>
				</view>
			</view>
			<view class='bottom_item'>
				<view class='goods_img'><image mode='aspectFill' src='../img/banner/test.png'></image></view>
				<view class='goods_info'>
					<view class='goods_title font_overflow'>单人晚市自助餐</view>
					<view class='goods_h1'><text>已售18</text><text class='discount'>5.4折</text></view>
					<view class='goods_h2 font_color2'>时间开抢</view>
					<view class='goods_operate'>
						<view class='goods_money font_color2'>
							<text class='fu_m'>￥</text>
							<text class='money'>42.0</text>
							<text class='price'>￥50.00</text>
							<text class='surplus'>仅剩20</text>
						</view>
						<view class='goods_an'>立即抢购</view>
					</view>
				</view>
			</view>
		</view>

	</scroll-view>
</view>