<!-- 员工列表 -->
<view class='employee_list_max'>
  <view class='menu_top'>
    <view class='menu_item {{item_index==0?"menu_item_sele":""}}'>
      <view class='menu_item_z' data-index='0' bindtap='menu_item'></view>
      <view>全部</view>
      <!-- <view class='menu_item_mun'>({{list.length?list.length:0}})</view> -->
    </view>
    <view class='menu_item {{item_index==2?"menu_item_sele":""}}'>
      <view class='menu_item_z' data-index='2' bindtap='menu_item'></view>
      <view>未拍照</view>
      <view class='menu_item_mun'>({{not_photo_num?not_photo_num:0}})</view>
    </view>
    <view class='menu_item {{item_index==1?"menu_item_sele":""}}'>
      <view class='menu_item_z' data-index='1' bindtap='menu_item'></view>
      <view>已拍照</view>
      <view class='menu_item_mun'>({{is_photo?is_photo:0}})</view>
    </view>
  </view>
  <view class='search'>
    <view class='search_img'>
      <image src='../img/search.png'></image>
    </view>
    <input class='search_input' type='text' placeholder='手机号/名称/编号' placeholder-style="color:#9CA0A6;" bindinput="search" bindconfirm="complete"></input>
  </view>

  <scroll-view class='employee_list' scroll-y="true">
    <view class='employee_item_wraper' wx:for="{{list}}" wx:for-item="data" wx:key="key" hidden='{{data.is_photo==item_index||item_index==0?fales:true}}'>
      <view class='employee_item'>
        <view class='employee_item_left'>
          <view class='employee_item_img' catchtap='sele' data-img='{{data.head_img}}'>
            <image src='{{data.head_thumb_image?data.head_thumb_image:"../img/portrait.png"}}' mode='widthFix'></image>
          </view>
          <view class='employee_item_info'>
            <view class='info_top'>
              <view class='name'>{{data.name}}
                <block wx:if="{{data.name&&data.name}}">/</block>{{data.english_name}}</view>
            </view>
            <view class='wechat'>{{data.employee_no}}</view>
            <view class='phone'>{{data.telephone}}</view>
          </view>
        </view>

        <view class='employee_item_right' data-employee='{{data}}' catchtap='{{data.is_photo==2?"state_not":"state"}}' wx:if='{{data.is_photo}}'>
          <view class='state photograph' wx:if="{{data.is_photo==2}}">拍照</view>
          <view class='state' wx:if="{{data.is_photo==1}}">已拍照</view>
          <view class='right_img' wx:if="{{data.is_photo==1}}">
            <image src='../img/right_arrow.png'></image>
          </view>
        </view>
      </view>
      <view class='depart_ps_wraper' wx:if="{{data.department_name||data.position}}">
        <view class='depart_ps_box'>
          <view class='employee_department' wx:if="{{data.department_name}}">
            <view class='depart_top'>{{data.department_name}}</view>
            <view class='depart_bot'>{{data.department_english_name}}</view>
          </view>
          <view class='employee_position' wx:if="{{data.position}}">
            <view class='depart_top'>{{data.position}}</view>
            <view class='depart_bot'>{{data.position_english}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='timer state_not' catchtap='suspend'>
    <text class='{{start_status==1?"green":""}}'>{{start_status==1?"当前已开启拍照":"当前已暂停拍照"}} </text>
    <button type='{{start_status==1?"warn":"primary"}}' class='decoration'> {{start_status==1?"暂停拍照":"开启拍照"}}</button>
  </view>
</view>