.ad-wraper{
    .ad-item{
        margin-bottom: 20px;
        display: flex;
    }
}
.QRLaunch-temp-wraper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color:rgba(0,0,0,.3);
    .QRLaunch-temp-inner{
        width: 424px;
        height: 518px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        margin: auto;
        background-color:white;
    }
}
.QRclose-div{
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    position: absolute;
    right:-14px;
    top: -14px;
    .QRclose{
        position: absolute;
        width: 26px;
        height: 26px;
        top: 2px;
        left: 2px;
        cursor: pointer;
    }
}
.mr36{
    margin-right: 36px !important;
}
.second-level-modal-wraper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 21;
    background-color:rgba(0,0,0,.3);
    .second-level-modal{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        margin: auto;
        width: 425px;
        height: 100px;
        background: white;
        z-index: 20;
        padding: 20px;
        border-radius: 3px;
        .gzh-form{
            height:30px;
            border: 1px solid #e7e7e7;
            .gzh-text{
                width: 80%;
                border: none;
                float: left;
                height: 28px;
                line-height: 28px;
                padding: 0 5px;
            }
            .gzh-copy{
                width: 20%;
                border-left: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                cursor: pointer;
                text-align: center;
                float: left;
                height: 28px;
                line-height: 28px;
                padding: 0 5px;
            }
        }
    }
    .share-modal{
        width: 370px;
        height: 430px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .qr-div{
            width: 330px;
            height: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 330px;
                max-height: 240px;
            }
        }
    }
    .download-modal{
        width: 500px;
        height: 320px;
    }
    .wxgroup-modal{
        width: 400px;
        height: 80px;
    }
    .bg-modal-mask{
        background-color:rgba(0,0,0,.3);
    }
}

