// 点餐
//________________________________

.food-img43{
  display: block;
  width: 60px;
  height: 45px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @gray-lighter;
  overflow: hidden;
}

/////首页设置
.food-homeSet{
  .mall-set{
    padding-left: 0;
  }
  .ms-title{
    background-image: url("../img/food/food_top.jpg");
    border-bottom:1px solid @border-color;
    color: @gray;
    span{
      margin-top:5px;
      .inline-block;
    }
  }
  .ms-ft{
    background: url("../img/food/food_bottom.jpg") no-repeat;
    width: 100%;
    height: 254px;
  }
  .region-banner{
    height: 259px;
    background-color: @gray-lighter;
    .slide-wrap li{
      height:259px
    }
  }
  .ms-form .uploadify-button{
    width: 100%;
  }
}

/////评价
.food-attr{
    width: 698px;
  margin: 20px auto;
  li{
    width: 150px;
    border: 1px solid @gray-light;
    padding: 15px 20px;
    font-size:20px;
    text-align: center;
    .inline-block;
    margin: 40px;
    margin-top: 0px;
    border-radius: 3px;
  }
  a{
    display: block;
    color: @gray;
  }
}

/////使用须知
.notes-add{
  width: 585px;
  margin-left: 130px;
  .form-group{
    margin-right: 30px;
    line-height: 30px;
    .inline-block;
    &:last-child{
      margin-bottom: 15px;
    }
  }
}

/////外卖订单跟踪
.order-tracking{
  position: relative;
  .item{
    position: relative;
    .clearfix;
    margin-bottom: 10px;
    color: @gray-light85;
    &.active{
      color: @gray-light;
      .sign-dot{
        background-color: @brand-primary;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  .time,.sign,.text{
    float: left;
  }
  .time{
    width: 42px;
  }
  .sign{
    position: relative;
    width: 18px;
    height: 18px;
    line-height:18px;
    margin-right: 10px;
    color: @color-white;
    border-radius: 50%;
    font-size: 11px;
    &:before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width:6px;
      height: 6px;
      font-size: 11px;
      background-color: @gray-light85;
      border-radius: 50%;
      margin-left: -3px;
      margin-top: -3px;
    }
  }
  .sign-dot{
    text-align: center;
    background-color: @gray-light85;
    &:before{
      display: none;
    }
  }
  &:before{
    content: '';
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: @border-color;
  }
}

/////桌台
.food-table-manage{
  display: table;
  margin: 0 0 -15px;
  min-height: 300px;
  li{
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 120px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding:10px;
    border: 1px solid darken(@border-color,7%);
    > div{
      padding: 3px 0;
      font-size: 18px;
    }
    &:hover{
      cursor: pointer;
      .operate{
        display: block;
      }
    }
    .operate{
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 3px 0;
      text-align: center;
      background-color: @gray-lighter;
      a{
        .inline-block;
        width: 30%;
        color: @gray;
        font-size: @font-size-h5;
        &:nth-of-type(2){
          font-size:15px;
        }
        &:nth-of-type(3){
          font-size:20px;
        }
      }
    }
  }
}

.remark_text{
    resize:none;
    width: 100% !important;
    height: 150px !important;
    padding: 12px !important;
}

.mag30{
    margin-bottom: 40px;
}

.sele_time{
    width: 80px;
    text-align: center;
}

.prompt_text{
    margin-top: 5px;
    font-size: 12px;
    color: @gray-light;
}


.payment_data{
    margin: 0;
    
    .form-control+label{
        margin-top: 5px;
    }
}
