/*
*首页
*/
#header{
  border-bottom: 1px solid @border-color;
  margin-bottom: 0;
  padding: 0 10px;
  height: 51px;
  line-height: 51px;
  .navbar-brand{
    line-height: 27px;
  }
  a{color:@gray}
  .navbar-collapse{
    padding: 0;
  }
}

.m-content-home{
  background-color: @gray-lighter;
  min-height: 100%;
  .col-md-10{
    padding-right: 0;

  }
  @media (min-width: 992px){
    .col-md-10 {
      width: 80.33333333%;
    }
    .col-md-2 {
      width: 19.66666666%;
    }
  }
}



.today-summary{
  h5{
    color: @gray-dark;
    margin:0 0 15px;
    font-weight: bold;
  }
  .qgj-datatotal li{
    min-height: 0;
  }
}

//公告
.notice-detail{
  .title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }
  p{
    margin-bottom:10px;
    line-height: 1.8;
  }
}