.login-compenent{
  min-width: 1200px;
  background-color: #f7f7f7;
  min-height: 100%;
  header{background-color: #fff;border-bottom: 1px solid #dedede;padding:0 5%;width:100%; height: 73px}
  .header-l{
    padding-top:12px;
    .logo{display: inline-block; zoom:1; *display: inline; vertical-align: top; margin-right: 15px}
  }
  .header-r{
    float: right;font-size: 16px; margin-top: 23px;
    .icon-service1{margin-right: 10px}
  }
  .alert{
    text-align: center;
    background-color: #e5e5e5;
    color: red;
  }
  .btn-group{
    margin-bottom: 20px;
  }
  main{
    padding-top: 5%;
    width: 1000px;
    margin: 0 auto;
    &:before,
    &:after {
      content: " "; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }
  }
  .main-l{
    float: left;
    width: 520px;
    margin-left: -20px;
    img{max-width: 100%}
  }
  .main-r{
    float: right; background-color: #fff; border-radius: 5px; box-shadow: 0 0 8px #ccc; padding:20px 30px; width:350px; margin-left: 5%; font-size: 14px;
    h3{font-size: 18px; text-align: center; margin: 25px 0 35px; color: #df2323}
    .forget{margin-bottom: 10px; color:#999;text-align: center; font-size: 12px}
  }
  .login-form{
    padding-bottom: 35px;
    &:before,
    &:after {
      content: " "; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }
    .form-group{
      border-bottom: 1px solid #dedede;
      min-height: 0;
      padding: 0 5px;
      margin-bottom: 25px;
      i{color:#b2b2b2; font-size: 18px; vertical-align: middle; margin-right: 5px}
      .form-txt{display: inline-block; zoom:1; *display: inline; vertical-align: middle; padding:0 5px; border:none; background-color: transparent; font-size: 14px; height: 32px; line-height:32px}
    }
    .btn-wrap{
      margin-top:35px;
      font-size: 16px;
      a,input{display: block; float: left; text-align: center}
      .btn-reg{border:1px solid #ec0101; color:#ec0101; height: 34px; line-height: 34px; background-color: transparent; border-radius: 3px; width: 47%}
      .btn-login{float:right; border:1px solid #ec0101; background-color: #fe0000; color: #fff; height: 34px; text-align: center; width: 47%; border-radius: 3px}
    }
  }
  .spaceh{height:71px;}
  .icon-tick{
    font-size: 50px;
  }

  .form-horizontal .form-group .control-label{
    text-align: right;
  }
}

.login-footer{
  width:100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  border-top: 1px solid #dedede;
  position: relative;
  margin-top: -71px;
  min-width: 1200px;
  font-size:14px;
  color: @gray-light;
}
