.print{
    .panel-body {
        padding: 0px 15px;
    }
    .form-print{
        transition: all 0.1s;
        display: flex;
        align-items: center;
        padding: 14px;
        border: 1px dashed #fff;
        .label_title{
            position: relative;
            .print-label{
                width: 130px;
                padding-left: 8px;
                display: flex;
                align-items: center; 
                
                .text-danger{
                    position: absolute;
                    top: 3px;
                    left: 0;
                }
            }
        }
        
        .form-control-inline{
            width: 320px;
            margin-right: 8px;
        }
    }
    
}
