// 优惠券
//________________________________

.coupon-add {
  .ml-hd[style^="background-color"] {
    background-image: url("../img/topbar_white.png");
  }
  .ml-hd {
    padding-top: 21px;
    padding-left: 0;
    text-align: center;
    height: 50px;
    border: none;
    background-image: url("../img/topbar_black.png");
    background-position: center 5px;
    background-size: 98% auto;
    background-color: transparent;
  }
  .ml-bd {
    padding: 30px 15px 15px;
    border: none;
    height: auto;
    .pull-right {
      padding-right: 5px;
      margin-left: 10px;
    }
    .coupon-title {
      display: none;
      margin-bottom: 5px;
      text-align: center;
      font-size: @font-size-h4;
      color: @gray-darker;
    }
    .coupon-subtitle {
      display: none;
      margin-bottom: 10px;;
      text-align: center;
      font-size: @font-size-h5;
      color: @gray-light;
    }
  }
  .menu-list {
    .card-panel {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 0;
      min-height: 200px;
      .card-pic {
        overflow: inherit;
        background-color: transparent;
        padding-top: 40px;
        .logo {
          position: absolute;
          left: 50%;
          top: -60px;
          margin-left: -20px;
        }
        .text {
          display: block;
          text-align: center;
          color: @gray;
          .text-overflow;
        }
        .msg-area {
          margin-top: 20px;
          text-align: center;
          .btn {
            width: 100px;
          }
        }
      }
    }
  }
  .dl-horizontal {
    dt, dd {
      padding: 0;
    }
    dd {
      margin-left: 77px;
    }
  }
  .list-group-phone {
    border-top: none;
    border-radius: 5px;
  }
  .list-group-phone-first {
    .border-top-radius(0);
  }
  .card-usage {
    padding: 10px;
    background-color: @color-white;
    border-bottom: 1px dashed @border-color;
  }
  .cover-preview {
    position: relative;
    background-color: @color-white;
    padding: 10px 10px 0;
    height: 116px;
    overflow: hidden;
    .text {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 0;
      height: 30px;
      line-height: 30px;
      .bg-opacity;
      span {
        .text-overflow;
        padding-left: 10px;
        display: block;
      }
    }
    img {
      max-width: 100%;
    }
  }
}

.coupon-add-next {
  .menu-list {
    border: 1px solid @border-color;
  }
}
.coupon-set-items {
  padding: @space-padding-sm/2;
}

.coupon-set_item {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  &:nth-of-type(1) {
    padding: @space-padding-sm/2;
  }
}
.coupon-set_item_bd {
  display: table;
  width: 100%;
  margin-top: 10px;
  margin-bottom: @space-padding-sm;
  padding: 20px 0;
  background-color: @color-white;
  .clearfix;
  > div, .btn-wrap {
    display: table-cell;
    vertical-align: middle;
  }
  .btn {
    padding: 6px 0;
    min-width: 80px;
    border-radius: 18px;
  }
  .price {
    margin-right: 10px;
    padding: 0 10px;
    color: @brand-danger;
    font-size: 14px;
    font-weight: bold;
    em {
      font-size: 30px;
    }
  }
  .text {
    vertical-align: top;
    h4 {
      font-weight: bold;
    }
    li {
      color: @gray;
      font-size: 12px;
    }
  }
}
.coupon-set_item_ft {
  margin-bottom: 15px;
  .clearfix;
  text-align: center;
  a {
    .inline-block;
    width: 45%;
    height: 45px;
    margin: 0 5px;
    line-height: 45px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    color: @color-white;
    #gradient > .vertical(@start-color: #FF3C26; @end-color: #F23924);
  }
  i{
    font-size: 18px;
    vertical-align: text-bottom;
  }
  .icon-marketing{
    font-size: 15px;
  }
}
.coupon-set_store{
  margin-top:10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.coupon-set_store_bd{
  padding: 10px;
  color: @color-white;
  font-size: 14px;
  .address{
    .clearfix;
    margin-top: 5px;
    i{
      font-size: 20px;
    }
    .phone{
      float: right;
      margin-left: 5px;
      width: 50px;
      text-align: center;
      border-left: 1px solid rgba(227, 228, 229, 0.5);
      .icon-telphone{
        background: none;
        &:before{
          color: @color-white;
        }
      }
    }
  }
  .title{
    .icon-merchant{
      padding: 4px;
    }
    .pull-right{
      color: rgba(255,255,255,0.8);
      font-size: 12px;
    }
  }
}
.coupon-set_store_ft{
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.2);
  a{
    display: block;
    padding: 15px 0;
    color: rgba(255,255,255,0.8);
    font-size: 12px;
  }
}

.funnel-report {
  position: relative;
  width: 500px;
  height: 400px;
  background: url("../img/funnel.png") no-repeat 0 50%;
  .name {
    position: absolute;
    left: 178px;
    top: 96px;
    height: 205px;
    li {
      height: 68px;
      line-height: 69px;
      color: @color-white;
    }
  }
  .data {
    background-color: #f0f0f0;
    li {
      position: absolute;
      width: 70px;
      text-align: center;
      &:nth-child(1) {
        right: 101px;
        top: 158px;
      }
      &:nth-child(2) {
        right: 118px;
        top: 227px;
      }
      &:nth-child(3) {
        right: 67px;
        top: 273px;
      }
    }
  }
}

// 插入会员卡，优惠券的格式
.card-iframe {
  .inline-block;
  vertical-align: top;
  width: 48%;
  max-width: 240px;
  border: none;
  border-radius: 5px;
  .bd {
    padding: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: @brand-success;
    img {
      .inline-block;
      background-color: @color-white;
      border-radius: 50%;
      .square(60px);
      margin-right: 15px;
    }
    h4 {
      margin-bottom: 0;
      .inline-block;
      color: @color-white;
      .text-overflow;
    }
  }
  .ft {
    padding: 5px 15px;
    background-color: @gray-lighter;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}