//储值活动
/////////充值
.recharge-set{
  .ml-bd{
    height: auto;
  }
  .h3{
    text-align: center;
    margin-bottom: @space-padding-sm;
  }
  .rule{
    padding:5px 10px;
    .inline-block;
    font-size: @font-size-h6;
    background-color: @color-white;
    color: @gray;
    border-radius: 3px;
    border: 1px solid @border-color;
  }
  .menu-list{
    width: 320px;
    .card-panel{
      padding: @space-padding-sm;
      padding-bottom: 0;
    }
    .card-pic{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      .msg-area{
        margin-top: @space-padding-sm;
        text-align: center;
      }
      .money{
        font-size: @font-size-h1;
      }
      p{
        margin-bottom: 0;
      }
    }
  }
  .type-select{
    margin-bottom: @space-padding-sm/2;
    padding: 15px;
    background-color: @color-white;
    .title{
      text-align: center;
      font-size: @font-size-h4;
      span{
        display: block;
        margin-top: 5px;
        font-size:@font-size-h5;
        color: @gray-light;
      }
    }
    ul{
      margin-top: @space-padding-sm;
      li{
        position: relative;
        .inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-right: 5px;
        padding: 12px 0;
        text-align: center;
        width: 48%;
        border-radius: 5px;
        border: 1px solid @border-color;
        >div{
          display: table-cell;
          vertical-align: middle;
          width: 200px;
          height: 50px;
        }
        &:nth-of-type(2n){
          margin-right: 0;
        }
        span{
          font-family: 'Hiragino Sans GB', sans-serif;
          color: @gray-dark;
          em{
            font-size: 20px;
          }
          & + span{
            color: @brand-danger;
          }
        }
        p{
          margin-bottom: 0;
        }
        .flag{
          position: absolute;
          left: 50%;
          top: -3px;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          margin-top: -10px;
          padding: 2px 10px;
          width: 60%;
          background-color: @brand-danger;
          color: @color-white;
          border-radius: 15px;
        }
        .h4{
          margin-bottom: 5px;
          color: @brand-orange;
        }
      }
    }
  }
  .menu-form{
    margin-left: 350px;
    .table>thead>tr>th{
      white-space: normal;
    }
  }
}