﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1719px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8332 {
  position:absolute;
  left:219px;
  top:128px;
  width:1500px;
  height:910px;
}
#u8333 {
  position:absolute;
  left:2px;
  top:447px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8334 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:910px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8335 {
  position:absolute;
  left:136px;
  top:128px;
  width:85px;
  height:910px;
}
#u8336 {
  position:absolute;
  left:2px;
  top:447px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8337 {
  position:absolute;
  left:159px;
  top:175px;
  width:42px;
  height:39px;
}
#u8338 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8339 {
  position:absolute;
  left:165px;
  top:224px;
  width:30px;
  height:18px;
}
#u8340 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8341 {
  position:absolute;
  left:159px;
  top:269px;
  width:42px;
  height:39px;
}
#u8342 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8343 {
  position:absolute;
  left:165px;
  top:318px;
  width:30px;
  height:18px;
}
#u8344 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8345 {
  position:absolute;
  left:158px;
  top:359px;
  width:42px;
  height:39px;
}
#u8346 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8347 {
  position:absolute;
  left:164px;
  top:408px;
  width:30px;
  height:18px;
}
#u8348 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8349 {
  position:absolute;
  left:160px;
  top:944px;
  width:42px;
  height:39px;
}
#u8350 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8351 {
  position:absolute;
  left:158px;
  top:993px;
  width:44px;
  height:18px;
}
#u8352 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8353 {
  position:absolute;
  left:159px;
  top:540px;
  width:42px;
  height:39px;
}
#u8354 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8355 {
  position:absolute;
  left:165px;
  top:589px;
  width:30px;
  height:18px;
}
#u8356 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8357 {
  position:absolute;
  left:158px;
  top:639px;
  width:42px;
  height:39px;
}
#u8358 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8359 {
  position:absolute;
  left:164px;
  top:688px;
  width:30px;
  height:18px;
}
#u8360 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:40px;
}
#u8361 {
  position:absolute;
  left:159px;
  top:450px;
  width:42px;
  height:39px;
}
#u8362 {
  position:absolute;
  left:2px;
  top:12px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8363 {
  position:absolute;
  left:165px;
  top:499px;
  width:30px;
  height:18px;
}
#u8364 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8365 {
  position:absolute;
  left:275px;
  top:161px;
  width:93px;
  height:22px;
  font-size:18px;
}
#u8366 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u8367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8367 {
  position:absolute;
  left:275px;
  top:232px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u8368 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8369 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:137px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8370 {
  position:absolute;
  left:268px;
  top:277px;
  width:287px;
  height:137px;
}
#u8371 {
  position:absolute;
  left:2px;
  top:60px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8372 {
  position:absolute;
  left:300px;
  top:295px;
  width:101px;
  height:23px;
  font-size:20px;
}
#u8373 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8374 {
  position:absolute;
  left:300px;
  top:336px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u8375 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8376 {
  position:absolute;
  left:397px;
  top:336px;
  width:44px;
  height:19px;
  font-size:16px;
}
#u8377 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8378 {
  position:absolute;
  left:469px;
  top:336px;
  width:58px;
  height:19px;
  font-size:16px;
}
#u8379 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u8380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u8380 {
  position:absolute;
  left:300px;
  top:375px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u8381 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8382 {
  position:absolute;
  left:354px;
  top:336px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u8383 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:10px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8384 {
  position:absolute;
  left:494px;
  top:293px;
  width:60px;
  height:23px;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8385 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1407px;
  height:2px;
}
#u8386 {
  position:absolute;
  left:240px;
  top:203px;
  width:1406px;
  height:1px;
}
#u8387 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1402px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8388 {
  position:absolute;
  left:1029px;
  top:1098px;
  width:459px;
  height:95px;
  font-size:18px;
}
#u8389 {
  position:absolute;
  left:2px;
  top:36px;
  width:455px;
  word-wrap:break-word;
}
#u8390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8390 {
  position:absolute;
  left:1029px;
  top:1192px;
  width:459px;
  height:95px;
  font-size:18px;
}
#u8391 {
  position:absolute;
  left:2px;
  top:36px;
  width:455px;
  word-wrap:break-word;
}
#u8392 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:10px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8393 {
  position:absolute;
  left:830px;
  top:295px;
  width:60px;
  height:23px;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8394 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:137px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8395 {
  position:absolute;
  left:603px;
  top:277px;
  width:287px;
  height:137px;
}
#u8396 {
  position:absolute;
  left:2px;
  top:60px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8397 {
  position:absolute;
  left:631px;
  top:295px;
  width:101px;
  height:23px;
  font-size:20px;
}
#u8398 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8399 {
  position:absolute;
  left:688px;
  top:336px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u8400 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8401 {
  position:absolute;
  left:744px;
  top:336px;
  width:44px;
  height:19px;
  font-size:16px;
}
#u8402 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8403 {
  position:absolute;
  left:816px;
  top:336px;
  width:58px;
  height:19px;
  font-size:16px;
}
#u8404 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u8405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u8405 {
  position:absolute;
  left:631px;
  top:375px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u8406 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8407 {
  position:absolute;
  left:631px;
  top:336px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u8408 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8409 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:137px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8410 {
  position:absolute;
  left:938px;
  top:277px;
  width:287px;
  height:137px;
}
#u8411 {
  position:absolute;
  left:2px;
  top:60px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8412 {
  position:absolute;
  left:970px;
  top:295px;
  width:101px;
  height:23px;
  font-size:20px;
}
#u8413 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 204, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8414 {
  position:absolute;
  left:970px;
  top:336px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u8415 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8416 {
  position:absolute;
  left:1080px;
  top:336px;
  width:68px;
  height:19px;
  font-size:16px;
}
#u8417 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u8418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8418 {
  position:absolute;
  left:1160px;
  top:336px;
  width:58px;
  height:19px;
  font-size:16px;
}
#u8419 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u8420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u8420 {
  position:absolute;
  left:970px;
  top:375px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u8421 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8422 {
  position:absolute;
  left:1021px;
  top:336px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u8423 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:10px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8424 {
  position:absolute;
  left:1164px;
  top:293px;
  width:60px;
  height:23px;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8425 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:459px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8426 {
  position:absolute;
  left:451px;
  top:1098px;
  width:459px;
  height:95px;
  font-size:18px;
}
#u8427 {
  position:absolute;
  left:2px;
  top:36px;
  width:455px;
  word-wrap:break-word;
}
#u8428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8428 {
  position:absolute;
  left:268px;
  top:498px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u8429 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:137px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8430 {
  position:absolute;
  left:268px;
  top:554px;
  width:287px;
  height:137px;
  font-size:20px;
}
#u8431 {
  position:absolute;
  left:2px;
  top:57px;
  width:283px;
  word-wrap:break-word;
}
#u8432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:137px;
}
#u8432 {
  position:absolute;
  left:268px;
  top:756px;
  width:287px;
  height:137px;
  font-size:20px;
}
#u8433 {
  position:absolute;
  left:2px;
  top:57px;
  width:283px;
  word-wrap:break-word;
}
#u8434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u8434 {
  position:absolute;
  left:359px;
  top:815px;
  width:18px;
  height:18px;
}
#u8435 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8436 {
  position:absolute;
  left:345px;
  top:611px;
  width:20px;
  height:20px;
}
#u8437 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
