<!-- 订单详情 -->
<view class='details_max font_color1'>
	<view class='details_top'>

		<view class='goods_info'>
			<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
			<view class='goods_right'>
				<view class='goods'>
					<view class='goods_title'><view class='font_overflow'>新石器烤肉</view></view>
					<view class='goods_text font_color4'><view class='font_overflow'>团购套餐名称</view></view>
					<view class='goods_money font_color6'><text>￥</text><text class='price'>49.00</text><text>元</text></view>
				</view>
					<view class='arrow'><image src='../img/income/arrow.png'></image></view>
			</view>
		</view>

		<view class='label'>
			<view class='label_item font_color4'>
				<view class='label_img'><image src='../img/income/label_time.png'></image></view>
				<view class='label_text'>随时退</view>
			</view>
			<view class='label_item font_color4'>
				<view class='label_img'><image src='../img/income/label_time.png'></image></view>
				<view class='label_text'>过期退</view>
			</view>
		</view>

		<view class='pay'><view class='pay_an'>付款</view></view>

	</view>

	<view class='voucher'>
		<view class='voucher_title'>
			<view class='voucher_text'>团购券<view class='voucher_time font_color5'>有效期：2017-10-26</view></view>
			<view class='voucher_state font_color2'>申请退款</view>
		</view>
		<view class='voucher_code'>
			<view class='voucher_text'>券码：<view class='code code_color1'>1135 1651 6161 6166</view></view>
			<view class='voucher_state code_color1'>未使用</view>
		</view>
		<view class='see_code'  catchtap='mask'>
			<view class='code_img'><image src='../img/income/code.png'></image></view>
			<view class='code_text'>查看二维码</view>
		</view>
	</view>

	<view class='store'>
		<view class='store_top'>
			<view class='top_left'>3家适用门店</view>
			<view class='top_right'>
				<text>查看门店</text>
				<view class='arrow'><image src='../img/income/arrow.png'></image></view>
			</view>
		</view>
		<view class='store_bottom'>
			<view class='bottom_left'>
				<view class='store_title'><view class='font_overflow'>新石器烤肉</view></view>
				<view class='store_address'>
					<view class='address_img'><image src='../img/income/position.png'></image></view>
					<view class='address_text font_color3'><view class='font_overflow'>国定东路88号凯悦酒店7楼</view></view>
					<view class='distance'>距您788m</view>
				</view>
			</view>
			<view class='bottom_right'><view class='phone_img'><image src='../img/income/phone.png'></image></view></view>
		</view>
	</view>

	<view class='order'>
		<view class='order_title'>订单信息</view>
		<view class='order_info'>
			<view class='info_item font_color3'>
				<view class='info_title'>订单号</view>
				<view class='info_text'>54654646546</view>
			</view>
			<view class='info_item font_color3'>
				<view class='info_title'>购买手机号</view>
				<view class='info_text'>15154546546</view>
			</view>
			<view class='info_item font_color3'>
				<view class='info_title'>下单时间</view>
				<view class='info_text'>2018-07-04  17:08</view>
			</view>
			<view class='info_item font_color3'>
				<view class='info_title'>数量</view>
				<view class='info_text'>2</view>
			</view>
			<view class='info_item font_color3'>
				<view class='info_title'>实付金额</view>
				<view class='info_text'>￥262</view>
			</view>
		</view>
	</view>

	<!-- 使用券码 -->
	<view class='mask_code {{mask_sele?"mask_code_sele":""}}' catchtap='mask' catchtouchmove='none'>
		<view class='mask' catchtap='none'>
			<view class='mask_title'>商家扫描券码即可消费</view>
			<view class='close_img'  catchtap='mask'><image src='../img/income/close.png'></image></view>
			<view class='un_code'><image src='../img/income/code.png'></image></view>
			<view class='qr_code'><image src='../img/income/code.png'></image></view>
		</view>
	</view>

</view>