<!-- 我的订单 -->
<view class='list_max font_color1'>
	<view class='list_top'>
		<view class='top_item {{current==0?"item_sele font_color2":""}}' data-current='0' catchtap='swiper'>全部<view class='top_item_line'></view></view>
		<view class='top_item {{current==1?"item_sele font_color2":""}}' data-current='1' catchtap='swiper'>待付款<view class='top_item_line'></view></view>
		<view class='top_item {{current==2?"item_sele font_color2":""}}' data-current='2' catchtap='swiper'>待使用<view class='top_item_line'></view></view>
		<view class='top_item {{current==3?"item_sele font_color2":""}}' data-current='3' catchtap='swiper'>退款/售后<view class='top_item_line'></view></view>
	</view>

	<view class='list_bottom'>
		<swiper class='tap_swiper'
		current="{{current}}" 
		bindchange="change"
		duration="300">
			<!-- 全部 -->
			<swiper-item>
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>

				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>
				
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>

			</swiper-item>

			<!-- 待付款 -->
			<swiper-item>
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>

				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>
				
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>去支付</view>
							</view>
						</view>
					</view>
				</view>

			</swiper-item>

			<!-- 待使用 -->
			<swiper-item>
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>查看券码</view>
							</view>
						</view>
					</view>
				</view>

				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>查看券码</view>
							</view>
						</view>
					</view>
				</view>
				
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>查看券码</view>
							</view>
						</view>
					</view>
				</view>

			</swiper-item>

			<!-- 退款/售后 -->
			<swiper-item>
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>申请退款</view>
							</view>
						</view>
					</view>
				</view>

				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>申请退款</view>
							</view>
						</view>
					</view>
				</view>
				
				<view class='order_item'>
					<view class='goods_info'>
						<view class='goods_img'><image src='../img/banner/test.png' mode='aspectFill' ></image></view>
						<view class='goods'>
							<view class='goods_h1'>
								<view class='goods_title font_overflow'>西海港火锅</view>
								<view class='goods_text font_color4'>待付款</view>
							</view>
							<view class='goods_h2'>
								<view class='purchase font_color4'>
									<view class='purchase_title font_overflow'>团购套餐名称</view>
									<view class='purchase_num '>x1</view>
								</view>
								<view class='goods_money'>
									<text>￥</text>
									<text class='price'>49.00</text>
									<text>元</text>
								</view>
							</view>
							<view class='goods_h3'>
								<view class='goods_an'>申请退款</view>
							</view>
						</view>
					</view>
				</view>

			</swiper-item>

		</swiper>
	</view>
	
</view>