/* 我的订单 */
.list_top{
	height: 86rpx;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.top_item{
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;	
	font-size: 26rpx;
	font-weight: bold;
}

.item_sele .top_item_line{
	position: absolute;
	margin-left: -43rpx;
	left: 50%;
	bottom: 0rpx;
	width: 86rpx;
	height: 2rpx;
	background-color: #F23D40;
}

.list_bottom{
	position: absolute;
	top: 106rpx;
	bottom: 0rpx;
	left: 0rpx;
	right: 0rpx;
}

.tap_swiper{
	height: 100%;
}

swiper-item{
	overflow: auto;
}

.order_item{
	padding-left: 30rpx;
	background-color: #fff;
}


.goods_info{
	display: flex;
	border-top: 1rpx solid #E3E4E6;
	padding: 30rpx;
	padding-left: 0rpx;
}
.order_item:last-child .goods_info{
	border: 0rpx;
}

.goods_img{
	width: 140rpx;
	height: 130rpx;
	display: flex;
	overflow: hidden;
	border-radius: 4rpx;
}

.goods_img image{
	width: 100%;
	height: 100%;
}

.goods{
	flex: 1;
	margin-left: 30rpx;
}

.goods_h1{
	display: flex;
	align-items: center;
	line-height: 28rpx;
}

.goods_title{
	flex: 1;
	font-size: 28rpx;
	font-weight: bold;
}

.goods_text{
	font-size: 24rpx;
}

.goods_h2{
	display: flex;
	align-items: center;
	line-height: 28rpx;
	margin-top: 18rpx;
}

.purchase{
	flex: 1;
	display: flex;
	align-items: center;
	font-size: 24rpx;
	margin-right: 30rpx;
}
.purchase_title{
	flex: 1;
}
.goods_money{
	font-size: 28rpx;
}
.price{
	font-weight: bold;
}

.goods_h3{
	margin-top: 30rpx;
	display: flex;
	justify-content: flex-end;
}

.goods_an{
	width: 168rpx;
	height: 56rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F23D40;
	border-radius: 4rpx;
	color: #fff;
	font-size: 24rpx;
}