<!-- 申请退款 -->
<view class='reund_max font_color1'>
	<view class='reund_titel font_color3'>选择券码</view>

	<view class='reund_item' wx:for="{{list}}" wx:for-item="item" wx:for-index="index" data-index='{{index}}' wx:key="key" catchtap='sele_code'>
		<view class='item_text'>券码：{{item}}</view>
		<view class='check_out_img' wx:if="{{check_out==index}}"><image src='../img/income/check_out.png'></image></view>
	</view>

	<view class='reund_item reund_total'>
		<view class='item_text'>退款金额</view>
		<view class='item_text'>118元</view>
	</view>

	<view class='refund_an {{check_out||check_out==0?"":"refund_an_c"}}' >确认退款</view>
</view>