/**app.wxss**/
/* 搜索框样式 */
@import "/pages/template/search.wxss";

page{
	font-family: Helvetica,sans-serif;
	background-color: #F0F1F2;
}

/* 字体颜色 */
.font_color1{
	color: #1A1C1F;
}

.font_color2{
	color: #F24B4B;
}

.font_color3{
	color: #4B5059;
}

.font_color4{
	color: #8D9299;
}

.font_color5{
	color: #757A80;
}

.font_color6{
	color: #F79900;
}


/* 通用线颜色 */
.line_color{
	border-width: 0rpx;
	border-style: solid;
	border-color: #F0F1F2;
}

/* 筛选样式 */
.scroll_mask{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.screen{
	width: 100%;
	height: 98rpx;
	border-bottom-width: 1rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #fff;
	position: relative;
	z-index: 3;
}
.screen_max{
	height: 98rpx;
	background-color: #fff;
}
.screen_item{
	flex: 1;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.screen_item_max{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 26rpx;
	line-height: 30rpx;
	border-left: 1rpx solid #E3E4E5;
	font-weight: bold;
}
.screen_item:first-child .screen_item_max{
	border: none;
}
.item_img{
	width: 20rpx;
	height: 20rpx;
	display: flex;
	align-items: center;
	margin-left: 9rpx;
}
.item_img image{
	width: 100%;
	height: 100%;
}
.screen_menu{
	position: absolute;
	top: 99rpx;
	bottom: 0rpx;
	left: 0rpx;
	right: 0rpx;
}
.mask_back{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.4;
	background-color: #000;
}
.menu{
	transition: all 0.2s;
	opacity: 0.1;
	position: absolute;
	background-color: #fff;
	max-height: 0rpx;
	overflow: auto;
}
.menu_item{
	display: flex;
	height: 85rpx;
	border-bottom-width: 1rpx;
	margin-left: 30rpx;
	padding-right: 30rpx;
	font-size: 26rpx;
	font-weight: bold;
	align-items: center;
	justify-content: space-between;
}
.menu_item:last-child{
	border: 0rpx;
}
.menu_img{
	width: 30rpx;
	height: 32rpx;
	display: flex;
	align-items: center;
}
.menu_img image{
	width: 100%;
	height: 100%;
}

.menu_scale{
	transition:  0.3s;
	opacity: 1;
	max-height: 820rpx;
}
.position{
	position: fixed;
	left: 0rpx;
	right: 0rpx;
	z-index: 9;
}

/*通用文字省略CSS  */
.font_overflow{
	width: 100%;
  word-break: break-all;/*字母，数字换行*/
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}