﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1343px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1245px;
  height:700px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1168 {
  position:absolute;
  left:98px;
  top:44px;
  width:1245px;
  height:700px;
}
#u1169 {
  position:absolute;
  left:2px;
  top:342px;
  width:1241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:301px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1170 {
  position:absolute;
  left:485px;
  top:161px;
  width:471px;
  height:301px;
}
#u1171 {
  position:absolute;
  left:2px;
  top:142px;
  width:467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:152px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1172 {
  position:absolute;
  left:517px;
  top:191px;
  width:410px;
  height:152px;
}
#u1173 {
  position:absolute;
  left:2px;
  top:68px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1174 {
  position:absolute;
  left:545px;
  top:217px;
  width:61px;
  height:23px;
  font-size:20px;
}
#u1175 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
}
#u1176 {
  position:absolute;
  left:616px;
  top:217px;
  width:101px;
  height:23px;
  font-size:20px;
  color:#999999;
}
#u1177 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:2px;
}
#u1178 {
  position:absolute;
  left:517px;
  top:269px;
  width:410px;
  height:1px;
}
#u1179 {
  position:absolute;
  left:2px;
  top:-8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1180 {
  position:absolute;
  left:545px;
  top:293px;
  width:61px;
  height:23px;
  font-size:20px;
}
#u1181 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
}
#u1182 {
  position:absolute;
  left:616px;
  top:293px;
  width:101px;
  height:23px;
  font-size:20px;
  color:#999999;
}
#u1183 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u1184 {
  position:absolute;
  left:836px;
  top:353px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#0000FF;
}
#u1185 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1186 {
  position:absolute;
  left:517px;
  top:379px;
  width:410px;
  height:51px;
  font-size:20px;
}
#u1187 {
  position:absolute;
  left:2px;
  top:14px;
  width:406px;
  word-wrap:break-word;
}
#u1188 {
  position:absolute;
  left:545px;
  top:353px;
  width:95px;
  height:19px;
  font-size:16px;
}
#u1189 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u1188_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
