﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1527px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8439 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8440 {
  position:absolute;
  left:0px;
  top:0px;
  width:1340px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8441 {
  position:absolute;
  left:2px;
  top:22px;
  width:1336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:61px;
}
#u8442 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:60px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8443 {
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u8444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8444 {
  position:absolute;
  left:87px;
  top:0px;
  width:103px;
  height:60px;
}
#u8445 {
  position:absolute;
  left:2px;
  top:22px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8446 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8447 {
  position:absolute;
  left:0px;
  top:59px;
  width:88px;
  height:522px;
}
#u8448 {
  position:absolute;
  left:2px;
  top:253px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:458px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8449 {
  position:absolute;
  left:28px;
  top:78px;
  width:44px;
  height:458px;
}
#u8450 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:522px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8451 {
  position:absolute;
  left:87px;
  top:59px;
  width:103px;
  height:522px;
}
#u8452 {
  position:absolute;
  left:2px;
  top:253px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:440px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8453 {
  position:absolute;
  left:102px;
  top:78px;
  width:59px;
  height:440px;
}
#u8454 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8455 {
  position:absolute;
  left:102px;
  top:25px;
  width:59px;
  height:18px;
}
#u8456 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8457 {
  position:absolute;
  left:1112px;
  top:31px;
  width:73px;
  height:18px;
}
#u8458 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8459 {
  position:absolute;
  left:315px;
  top:25px;
  width:59px;
  height:18px;
}
#u8460 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8461 {
  position:absolute;
  left:410px;
  top:25px;
  width:59px;
  height:18px;
}
#u8462 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8463 {
  position:absolute;
  left:1262px;
  top:28px;
  width:55px;
  height:24px;
}
#u8464 {
  position:absolute;
  left:2px;
  top:4px;
  width:51px;
  word-wrap:break-word;
}
#u8465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8465 {
  position:absolute;
  left:242px;
  top:25px;
  width:30px;
  height:18px;
}
#u8466 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8467 {
  position:absolute;
  left:189px;
  top:0px;
  width:546px;
  height:60px;
}
#u8468 {
  position:absolute;
  left:2px;
  top:22px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8469 {
  position:absolute;
  left:1195px;
  top:93px;
  width:109px;
  height:30px;
  font-size:14px;
}
#u8470 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  word-wrap:break-word;
}
#u8471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1083px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8471 {
  position:absolute;
  left:221px;
  top:140px;
  width:1083px;
  height:50px;
  font-size:14px;
}
#u8472 {
  position:absolute;
  left:2px;
  top:17px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8473 {
  position:absolute;
  left:906px;
  top:157px;
  width:44px;
  height:18px;
  color:#000000;
}
#u8474 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8475 {
  position:absolute;
  left:1215px;
  top:157px;
  width:30px;
  height:18px;
}
#u8476 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u8477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8477 {
  position:absolute;
  left:295px;
  top:157px;
  width:59px;
  height:18px;
}
#u8478 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1083px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8479 {
  position:absolute;
  left:221px;
  top:189px;
  width:1083px;
  height:50px;
  font-size:14px;
}
#u8480 {
  position:absolute;
  left:2px;
  top:17px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8481 {
  position:absolute;
  left:295px;
  top:206px;
  width:44px;
  height:18px;
  color:#000000;
}
#u8482 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u8483 {
  position:absolute;
  left:923px;
  top:206px;
  width:9px;
  height:16px;
  color:#0000FF;
}
#u8484 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1083px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8485 {
  position:absolute;
  left:221px;
  top:237px;
  width:1083px;
  height:50px;
  font-size:14px;
}
#u8486 {
  position:absolute;
  left:2px;
  top:17px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8487 {
  position:absolute;
  left:295px;
  top:253px;
  width:44px;
  height:18px;
  color:#000000;
}
#u8488 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u8489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u8489 {
  position:absolute;
  left:923px;
  top:255px;
  width:9px;
  height:16px;
  color:#0000FF;
}
#u8490 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1083px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8491 {
  position:absolute;
  left:221px;
  top:285px;
  width:1083px;
  height:50px;
  font-size:14px;
}
#u8492 {
  position:absolute;
  left:2px;
  top:17px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u8493 {
  position:absolute;
  left:295px;
  top:304px;
  width:59px;
  height:18px;
  color:#000000;
}
#u8494 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u8495 {
  position:absolute;
  left:923px;
  top:304px;
  width:9px;
  height:16px;
  color:#0000FF;
}
#u8496 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u8497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8497 {
  position:absolute;
  left:1100px;
  top:206px;
  width:174px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8498 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u8499 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8500 {
  position:absolute;
  left:235px;
  top:93px;
  width:226px;
  height:26px;
}
#u8500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#A1A1A1;
  text-align:left;
}
#u8501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u8501 {
  position:absolute;
  left:438px;
  top:95px;
  width:21px;
  height:22px;
}
#u8502 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8503 {
  position:absolute;
  left:1100px;
  top:253px;
  width:174px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8504 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u8505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8505 {
  position:absolute;
  left:1100px;
  top:301px;
  width:174px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:right;
}
#u8506 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u8507 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:418px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8508 {
  position:absolute;
  left:339px;
  top:423px;
  width:691px;
  height:418px;
}
#u8509 {
  position:absolute;
  left:2px;
  top:201px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u8510 {
  position:absolute;
  left:339px;
  top:487px;
  width:691px;
  height:1px;
}
#u8511 {
  position:absolute;
  left:2px;
  top:-8px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8512 {
  position:absolute;
  left:371px;
  top:447px;
  width:116px;
  height:22px;
  font-size:18px;
}
#u8513 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u8514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8514 {
  position:absolute;
  left:980px;
  top:443px;
  width:30px;
  height:30px;
}
#u8515 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8516 {
  position:absolute;
  left:922px;
  top:794px;
  width:72px;
  height:30px;
  color:#FFFFFF;
}
#u8517 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u8518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8518 {
  position:absolute;
  left:820px;
  top:794px;
  width:72px;
  height:30px;
}
#u8519 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u8520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u8520 {
  position:absolute;
  left:339px;
  top:779px;
  width:691px;
  height:1px;
}
#u8521 {
  position:absolute;
  left:2px;
  top:-8px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8522 {
  position:absolute;
  left:374px;
  top:517px;
  width:87px;
  height:19px;
  font-size:16px;
}
#u8523 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u8524 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A1A1A1;
  text-align:left;
}
#u8525 {
  position:absolute;
  left:476px;
  top:510px;
  width:434px;
  height:110px;
  color:#A1A1A1;
  text-align:left;
}
#u8526 {
  position:absolute;
  left:20px;
  top:2px;
  width:412px;
  word-wrap:break-word;
}
#u8527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u8527 {
  position:absolute;
  left:485px;
  top:630px;
  width:91px;
  height:15px;
  font-size:13px;
  color:#FF0000;
}
#u8528 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u8529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8529 {
  position:absolute;
  left:221px;
  top:24px;
  width:71px;
  height:18px;
}
#u8530 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8531 {
  position:absolute;
  left:1160px;
  top:423px;
  width:367px;
  height:74px;
  font-size:14px;
}
#u8532 {
  position:absolute;
  left:2px;
  top:28px;
  width:363px;
  word-wrap:break-word;
}
