<!-- 裂变红包HTML -->
<view class='fission_back_color' style='background:{{coupon.coupon_info.page_background_color}};'  hidden='{{!show_loading_faill}}'></view>
<view class='max_fission' hidden='{{!show_loading_faill}}'>
  <view class='fission_back'><image src='{{coupon.coupon_info.page_img}}'></image></view>
  <view class='receive_envelopes'>
    <view class='envelopes_back'></view>
    <!-- 红包=>开始 -->
    <view class='envelopes'>
      <view class='envelopes_yes' wx:if="{{coupon.coupon_info.is_open==1}}">
        <view class='envelopes_money'>
          <text class='mo_fu'>￥</text>
          <text>{{discount}}</text>
          <text class='mo_fu'>.{{discount_spot}}</text>
        </view>
        <view class='envelopes_details'>
          <view class='envelopes_details_title font_color1 font_overflow'>{{coupon.coupon_info.name}}</view>
          <view class='envelopes_details_text font_color3'>
            <view class='envelopes_details_text_list'>
              <view class='list_d'></view>
              <text class='font_overflow'>满{{coupon.coupon_info.least_cost ? coupon.coupon_info.least_cost+"元":"任意金额"}}可用</text>
            </view>
            <view class='envelopes_details_text_list font_overflow' wx:if="{{coupon.coupon_info.term_validity}}">
              <view class='list_d'></view>
              <text class='font_overflow'>有效期 {{coupon.coupon_info.term_validity}}到期</text>
            </view>
          </view>
        </view> 
        <view class='receive_an'  wx:if="{{coupon.my_info.user_if_receive==2}}" data-coupon='{{coupon.coupon_info}}' bindtap='coupon_receive'>立即领取</view>
        <view class='receive_an already' wx:if="{{coupon.my_info.user_if_receive==1}}" >已领取</view>
        <!-- <view class='already'  wx:if="{{coupon.my_info.user_if_receive==1}}">已领{{coupon.my_info.user_money}}元</view> -->
      </view>
      <view class='envelopes_no' wx:else>
        <view class='envelopes_no_line'></view>
        <view class='envelopes_no_title font_color3'>抢光了</view>
        <view class='envelopes_no_line'></view>
      </view>
    </view>
    <!-- 红包=>结束 -->
    <view class='operation_an'>
      <view class='more_favorable_an' bindtap='more_favorable'>
        <image class='operation_img' src='../img/income/more_coupon.png'></image>
        <view class='operation_text'>更多优惠</view>
      </view>
      <view class='more_favorable_an' bindtap='coupon_home'>
        <image class='operation_img' src='../img/income/coupon_home.png'></image>
        <view class='operation_text'>进入首页</view>
      </view>
    </view>
  </view>

  <!-- 已领取的人员=>开始 -->
    <view class='already_received'>
      <view class='already_received_title' wx:if="{{coupon.member_info.member_list.length>0}}">
        <view class='already_received_line'></view>
        <view class='already_received_text'>看看朋友们手气如何</view>
        <view class='already_received_line'></view>
      </view>
      <view class='already_user'>
        <view class='already_user_list' wx:for="{{coupon.member_info.member_list}}" wx:for-item="list" wx:key="key">
          <view class='user_portrait'>
            <image  class='user_portrait_img' src='{{list.avatar}}'></image>
          </view>
          <view class='user_info'>
            <view class='user_name'>{{list.nickname}}</view>
            <view class='user_itme'><text class='user_itme_date'>{{list.receive_time}}</text></view>
          </view>
          <view class='user_receive_money'>{{list.money}}元</view>
        </view>
      </view>
    </view>
    <view class='bottom_line'></view>
  <!-- 已领取的人员=>结束 -->
  <!-- 底部logo -->
  <import src="../custom_modular/bottom_Logo.wxml" />
  <template is="bottom_Logo" />
</view>


<!-- 顶部提示 -->
<import src="../overall_situation_modular/top_message.wxml" />
<template is="toptips" data="{{ isTopTips:isTopTips, TopTipscontent:TopTipscontent}}" />
<!--请求页面数据失败显示模块  -->
 <import src="../overall_situation_modular/loading_fall_ui.wxml" />
<template is="looading_faill_view" data="{{ show_loading_faill, show}}" /> 



<!-- 授权登录组件 -->
<view class='login' wx:if="{{login}}">
  <authorize bindlogin="login_success" class_aut="authorize_t"></authorize>
</view>