body{
  width: 10rem;
  margin: auto;
  background-color: white;
  /*禁止微信内置浏览器调整字体大小*/
  -webkit-text-size-adjust: 100% !important;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}
img{
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select:none;
  -o-user-select:none;
  user-select:none;
}

/*@font-face {
  font-family: PingFang-SC-Bold;
  src: url("src/font/PINGFANG_BOLD.TTF");
}
@font-face {
  font-family: PingFang-SC-ExtraLight;
  src: url("src/font/PINGFANG_EXTRALIGHT.TTF");
}
@font-face {
  font-family: PingFang-SC-Heavy;
  src: url("src/font/PINGFANG_HEAVY.TTF");
}
@font-face {
  font-family: "苹方-细体";
  src: url("src/font/PINGFANG_LIGHT.TTF");
}
@font-face {
  font-family: PingFang-SC-Medium;
  src: url("src/font/PINGFANG_MEDIUM.TTF");

}@font-face {
  font-family: PingFang-SC-Regular;
  src: url("src/font/PINGFANG_REGULAR.TTF");
}*/

.header_top{
  margin-top: 1.72rem;
  overflow: hidden;
}
//页头CSS
 .header{
   .header_fix{
     padding: 0.48rem 0.53333333rem 0.48rem 0.5466666rem;
     position: fixed;
     background-color: #FFFFFF;
     box-shadow: 0px 0px 5px #CCCCCC;
     width: 10rem;
     top: 0;
     z-index: 97;
     .logo{
       width: 5.50666666rem;
       height: 0.76rem;
       float:left;
     }
     .navlogo{
       width: 0.66666666rem;
       height: 0.50666666rem;
       margin-top: 0.13333333rem;
       float:right;
     }
   }
   .Navigation{
     z-index: 9;
     top: 0;
     right: 0;
     position: fixed;
     transition-property: width;
     transition-duration:0.3s;
     /* Firefox 4 */
     -moz-transition-property:width;
     -moz-transition-duration:0.3s;
     /* Safari and Chrome */
     -webkit-transition-property:width;
     -webkit-transition-duration:0.3s;
     /* Opera */
     -o-transition-property:width;
     -o-transition-duration:0.3s;
     overflow: hidden;
     .zhezhao{
       opacity: 0.8;
       height: 100vh;
       width: 100vw;
       background-color: #000000;
     }
     width: 0px;
     height: 100vh;
     margin-bottom: 1.73333333rem;
     z-index: 98;
     .max_nav{
       width:  7.73333333rem;
       height: 100vh;
       background-color: #FFFFFF;
       position: absolute;
       top: 0;
       right: 0;
     }
       .nav_header{
         width:  7.73333333rem;
         height: 1.73333333rem;
         border-bottom: 1px solid #f2f2f2;
         padding: 0.48rem 0 0 0.54666666rem;
         .nh_logo{
           width: 5.17333333rem;
           height: 0.76rem;
           float: left;
         }
         .nh_Close{
           float: right;
           width: 0.41333333rem;
           height: 0.4rem;
           margin: 0.18666666rem 0.52rem 0 0;
         }
       }
   }
   .nav_option{
     margin-left: 0.53333333rem;
   }
   .option{
     border-bottom: 1px solid #f2f2f2;
     padding: 0.66666666rem 0;
     margin-top: 0.08rem;
     img{
         display: inline-block;
        vertical-align: middle;
       }
     a{
       font-family: "PingFang-SC-Heavy", PingFang-SC-Heavy;
       color: #2C2E33;
       text-decoration: none;
       font-size: 0.50666666rem;
       margin-left: 0.33333333rem;
       font-weight: bold;
       vertical-align: middle;
     }
   }
 }
.nav_click{
  .Navigation{
    z-index: 98;
    transition-property: width;
    transition-duration:0.4s;
    /* Firefox 4 */
    -moz-transition-property:width;
    -moz-transition-duration:0.4s;
    /* Safari and Chrome */
    -webkit-transition-property:width;
    -webkit-transition-duration:0.4s;
    /* Opera */
    -o-transition-property:width;
    -o-transition-duration:0.4s;
    width: 100vw;
  }
}
.ov{
  position: fixed;
  z-index: 0;
  width: 10rem;
  margin: auto;
}

//页尾

.footer{
  background-color: #1E2021;
  width: 10rem;
  padding-top: 0.64rem;
  color: #FFFFFF;
  .c_partner{
    line-height: 0.50666666rem;
    height: 0.50666666rem;
    .xian1,.xian2{
      background-color: #383D42;
      width: 3.6rem;
      height: 1px;
      margin-top: 0.25333333rem;
    }
    .xian1{
      float: left;
    }
    .xian2{
      float: right;
    }
    .f_h1{
      width: 2.66666666rem;
      margin:0 0.05333333rem;
      font-family: PingFang-SC-Heavy;
      color: #ffffff;
      font-size: 0.50666666rem;
      float: left;
      text-align: center;
    }
  }
  ul.partner{
    margin: 0.8rem 0.57333333rem 0 0.13333333rem;
    li{
      width: 33%;
      float: left;
      margin-bottom: 55px;
    }
  }
  .lianxi{
    font-family: PingFang-SC-Medium;
    font-size: 0.4rem;
    margin: 0 0 0.41333333rem 1.08rem;
  }
  .fangshi{
    margin-left: 1.08rem;
    font-size: 0.37333333rem;
    margin-bottom: 0.45333333rem;
    a{
      font-family: SFUIDisplay-Light;
      color:#4A9EFF;
      text-decoration: none;
    }
    span{
      font-family: PingFang-SC-Regular;
      color: #666666;
    }
  }
  .zuyi{
    padding: 0.8rem 0 0 1.08rem;
    ul{
      float: left;
      li{
        font-family: PingFang-SC-Heavy;
        font-size: 0.4rem;
        margin-bottom: 0.24rem;
        .span1,.span2{
          font-family: PingFang-SC-Heavy;
          font-size: 0.4rem;
          padding-bottom: 0.08rem;
        }
        .span1{
          float: left;
        }
        .span2{
          float: right;
        }
        overflow: hidden;
      }
    }
    ul.zhong{
      margin-left: 1.46666666rem;
    }
    ul.right{
      float: right;
      margin-right: 0.933333333rem;
    }
    ul.wei{
      float: right;
      margin-right: 0.933333333rem;
      .erwei{
        width: 1.44rem;
        height: 1.44rem;
        margin: auto;
      }
      img{
        pointer-events: auto;
      }
    }
  }
  .hr{
    margin-top: 0.48rem;
    background-color: #383D42;
    height: 1px;
  }
  .pizhu{
    padding: 0.36rem 0;
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 0.24rem;
    color: #696E7A;
  }
}