// 边框
@border-color: #e5e5e5;
@border-radius: 3px;

// 颜色
@color-black: #000;
@color-blue: #2a6fa8;
@color-dark: #333;
@color-gray: #666;
@color-gray-light: #999;
@color-gray-lighter: #f8f8f8;
@color-green: #5cb85c;
@color-green-bg: #dff0d8;
@color-red: #f00;
@color-white: #fff;

@state-warning-text:  #8a6d3b;
@state-warning-bg:    #fcf8e3;

// 字体
@font-size-base: 14px;
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
@font-normal: normal;
@font-weight: bold;


// 边距
@m15: 15px;
@padding-base-v:  6px;
@padding-base-h:  12px;
@padding-small-v: 5px;
@padding-small-h: 10px;

//== Modals
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
@zindex-modal:             1040;
@zindex-back-modal:        1030;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;


//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
@component-offset-horizontal-sm: 100px;

// 行高
@line-height-base: 1.428571429;
@line-height-sm: 1.1;