<!-- 团购 -->
<view class='store_max font_color1'>
   <view class='scroll_mask'></view>
   <scroll-view class='store' scroll-y catchscroll="scroll">
      <view class='screen_top'>
         <!-- 条件筛选=>开始 -->
         <view class='screen_max'>
            <!-- 搜索 -->
            <import src="/pages/template/search.wxml" />
            <view class='{{screen_type?"position":""}}'>
               <template is="search" />
               <view class='screen line_color'>
                  <view class='screen_item {{screen_type==0?"font_color2":""}}' data-type='0' bindtap='screen_tap'>
                     <view class='screen_item_max'>
                        <text>排序</text>
                        <view class='item_img'>
                           <image src='../img/income/{{screen_type==0?"norm_top":"norm_bottom"}}.png'></image>
                        </view>
                     </view>
                  </view>
                  <view class='screen_item {{screen_type==1?"font_color2":""}}' data-type='1' bindtap='screen_tap'>
                     <view class='screen_item_max'>
                        <text>分类</text>
                        <view class='item_img'>
                           <image src='../img/income/{{screen_type==1?"norm_top":"norm_bottom"}}.png'></image>
                        </view>
                     </view>
                  </view>
                  <view class='screen_item {{screen_type==2?"font_color2":""}}' data-type='2' bindtap='screen_tap'>
                     <view class='screen_item_max'>
                        <text>附近</text>
                        <view class='item_img'>
                           <image src='../img/income/{{screen_type==2?"norm_top":"norm_bottom"}}.png'></image>
                        </view>
                     </view>
                  </view>
               </view>
            </view>
         </view>
         <!-- 下拉菜单 -->
         <view class='screen_menu {{screen_type?"position":""}}'>
            <view class='mask_back' data-type='' catchtap='screen_tap' wx:if="{{screen_type}}"></view>
            <!-- 排序 -->
            <scroll-view class='menu {{screen_type==0?"menu_scale":""}}' scroll-y>
               <view class='menu_item line_color {{sort_type==index?"font_color2":""}}' wx:for="{{sort}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
                  <text class='menu_text'>{{item}}</text>
                  <view class='menu_img' wx:if="{{sort_type==index}}">
                     <image src='../img/income/check_out.png'></image>
                  </view>
               </view>
            </scroll-view>
            <!-- 分类 -->
            <scroll-view class='menu {{screen_type==1?"menu_scale":""}}' scroll-y>
               <view class='menu_item line_color {{classify_type==index?"font_color2":""}}' wx:for="{{classify}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
                  <text class='menu_text'>{{item}}</text>
                  <view class='menu_img' wx:if="{{classify_type==index}}">
                     <image src='../img/income/check_out.png'></image>
                  </view>
               </view>
            </scroll-view>
            <!-- 附近 -->
            <scroll-view class='menu {{screen_type==2?"menu_scale":""}}' scroll-y>
               <view class='menu_item line_color {{nearby_type==index?"font_color2":""}}' wx:for="{{nearby}}" wx:for-item="item" wx:for-index="index" wx:key="key" data-value='{{index}}' catchtap='menu_tap'>
                  <text class='menu_text'>{{item}}</text>
                  <view class='menu_img' wx:if="{{nearby_type==index}}">
                     <image src='../img/income/check_out.png'></image>
                  </view>
               </view>
            </scroll-view>
         </view>
      </view>

      <view class='store_bottom  {{screen_type?"bottom":""}}'>

			<view class='activity' catchtap='jump_details'>
				<view class='store_goods font_color3'>
					<view class='store_title'>
						<view class='store_img'><image src='../img/income/store.png'></image></view>
						<view class='store_text'>西海港火锅</view>
					</view>
					<view class='store_distance'>0.99km</view>
				</view>
				<view class='goods_item'>
					<view class='goods_img'>
						<view class='discount'>5.4折</view>
						<image src='../img/banner/test.png' mode='aspectFill' ></image>
					</view>
					<view class='goods_info'>

						<view class='goods_h1'>
							<view class='goods_title font_overflow'>3-4人餐</view>
							<view class='sales_volume font_color4'>销量485</view>
						</view>

						<view class='goods_h2'>
							<view class='goods_label'>
								<view class='label_item'>
									<view class='label_img'><image src='../img/income/label_time.png'></image></view>
									<view class='label_text font_color4'>随时退</view>
								</view>
								<view class='label_item'>
									<view class='label_img'><image src='../img/income/label_time.png'></image></view>
									<view class='label_text font_color4'>过期退</view>
								</view>
							</view>
							<view class='arrow_img'><image src='../img/income/arrow.png'></image></view>
						</view>

						<view class='goods_h3'>
							<view class='goods_money font_color6'>
								<text class='fu'>￥</text>49.00<text class='fu'>元</text>
							</view>
							<view class='original_price font_color5'>￥56.00元</view>
						</view>
					</view>
				</view>
			</view>

			<view class='activity'>
				<view class='store_goods font_color3'>
					<view class='store_title'>
						<view class='store_img'><image src='../img/income/store.png'></image></view>
						<view class='store_text'>西海港火锅</view>
					</view>
					<view class='store_distance'>0.99km</view>
				</view>
				<view class='goods_item'>
					<view class='goods_img'>
						<view class='discount'>5.4折</view>
						<image src='../img/banner/test.png' mode='aspectFill' ></image>
					</view>
					<view class='goods_info'>

						<view class='goods_h1'>
							<view class='goods_title font_overflow'>3-4人餐</view>
							<view class='sales_volume font_color4'>销量485</view>
						</view>

						<view class='goods_h2'>
							<view class='goods_label'>
								<view class='label_item'>
									<view class='label_img'><image src='../img/income/label_time.png'></image></view>
									<view class='label_text font_color4'>随时退</view>
								</view>
								<view class='label_item'>
									<view class='label_img'><image src='../img/income/label_time.png'></image></view>
									<view class='label_text font_color4'>过期退</view>
								</view>
							</view>
							<view class='arrow_img'><image src='../img/income/arrow.png'></image></view>
						</view>

						<view class='goods_h3'>
							<view class='goods_money font_color6'>
								<text class='fu'>￥</text>49.00<text class='fu'>元</text>
							</view>
							<view class='original_price font_color5'>￥56.00元</view>
						</view>
					</view>
				</view>
			</view>

      </view>

   </scroll-view>
</view>